<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllNotifications</key>
	<array>
		<string>PTReplyReceived</string>
		<string>PTMessageReceived</string>
		<string>PTStatusReceived</string>
		<string>PTMiscReceived</string>
	</array>
	<key>DefaultNotifications</key>
	<array>
		<string>PTReplyReceived</string>
		<string>PTMessageReceived</string>
		<string>PTStatusReceived</string>
		<string>PTMiscReceived</string>
	</array>
	<key>TicketVersion</key>
	<integer>1</integer>
</dict>
</plist>
