// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */,
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252721941;
			PBXWorkspaceStateSaveDate = 252721941;
		};
		perUserProjectItems = {
			6103347E0F0F945400902EA5 = 6103347E0F0F945400902EA5 /* PBXTextBookmark */;
			6103347F0F0F945400902EA5 = 6103347F0F0F945400902EA5 /* PBXTextBookmark */;
			6124CEEE0F0F8DDA00AC8FBB = 6124CEEE0F0F8DDA00AC8FBB /* PBXTextBookmark */;
			612F1F0F0F0F9A65009550E7 = 612F1F0F0F0F9A65009550E7 /* PBXTextBookmark */;
			616AA9E90F0F9BF300EFC129 = 616AA9E90F0F9BF300EFC129 /* PBXTextBookmark */;
			617C7C570F103B1900F0C195 /* PBXTextBookmark */ = 617C7C570F103B1900F0C195 /* PBXTextBookmark */;
			617C7C5B0F103BCA00F0C195 /* PBXTextBookmark */ = 617C7C5B0F103BCA00F0C195 /* PBXTextBookmark */;
			617C7C620F103D8A00F0C195 /* PBXTextBookmark */ = 617C7C620F103D8A00F0C195 /* PBXTextBookmark */;
			617C7C740F103F3A00F0C195 /* PBXTextBookmark */ = 617C7C740F103F3A00F0C195 /* PBXTextBookmark */;
			617C7C760F103F9D00F0C195 /* PBXTextBookmark */ = 617C7C760F103F9D00F0C195 /* PBXTextBookmark */;
			617C7C790F103FD200F0C195 /* PBXTextBookmark */ = 617C7C790F103FD200F0C195 /* PBXTextBookmark */;
			617C7C7C0F103FE900F0C195 /* PBXTextBookmark */ = 617C7C7C0F103FE900F0C195 /* PBXTextBookmark */;
			617C7C800F1040A400F0C195 /* PBXTextBookmark */ = 617C7C800F1040A400F0C195 /* PBXTextBookmark */;
			617C7C840F1040CD00F0C195 /* PBXTextBookmark */ = 617C7C840F1040CD00F0C195 /* PBXTextBookmark */;
			617C7C850F1040F200F0C195 /* PBXTextBookmark */ = 617C7C850F1040F200F0C195 /* PBXTextBookmark */;
			617C7C8B0F10414F00F0C195 /* PBXTextBookmark */ = 617C7C8B0F10414F00F0C195 /* PBXTextBookmark */;
			617C7C900F10419800F0C195 /* PBXTextBookmark */ = 617C7C900F10419800F0C195 /* PBXTextBookmark */;
			617C7C940F1041FE00F0C195 /* PBXTextBookmark */ = 617C7C940F1041FE00F0C195 /* PBXTextBookmark */;
			617C7C970F10421000F0C195 /* PBXTextBookmark */ = 617C7C970F10421000F0C195 /* PBXTextBookmark */;
			617C7C990F10427200F0C195 /* PBXTextBookmark */ = 617C7C990F10427200F0C195 /* PBXTextBookmark */;
			617C7C9C0F10429600F0C195 /* PBXTextBookmark */ = 617C7C9C0F10429600F0C195 /* PBXTextBookmark */;
			617C7C9F0F1042C300F0C195 /* PBXTextBookmark */ = 617C7C9F0F1042C300F0C195 /* PBXTextBookmark */;
			617C7CA20F1042F700F0C195 /* PBXTextBookmark */ = 617C7CA20F1042F700F0C195 /* PBXTextBookmark */;
			617C7CA50F10432D00F0C195 /* PBXTextBookmark */ = 617C7CA50F10432D00F0C195 /* PBXTextBookmark */;
			617C7CA90F1043E300F0C195 /* PBXTextBookmark */ = 617C7CA90F1043E300F0C195 /* PBXTextBookmark */;
			617C7CAC0F10440700F0C195 /* PBXTextBookmark */ = 617C7CAC0F10440700F0C195 /* PBXTextBookmark */;
			617C7CB00F10450200F0C195 /* PBXTextBookmark */ = 617C7CB00F10450200F0C195 /* PBXTextBookmark */;
			618527150F0F81A500674CEE = 618527150F0F81A500674CEE /* PBXTextBookmark */;
			618527160F0F81A500674CEE = 618527160F0F81A500674CEE /* PlistBookmark */;
			618527190F0F81A500674CEE = 618527190F0F81A500674CEE /* PBXTextBookmark */;
			6185271A0F0F81A500674CEE = 6185271A0F0F81A500674CEE /* PlistBookmark */;
			61D6BE5D0F077E6300C6B98D = 61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */;
			61DF482C0F0F7BED00B8BD2A = 61DF482C0F0F7BED00B8BD2A /* PBXTextBookmark */;
			61DF482F0F0F7BED00B8BD2A = 61DF482F0F0F7BED00B8BD2A /* PBXTextBookmark */;
			61DF48410F0F7ECA00B8BD2A = 61DF48410F0F7ECA00B8BD2A /* PBXTextBookmark */;
			61DF48430F0F7ECA00B8BD2A = 61DF48430F0F7ECA00B8BD2A /* PBXTextBookmark */;
			61DF48440F0F7ECA00B8BD2A = 61DF48440F0F7ECA00B8BD2A /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	6103347E0F0F945400902EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 75";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1765;
		vrLoc = 321;
	};
	6103347F0F0F945400902EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	610BF8A90F030DFA008D9A3B /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	611937610F0A47270065B9ED /* PTStatusTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	611937620F0A47270065B9ED /* PTStatusTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	6124CEEE0F0F8DDA00AC8FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 34";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1820;
		vrLoc = 443;
	};
	612F1F0F0F0F9A65009550E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 520";
		rLen = 0;
		rLoc = 21353;
		rType = 0;
		vrLen = 1959;
		vrLoc = 19854;
	};
	6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	613460180F0602AB00B422A6 /* PTArrayObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	613460190F0602AB00B422A6 /* PTArrayObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PTMessageInputField.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/PTMessageInputField.m;
		sourceTree = "<absolute>";
	};
	613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 252723779.518068;
		state = 1;
	};
	613B64F50F0A45B500B67438 /* PTStatusImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	613B64F60F0A45B500B67438 /* PTStatusImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	614393A70F09D23400971122 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	614393A80F09D23400971122 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	615D39750F0B016F0086E57F /* PTCharacterCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	615D39760F0B016F0086E57F /* PTCharacterCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	616AA9E90F0F9BF300EFC129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 580";
		rLen = 0;
		rLoc = 23607;
		rType = 0;
		vrLen = 1850;
		vrLoc = 20914;
	};
	617C7C570F103B1900F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 580";
		rLen = 0;
		rLoc = 23607;
		rType = 0;
		vrLen = 1850;
		vrLoc = 20914;
	};
	617C7C5B0F103BCA00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 494";
		rLen = 0;
		rLoc = 20026;
		rType = 0;
		vrLen = 2202;
		vrLoc = 19103;
	};
	617C7C620F103D8A00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 502";
		rLen = 0;
		rLoc = 20135;
		rType = 0;
		vrLen = 2148;
		vrLoc = 18545;
	};
	617C7C740F103F3A00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 486";
		rLen = 0;
		rLoc = 19445;
		rType = 0;
		vrLen = 1909;
		vrLoc = 17937;
	};
	617C7C760F103F9D00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 481";
		rLen = 0;
		rLoc = 19032;
		rType = 0;
		vrLen = 1915;
		vrLoc = 17937;
	};
	617C7C790F103FD200F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 481";
		rLen = 0;
		rLoc = 19032;
		rType = 0;
		vrLen = 1980;
		vrLoc = 17937;
	};
	617C7C7C0F103FE900F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 481";
		rLen = 0;
		rLoc = 19032;
		rType = 0;
		vrLen = 1980;
		vrLoc = 17937;
	};
	617C7C800F1040A400F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 482";
		rLen = 0;
		rLoc = 19131;
		rType = 0;
		vrLen = 1884;
		vrLoc = 17937;
	};
	617C7C840F1040CD00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 482";
		rLen = 0;
		rLoc = 19131;
		rType = 0;
		vrLen = 1969;
		vrLoc = 17937;
	};
	617C7C850F1040F200F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 482";
		rLen = 0;
		rLoc = 19131;
		rType = 0;
		vrLen = 1884;
		vrLoc = 17937;
	};
	617C7C8B0F10414F00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 481";
		rLen = 0;
		rLoc = 19101;
		rType = 0;
		vrLen = 1911;
		vrLoc = 17937;
	};
	617C7C900F10419800F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 481";
		rLen = 0;
		rLoc = 19087;
		rType = 0;
		vrLen = 1911;
		vrLoc = 17937;
	};
	617C7C940F1041FE00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 412";
		rLen = 0;
		rLoc = 16438;
		rType = 0;
		vrLen = 1831;
		vrLoc = 15621;
	};
	617C7C970F10421000F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 412";
		rLen = 0;
		rLoc = 16438;
		rType = 0;
		vrLen = 1831;
		vrLoc = 15621;
	};
	617C7C990F10427200F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 415";
		rLen = 0;
		rLoc = 16585;
		rType = 0;
		vrLen = 2405;
		vrLoc = 14725;
	};
	617C7C9C0F10429600F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 415";
		rLen = 0;
		rLoc = 16585;
		rType = 0;
		vrLen = 2172;
		vrLoc = 15002;
	};
	617C7C9F0F1042C300F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 480";
		rLen = 0;
		rLoc = 19023;
		rType = 0;
		vrLen = 1944;
		vrLoc = 17947;
	};
	617C7CA20F1042F700F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 415";
		rLen = 0;
		rLoc = 16585;
		rType = 0;
		vrLen = 1806;
		vrLoc = 15865;
	};
	617C7CA50F10432D00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 415";
		rLen = 0;
		rLoc = 16585;
		rType = 0;
		vrLen = 1998;
		vrLoc = 15249;
	};
	617C7CA90F1043E300F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 415";
		rLen = 0;
		rLoc = 16571;
		rType = 0;
		vrLen = 1938;
		vrLoc = 15480;
	};
	617C7CAC0F10440700F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 415";
		rLen = 0;
		rLoc = 16576;
		rType = 0;
		vrLen = 1946;
		vrLoc = 15480;
	};
	617C7CB00F10450200F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 415";
		rLen = 0;
		rLoc = 16571;
		rType = 0;
		vrLen = 1916;
		vrLoc = 15406;
	};
	618527150F0F81A500674CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	618527160F0F81A500674CEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	618527190F0F81A500674CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	6185271A0F0F81A500674CEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61C3FB5E0F0CF84B00630209 /* PTSelectedUserNameTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	61C3FB5F0F0CF84B00630209 /* PTSelectedUserNameTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	61C773BB0F0509F100258650 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	61C773BC0F0509F100258650 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	61C786F20F046622007CBC1A /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	61C786F30F046622007CBC1A /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1694}}";
			sepNavSelRange = "{4550, 1}";
			sepNavVisRange = "{2627, 3391}";
		};
	};
	61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 20440}}";
			sepNavSelRange = "{4858, 112}";
			sepNavVisRange = "{4688, 956}";
		};
	};
	61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 222";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1574;
		vrLoc = 8499;
	};
	61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1022}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{1010, 1558}";
		};
	};
	61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2982}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3671, 2476}";
		};
	};
	61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1274}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{484, 1482}";
		};
	};
	61DF44B10F0F027C00B8BD2A /* PTStatusFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	61DF482C0F0F7BED00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61DF482F0F0F7BED00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61DF48410F0F7ECA00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	61DF48430F0F7ECA00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	61DF48440F0F7ECA00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EE713E0F021802005C42F5 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1092}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{321, 1765}";
		};
	};
	61EE713F0F021802005C42F5 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8442}}";
			sepNavSelRange = "{16571, 0}";
			sepNavVisRange = "{15406, 1916}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
