// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 865}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */,
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256826272;
			PBXWorkspaceStateSaveDate = 256826272;
		};
		perUserProjectItems = {
			610886210F3D4C1700387A48 /* PBXTextBookmark */ = 610886210F3D4C1700387A48 /* PBXTextBookmark */;
			610C31F50F388D5F00A31533 /* PBXTextBookmark */ = 610C31F50F388D5F00A31533 /* PBXTextBookmark */;
			610C31F90F388D5F00A31533 /* PBXTextBookmark */ = 610C31F90F388D5F00A31533 /* PBXTextBookmark */;
			61243C8A0F4EB50C00F98F99 /* PlistBookmark */ = 61243C8A0F4EB50C00F98F99 /* PlistBookmark */;
			6126C1750F1A1B69001A0CD3 /* PlistBookmark */ = 6126C1750F1A1B69001A0CD3 /* PlistBookmark */;
			6131F7790F21C9B400420E6A /* PBXTextBookmark */ = 6131F7790F21C9B400420E6A /* PBXTextBookmark */;
			61420D140F298D8600F41C0A /* PBXTextBookmark */ = 61420D140F298D8600F41C0A /* PBXTextBookmark */;
			61420D1C0F298D8600F41C0A /* PBXTextBookmark */ = 61420D1C0F298D8600F41C0A /* PBXTextBookmark */;
			61420D1F0F298D8600F41C0A /* PBXTextBookmark */ = 61420D1F0F298D8600F41C0A /* PBXTextBookmark */;
			614CA0320F4EDAB6007B3940 /* PBXTextBookmark */ = 614CA0320F4EDAB6007B3940 /* PBXTextBookmark */;
			614CA0340F4EDAB6007B3940 /* PBXTextBookmark */ = 614CA0340F4EDAB6007B3940 /* PBXTextBookmark */;
			614CA0420F4EDB17007B3940 /* PBXTextBookmark */ = 614CA0420F4EDB17007B3940 /* PBXTextBookmark */;
			6159E0ED0F4B732100999951 /* PBXBookmark */ = 6159E0ED0F4B732100999951 /* PBXBookmark */;
			6159E0F20F4B732100999951 /* PBXBookmark */ = 6159E0F20F4B732100999951 /* PBXBookmark */;
			616143270F4ADB9100AFE156 /* PBXBookmark */ = 616143270F4ADB9100AFE156 /* PBXBookmark */;
			6161AA440F36C88D00141B8B /* PBXBookmark */ = 6161AA440F36C88D00141B8B /* PBXBookmark */;
			6161AA450F36C88D00141B8B /* PBXBookmark */ = 6161AA450F36C88D00141B8B /* PBXBookmark */;
			6161AA460F36C88D00141B8B /* PBXBookmark */ = 6161AA460F36C88D00141B8B /* PBXBookmark */;
			6161AA4A0F36C88D00141B8B /* PBXBookmark */ = 6161AA4A0F36C88D00141B8B /* PBXBookmark */;
			6161AA4B0F36C88D00141B8B /* PBXBookmark */ = 6161AA4B0F36C88D00141B8B /* PBXBookmark */;
			6161AA4C0F36C88D00141B8B /* PBXBookmark */ = 6161AA4C0F36C88D00141B8B /* PBXBookmark */;
			617000C20F2AD34D005489EF /* PBXBookmark */ = 617000C20F2AD34D005489EF /* PBXBookmark */;
			617000CB0F2AD34D005489EF /* PBXBookmark */ = 617000CB0F2AD34D005489EF /* PBXBookmark */;
			617543D80F30562500858FD2 /* PBXTextBookmark */ = 617543D80F30562500858FD2 /* PBXTextBookmark */;
			617948DC0F3CE63500DF3BFA /* PBXBookmark */ = 617948DC0F3CE63500DF3BFA /* PBXBookmark */;
			617948E20F3CE63500DF3BFA /* PBXBookmark */ = 617948E20F3CE63500DF3BFA /* PBXBookmark */;
			617948E30F3CE63500DF3BFA /* PBXBookmark */ = 617948E30F3CE63500DF3BFA /* PBXBookmark */;
			618DB7050F459D93000A9815 /* PBXTextBookmark */ = 618DB7050F459D93000A9815 /* PBXTextBookmark */;
			618DB7140F459E74000A9815 /* PBXTextBookmark */ = 618DB7140F459E74000A9815 /* PBXTextBookmark */;
			619FE7670F209CE800FF6FA6 /* PBXTextBookmark */ = 619FE7670F209CE800FF6FA6 /* PBXTextBookmark */;
			61A66AAB0F36DE0F00E4D335 /* PBXBookmark */ = 61A66AAB0F36DE0F00E4D335 /* PBXBookmark */;
			61A66AB30F36DE0F00E4D335 /* PBXBookmark */ = 61A66AB30F36DE0F00E4D335 /* PBXBookmark */;
			61AA24A90F3C68B100988678 /* PBXBookmark */ = 61AA24A90F3C68B100988678 /* PBXBookmark */;
			61AA24AD0F3C68B100988678 /* PBXBookmark */ = 61AA24AD0F3C68B100988678 /* PBXBookmark */;
			61BAB4950F4EDBC6009656CD /* PBXTextBookmark */ = 61BAB4950F4EDBC6009656CD /* PBXTextBookmark */;
			61BAFB250F1C89D900428121 /* PBXTextBookmark */ = 61BAFB250F1C89D900428121 /* PBXTextBookmark */;
			61BAFC600F1C905500428121 /* PBXTextBookmark */ = 61BAFC600F1C905500428121 /* PBXTextBookmark */;
			61BAFC620F1C905500428121 /* PBXTextBookmark */ = 61BAFC620F1C905500428121 /* PBXTextBookmark */;
			61BAFC640F1C905500428121 /* PBXTextBookmark */ = 61BAFC640F1C905500428121 /* PBXTextBookmark */;
			61BAFC660F1C905500428121 /* PBXTextBookmark */ = 61BAFC660F1C905500428121 /* PBXTextBookmark */;
			61BAFC680F1C905500428121 /* PBXTextBookmark */ = 61BAFC680F1C905500428121 /* PBXTextBookmark */;
			61BAFC6B0F1C905500428121 /* PBXTextBookmark */ = 61BAFC6B0F1C905500428121 /* PBXTextBookmark */;
			61C388E10F4025D7001E018B /* PBXTextBookmark */ = 61C388E10F4025D7001E018B /* PBXTextBookmark */;
			61C388E40F4025D7001E018B /* PBXTextBookmark */ = 61C388E40F4025D7001E018B /* PBXTextBookmark */;
			61C389040F402769001E018B /* PBXTextBookmark */ = 61C389040F402769001E018B /* PBXTextBookmark */;
			61F8E0940F3C06DC0070C04A /* PBXBookmark */ = 61F8E0940F3C06DC0070C04A /* PBXBookmark */;
			61F8E0A20F3C06DC0070C04A /* PBXBookmark */ = 61F8E0A20F3C06DC0070C04A /* PBXBookmark */;
			61FFC0410F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0410F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0420F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0420F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0440F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0440F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0450F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0450F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0460F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0460F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0470F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0470F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0480F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0480F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0490F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0490F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0500F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0500F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0570F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0570F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0610F32C68D00E127F0 /* PBXTextBookmark */ = 61FFC0610F32C68D00E127F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 331}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	610886210F3D4C1700387A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 20";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	610C31F50F388D5F00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610C31F60F388D5F00A31533 /* NSGeometry.h */;
		name = "NSGeometry.h: 80";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 997;
		vrLoc = 1030;
	};
	610C31F60F388D5F00A31533 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	610C31F90F388D5F00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610C31FA0F388D5F00A31533 /* NSGeometry.h */;
		name = "NSGeometry.h: 80";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 997;
		vrLoc = 1030;
	};
	610C31FA0F388D5F00A31533 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	61243C8A0F4EB50C00F98F99 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61243C920F4EB50C00F98F99 /* Sparkle.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Sparkle.strings;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Sparkle.framework/Versions/A/Resources/en.lproj/Sparkle.strings;
		sourceTree = "<absolute>";
	};
	6126C1750F1A1B69001A0CD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6131F7790F21C9B400420E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 865}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PTMessageInputField.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/PTMessageInputField.m;
		sourceTree = "<absolute>";
	};
	613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 256655738.731451;
		state = 0;
	};
	61420D140F298D8600F41C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61420D150F298D8600F41C0A /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	61420D150F298D8600F41C0A /* GrowlDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlDefines.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlDefines.h;
		sourceTree = "<absolute>";
	};
	61420D1C0F298D8600F41C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61420D1D0F298D8600F41C0A /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 56";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2101;
		vrLoc = 835;
	};
	61420D1D0F298D8600F41C0A /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	61420D1F0F298D8600F41C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61420D200F298D8600F41C0A /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	61420D200F298D8600F41C0A /* GrowlDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlDefines.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlDefines.h;
		sourceTree = "<absolute>";
	};
	614C9FCD0F4EDAAB007B3940 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 8106}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	614CA0320F4EDAB6007B3940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61243C920F4EB50C00F98F99 /* Sparkle.strings */;
		name = "Sparkle.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2830;
		vrLoc = 0;
	};
	614CA0340F4EDAB6007B3940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61243C920F4EB50C00F98F99 /* Sparkle.strings */;
		name = "Sparkle.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2830;
		vrLoc = 0;
	};
	614CA0420F4EDB17007B3940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	6159E0ED0F4B732100999951 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6159E0D90F4B6FA400999951 /* context.png */;
	};
	6159E0F20F4B732100999951 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6159E0D90F4B6FA400999951 /* context.png */;
	};
	615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 842}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	616143270F4ADB9100AFE156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 617A69AC0F33318D0002D105 /* menu_icon_off.png */;
	};
	6161AA440F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA2B0F36C10300141B8B /* reply.png */;
	};
	6161AA450F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA320F36C22B00141B8B /* web.png */;
	};
	6161AA460F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA3C0F36C76F00141B8B /* dm.png */;
	};
	6161AA4A0F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA2B0F36C10300141B8B /* reply.png */;
	};
	6161AA4B0F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA320F36C22B00141B8B /* web.png */;
	};
	6161AA4C0F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA3C0F36C76F00141B8B /* dm.png */;
	};
	617000C20F2AD34D005489EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	617000CB0F2AD34D005489EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	617543D80F30562500858FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	617948DC0F3CE63500DF3BFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 617A69BD0F334BC70002D105 /* menu_icon_on.png */;
	};
	617948E20F3CE63500DF3BFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 617A69AC0F33318D0002D105 /* menu_icon_off.png */;
	};
	617948E30F3CE63500DF3BFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 617A69BD0F334BC70002D105 /* menu_icon_on.png */;
	};
	618DB7050F459D93000A9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	618DB7140F459E74000A9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	619FE7670F209CE800FF6FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61A66AAB0F36DE0F00E4D335 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A66AA90F36DB8100E4D335 /* fav.png */;
	};
	61A66AB30F36DE0F00E4D335 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A66AA90F36DB8100E4D335 /* fav.png */;
	};
	61AA24A90F3C68B100988678 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61AA24A10F3C67F600988678 /* unread_orb.png */;
	};
	61AA24AD0F3C68B100988678 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61AA24A10F3C67F600988678 /* unread_orb.png */;
	};
	61BAB4950F4EDBC6009656CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	61BAFB250F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFB260F1C89D900428121 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 564;
	};
	61BAFB260F1C89D900428121 /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRRecorderControl.h;
		sourceTree = "<absolute>";
	};
	61BAFC600F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC610F1C905500428121 /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 344;
	};
	61BAFC610F1C905500428121 /* CTGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTGradient.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/CTGradient.h;
		sourceTree = "<absolute>";
	};
	61BAFC620F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC630F1C905500428121 /* SRCommon.h */;
		name = "SRCommon.h: 196";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 1352;
		vrLoc = 42;
	};
	61BAFC630F1C905500428121 /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRCommon.h;
		sourceTree = "<absolute>";
	};
	61BAFC640F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC650F1C905500428121 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	61BAFC650F1C905500428121 /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/ShortcutRecorder.h;
		sourceTree = "<absolute>";
	};
	61BAFC660F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC670F1C905500428121 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	61BAFC670F1C905500428121 /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SR_LeopardView.h;
		sourceTree = "<absolute>";
	};
	61BAFC680F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC690F1C905500428121 /* SRValidator.h */;
		name = "SRValidator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	61BAFC690F1C905500428121 /* SRValidator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRValidator.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRValidator.h;
		sourceTree = "<absolute>";
	};
	61BAFC6B0F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC6C0F1C905500428121 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 127";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2001;
	};
	61BAFC6C0F1C905500428121 /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRRecorderCell.h;
		sourceTree = "<absolute>";
	};
	61C388E10F4025D7001E018B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C388E20F4025D7001E018B /* GrowlApplicationBridge-Carbon.h */;
		name = "GrowlApplicationBridge-Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2336;
		vrLoc = 0;
	};
	61C388E20F4025D7001E018B /* GrowlApplicationBridge-Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GrowlApplicationBridge-Carbon.h";
		path = "/Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlApplicationBridge-Carbon.h";
		sourceTree = "<absolute>";
	};
	61C388E40F4025D7001E018B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C388E50F4025D7001E018B /* GrowlApplicationBridge-Carbon.h */;
		name = "GrowlApplicationBridge-Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2336;
		vrLoc = 0;
	};
	61C388E50F4025D7001E018B /* GrowlApplicationBridge-Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GrowlApplicationBridge-Carbon.h";
		path = "/Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlApplicationBridge-Carbon.h";
		sourceTree = "<absolute>";
	};
	61C389040F402769001E018B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61420D1D0F298D8600F41C0A /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 521";
		rLen = 0;
		rLoc = 25838;
		rType = 0;
		vrLen = 2889;
		vrLoc = 24558;
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61F8E0940F3C06DC0070C04A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61F8E08A0F3C02DA0070C04A /* icon_mask.tif */;
	};
	61F8E0A20F3C06DC0070C04A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61F8E08A0F3C02DA0070C04A /* icon_mask.tif */;
	};
	61FFC0320F32C5EE00E127F0 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	61FFC0410F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC610F1C905500428121 /* CTGradient.h */;
		name = "CTGradient.h: 46";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1497;
		vrLoc = 303;
	};
	61FFC0420F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FFC0430F32C64800E127F0 /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	61FFC0430F32C64800E127F0 /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h;
		sourceTree = "<absolute>";
	};
	61FFC0440F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC6C0F1C905500428121 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 108";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1945;
	};
	61FFC0450F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFB260F1C89D900428121 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 50";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1474;
		vrLoc = 334;
	};
	61FFC0460F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC690F1C905500428121 /* SRValidator.h */;
		name = "SRValidator.h: 30";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	61FFC0470F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC670F1C905500428121 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	61FFC0480F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FFC0320F32C5EE00E127F0 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 377";
		rLen = 0;
		rLoc = 17959;
		rType = 0;
		vrLen = 2878;
		vrLoc = 16702;
	};
	61FFC0490F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC650F1C905500428121 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	61FFC0500F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FFC0510F32C64800E127F0 /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	61FFC0510F32C64800E127F0 /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h;
		sourceTree = "<absolute>";
	};
	61FFC0570F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FFC0320F32C5EE00E127F0 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 377";
		rLen = 0;
		rLoc = 17959;
		rType = 0;
		vrLen = 2878;
		vrLoc = 16702;
	};
	61FFC0610F32C68D00E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC630F1C905500428121 /* SRCommon.h */;
		name = "SRCommon.h: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1406;
		vrLoc = 18;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
