// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 865}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */,
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257249705;
			PBXWorkspaceStateSaveDate = 257249705;
		};
		perUserProjectItems = {
			61025F090F5417460022C55C /* PBXTextBookmark */ = 61025F090F5417460022C55C /* PBXTextBookmark */;
			61095D240F4F92E9001882C7 /* PBXTextBookmark */ = 61095D240F4F92E9001882C7 /* PBXTextBookmark */;
			6146763F0F555C6700C61FBF /* PBXTextBookmark */ = 6146763F0F555C6700C61FBF /* PBXTextBookmark */;
			614676400F555C6700C61FBF /* PBXTextBookmark */ = 614676400F555C6700C61FBF /* PBXTextBookmark */;
			614676410F555C6700C61FBF /* PBXTextBookmark */ = 614676410F555C6700C61FBF /* PBXTextBookmark */;
			614676420F555C6700C61FBF /* PBXTextBookmark */ = 614676420F555C6700C61FBF /* PBXTextBookmark */;
			614676430F555C6700C61FBF /* PBXTextBookmark */ = 614676430F555C6700C61FBF /* PBXTextBookmark */;
			614676440F555C6700C61FBF /* PBXTextBookmark */ = 614676440F555C6700C61FBF /* PBXTextBookmark */;
			614676450F555C6700C61FBF /* PBXTextBookmark */ = 614676450F555C6700C61FBF /* PBXTextBookmark */;
			614676460F555C6700C61FBF /* PBXTextBookmark */ = 614676460F555C6700C61FBF /* PBXTextBookmark */;
			614676470F555C6700C61FBF /* PBXTextBookmark */ = 614676470F555C6700C61FBF /* PBXTextBookmark */;
			614676480F555C6700C61FBF /* PBXTextBookmark */ = 614676480F555C6700C61FBF /* PBXTextBookmark */;
			614676490F555C6700C61FBF /* PBXTextBookmark */ = 614676490F555C6700C61FBF /* PBXTextBookmark */;
			6146764A0F555C6700C61FBF /* PBXTextBookmark */ = 6146764A0F555C6700C61FBF /* PBXTextBookmark */;
			6146764B0F555C6700C61FBF /* PBXTextBookmark */ = 6146764B0F555C6700C61FBF /* PBXTextBookmark */;
			6146764C0F555C6700C61FBF /* PBXTextBookmark */ = 6146764C0F555C6700C61FBF /* PBXTextBookmark */;
			6146764D0F555C6700C61FBF /* PBXTextBookmark */ = 6146764D0F555C6700C61FBF /* PBXTextBookmark */;
			6146764E0F555C6700C61FBF /* PBXTextBookmark */ = 6146764E0F555C6700C61FBF /* PBXTextBookmark */;
			6146764F0F555C6700C61FBF /* PBXTextBookmark */ = 6146764F0F555C6700C61FBF /* PBXTextBookmark */;
			614676500F555C6700C61FBF /* PBXTextBookmark */ = 614676500F555C6700C61FBF /* PBXTextBookmark */;
			614676510F555C6700C61FBF /* PBXTextBookmark */ = 614676510F555C6700C61FBF /* PBXTextBookmark */;
			614676520F555C6700C61FBF /* PBXTextBookmark */ = 614676520F555C6700C61FBF /* PBXTextBookmark */;
			614676530F555C6700C61FBF /* PBXTextBookmark */ = 614676530F555C6700C61FBF /* PBXTextBookmark */;
			61629E6D0F53FD1100FC075F /* PBXTextBookmark */ = 61629E6D0F53FD1100FC075F /* PBXTextBookmark */;
			61629E6E0F53FD1100FC075F /* PBXTextBookmark */ = 61629E6E0F53FD1100FC075F /* PBXTextBookmark */;
			61629E6F0F53FD1100FC075F /* PBXTextBookmark */ = 61629E6F0F53FD1100FC075F /* PBXTextBookmark */;
			61629E720F53FD1100FC075F /* PBXTextBookmark */ = 61629E720F53FD1100FC075F /* PBXTextBookmark */;
			61629E730F53FD1100FC075F /* PBXTextBookmark */ = 61629E730F53FD1100FC075F /* PBXTextBookmark */;
			61629E740F53FD1100FC075F /* PBXTextBookmark */ = 61629E740F53FD1100FC075F /* PBXTextBookmark */;
			61629E750F53FD1100FC075F /* PBXTextBookmark */ = 61629E750F53FD1100FC075F /* PBXTextBookmark */;
			61AE85F00F54727A0009FF07 /* PBXTextBookmark */ = 61AE85F00F54727A0009FF07 /* PBXTextBookmark */;
			61B657540F53FF3400141C12 /* PBXTextBookmark */ = 61B657540F53FF3400141C12 /* PBXTextBookmark */;
			61B6578A0F54038300141C12 /* PBXTextBookmark */ = 61B6578A0F54038300141C12 /* PBXTextBookmark */;
			61B6578C0F54038300141C12 /* PBXTextBookmark */ = 61B6578C0F54038300141C12 /* PBXTextBookmark */;
			61B6578E0F54038300141C12 /* PBXTextBookmark */ = 61B6578E0F54038300141C12 /* PBXTextBookmark */;
			61B6578F0F54038300141C12 /* PBXTextBookmark */ = 61B6578F0F54038300141C12 /* PBXTextBookmark */;
			61B657AE0F540ECF00141C12 /* PBXTextBookmark */ = 61B657AE0F540ECF00141C12 /* PBXTextBookmark */;
			61B657B40F540ECF00141C12 /* PBXTextBookmark */ = 61B657B40F540ECF00141C12 /* PBXTextBookmark */;
			61B657B60F540ECF00141C12 /* PBXTextBookmark */ = 61B657B60F540ECF00141C12 /* PBXTextBookmark */;
			61B657C90F540FD700141C12 /* PBXTextBookmark */ = 61B657C90F540FD700141C12 /* PBXTextBookmark */;
			61B657CA0F540FD700141C12 /* PBXTextBookmark */ = 61B657CA0F540FD700141C12 /* PBXTextBookmark */;
			61B657D20F54107500141C12 /* PBXTextBookmark */ = 61B657D20F54107500141C12 /* PBXTextBookmark */;
			61B657D30F54107500141C12 /* PBXTextBookmark */ = 61B657D30F54107500141C12 /* PBXTextBookmark */;
			61B657D40F54107500141C12 /* PBXTextBookmark */ = 61B657D40F54107500141C12 /* PBXTextBookmark */;
			61B657D50F54107500141C12 /* PBXTextBookmark */ = 61B657D50F54107500141C12 /* PBXTextBookmark */;
			61B657E00F54107500141C12 /* PBXTextBookmark */ = 61B657E00F54107500141C12 /* PBXTextBookmark */;
			61B657E30F54107500141C12 /* PBXTextBookmark */ = 61B657E30F54107500141C12 /* PBXTextBookmark */;
			61B657F00F54114C00141C12 /* PBXTextBookmark */ = 61B657F00F54114C00141C12 /* PBXTextBookmark */;
			61B657F20F54114C00141C12 /* PBXTextBookmark */ = 61B657F20F54114C00141C12 /* PBXTextBookmark */;
			61B657F30F54114C00141C12 /* PBXTextBookmark */ = 61B657F30F54114C00141C12 /* PBXTextBookmark */;
			61B657F40F54114C00141C12 /* PBXTextBookmark */ = 61B657F40F54114C00141C12 /* PBXTextBookmark */;
			61B657F90F54114C00141C12 /* PBXTextBookmark */ = 61B657F90F54114C00141C12 /* PBXTextBookmark */;
			61B657FA0F54114C00141C12 /* PBXTextBookmark */ = 61B657FA0F54114C00141C12 /* PBXTextBookmark */;
			61B658040F54114C00141C12 /* PBXTextBookmark */ = 61B658040F54114C00141C12 /* PBXTextBookmark */;
			61B6580D0F5411F700141C12 /* PBXTextBookmark */ = 61B6580D0F5411F700141C12 /* PBXTextBookmark */;
			61BF19C80F54709D009D0DD2 /* PBXTextBookmark */ = 61BF19C80F54709D009D0DD2 /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 310}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	61025F090F5417460022C55C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF50F4EDAAB007B3940 /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 40";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 2796;
		vrLoc = 953;
	};
	61095D0A0F4F7C60001882C7 /* PTTooltipTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	61095D0B0F4F7C60001882C7 /* PTTooltipTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	61095D240F4F92E9001882C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 865}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PTMessageInputField.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/PTMessageInputField.m;
		sourceTree = "<absolute>";
	};
	613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 257087159.493787;
		state = 0;
	};
	6146763F0F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC30F4EDAAB007B3940 /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 87";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 2462;
		vrLoc = 2224;
	};
	614676400F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */;
		name = "PTURLUtils.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	614676410F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3446;
	};
	614676420F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCB0F4EDAAB007B3940 /* PTCollectionView.m */;
		name = "PTCollectionView.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614676430F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCF0F4EDAAB007B3940 /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 100";
		rLen = 6;
		rLoc = 3496;
		rType = 0;
		vrLen = 2450;
		vrLoc = 5444;
	};
	614676440F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	614676450F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE80F500425000E8C12 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 514";
		rLen = 0;
		rLoc = 14191;
		rType = 0;
		vrLen = 1853;
		vrLoc = 14111;
	};
	614676460F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC30F4EDAAB007B3940 /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 87";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 2462;
		vrLoc = 2224;
	};
	614676470F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	614676480F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */;
		name = "PTURLUtils.h: 5";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	614676490F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 3";
		rLen = 25;
		rLoc = 24;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	6146764A0F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */;
		name = "PTURLUtils.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6146764B0F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3446;
	};
	6146764C0F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 356";
		rLen = 0;
		rLoc = 11145;
		rType = 0;
		vrLen = 1851;
		vrLoc = 11874;
	};
	6146764D0F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE80F500425000E8C12 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 567";
		rLen = 0;
		rLoc = 15291;
		rType = 0;
		vrLen = 1820;
		vrLoc = 15321;
	};
	6146764E0F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 188";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 2226;
		vrLoc = 4301;
	};
	6146764F0F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCB0F4EDAAB007B3940 /* PTCollectionView.m */;
		name = "PTCollectionView.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614676500F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE80F500425000E8C12 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 514";
		rLen = 0;
		rLoc = 14191;
		rType = 0;
		vrLen = 1887;
		vrLoc = 14111;
	};
	614676510F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCF0F4EDAAB007B3940 /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 100";
		rLen = 6;
		rLoc = 3496;
		rType = 0;
		vrLen = 2450;
		vrLoc = 5444;
	};
	614676520F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	614676530F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE80F500425000E8C12 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 535";
		rLen = 0;
		rLoc = 15110;
		rType = 0;
		vrLen = 1770;
		vrLoc = 14111;
	};
	614C9F9A0F4EDAAB007B3940 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 23898}}";
			sepNavSelRange = "{3462, 0}";
			sepNavVisRange = "{2715, 1276}";
		};
	};
	614C9FC00F4EDAAB007B3940 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	614C9FC10F4EDAAB007B3940 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2730}}";
			sepNavSelRange = "{4015, 22}";
			sepNavVisRange = "{3489, 1465}";
		};
	};
	614C9FC20F4EDAAB007B3940 /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 812}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{28, 1638}";
		};
	};
	614C9FC30F4EDAAB007B3940 /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 3304}}";
			sepNavSelRange = "{3858, 0}";
			sepNavVisRange = "{2224, 2462}";
		};
	};
	614C9FC60F4EDAAB007B3940 /* PTCharacterCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	614C9FC70F4EDAAB007B3940 /* PTCharacterCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	614C9FC80F4EDAAB007B3940 /* PTClickableIcon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	614C9FC90F4EDAAB007B3940 /* PTClickableIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	614C9FCA0F4EDAAB007B3940 /* PTCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	614C9FCB0F4EDAAB007B3940 /* PTCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	614C9FCC0F4EDAAB007B3940 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1120}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{598, 1573}";
		};
	};
	614C9FCD0F4EDAAB007B3940 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 8190}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	614C9FCE0F4EDAAB007B3940 /* PTMainActionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1022}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{412, 1825}";
		};
	};
	614C9FCF0F4EDAAB007B3940 /* PTMainActionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 4158}}";
			sepNavSelRange = "{3496, 6}";
			sepNavVisRange = "{5444, 2450}";
			sepNavWindowFrame = "{{15, 4}, {1165, 874}}";
		};
	};
	614C9FD00F4EDAAB007B3940 /* PTMainWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	614C9FD10F4EDAAB007B3940 /* PTMainWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 938}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{286, 1689}";
		};
	};
	614C9FD20F4EDAAB007B3940 /* PTMenuBarIcon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	614C9FD30F4EDAAB007B3940 /* PTMenuBarIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1722}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{821, 885}";
		};
	};
	614C9FD50F4EDAAB007B3940 /* PTPostField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	614C9FD80F4EDAAB007B3940 /* PTStatusFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	614C9FD90F4EDAAB007B3940 /* PTStatusFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	614C9FDE0F4EDAAB007B3940 /* PTContextButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	614C9FDF0F4EDAAB007B3940 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	614C9FE00F4EDAAB007B3940 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2170}}";
			sepNavSelRange = "{3623, 0}";
			sepNavVisRange = "{3150, 1621}";
		};
	};
	614C9FE20F4EDAAB007B3940 /* PTMessageButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	614C9FE30F4EDAAB007B3940 /* PTReplyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	614C9FE40F4EDAAB007B3940 /* PTReplyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	614C9FE50F4EDAAB007B3940 /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 756}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	614C9FE60F4EDAAB007B3940 /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	614C9FE70F4EDAAB007B3940 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{15, 4}, {1165, 874}}";
		};
	};
	614C9FE80F4EDAAB007B3940 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1820}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRange = "{1945, 1651}";
		};
	};
	614C9FE90F4EDAAB007B3940 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	614C9FEA0F4EDAAB007B3940 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1442}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{313, 1688}";
		};
	};
	614C9FEB0F4EDAAB007B3940 /* PTStatusImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	614C9FEC0F4EDAAB007B3940 /* PTStatusImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	614C9FED0F4EDAAB007B3940 /* PTStatusTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	614C9FEE0F4EDAAB007B3940 /* PTStatusTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	614C9FF00F4EDAAB007B3940 /* PTDateToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	614C9FF10F4EDAAB007B3940 /* PTDateToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	614C9FF20F4EDAAB007B3940 /* PTReadStatusTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	614C9FF30F4EDAAB007B3940 /* PTReadStatusTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	614C9FF50F4EDAAB007B3940 /* PTStatusBoxGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1638}}";
			sepNavSelRange = "{1861, 0}";
			sepNavVisRange = "{953, 2796}";
		};
	};
	614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1862}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{0, 2197}";
		};
	};
	614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2016}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{3446, 1586}";
		};
	};
	615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 842}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	61629E6D0F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	61629E6E0F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 37";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	61629E6F0F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE80F4EDAAB007B3940 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 71";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1945;
	};
	61629E720F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	61629E730F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 37";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	61629E740F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF50F4EDAAB007B3940 /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 45";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 2715;
		vrLoc = 257;
	};
	61629E750F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE80F4EDAAB007B3940 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 71";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1945;
	};
	61AE85F00F54727A0009FF07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC10F4EDAAB007B3940 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 170";
		rLen = 22;
		rLoc = 4015;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3489;
	};
	61B657540F53FF3400141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE00F4EDAAB007B3940 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 114";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2423;
	};
	61B6578A0F54038300141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE20F4EDAAB007B3940 /* PTMessageButton.m */;
		name = "PTMessageButton.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	61B6578C0F54038300141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FDE0F4EDAAB007B3940 /* PTContextButton.m */;
		name = "PTContextButton.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	61B6578E0F54038300141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE40F4EDAAB007B3940 /* PTReplyButton.m */;
		name = "PTReplyButton.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	61B6578F0F54038300141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE60F4EDAAB007B3940 /* PTStatusBox.m */;
		name = "PTStatusBox.m: 28";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	61B657AE0F540ECF00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FEA0F4EDAAB007B3940 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1688;
		vrLoc = 313;
	};
	61B657B40F540ECF00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FEA0F4EDAAB007B3940 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1688;
		vrLoc = 313;
	};
	61B657B60F540ECF00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC30F4EDAAB007B3940 /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 209";
		rLen = 0;
		rLoc = 8921;
		rType = 0;
		vrLen = 1289;
		vrLoc = 8201;
	};
	61B657C90F540FD700141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCF0F4EDAAB007B3940 /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 38";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 2103;
		vrLoc = 373;
	};
	61B657CA0F540FD700141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC10F4EDAAB007B3940 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 171";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3395;
	};
	61B657D20F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE40F4EDAAB007B3940 /* PTReplyButton.m */;
		name = "PTReplyButton.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	61B657D30F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE60F4EDAAB007B3940 /* PTStatusBox.m */;
		name = "PTStatusBox.m: 28";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	61B657D40F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE30F4EDAAB007B3940 /* PTReplyButton.h */;
		name = "PTReplyButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	61B657D50F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE20F4EDAAB007B3940 /* PTMessageButton.m */;
		name = "PTMessageButton.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	61B657E00F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE30F4EDAAB007B3940 /* PTReplyButton.h */;
		name = "PTReplyButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	61B657E30F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FDF0F4EDAAB007B3940 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61B657F00F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC20F4EDAAB007B3940 /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 39";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1638;
		vrLoc = 28;
	};
	61B657F20F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FDE0F4EDAAB007B3940 /* PTContextButton.m */;
		name = "PTContextButton.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	61B657F30F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FDF0F4EDAAB007B3940 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61B657F40F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC00F4EDAAB007B3940 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 46";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	61B657F90F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC20F4EDAAB007B3940 /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 39";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1638;
		vrLoc = 28;
	};
	61B657FA0F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC00F4EDAAB007B3940 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 45";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	61B658040F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCE0F4EDAAB007B3940 /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 65";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1795;
		vrLoc = 441;
	};
	61B6580D0F5411F700141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCE0F4EDAAB007B3940 /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 65";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1825;
		vrLoc = 412;
	};
	61BF19C80F54709D009D0DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE00F4EDAAB007B3940 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 119";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1621;
		vrLoc = 3150;
	};
	61D3ABE70F500425000E8C12 /* AMCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1064}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{431, 1164}";
		};
	};
	61D3ABE80F500425000E8C12 /* AMCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 9380}}";
			sepNavSelRange = "{15110, 0}";
			sepNavVisRange = "{14111, 1770}";
			sepNavWindowFrame = "{{15, 4}, {1165, 874}}";
		};
	};
	61D3ABE90F500425000E8C12 /* AMCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	61D3ABEA0F500425000E8C12 /* AMCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2184}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	61D3ABEB0F500425000E8C12 /* AMCollectionViewItemProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
