// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252305679;
			PBXWorkspaceStateSaveDate = 252305679;
		};
		perUserProjectItems = {
			612A046A0F03C2190025A24E = 612A046A0F03C2190025A24E /* PBXTextBookmark */;
			612A046B0F03C2190025A24E = 612A046B0F03C2190025A24E /* PBXTextBookmark */;
			612A04760F03C2190025A24E = 612A04760F03C2190025A24E /* PBXTextBookmark */;
			612A04770F03C2190025A24E = 612A04770F03C2190025A24E /* PBXTextBookmark */;
			612BD6A20F07741600EF064D = 612BD6A20F07741600EF064D /* PBXBookmark */;
			612BD6A40F07741600EF064D = 612BD6A40F07741600EF064D /* PBXBookmark */;
			6134602B0F0603B100B422A6 = 6134602B0F0603B100B422A6 /* PBXTextBookmark */;
			6134602D0F0603B100B422A6 = 6134602D0F0603B100B422A6 /* PBXTextBookmark */;
			613461450F06138C00B422A6 = 613461450F06138C00B422A6 /* PBXTextBookmark */;
			613461460F06138C00B422A6 = 613461460F06138C00B422A6 /* PBXTextBookmark */;
			614392E70F09BE8C00971122 = 614392E70F09BE8C00971122 /* PBXTextBookmark */;
			614392E80F09BE8C00971122 = 614392E80F09BE8C00971122 /* PBXTextBookmark */;
			614392F60F09C4E100971122 = 614392F60F09C4E100971122 /* PBXTextBookmark */;
			614392FA0F09C4E100971122 = 614392FA0F09C4E100971122 /* PBXTextBookmark */;
			614392FE0F09C4E100971122 = 614392FE0F09C4E100971122 /* PBXTextBookmark */;
			614392FF0F09C4E100971122 = 614392FF0F09C4E100971122 /* PBXTextBookmark */;
			614393000F09C4E100971122 = 614393000F09C4E100971122 /* PBXTextBookmark */;
			614393010F09C4E100971122 = 614393010F09C4E100971122 /* PBXTextBookmark */;
			614393020F09C4E100971122 = 614393020F09C4E100971122 /* PBXTextBookmark */;
			614393030F09C4E100971122 = 614393030F09C4E100971122 /* PBXTextBookmark */;
			614393040F09C4E100971122 = 614393040F09C4E100971122 /* PBXTextBookmark */;
			614393050F09C4E100971122 = 614393050F09C4E100971122 /* PBXTextBookmark */;
			614393060F09C4E100971122 = 614393060F09C4E100971122 /* PBXTextBookmark */;
			614393070F09C4E100971122 = 614393070F09C4E100971122 /* PBXTextBookmark */;
			614393080F09C4E100971122 = 614393080F09C4E100971122 /* PBXTextBookmark */;
			614393090F09C4E100971122 = 614393090F09C4E100971122 /* PBXTextBookmark */;
			6143930A0F09C4E100971122 = 6143930A0F09C4E100971122 /* PBXTextBookmark */;
			6143930B0F09C4E100971122 = 6143930B0F09C4E100971122 /* PBXTextBookmark */;
			6143930C0F09C4E100971122 = 6143930C0F09C4E100971122 /* PBXTextBookmark */;
			6143930D0F09C4E100971122 = 6143930D0F09C4E100971122 /* PBXTextBookmark */;
			6143930E0F09C4E100971122 = 6143930E0F09C4E100971122 /* PBXTextBookmark */;
			6143930F0F09C4E100971122 = 6143930F0F09C4E100971122 /* PBXTextBookmark */;
			614393100F09C4E100971122 = 614393100F09C4E100971122 /* PBXTextBookmark */;
			614393110F09C4E100971122 = 614393110F09C4E100971122 /* PBXTextBookmark */;
			614393170F09C5A200971122 = 614393170F09C5A200971122 /* PBXTextBookmark */;
			614393180F09C5A200971122 = 614393180F09C5A200971122 /* PBXTextBookmark */;
			614393240F09C9CC00971122 = 614393240F09C9CC00971122 /* PBXTextBookmark */;
			614393250F09C9CC00971122 = 614393250F09C9CC00971122 /* PBXTextBookmark */;
			614393270F09C9CC00971122 = 614393270F09C9CC00971122 /* PBXTextBookmark */;
			614393280F09C9CC00971122 = 614393280F09C9CC00971122 /* PBXTextBookmark */;
			614393290F09C9CC00971122 = 614393290F09C9CC00971122 /* PBXTextBookmark */;
			6143932E0F09C9E400971122 = 6143932E0F09C9E400971122 /* PBXTextBookmark */;
			614393360F09CA9F00971122 = 614393360F09CA9F00971122 /* PBXTextBookmark */;
			614393370F09CA9F00971122 = 614393370F09CA9F00971122 /* PBXTextBookmark */;
			614393380F09CA9F00971122 = 614393380F09CA9F00971122 /* PBXTextBookmark */;
			614393390F09CA9F00971122 = 614393390F09CA9F00971122 /* PBXTextBookmark */;
			6143933A0F09CA9F00971122 = 6143933A0F09CA9F00971122 /* PBXTextBookmark */;
			6143933B0F09CA9F00971122 = 6143933B0F09CA9F00971122 /* PBXTextBookmark */;
			6143933C0F09CA9F00971122 = 6143933C0F09CA9F00971122 /* PBXTextBookmark */;
			6143933D0F09CA9F00971122 = 6143933D0F09CA9F00971122 /* PBXTextBookmark */;
			6143933E0F09CA9F00971122 = 6143933E0F09CA9F00971122 /* PBXTextBookmark */;
			6143933F0F09CA9F00971122 = 6143933F0F09CA9F00971122 /* PBXTextBookmark */;
			614393400F09CA9F00971122 = 614393400F09CA9F00971122 /* PBXTextBookmark */;
			614393480F09CAC300971122 = 614393480F09CAC300971122 /* PBXTextBookmark */;
			614393490F09CAC300971122 = 614393490F09CAC300971122 /* PBXTextBookmark */;
			614393570F09CB8800971122 = 614393570F09CB8800971122 /* PBXTextBookmark */;
			614393580F09CB8800971122 = 614393580F09CB8800971122 /* PBXTextBookmark */;
			614393590F09CB8800971122 = 614393590F09CB8800971122 /* PBXTextBookmark */;
			6143935A0F09CB8800971122 = 6143935A0F09CB8800971122 /* PBXTextBookmark */;
			6143935B0F09CB8800971122 = 6143935B0F09CB8800971122 /* PBXTextBookmark */;
			6143935F0F09CBD600971122 = 6143935F0F09CBD600971122 /* PBXTextBookmark */;
			614393600F09CBD600971122 = 614393600F09CBD600971122 /* PBXTextBookmark */;
			614393650F09CBD600971122 = 614393650F09CBD600971122 /* PBXTextBookmark */;
			614393660F09CBD600971122 = 614393660F09CBD600971122 /* PBXTextBookmark */;
			614393670F09CBD600971122 = 614393670F09CBD600971122 /* PBXTextBookmark */;
			614393680F09CBD600971122 = 614393680F09CBD600971122 /* PBXTextBookmark */;
			614393690F09CBD600971122 = 614393690F09CBD600971122 /* PBXTextBookmark */;
			6143936A0F09CBD600971122 = 6143936A0F09CBD600971122 /* PBXTextBookmark */;
			6143936B0F09CBD600971122 = 6143936B0F09CBD600971122 /* PBXTextBookmark */;
			614393760F09CF9F00971122 = 614393760F09CF9F00971122 /* PBXTextBookmark */;
			6143937C0F09CF9F00971122 = 6143937C0F09CF9F00971122 /* PBXTextBookmark */;
			6143937D0F09CF9F00971122 = 6143937D0F09CF9F00971122 /* PBXTextBookmark */;
			6143937E0F09CF9F00971122 = 6143937E0F09CF9F00971122 /* PBXTextBookmark */;
			6143937F0F09CF9F00971122 = 6143937F0F09CF9F00971122 /* PBXTextBookmark */;
			614393800F09CF9F00971122 = 614393800F09CF9F00971122 /* PBXTextBookmark */;
			614393810F09CF9F00971122 = 614393810F09CF9F00971122 /* PBXTextBookmark */;
			614393820F09CF9F00971122 = 614393820F09CF9F00971122 /* PBXTextBookmark */;
			614393830F09CF9F00971122 = 614393830F09CF9F00971122 /* PBXTextBookmark */;
			614393840F09CF9F00971122 = 614393840F09CF9F00971122 /* PBXTextBookmark */;
			614393850F09CF9F00971122 = 614393850F09CF9F00971122 /* PBXTextBookmark */;
			614393860F09CF9F00971122 = 614393860F09CF9F00971122 /* PBXTextBookmark */;
			614393870F09CF9F00971122 = 614393870F09CF9F00971122 /* PBXTextBookmark */;
			614393880F09CF9F00971122 = 614393880F09CF9F00971122 /* PBXTextBookmark */;
			614393890F09CF9F00971122 = 614393890F09CF9F00971122 /* PBXTextBookmark */;
			6143938A0F09CF9F00971122 = 6143938A0F09CF9F00971122 /* PBXTextBookmark */;
			6143938B0F09CF9F00971122 = 6143938B0F09CF9F00971122 /* PBXTextBookmark */;
			6143938C0F09CF9F00971122 = 6143938C0F09CF9F00971122 /* PBXTextBookmark */;
			6143938D0F09CF9F00971122 = 6143938D0F09CF9F00971122 /* PBXTextBookmark */;
			6143938E0F09CF9F00971122 = 6143938E0F09CF9F00971122 /* PBXTextBookmark */;
			6143938F0F09CF9F00971122 = 6143938F0F09CF9F00971122 /* PBXTextBookmark */;
			614393900F09CF9F00971122 = 614393900F09CF9F00971122 /* PBXTextBookmark */;
			614393910F09CF9F00971122 = 614393910F09CF9F00971122 /* PBXTextBookmark */;
			614393920F09CF9F00971122 = 614393920F09CF9F00971122 /* PBXTextBookmark */;
			614393930F09CF9F00971122 = 614393930F09CF9F00971122 /* PBXTextBookmark */;
			614393940F09CF9F00971122 = 614393940F09CF9F00971122 /* PBXTextBookmark */;
			614393950F09CF9F00971122 = 614393950F09CF9F00971122 /* PBXTextBookmark */;
			6143939A0F09D1EC00971122 = 6143939A0F09D1EC00971122 /* PBXTextBookmark */;
			6143939D0F09D1EC00971122 = 6143939D0F09D1EC00971122 /* PBXTextBookmark */;
			6143939E0F09D1EC00971122 = 6143939E0F09D1EC00971122 /* PBXTextBookmark */;
			6143939F0F09D1EC00971122 = 6143939F0F09D1EC00971122 /* PBXTextBookmark */;
			614393A00F09D1EC00971122 = 614393A00F09D1EC00971122 /* PBXTextBookmark */;
			614393A10F09D1EC00971122 = 614393A10F09D1EC00971122 /* PBXTextBookmark */;
			614393A20F09D1EC00971122 = 614393A20F09D1EC00971122 /* PBXTextBookmark */;
			614393A30F09D1EC00971122 = 614393A30F09D1EC00971122 /* PBXTextBookmark */;
			614393A40F09D1EC00971122 = 614393A40F09D1EC00971122 /* PBXTextBookmark */;
			614393A50F09D1EC00971122 = 614393A50F09D1EC00971122 /* PBXTextBookmark */;
			614393B30F09D2A500971122 = 614393B30F09D2A500971122 /* PBXTextBookmark */;
			614393B40F09D2A500971122 = 614393B40F09D2A500971122 /* PBXTextBookmark */;
			614393B50F09D2A500971122 = 614393B50F09D2A500971122 /* PBXTextBookmark */;
			614393B60F09D2A500971122 = 614393B60F09D2A500971122 /* PBXTextBookmark */;
			614393B70F09D2A500971122 = 614393B70F09D2A500971122 /* PBXTextBookmark */;
			614393B80F09D2A500971122 = 614393B80F09D2A500971122 /* PBXTextBookmark */;
			614393B90F09D2A500971122 = 614393B90F09D2A500971122 /* PBXTextBookmark */;
			614393BA0F09D2A500971122 = 614393BA0F09D2A500971122 /* PBXTextBookmark */;
			614393BB0F09D2A500971122 = 614393BB0F09D2A500971122 /* PBXTextBookmark */;
			614393BC0F09D2A500971122 = 614393BC0F09D2A500971122 /* PBXTextBookmark */;
			614393BD0F09D2A500971122 = 614393BD0F09D2A500971122 /* PBXTextBookmark */;
			614393C60F09D31F00971122 = 614393C60F09D31F00971122 /* PBXTextBookmark */;
			614393C70F09D31F00971122 = 614393C70F09D31F00971122 /* PBXTextBookmark */;
			614393C80F09D31F00971122 = 614393C80F09D31F00971122 /* PBXTextBookmark */;
			614393CC0F09D3D700971122 = 614393CC0F09D3D700971122 /* PBXTextBookmark */;
			614393D40F09D41A00971122 = 614393D40F09D41A00971122 /* PBXTextBookmark */;
			614393D50F09D41A00971122 = 614393D50F09D41A00971122 /* PBXTextBookmark */;
			614393D60F09D41A00971122 = 614393D60F09D41A00971122 /* PBXTextBookmark */;
			614393D70F09D41A00971122 = 614393D70F09D41A00971122 /* PBXTextBookmark */;
			614393D80F09D41A00971122 = 614393D80F09D41A00971122 /* PBXTextBookmark */;
			614393D90F09D41A00971122 = 614393D90F09D41A00971122 /* PBXTextBookmark */;
			614393DA0F09D41A00971122 = 614393DA0F09D41A00971122 /* PBXTextBookmark */;
			614393DB0F09D41A00971122 = 614393DB0F09D41A00971122 /* PBXTextBookmark */;
			614393DC0F09D41A00971122 = 614393DC0F09D41A00971122 /* PBXTextBookmark */;
			614393DD0F09D41A00971122 = 614393DD0F09D41A00971122 /* PBXTextBookmark */;
			614393E90F09D4DC00971122 = 614393E90F09D4DC00971122 /* PBXTextBookmark */;
			614393F70F09D56000971122 = 614393F70F09D56000971122 /* PBXTextBookmark */;
			614393FD0F09D5CD00971122 = 614393FD0F09D5CD00971122 /* PBXTextBookmark */;
			614393FE0F09D5CD00971122 = 614393FE0F09D5CD00971122 /* PBXTextBookmark */;
			614393FF0F09D5CD00971122 = 614393FF0F09D5CD00971122 /* PBXTextBookmark */;
			614394000F09D5CD00971122 = 614394000F09D5CD00971122 /* PBXTextBookmark */;
			614394010F09D5CD00971122 = 614394010F09D5CD00971122 /* PBXTextBookmark */;
			614394030F09D5CD00971122 = 614394030F09D5CD00971122 /* PBXTextBookmark */;
			614394060F09D5CD00971122 = 614394060F09D5CD00971122 /* PBXTextBookmark */;
			614394070F09D5CD00971122 = 614394070F09D5CD00971122 /* PBXTextBookmark */;
			614394080F09D5CD00971122 = 614394080F09D5CD00971122 /* PBXTextBookmark */;
			614394090F09D5CD00971122 = 614394090F09D5CD00971122 /* PBXTextBookmark */;
			6143940A0F09D5CD00971122 = 6143940A0F09D5CD00971122 /* PBXTextBookmark */;
			6143940B0F09D5CD00971122 = 6143940B0F09D5CD00971122 /* PBXTextBookmark */;
			6143940C0F09D5CD00971122 = 6143940C0F09D5CD00971122 /* PBXTextBookmark */;
			6143940D0F09D5CD00971122 = 6143940D0F09D5CD00971122 /* PBXTextBookmark */;
			6143940E0F09D5CD00971122 = 6143940E0F09D5CD00971122 /* PBXTextBookmark */;
			6143940F0F09D5CD00971122 = 6143940F0F09D5CD00971122 /* PBXTextBookmark */;
			614394100F09D5CD00971122 = 614394100F09D5CD00971122 /* PBXTextBookmark */;
			614394130F09D5F800971122 = 614394130F09D5F800971122 /* PBXTextBookmark */;
			614394140F09D5F800971122 = 614394140F09D5F800971122 /* PBXTextBookmark */;
			614394150F09D5F800971122 = 614394150F09D5F800971122 /* PBXTextBookmark */;
			614394160F09D5F800971122 = 614394160F09D5F800971122 /* PBXTextBookmark */;
			614394170F09D5F800971122 = 614394170F09D5F800971122 /* PBXTextBookmark */;
			614394390F09DFE500971122 = 614394390F09DFE500971122 /* PBXTextBookmark */;
			6143943A0F09DFE500971122 = 6143943A0F09DFE500971122 /* PBXTextBookmark */;
			6143943B0F09DFE500971122 = 6143943B0F09DFE500971122 /* PBXTextBookmark */;
			6143943D0F09E10600971122 = 6143943D0F09E10600971122 /* PBXTextBookmark */;
			6143943E0F09E10600971122 = 6143943E0F09E10600971122 /* PBXTextBookmark */;
			6143943F0F09E10600971122 = 6143943F0F09E10600971122 /* PBXTextBookmark */;
			614394400F09E10600971122 = 614394400F09E10600971122 /* PBXTextBookmark */;
			615C70A60F023EDF00017E65 = 615C70A60F023EDF00017E65 /* PBXTextBookmark */;
			615C70A90F023EDF00017E65 = 615C70A90F023EDF00017E65 /* PBXTextBookmark */;
			615C70D40F02413700017E65 = 615C70D40F02413700017E65 /* PBXTextBookmark */;
			61A50F530F063B01009050CC = 61A50F530F063B01009050CC /* PBXBookmark */;
			61A50F540F063B01009050CC = 61A50F540F063B01009050CC /* PBXBookmark */;
			61A50F590F063B01009050CC = 61A50F590F063B01009050CC /* PBXBookmark */;
			61A50F5A0F063B01009050CC = 61A50F5A0F063B01009050CC /* PBXBookmark */;
			61B1A7EC0F025A0B00D73870 = 61B1A7EC0F025A0B00D73870 /* PBXTextBookmark */;
			61B1A7F00F025A0B00D73870 = 61B1A7F00F025A0B00D73870 /* PBXTextBookmark */;
			61B1A7F10F025A0B00D73870 = 61B1A7F10F025A0B00D73870 /* PBXTextBookmark */;
			61C773EA0F050B9F00258650 = 61C773EA0F050B9F00258650 /* PBXTextBookmark */;
			61C7740F0F050D0800258650 = 61C7740F0F050D0800258650 /* PBXTextBookmark */;
			61C774100F050D0800258650 = 61C774100F050D0800258650 /* PBXTextBookmark */;
			61C787030F046822007CBC1A = 61C787030F046822007CBC1A /* PBXTextBookmark */;
			61D6BE0E0F077D6F00C6B98D = 61D6BE0E0F077D6F00C6B98D /* PBXTextBookmark */;
			61D6BE4E0F077E6300C6B98D = 61D6BE4E0F077E6300C6B98D /* PBXTextBookmark */;
			61D6BE590F077E6300C6B98D = 61D6BE590F077E6300C6B98D /* PBXTextBookmark */;
			61D6BE5C0F077E6300C6B98D = 61D6BE5C0F077E6300C6B98D /* PBXTextBookmark */;
			61D6BE5D0F077E6300C6B98D = 61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */;
			61D9FDE10F04B3BD003CC890 = 61D9FDE10F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDE30F04B3BD003CC890 = 61D9FDE30F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDE80F04B3BD003CC890 = 61D9FDE80F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEA0F04B3BD003CC890 = 61D9FDEA0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEB0F04B3BD003CC890 = 61D9FDEB0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEF0F04B3BD003CC890 = 61D9FDEF0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDF10F04B3BD003CC890 = 61D9FDF10F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FE2A0F04BAB9003CC890 = 61D9FE2A0F04BAB9003CC890 /* PBXTextBookmark */;
			61D9FE5C0F04BC19003CC890 = 61D9FE5C0F04BC19003CC890 /* PBXTextBookmark */;
			61D9FE710F04BD13003CC890 = 61D9FE710F04BD13003CC890 /* PBXTextBookmark */;
			61D9FE720F04BD13003CC890 = 61D9FE720F04BD13003CC890 /* PBXTextBookmark */;
			61D9FECD0F04C816003CC890 = 61D9FECD0F04C816003CC890 /* PBXTextBookmark */;
			61DE426E0F07AAAD00F64AE3 = 61DE426E0F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42740F07AAAD00F64AE3 = 61DE42740F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE427E0F07AAAD00F64AE3 = 61DE427E0F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42810F07AAAD00F64AE3 = 61DE42810F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42820F07AAAD00F64AE3 = 61DE42820F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42830F07AAAD00F64AE3 = 61DE42830F07AAAD00F64AE3 /* PBXTextBookmark */;
			61EE71350F0217A3005C42F5 = 61EE71350F0217A3005C42F5 /* PBXTextBookmark */;
			61EE71460F0218F2005C42F5 = 61EE71460F0218F2005C42F5 /* PBXTextBookmark */;
			61F93AC50F0332F3000ED3EB = 61F93AC50F0332F3000ED3EB /* PBXTextBookmark */;
			61F93CFE0F03A926000ED3EB = 61F93CFE0F03A926000ED3EB /* PBXTextBookmark */;
			61F93D010F03A926000ED3EB = 61F93D010F03A926000ED3EB /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	610BF8A90F030DFA008D9A3B /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	612A046A0F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	612A046B0F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	612A04760F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	612A04770F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	612BD6A20F07741600EF064D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	612BD6A40F07741600EF064D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	613460180F0602AB00B422A6 /* PTArrayObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	613460190F0602AB00B422A6 /* PTArrayObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	6134602B0F0603B100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	6134602D0F0603B100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 19";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	613461350F06134900B422A6 /* PTLevelIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	613461360F06134900B422A6 /* PTLevelIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	613461450F06138C00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461350F06134900B422A6 /* PTLevelIndicator.h */;
		name = "PTLevelIndicator.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	613461460F06138C00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461360F06134900B422A6 /* PTLevelIndicator.m */;
		name = "PTLevelIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	614392E70F09BE8C00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 276";
		rLen = 0;
		rLoc = 11360;
		rType = 0;
		vrLen = 1534;
		vrLoc = 9007;
	};
	614392E80F09BE8C00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	614392F60F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461350F06134900B422A6 /* PTLevelIndicator.h */;
		name = "PTLevelIndicator.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	614392FA0F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 31";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	614392FE0F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 245";
		rLen = 0;
		rLoc = 10127;
		rType = 0;
		vrLen = 1461;
		vrLoc = 9118;
	};
	614392FF0F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	614393000F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 64";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	614393010F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	614393020F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	614393030F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	614393040F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	614393050F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461350F06134900B422A6 /* PTLevelIndicator.h */;
		name = "PTLevelIndicator.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	614393060F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461360F06134900B422A6 /* PTLevelIndicator.m */;
		name = "PTLevelIndicator.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	614393070F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	614393080F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 245";
		rLen = 0;
		rLoc = 10127;
		rType = 0;
		vrLen = 1535;
		vrLoc = 9044;
	};
	614393090F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	6143930A0F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 31";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	6143930B0F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 245";
		rLen = 0;
		rLoc = 10127;
		rType = 0;
		vrLen = 1686;
		vrLoc = 8887;
	};
	6143930C0F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	6143930D0F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 245";
		rLen = 0;
		rLoc = 10127;
		rType = 0;
		vrLen = 1684;
		vrLoc = 8887;
	};
	6143930E0F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	6143930F0F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 230";
		rLen = 0;
		rLoc = 9464;
		rType = 0;
		vrLen = 1702;
		vrLoc = 8158;
	};
	614393100F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 80";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 3337;
		vrLoc = 2646;
	};
	614393110F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	614393170F09C5A200971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 73";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 1688;
		vrLoc = 8648;
	};
	614393180F09C5A200971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1335";
		rLen = 0;
		rLoc = 44429;
		rType = 0;
		vrLen = 1786;
		vrLoc = 43635;
	};
	614393240F09C9CC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1335";
		rLen = 0;
		rLoc = 44426;
		rType = 0;
		vrLen = 1844;
		vrLoc = 43576;
	};
	614393250F09C9CC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 98";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 3337;
		vrLoc = 2646;
	};
	614393270F09C9CC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 57";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1586;
		vrLoc = 9698;
	};
	614393280F09C9CC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1335";
		rLen = 0;
		rLoc = 44426;
		rType = 0;
		vrLen = 1844;
		vrLoc = 43576;
	};
	614393290F09C9CC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 98";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 3337;
		vrLoc = 2646;
	};
	6143932E0F09C9E400971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461360F06134900B422A6 /* PTLevelIndicator.m */;
		name = "PTLevelIndicator.m: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	614393360F09CA9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 57";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1588;
		vrLoc = 9696;
	};
	614393370F09CA9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 54";
		rLen = 1;
		rLoc = 949;
		rType = 0;
		vrLen = 1224;
		vrLoc = 395;
	};
	614393380F09CA9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	614393390F09CA9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 54";
		rLen = 1;
		rLoc = 949;
		rType = 0;
		vrLen = 1182;
		vrLoc = 437;
	};
	6143933A0F09CA9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	6143933B0F09CA9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 54";
		rLen = 1;
		rLoc = 949;
		rType = 0;
		vrLen = 1182;
		vrLoc = 437;
	};
	6143933C0F09CA9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	6143933D0F09CA9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 47";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1165;
		vrLoc = 454;
	};
	6143933E0F09CA9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	6143933F0F09CA9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 47";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1182;
		vrLoc = 437;
	};
	614393400F09CA9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	614393480F09CAC300971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 35";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1182;
		vrLoc = 437;
	};
	614393490F09CAC300971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	614393570F09CB8800971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 35";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1182;
		vrLoc = 437;
	};
	614393580F09CB8800971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	614393590F09CB8800971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 24";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6143935A0F09CB8800971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 67";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1221;
		vrLoc = 350;
	};
	6143935B0F09CB8800971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 303";
		rLen = 0;
		rLoc = 11498;
		rType = 0;
		vrLen = 1656;
		vrLoc = 9699;
	};
	6143935F0F09CBD600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	614393600F09CBD600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	614393650F09CBD600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1224;
		vrLoc = 395;
	};
	614393660F09CBD600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 60";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1187;
		vrLoc = 211;
	};
	614393670F09CBD600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	614393680F09CBD600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	614393690F09CBD600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 303";
		rLen = 0;
		rLoc = 11498;
		rType = 0;
		vrLen = 1586;
		vrLoc = 9698;
	};
	6143936A0F09CBD600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461360F06134900B422A6 /* PTLevelIndicator.m */;
		name = "PTLevelIndicator.m: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6143936B0F09CBD600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	614393760F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 60";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1215;
		vrLoc = 183;
	};
	6143937C0F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 44";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1165;
		vrLoc = 454;
	};
	6143937D0F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	6143937E0F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	6143937F0F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	614393800F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 44";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1182;
		vrLoc = 437;
	};
	614393810F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	614393820F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 44";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1182;
		vrLoc = 437;
	};
	614393830F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	614393840F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 70";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1180;
		vrLoc = 511;
	};
	614393850F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	614393860F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	614393870F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	614393880F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	614393890F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6143938A0F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6143938B0F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6143938C0F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6143938D0F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 60";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1215;
		vrLoc = 183;
	};
	6143938E0F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	6143938F0F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 69";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1179;
		vrLoc = 514;
	};
	614393900F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	614393910F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 69";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1203;
		vrLoc = 490;
	};
	614393920F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	614393930F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	614393940F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	614393950F09CF9F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	6143939A0F09D1EC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	6143939D0F09D1EC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 69";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1203;
		vrLoc = 490;
	};
	6143939E0F09D1EC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 303";
		rLen = 0;
		rLoc = 11498;
		rType = 0;
		vrLen = 1635;
		vrLoc = 6918;
	};
	6143939F0F09D1EC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	614393A00F09D1EC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	614393A10F09D1EC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	614393A20F09D1EC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	614393A30F09D1EC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 303";
		rLen = 0;
		rLoc = 11498;
		rType = 0;
		vrLen = 1606;
		vrLoc = 6947;
	};
	614393A40F09D1EC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	614393A50F09D1EC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 303";
		rLen = 0;
		rLoc = 11498;
		rType = 0;
		vrLen = 2340;
		vrLoc = 5240;
	};
	614393A70F09D23400971122 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	614393A80F09D23400971122 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	614393B30F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	614393B40F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	614393B50F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	614393B60F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	614393B70F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	614393B80F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	614393B90F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	614393BA0F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	614393BB0F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1106;
		vrLoc = 181;
	};
	614393BC0F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	614393BD0F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 37";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1105;
		vrLoc = 181;
	};
	614393C60F09D31F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 19";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	614393C70F09D31F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 37";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1103;
		vrLoc = 181;
	};
	614393C80F09D31F00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	614393CC0F09D3D700971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 174";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 2012;
		vrLoc = 5907;
	};
	614393D40F09D41A00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 22";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	614393D50F09D41A00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461360F06134900B422A6 /* PTLevelIndicator.m */;
		name = "PTLevelIndicator.m: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	614393D60F09D41A00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 22";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	614393D70F09D41A00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	614393D80F09D41A00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	614393D90F09D41A00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 174";
		rLen = 0;
		rLoc = 7172;
		rType = 0;
		vrLen = 2091;
		vrLoc = 5828;
	};
	614393DA0F09D41A00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	614393DB0F09D41A00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 37";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	614393DC0F09D41A00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	614393DD0F09D41A00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	614393E90F09D4DC00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 128";
		rLen = 0;
		rLoc = 4977;
		rType = 0;
		vrLen = 2443;
		vrLoc = 3416;
	};
	614393F70F09D56000971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 23";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	614393FD0F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461360F06134900B422A6 /* PTLevelIndicator.m */;
		name = "PTLevelIndicator.m: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	614393FE0F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	614393FF0F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	614394000F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	614394010F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	614394030F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	614394060F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 117";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 2443;
		vrLoc = 3416;
	};
	614394070F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461360F06134900B422A6 /* PTLevelIndicator.m */;
		name = "PTLevelIndicator.m: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	614394080F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 22";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	614394090F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	6143940A0F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	6143940B0F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	6143940C0F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6143940D0F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 58";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1037;
		vrLoc = 181;
	};
	6143940E0F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	6143940F0F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	614394100F09D5CD00971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 117";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 2526;
		vrLoc = 3416;
	};
	614394130F09D5F800971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	614394140F09D5F800971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 58";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1068;
		vrLoc = 150;
	};
	614394150F09D5F800971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 18";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	614394160F09D5F800971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	614394170F09D5F800971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 58";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1068;
		vrLoc = 150;
	};
	614394390F09DFE500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	6143943A0F09DFE500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 293";
		rLen = 0;
		rLoc = 11024;
		rType = 0;
		vrLen = 1699;
		vrLoc = 9463;
	};
	6143943B0F09DFE500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	6143943D0F09E10600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	6143943E0F09E10600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 293";
		rLen = 0;
		rLoc = 11024;
		rType = 0;
		vrLen = 1579;
		vrLoc = 9422;
	};
	6143943F0F09E10600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	614394400F09E10600971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 293";
		rLen = 0;
		rLoc = 11024;
		rType = 0;
		vrLen = 1586;
		vrLoc = 9920;
	};
	615C70A60F023EDF00017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE72750F023B52005C42F5 /* SSFoo.m */;
		name = "SSFoo.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	615C70A90F023EDF00017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE72750F023B52005C42F5 /* SSFoo.m */;
		name = "SSFoo.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	615C70D40F02413700017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	61A50F530F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611A24C70F04481900C6FEB3 /* default.png */;
	};
	61A50F540F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A50F510F063ADB009050CC /* console.png */;
	};
	61A50F590F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611A24C70F04481900C6FEB3 /* default.png */;
	};
	61A50F5A0F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A50F510F063ADB009050CC /* console.png */;
	};
	61B1A7EC0F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	61B1A7F00F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	61B1A7F10F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61C773BB0F0509F100258650 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	61C773BC0F0509F100258650 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 840}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{457, 479}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61C773EA0F050B9F00258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	61C7740F0F050D0800258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	61C774100F050D0800258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	61C786F20F046622007CBC1A /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	61C786F30F046622007CBC1A /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	61C787030F046822007CBC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	61D6BE0E0F077D6F00C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 18";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1694}}";
			sepNavSelRange = "{4723, 0}";
			sepNavVisRange = "{2646, 3337}";
		};
	};
	61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 19334}}";
			sepNavSelRange = "{44426, 0}";
			sepNavVisRange = "{43576, 1844}";
		};
	};
	61D6BE4E0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	61D6BE590F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1362";
		rLen = 0;
		rLoc = 45426;
		rType = 0;
		vrLen = 1788;
		vrLoc = 43638;
	};
	61D6BE5C0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3323;
		vrLoc = 2646;
	};
	61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 222";
		rLen = 58;
		rLoc = 9164;
		rType = 0;
		vrLen = 1574;
		vrLoc = 8499;
	};
	61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1022}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{1010, 1558}";
		};
	};
	61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2982}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3671, 2476}";
		};
	};
	61D9FDE10F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDE20F04B3BD003CC890 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61D9FDE20F04B3BD003CC890 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	61D9FDE30F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDE40F04B3BD003CC890 /* Security.h */;
		name = "Security.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 398;
	};
	61D9FDE40F04B3BD003CC890 /* Security.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Security.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Security.h;
		sourceTree = "<absolute>";
	};
	61D9FDE80F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 18";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	61D9FDEA0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	61D9FDEB0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	61D9FDEF0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDF00F04B3BD003CC890 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61D9FDF00F04B3BD003CC890 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	61D9FDF10F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDF20F04B3BD003CC890 /* Security.h */;
		name = "Security.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 398;
	};
	61D9FDF20F04B3BD003CC890 /* Security.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Security.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Security.h;
		sourceTree = "<absolute>";
	};
	61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 882}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{183, 1215}";
		};
	};
	61D9FE2A0F04BAB9003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	61D9FE5C0F04BC19003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 26";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1010;
	};
	61D9FE710F04BD13003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2476;
		vrLoc = 3671;
	};
	61D9FE720F04BD13003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 17";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	61D9FECD0F04C816003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	61DE426E0F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61DE42740F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	61DE427E0F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	61DE42810F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	61DE42820F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	61DE42830F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MGTwitterXMLParser.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterXMLParser.m;
		sourceTree = "<absolute>";
	};
	61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterLibXMLParser.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterLibXMLParser.h;
		sourceTree = "<absolute>";
	};
	61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterEngineGlobalHeader.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterEngineGlobalHeader.h;
		sourceTree = "<absolute>";
	};
	61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterHTTPURLConnection.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterHTTPURLConnection.h;
		sourceTree = "<absolute>";
	};
	61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterRequestTypes.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterRequestTypes.h;
		sourceTree = "<absolute>";
	};
	61EE71350F0217A3005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	61EE713E0F021802005C42F5 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	61EE713F0F021802005C42F5 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 4438}}";
			sepNavSelRange = "{8052, 2}";
			sepNavVisRange = "{7912, 733}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61EE71460F0218F2005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 30;
		rLoc = 178;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	61EE72750F023B52005C42F5 /* SSFoo.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SSFoo.m;
		path = "/Users/Aki/Documents/Xcode Projects/Season/SSFoo.m";
		sourceTree = "<absolute>";
	};
	61F93AC50F0332F3000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 30;
		rLoc = 178;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	61F93CFE0F03A926000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 83";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1568;
	};
	61F93D010F03A926000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 83";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1568;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
