// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */,
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253691446;
			PBXWorkspaceStateSaveDate = 253691446;
		};
		perUserProjectItems = {
			610334400F18C75B00BFB060 /* PBXTextBookmark */ = 610334400F18C75B00BFB060 /* PBXTextBookmark */;
			6125BAC10F1EE46B00E23211 /* PBXTextBookmark */ = 6125BAC10F1EE46B00E23211 /* PBXTextBookmark */;
			6126C1720F1A1B69001A0CD3 /* PlistBookmark */ = 6126C1720F1A1B69001A0CD3 /* PlistBookmark */;
			6126C1750F1A1B69001A0CD3 /* PlistBookmark */ = 6126C1750F1A1B69001A0CD3 /* PlistBookmark */;
			6126C17B0F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C17B0F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C17F0F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C17F0F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1820F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C1820F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1840F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C1840F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C18D0F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C18D0F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C18E0F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C18E0F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1900F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C1900F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1910F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C1910F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1920F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C1920F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1930F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C1930F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1950F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C1950F1A20A5001A0CD3 /* PBXTextBookmark */;
			612BDB020F1EEC03000E3D5C /* PBXTextBookmark */ = 612BDB020F1EEC03000E3D5C /* PBXTextBookmark */;
			613509650F1C4E460013DB85 /* PBXTextBookmark */ = 613509650F1C4E460013DB85 /* PBXTextBookmark */;
			614DC2F10F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2F10F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC2F20F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2F20F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC2F40F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2F40F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC2F50F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2F50F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC2F60F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2F60F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC2F70F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2F70F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC2F80F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2F80F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC2F90F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2F90F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC2FA0F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2FA0F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC2FB0F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2FB0F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC2FC0F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2FC0F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC2FE0F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2FE0F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC2FF0F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC2FF0F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC3000F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC3000F1D9AA90016A2F0 /* PBXTextBookmark */;
			614DC3080F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC3080F1D9AA90016A2F0 /* PBXTextBookmark */;
			6166046E0F19AADC00B415EF /* PBXTextBookmark */ = 6166046E0F19AADC00B415EF /* PBXTextBookmark */;
			616604700F19AADC00B415EF /* PBXTextBookmark */ = 616604700F19AADC00B415EF /* PBXTextBookmark */;
			61924CE70F1F06F3005F9E20 /* PBXTextBookmark */ = 61924CE70F1F06F3005F9E20 /* PBXTextBookmark */;
			61A57CB50F1EA3E5001BB963 /* PBXTextBookmark */ = 61A57CB50F1EA3E5001BB963 /* PBXTextBookmark */;
			61A57CB60F1EA3E5001BB963 /* PBXTextBookmark */ = 61A57CB60F1EA3E5001BB963 /* PBXTextBookmark */;
			61A57CF90F1EA75A001BB963 /* PBXTextBookmark */ = 61A57CF90F1EA75A001BB963 /* PBXTextBookmark */;
			61A57CFA0F1EA75A001BB963 /* PBXTextBookmark */ = 61A57CFA0F1EA75A001BB963 /* PBXTextBookmark */;
			61A57CFB0F1EA75A001BB963 /* PBXTextBookmark */ = 61A57CFB0F1EA75A001BB963 /* PBXTextBookmark */;
			61A57D010F1EA75A001BB963 /* PBXTextBookmark */ = 61A57D010F1EA75A001BB963 /* PBXTextBookmark */;
			61AE7D9C0F1CA94600BC6F71 /* PBXTextBookmark */ = 61AE7D9C0F1CA94600BC6F71 /* PBXTextBookmark */;
			61AE7DA60F1CA94600BC6F71 /* PBXTextBookmark */ = 61AE7DA60F1CA94600BC6F71 /* PBXTextBookmark */;
			61AE7DCD0F1CAB0400BC6F71 /* PBXTextBookmark */ = 61AE7DCD0F1CAB0400BC6F71 /* PBXTextBookmark */;
			61BAFB1B0F1C89D900428121 /* PBXTextBookmark */ = 61BAFB1B0F1C89D900428121 /* PBXTextBookmark */;
			61BAFB1C0F1C89D900428121 /* PBXTextBookmark */ = 61BAFB1C0F1C89D900428121 /* PBXTextBookmark */;
			61BAFB1D0F1C89D900428121 /* PBXTextBookmark */ = 61BAFB1D0F1C89D900428121 /* PBXTextBookmark */;
			61BAFB1E0F1C89D900428121 /* PBXTextBookmark */ = 61BAFB1E0F1C89D900428121 /* PBXTextBookmark */;
			61BAFB1F0F1C89D900428121 /* PBXTextBookmark */ = 61BAFB1F0F1C89D900428121 /* PBXTextBookmark */;
			61BAFB250F1C89D900428121 /* PBXTextBookmark */ = 61BAFB250F1C89D900428121 /* PBXTextBookmark */;
			61BAFB2D0F1C89D900428121 /* PBXTextBookmark */ = 61BAFB2D0F1C89D900428121 /* PBXTextBookmark */;
			61BAFC500F1C905500428121 /* PBXTextBookmark */ = 61BAFC500F1C905500428121 /* PBXTextBookmark */;
			61BAFC520F1C905500428121 /* PBXTextBookmark */ = 61BAFC520F1C905500428121 /* PBXTextBookmark */;
			61BAFC540F1C905500428121 /* PBXTextBookmark */ = 61BAFC540F1C905500428121 /* PBXTextBookmark */;
			61BAFC560F1C905500428121 /* PBXTextBookmark */ = 61BAFC560F1C905500428121 /* PBXTextBookmark */;
			61BAFC580F1C905500428121 /* PBXTextBookmark */ = 61BAFC580F1C905500428121 /* PBXTextBookmark */;
			61BAFC5A0F1C905500428121 /* PBXTextBookmark */ = 61BAFC5A0F1C905500428121 /* PBXTextBookmark */;
			61BAFC600F1C905500428121 /* PBXTextBookmark */ = 61BAFC600F1C905500428121 /* PBXTextBookmark */;
			61BAFC620F1C905500428121 /* PBXTextBookmark */ = 61BAFC620F1C905500428121 /* PBXTextBookmark */;
			61BAFC640F1C905500428121 /* PBXTextBookmark */ = 61BAFC640F1C905500428121 /* PBXTextBookmark */;
			61BAFC660F1C905500428121 /* PBXTextBookmark */ = 61BAFC660F1C905500428121 /* PBXTextBookmark */;
			61BAFC680F1C905500428121 /* PBXTextBookmark */ = 61BAFC680F1C905500428121 /* PBXTextBookmark */;
			61BAFC6B0F1C905500428121 /* PBXTextBookmark */ = 61BAFC6B0F1C905500428121 /* PBXTextBookmark */;
			61BAFCEF0F1C9A6A00428121 /* PBXTextBookmark */ = 61BAFCEF0F1C9A6A00428121 /* PBXTextBookmark */;
			61BAFCF90F1C9A6A00428121 /* PBXTextBookmark */ = 61BAFCF90F1C9A6A00428121 /* PBXTextBookmark */;
			61BAFCFB0F1C9A6A00428121 /* PBXTextBookmark */ = 61BAFCFB0F1C9A6A00428121 /* PBXTextBookmark */;
			61BAFD0B0F1C9B5C00428121 /* PBXTextBookmark */ = 61BAFD0B0F1C9B5C00428121 /* PBXTextBookmark */;
			61BAFD3B0F1C9DBC00428121 /* PBXTextBookmark */ = 61BAFD3B0F1C9DBC00428121 /* PBXTextBookmark */;
			61BFB24C0F1C884D00CF3367 /* PBXTextBookmark */ = 61BFB24C0F1C884D00CF3367 /* PBXTextBookmark */;
			61D282870F199D760083DA87 /* PBXTextBookmark */ = 61D282870F199D760083DA87 /* PBXTextBookmark */;
			61D282880F199D760083DA87 /* PBXTextBookmark */ = 61D282880F199D760083DA87 /* PBXTextBookmark */;
			61D282890F199D760083DA87 /* PBXTextBookmark */ = 61D282890F199D760083DA87 /* PBXTextBookmark */;
			61D2828B0F199D760083DA87 /* PBXTextBookmark */ = 61D2828B0F199D760083DA87 /* PBXTextBookmark */;
			61D2828C0F199D760083DA87 /* PBXTextBookmark */ = 61D2828C0F199D760083DA87 /* PBXTextBookmark */;
			61D282AC0F199E7E0083DA87 /* PBXTextBookmark */ = 61D282AC0F199E7E0083DA87 /* PBXTextBookmark */;
			61D282AF0F199E7E0083DA87 /* PBXTextBookmark */ = 61D282AF0F199E7E0083DA87 /* PBXTextBookmark */;
			61D282B00F199E7E0083DA87 /* PBXTextBookmark */ = 61D282B00F199E7E0083DA87 /* PBXTextBookmark */;
			61D282D40F19A2160083DA87 /* PBXTextBookmark */ = 61D282D40F19A2160083DA87 /* PBXTextBookmark */;
			61D282D50F19A2160083DA87 /* PBXTextBookmark */ = 61D282D50F19A2160083DA87 /* PBXTextBookmark */;
			61D282D60F19A2160083DA87 /* PBXTextBookmark */ = 61D282D60F19A2160083DA87 /* PBXTextBookmark */;
			61D282D90F19A2160083DA87 /* PBXTextBookmark */ = 61D282D90F19A2160083DA87 /* PBXTextBookmark */;
			61D282DA0F19A2160083DA87 /* PBXTextBookmark */ = 61D282DA0F19A2160083DA87 /* PBXTextBookmark */;
			61D282E20F19A2160083DA87 /* PBXTextBookmark */ = 61D282E20F19A2160083DA87 /* PBXTextBookmark */;
			61F177FE0F1C867100C04938 /* PBXTextBookmark */ = 61F177FE0F1C867100C04938 /* PBXTextBookmark */;
			61F178010F1C867100C04938 /* PBXTextBookmark */ = 61F178010F1C867100C04938 /* PBXTextBookmark */;
			61F178040F1C867100C04938 /* PBXTextBookmark */ = 61F178040F1C867100C04938 /* PBXTextBookmark */;
			61F178050F1C867100C04938 /* PBXTextBookmark */ = 61F178050F1C867100C04938 /* PBXTextBookmark */;
			61F178060F1C867100C04938 /* PBXTextBookmark */ = 61F178060F1C867100C04938 /* PBXTextBookmark */;
			61F178070F1C867100C04938 /* PBXTextBookmark */ = 61F178070F1C867100C04938 /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 331}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	610332EF0F1873B000BFB060 /* PTSelectedStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	610332F00F1873B000BFB060 /* PTSelectedStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	610333F80F18C0C500BFB060 /* PTStatusScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	610333F90F18C0C500BFB060 /* PTStatusScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 896}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{168, 1443}";
		};
	};
	610334400F18C75B00BFB060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F90F18C0C500BFB060 /* PTStatusScrollView.m */;
		name = "PTStatusScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	610BF8A90F030DFA008D9A3B /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	611937610F0A47270065B9ED /* PTStatusTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	611937620F0A47270065B9ED /* PTStatusTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	6125BAC10F1EE46B00E23211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFCE20F1C98F800428121 /* PTQuickPostPanel.m */;
		name = "PTQuickPostPanel.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	6126C1720F1A1B69001A0CD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6126C1750F1A1B69001A0CD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6126C17B0F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	6126C17F0F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 24";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	6126C1820F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6126C1840F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	6126C18D0F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85CE0F136BB30005E38F /* PTGrowlNotificationManager.m */;
		name = "PTGrowlNotificationManager.m: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	6126C18E0F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 24";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	6126C1900F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 34";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	6126C1910F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6126C1920F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6126C1930F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	6126C1950F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	612BDB020F1EEC03000E3D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 270";
		rLen = 0;
		rLoc = 9040;
		rType = 0;
		vrLen = 2271;
		vrLoc = 7680;
	};
	6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613460180F0602AB00B422A6 /* PTArrayObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613460190F0602AB00B422A6 /* PTArrayObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613509650F1C4E460013DB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 25";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PTMessageInputField.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/PTMessageInputField.m;
		sourceTree = "<absolute>";
	};
	613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 253666473.795154;
		state = 1;
	};
	613B64F50F0A45B500B67438 /* PTStatusImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	613B64F60F0A45B500B67438 /* PTStatusImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	614393A70F09D23400971122 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	614393A80F09D23400971122 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	614DC2F10F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 34";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	614DC2F20F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 33";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 2904;
		vrLoc = 2377;
	};
	614DC2F40F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	614DC2F50F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	614DC2F60F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F90F18C0C500BFB060 /* PTStatusScrollView.m */;
		name = "PTStatusScrollView.m: 49";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1443;
		vrLoc = 168;
	};
	614DC2F70F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610332F00F1873B000BFB060 /* PTSelectedStatusView.m */;
		name = "PTSelectedStatusView.m: 40";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	614DC2F80F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85CE0F136BB30005E38F /* PTGrowlNotificationManager.m */;
		name = "PTGrowlNotificationManager.m: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	614DC2F90F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 96";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1972;
	};
	614DC2FA0F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 37";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	614DC2FB0F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	614DC2FC0F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	614DC2FE0F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 52";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3;
	};
	614DC2FF0F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	614DC3000F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 107";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	614DC3080F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	615B85CD0F136BB30005E38F /* PTGrowlNotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	615B85CE0F136BB30005E38F /* PTGrowlNotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	615D39750F0B016F0086E57F /* PTCharacterCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	615D39760F0B016F0086E57F /* PTCharacterCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	6166046E0F19AADC00B415EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610332F00F1873B000BFB060 /* PTSelectedStatusView.m */;
		name = "PTSelectedStatusView.m: 38";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	616604700F19AADC00B415EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	61924CE70F1F06F3005F9E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 264";
		rLen = 0;
		rLoc = 8812;
		rType = 0;
		vrLen = 2402;
		vrLoc = 6814;
	};
	61A57CB50F1EA3E5001BB963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D50F1C833200C04938 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1108;
	};
	61A57CB60F1EA3E5001BB963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 142";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 2320;
		vrLoc = 4761;
	};
	61A57CF90F1EA75A001BB963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	61A57CFA0F1EA75A001BB963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61A57CFB0F1EA75A001BB963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	61A57D010F1EA75A001BB963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	61AE7D9C0F1CA94600BC6F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	61AE7DA60F1CA94600BC6F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	61AE7DCD0F1CAB0400BC6F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 25";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	61BAFB1B0F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D80F1C833200C04938 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	61BAFB1C0F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D60F1C833200C04938 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	61BAFB1D0F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D70F1C833200C04938 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	61BAFB1E0F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D90F1C833200C04938 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	61BAFB1F0F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	61BAFB250F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFB260F1C89D900428121 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 564;
	};
	61BAFB260F1C89D900428121 /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRRecorderControl.h;
		sourceTree = "<absolute>";
	};
	61BAFB2D0F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	61BAFC500F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC510F1C905500428121 /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 344;
	};
	61BAFC510F1C905500428121 /* CTGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTGradient.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/CTGradient.h;
		sourceTree = "<absolute>";
	};
	61BAFC520F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC530F1C905500428121 /* SRCommon.h */;
		name = "SRCommon.h: 196";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 1352;
		vrLoc = 42;
	};
	61BAFC530F1C905500428121 /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRCommon.h;
		sourceTree = "<absolute>";
	};
	61BAFC540F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC550F1C905500428121 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	61BAFC550F1C905500428121 /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/ShortcutRecorder.h;
		sourceTree = "<absolute>";
	};
	61BAFC560F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC570F1C905500428121 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	61BAFC570F1C905500428121 /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SR_LeopardView.h;
		sourceTree = "<absolute>";
	};
	61BAFC580F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC590F1C905500428121 /* SRValidator.h */;
		name = "SRValidator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	61BAFC590F1C905500428121 /* SRValidator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRValidator.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRValidator.h;
		sourceTree = "<absolute>";
	};
	61BAFC5A0F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC5B0F1C905500428121 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 127";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2001;
	};
	61BAFC5B0F1C905500428121 /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRRecorderCell.h;
		sourceTree = "<absolute>";
	};
	61BAFC600F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC610F1C905500428121 /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 344;
	};
	61BAFC610F1C905500428121 /* CTGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTGradient.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/CTGradient.h;
		sourceTree = "<absolute>";
	};
	61BAFC620F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC630F1C905500428121 /* SRCommon.h */;
		name = "SRCommon.h: 196";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 1352;
		vrLoc = 42;
	};
	61BAFC630F1C905500428121 /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRCommon.h;
		sourceTree = "<absolute>";
	};
	61BAFC640F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC650F1C905500428121 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	61BAFC650F1C905500428121 /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/ShortcutRecorder.h;
		sourceTree = "<absolute>";
	};
	61BAFC660F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC670F1C905500428121 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	61BAFC670F1C905500428121 /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SR_LeopardView.h;
		sourceTree = "<absolute>";
	};
	61BAFC680F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC690F1C905500428121 /* SRValidator.h */;
		name = "SRValidator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	61BAFC690F1C905500428121 /* SRValidator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRValidator.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRValidator.h;
		sourceTree = "<absolute>";
	};
	61BAFC6B0F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC6C0F1C905500428121 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 127";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2001;
	};
	61BAFC6C0F1C905500428121 /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRRecorderCell.h;
		sourceTree = "<absolute>";
	};
	61BAFCE10F1C98F800428121 /* PTQuickPostPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	61BAFCE20F1C98F800428121 /* PTQuickPostPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	61BAFCEF0F1C9A6A00428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFB260F1C89D900428121 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 26";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1459;
		vrLoc = 564;
	};
	61BAFCF90F1C9A6A00428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFCE10F1C98F800428121 /* PTQuickPostPanel.h */;
		name = "PTQuickPostPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	61BAFCFB0F1C9A6A00428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFCE20F1C98F800428121 /* PTQuickPostPanel.m */;
		name = "PTQuickPostPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	61BAFD0B0F1C9B5C00428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 44";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	61BAFD3B0F1C9DBC00428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFCE10F1C98F800428121 /* PTQuickPostPanel.h */;
		name = "PTQuickPostPanel.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	61BFB24C0F1C884D00CF3367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177DA0F1C833200C04938 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	61C773BB0F0509F100258650 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	61C773BC0F0509F100258650 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	61C786F20F046622007CBC1A /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	61C786F30F046622007CBC1A /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1904}}";
			sepNavSelRange = "{4731, 0}";
			sepNavVisRange = "{0, 2542}";
		};
	};
	61D282870F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 127";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2588;
	};
	61D282880F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 29";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1992;
		vrLoc = 331;
	};
	61D282890F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 52";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3;
	};
	61D2828B0F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 32";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	61D2828C0F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	61D282AC0F199E7E0083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61D282AF0F199E7E0083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 33";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 2985;
		vrLoc = 1421;
	};
	61D282B00F199E7E0083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61D282D40F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 26";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 2427;
		vrLoc = 167;
	};
	61D282D50F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 100";
		rLen = 170;
		rLoc = 2417;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1641;
	};
	61D282D60F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 31";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	61D282D90F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	61D282DA0F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	61D282E20F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1694}}";
			sepNavSelRange = "{4409, 24}";
			sepNavVisRange = "{2646, 3372}";
		};
	};
	61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 20440}}";
			sepNavSelRange = "{5262, 0}";
			sepNavVisRange = "{4688, 956}";
		};
	};
	61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1022}}";
			sepNavSelRange = "{1689, 2}";
			sepNavVisRange = "{1337, 708}";
		};
	};
	61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2982}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3671, 2476}";
		};
	};
	61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1862}}";
			sepNavSelRange = "{2352, 0}";
			sepNavVisRange = "{1972, 1110}";
		};
	};
	61DF44B10F0F027C00B8BD2A /* PTStatusFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 770}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{3, 1554}";
		};
	};
	61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2912}}";
			sepNavSelRange = "{5247, 0}";
			sepNavVisRange = "{4761, 2320}";
		};
	};
	61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EE713E0F021802005C42F5 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 798}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	61EE713F0F021802005C42F5 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 5656}}";
			sepNavSelRange = "{8812, 0}";
			sepNavVisRange = "{6814, 2402}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61F177D50F1C833200C04938 /* PTHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 3892}}";
			sepNavSelRange = "{1583, 25}";
			sepNavVisRange = "{1358, 611}";
		};
	};
	61F177D60F1C833200C04938 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	61F177D70F1C833200C04938 /* PTKeyCombo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	61F177D80F1C833200C04938 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	61F177D90F1C833200C04938 /* PTKeyCombo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	61F177DA0F1C833200C04938 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	61F177FE0F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D50F1C833200C04938 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 30";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 995;
		vrLoc = 4309;
	};
	61F178010F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177DA0F1C833200C04938 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	61F178040F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D80F1C833200C04938 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	61F178050F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D60F1C833200C04938 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	61F178060F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D90F1C833200C04938 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	61F178070F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D70F1C833200C04938 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	61F2CF4F0F10A3DA00CE073B /* PTStatusFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1540}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{2377, 2904}";
		};
	};
	61F2CF5A0F10A52400CE073B /* PTStatusBoxGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1386}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 2081}";
		};
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
