<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>61EE702C0F020EAB005C42F5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>282</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>61EE70620F02107B005C42F5</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>7</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {282, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {299, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>282</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1439 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>299pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PTMain.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PTMain.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>611386F00F3991D10065B59B</string>
										<key>history</key>
										<array>
											<string>61BFB24C0F1C884D00CF3367</string>
											<string>61BAFB1C0F1C89D900428121</string>
											<string>61BAFB1D0F1C89D900428121</string>
											<string>6111AE010F20C85F000BB6CA</string>
											<string>6111AE020F20C85F000BB6CA</string>
											<string>6111AE030F20C85F000BB6CA</string>
											<string>6111AE040F20C85F000BB6CA</string>
											<string>6111AE050F20C85F000BB6CA</string>
											<string>6111AE060F20C85F000BB6CA</string>
											<string>6111AEEE0F20D623000BB6CA</string>
											<string>6111AF060F20D942000BB6CA</string>
											<string>6111AF070F20D942000BB6CA</string>
											<string>6111AF080F20D942000BB6CA</string>
											<string>61817AB80F21A175000433C8</string>
											<string>616C1F390F28A37F00314953</string>
											<string>616C1F670F28A60900314953</string>
											<string>616C1F680F28A60900314953</string>
											<string>616C1F690F28A60900314953</string>
											<string>616C1F6A0F28A60900314953</string>
											<string>616C1FA40F28ACA900314953</string>
											<string>616C201E0F28B72B00314953</string>
											<string>616C203E0F28B7AB00314953</string>
											<string>61420D140F298D8600F41C0A</string>
											<string>61420D170F298D8600F41C0A</string>
											<string>617000C20F2AD34D005489EF</string>
											<string>617543D70F30562500858FD2</string>
											<string>61FFC0410F32C64800E127F0</string>
											<string>61FFC0420F32C64800E127F0</string>
											<string>61FFC0440F32C64800E127F0</string>
											<string>61FFC0450F32C64800E127F0</string>
											<string>61FFC0460F32C64800E127F0</string>
											<string>61FFC0470F32C64800E127F0</string>
											<string>61FFC0480F32C64800E127F0</string>
											<string>61FFC0490F32C64800E127F0</string>
											<string>61FFC0610F32C68D00E127F0</string>
											<string>61467DA30F32D86E0094872D</string>
											<string>61467DA40F32D86E0094872D</string>
											<string>61CEB9AA0F35F3FA005F8AE7</string>
											<string>610682210F35F41800816BB7</string>
											<string>6161AA440F36C88D00141B8B</string>
											<string>6161AA450F36C88D00141B8B</string>
											<string>6161AA460F36C88D00141B8B</string>
											<string>61744C2E0F36D73100153A17</string>
											<string>61744C310F36D73100153A17</string>
											<string>61A66AAB0F36DE0F00E4D335</string>
											<string>61432FF50F372DD3009861E1</string>
											<string>61D953250F37A4D000B2E3F0</string>
											<string>61547A610F37B90000C9A5D9</string>
											<string>610C2D920F37DD1C00A31533</string>
											<string>610C2E750F37E8B300A31533</string>
											<string>610C311A0F3808FA00A31533</string>
											<string>610C31580F380E6D00A31533</string>
											<string>610C31F50F388D5F00A31533</string>
											<string>610C321D0F388EBE00A31533</string>
											<string>610C321E0F388EBE00A31533</string>
											<string>61407FA50F38FD930057A1DE</string>
											<string>61407FA60F38FD930057A1DE</string>
											<string>617768CD0F3900F70004FB22</string>
											<string>611384F50F39826E0065B59B</string>
											<string>611384F70F39826E0065B59B</string>
											<string>611385CE0F3987700065B59B</string>
											<string>611385D00F3987700065B59B</string>
											<string>611385D20F3987700065B59B</string>
											<string>611385D40F3987700065B59B</string>
											<string>611385D60F3987700065B59B</string>
											<string>611385D70F3987700065B59B</string>
											<string>611385D90F3987700065B59B</string>
											<string>611385DA0F3987700065B59B</string>
											<string>611385DB0F3987700065B59B</string>
											<string>611385DC0F3987700065B59B</string>
											<string>611385DD0F3987700065B59B</string>
											<string>611385E00F3987700065B59B</string>
											<string>611385E10F3987700065B59B</string>
											<string>611385E20F3987700065B59B</string>
											<string>6113860B0F3987B10065B59B</string>
											<string>6113860C0F3987B10065B59B</string>
											<string>6113860D0F3987B10065B59B</string>
											<string>6113860E0F3987B10065B59B</string>
											<string>6113862B0F398A8B0065B59B</string>
											<string>6113862C0F398A8B0065B59B</string>
											<string>6113862D0F398A8B0065B59B</string>
											<string>6113862E0F398A8B0065B59B</string>
											<string>611386310F398A8B0065B59B</string>
											<string>611386320F398A8B0065B59B</string>
											<string>6113868C0F398E620065B59B</string>
											<string>611386C90F3990580065B59B</string>
											<string>611386CA0F3990580065B59B</string>
											<string>611386CB0F3990580065B59B</string>
											<string>611386CC0F3990580065B59B</string>
											<string>611386E40F3991D10065B59B</string>
											<string>611386E50F3991D10065B59B</string>
											<string>611386E60F3991D10065B59B</string>
											<string>611386E70F3991D10065B59B</string>
											<string>611386E80F3991D10065B59B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>610334400F18C75B00BFB060</string>
											<string>61D282870F199D760083DA87</string>
											<string>61D282880F199D760083DA87</string>
											<string>61D282890F199D760083DA87</string>
											<string>61D2828B0F199D760083DA87</string>
											<string>61D2828C0F199D760083DA87</string>
											<string>61D282AF0F199E7E0083DA87</string>
											<string>61D282B00F199E7E0083DA87</string>
											<string>61D282D40F19A2160083DA87</string>
											<string>61D282D50F19A2160083DA87</string>
											<string>61D282D60F19A2160083DA87</string>
											<string>61D282D90F19A2160083DA87</string>
											<string>61D282DA0F19A2160083DA87</string>
											<string>61D282E20F19A2160083DA87</string>
											<string>6166046E0F19AADC00B415EF</string>
											<string>616604700F19AADC00B415EF</string>
											<string>6126C1750F1A1B69001A0CD3</string>
											<string>6126C18D0F1A20A5001A0CD3</string>
											<string>6126C18E0F1A20A5001A0CD3</string>
											<string>6126C1900F1A20A5001A0CD3</string>
											<string>6126C1910F1A20A5001A0CD3</string>
											<string>6126C1930F1A20A5001A0CD3</string>
											<string>6126C1950F1A20A5001A0CD3</string>
											<string>61F177FE0F1C867100C04938</string>
											<string>61F178010F1C867100C04938</string>
											<string>61F178040F1C867100C04938</string>
											<string>61F178050F1C867100C04938</string>
											<string>61F178060F1C867100C04938</string>
											<string>61F178070F1C867100C04938</string>
											<string>61BAFB250F1C89D900428121</string>
											<string>61BAFB2D0F1C89D900428121</string>
											<string>61BAFC600F1C905500428121</string>
											<string>61BAFC620F1C905500428121</string>
											<string>61BAFC640F1C905500428121</string>
											<string>61BAFC660F1C905500428121</string>
											<string>61BAFC680F1C905500428121</string>
											<string>61BAFC6B0F1C905500428121</string>
											<string>61BAFD0B0F1C9B5C00428121</string>
											<string>61AE7DA60F1CA94600BC6F71</string>
											<string>614DC3080F1D9AA90016A2F0</string>
											<string>61A57D010F1EA75A001BB963</string>
											<string>61D4AB070F208C1200A73E42</string>
											<string>61D4AB080F208C1200A73E42</string>
											<string>619FE7670F209CE800FF6FA6</string>
											<string>6111AE0A0F20C85F000BB6CA</string>
											<string>6111AE0B0F20C85F000BB6CA</string>
											<string>6111AE0C0F20C85F000BB6CA</string>
											<string>6111AE0E0F20C85F000BB6CA</string>
											<string>6111AE0F0F20C85F000BB6CA</string>
											<string>6111AE140F20C85F000BB6CA</string>
											<string>6111AE150F20C85F000BB6CA</string>
											<string>6111AE160F20C85F000BB6CA</string>
											<string>6111AEF60F20D623000BB6CA</string>
											<string>6111AEF90F20D623000BB6CA</string>
											<string>6111AEFA0F20D623000BB6CA</string>
											<string>6111AEFB0F20D623000BB6CA</string>
											<string>6111AEFC0F20D623000BB6CA</string>
											<string>6111AF0C0F20D942000BB6CA</string>
											<string>6111AF0E0F20D942000BB6CA</string>
											<string>6131F7770F21C9B400420E6A</string>
											<string>6131F7790F21C9B400420E6A</string>
											<string>61FE03EC0F236B5900E20A0C</string>
											<string>6170A8B30F25A02D00506E6C</string>
											<string>6187896E0F2842AD007D67BD</string>
											<string>618789730F2842AD007D67BD</string>
											<string>616C1F420F28A37F00314953</string>
											<string>616C1F510F28A4C100314953</string>
											<string>616C1F530F28A4C100314953</string>
											<string>616C1F550F28A4C100314953</string>
											<string>616C1F570F28A4C100314953</string>
											<string>61420D1C0F298D8600F41C0A</string>
											<string>61420D1F0F298D8600F41C0A</string>
											<string>6115841F0F29B88C00B016B5</string>
											<string>617000CB0F2AD34D005489EF</string>
											<string>617543D80F30562500858FD2</string>
											<string>61B8EBEF0F334A6900AF8540</string>
											<string>61FFC0500F32C64800E127F0</string>
											<string>61FFC0570F32C64800E127F0</string>
											<string>6184CE9D0F3424E300DC3525</string>
											<string>611861400F344C27007073A7</string>
											<string>61117CCE0F34783100C51ECF</string>
											<string>615F264D0F36670200A4CC48</string>
											<string>6161AA4A0F36C88D00141B8B</string>
											<string>6161AA4B0F36C88D00141B8B</string>
											<string>6161AA4C0F36C88D00141B8B</string>
											<string>61A66AB30F36DE0F00E4D335</string>
											<string>610C2CF50F37CC8800A31533</string>
											<string>610C301F0F37FE9E00A31533</string>
											<string>610C30210F37FE9E00A31533</string>
											<string>610C31F90F388D5F00A31533</string>
											<string>6113850B0F39826E0065B59B</string>
											<string>6113850C0F39826E0065B59B</string>
											<string>6113850D0F39826E0065B59B</string>
											<string>6113850E0F39826E0065B59B</string>
											<string>6113850F0F39826E0065B59B</string>
											<string>611385100F39826E0065B59B</string>
											<string>611385110F39826E0065B59B</string>
											<string>611385120F39826E0065B59B</string>
											<string>611385130F39826E0065B59B</string>
											<string>611385140F39826E0065B59B</string>
											<string>611385150F39826E0065B59B</string>
											<string>611385160F39826E0065B59B</string>
											<string>611385170F39826E0065B59B</string>
											<string>611385180F39826E0065B59B</string>
											<string>611385190F39826E0065B59B</string>
											<string>6113851A0F39826E0065B59B</string>
											<string>6113851B0F39826E0065B59B</string>
											<string>6113851C0F39826E0065B59B</string>
											<string>6113851D0F39826E0065B59B</string>
											<string>6113851E0F39826E0065B59B</string>
											<string>6113851F0F39826E0065B59B</string>
											<string>611385200F39826E0065B59B</string>
											<string>611385210F39826E0065B59B</string>
											<string>611385220F39826E0065B59B</string>
											<string>611385230F39826E0065B59B</string>
											<string>611385240F39826E0065B59B</string>
											<string>611385250F39826E0065B59B</string>
											<string>611385260F39826E0065B59B</string>
											<string>611385270F39826E0065B59B</string>
											<string>611385280F39826E0065B59B</string>
											<string>611385290F39826E0065B59B</string>
											<string>6113852A0F39826E0065B59B</string>
											<string>6113852B0F39826E0065B59B</string>
											<string>6113852C0F39826E0065B59B</string>
											<string>6113852D0F39826E0065B59B</string>
											<string>6113852E0F39826E0065B59B</string>
											<string>6113852F0F39826E0065B59B</string>
											<string>611385300F39826E0065B59B</string>
											<string>611385310F39826E0065B59B</string>
											<string>611385320F39826E0065B59B</string>
											<string>611385330F39826E0065B59B</string>
											<string>611385340F39826E0065B59B</string>
											<string>611385350F39826E0065B59B</string>
											<string>611385360F39826E0065B59B</string>
											<string>611385370F39826E0065B59B</string>
											<string>611385380F39826E0065B59B</string>
											<string>611385390F39826E0065B59B</string>
											<string>6113853A0F39826E0065B59B</string>
											<string>611385420F3982CA0065B59B</string>
											<string>611385430F3982CA0065B59B</string>
											<string>611385550F3983280065B59B</string>
											<string>611385560F3983280065B59B</string>
											<string>611385570F3983280065B59B</string>
											<string>611385580F3983280065B59B</string>
											<string>6113855D0F3983620065B59B</string>
											<string>6113855E0F3983620065B59B</string>
											<string>611385680F3983B70065B59B</string>
											<string>611385690F3983B70065B59B</string>
											<string>6113856A0F3983B70065B59B</string>
											<string>6113856B0F3983B70065B59B</string>
											<string>6113856C0F3983B70065B59B</string>
											<string>6113856D0F3983B70065B59B</string>
											<string>6113856E0F3983B70065B59B</string>
											<string>6113856F0F3983B70065B59B</string>
											<string>611385700F3983B70065B59B</string>
											<string>611385710F3983B70065B59B</string>
											<string>611385720F3983B70065B59B</string>
											<string>611385730F3983B70065B59B</string>
											<string>611385740F3983B70065B59B</string>
											<string>611385750F3983B70065B59B</string>
											<string>611385760F3983B70065B59B</string>
											<string>611385840F3984090065B59B</string>
											<string>611385850F3984090065B59B</string>
											<string>611385860F3984090065B59B</string>
											<string>611385870F3984090065B59B</string>
											<string>611385880F3984090065B59B</string>
											<string>611385890F3984090065B59B</string>
											<string>6113858A0F3984090065B59B</string>
											<string>6113859D0F3985280065B59B</string>
											<string>611385A80F3985950065B59B</string>
											<string>611385B00F3985BA0065B59B</string>
											<string>611385B70F3985EB0065B59B</string>
											<string>611385C20F3986390065B59B</string>
											<string>611385C30F3986390065B59B</string>
											<string>611385C40F3986390065B59B</string>
											<string>611385C50F3986390065B59B</string>
											<string>611385C60F3986390065B59B</string>
											<string>611385C70F3986390065B59B</string>
											<string>611385C80F3986390065B59B</string>
											<string>611385C90F3986390065B59B</string>
											<string>611385E30F3987700065B59B</string>
											<string>611385E40F3987700065B59B</string>
											<string>611385E50F3987700065B59B</string>
											<string>611385E60F3987700065B59B</string>
											<string>611385E70F3987700065B59B</string>
											<string>611385E80F3987700065B59B</string>
											<string>611385E90F3987700065B59B</string>
											<string>611385EA0F3987700065B59B</string>
											<string>611385EB0F3987700065B59B</string>
											<string>611385EC0F3987700065B59B</string>
											<string>611385ED0F3987700065B59B</string>
											<string>611385EE0F3987700065B59B</string>
											<string>611385EF0F3987700065B59B</string>
											<string>611385F00F3987700065B59B</string>
											<string>611385F10F3987700065B59B</string>
											<string>611385F20F3987700065B59B</string>
											<string>611385F30F3987700065B59B</string>
											<string>611385F40F3987700065B59B</string>
											<string>611385F50F3987700065B59B</string>
											<string>611385F60F3987700065B59B</string>
											<string>611385F70F3987700065B59B</string>
											<string>611385F80F3987700065B59B</string>
											<string>611385F90F3987700065B59B</string>
											<string>611385FA0F3987700065B59B</string>
											<string>611385FB0F3987700065B59B</string>
											<string>611385FC0F3987700065B59B</string>
											<string>611385FD0F3987700065B59B</string>
											<string>611385FE0F3987700065B59B</string>
											<string>611385FF0F3987700065B59B</string>
											<string>611386000F3987700065B59B</string>
											<string>611386010F3987700065B59B</string>
											<string>611386020F3987700065B59B</string>
											<string>611386110F3987B10065B59B</string>
											<string>611386120F3987B10065B59B</string>
											<string>611386130F3987B10065B59B</string>
											<string>611386140F3987B10065B59B</string>
											<string>611386150F3987B10065B59B</string>
											<string>611386160F3987B10065B59B</string>
											<string>611386390F398A8B0065B59B</string>
											<string>6113863A0F398A8B0065B59B</string>
											<string>6113863B0F398A8B0065B59B</string>
											<string>6113863C0F398A8B0065B59B</string>
											<string>6113863D0F398A8B0065B59B</string>
											<string>6113863E0F398A8B0065B59B</string>
											<string>6113863F0F398A8B0065B59B</string>
											<string>611386400F398A8B0065B59B</string>
											<string>611386410F398A8B0065B59B</string>
											<string>611386420F398A8B0065B59B</string>
											<string>611386430F398A8B0065B59B</string>
											<string>611386440F398A8B0065B59B</string>
											<string>611386450F398A8B0065B59B</string>
											<string>611386460F398A8B0065B59B</string>
											<string>611386470F398A8B0065B59B</string>
											<string>611386480F398A8B0065B59B</string>
											<string>611386490F398A8B0065B59B</string>
											<string>6113864A0F398A8B0065B59B</string>
											<string>6113864B0F398A8B0065B59B</string>
											<string>6113864C0F398A8B0065B59B</string>
											<string>6113864D0F398A8B0065B59B</string>
											<string>6113864E0F398A8B0065B59B</string>
											<string>6113864F0F398A8B0065B59B</string>
											<string>611386500F398A8B0065B59B</string>
											<string>611386510F398A8B0065B59B</string>
											<string>611386520F398A8B0065B59B</string>
											<string>611386530F398A8B0065B59B</string>
											<string>611386540F398A8B0065B59B</string>
											<string>611386550F398A8B0065B59B</string>
											<string>611386560F398A8B0065B59B</string>
											<string>611386570F398A8B0065B59B</string>
											<string>611386580F398A8B0065B59B</string>
											<string>611386590F398A8B0065B59B</string>
											<string>6113865A0F398A8B0065B59B</string>
											<string>6113865B0F398A8B0065B59B</string>
											<string>611386670F398BA20065B59B</string>
											<string>611386680F398BA20065B59B</string>
											<string>611386690F398BA20065B59B</string>
											<string>6113866A0F398BA20065B59B</string>
											<string>6113866B0F398BA20065B59B</string>
											<string>6113866C0F398BA20065B59B</string>
											<string>6113866D0F398BA20065B59B</string>
											<string>6113866E0F398BA20065B59B</string>
											<string>6113866F0F398BA20065B59B</string>
											<string>611386700F398BA20065B59B</string>
											<string>611386710F398BA20065B59B</string>
											<string>611386720F398BA20065B59B</string>
											<string>6113867B0F398C9F0065B59B</string>
											<string>6113867C0F398C9F0065B59B</string>
											<string>6113867D0F398C9F0065B59B</string>
											<string>6113867E0F398C9F0065B59B</string>
											<string>6113867F0F398C9F0065B59B</string>
											<string>611386800F398C9F0065B59B</string>
											<string>611386910F398E620065B59B</string>
											<string>611386920F398E620065B59B</string>
											<string>611386930F398E620065B59B</string>
											<string>611386940F398E620065B59B</string>
											<string>611386950F398E620065B59B</string>
											<string>611386960F398E620065B59B</string>
											<string>611386970F398E620065B59B</string>
											<string>611386980F398E620065B59B</string>
											<string>611386990F398E620065B59B</string>
											<string>6113869A0F398E620065B59B</string>
											<string>6113869B0F398E620065B59B</string>
											<string>6113869C0F398E620065B59B</string>
											<string>6113869D0F398E620065B59B</string>
											<string>6113869E0F398E620065B59B</string>
											<string>6113869F0F398E620065B59B</string>
											<string>611386A00F398E620065B59B</string>
											<string>611386A10F398E620065B59B</string>
											<string>611386A20F398E620065B59B</string>
											<string>611386A30F398E620065B59B</string>
											<string>611386A40F398E620065B59B</string>
											<string>611386A50F398E620065B59B</string>
											<string>611386A60F398E620065B59B</string>
											<string>611386A70F398E620065B59B</string>
											<string>611386A80F398E620065B59B</string>
											<string>611386A90F398E620065B59B</string>
											<string>611386AA0F398E620065B59B</string>
											<string>611386AB0F398E620065B59B</string>
											<string>611386AC0F398E620065B59B</string>
											<string>611386AD0F398E620065B59B</string>
											<string>611386AE0F398E620065B59B</string>
											<string>611386AF0F398E620065B59B</string>
											<string>611386B00F398E620065B59B</string>
											<string>611386B10F398E620065B59B</string>
											<string>611386B20F398E620065B59B</string>
											<string>611386B30F398E620065B59B</string>
											<string>611386B40F398E620065B59B</string>
											<string>611386B50F398E620065B59B</string>
											<string>611386CF0F3990580065B59B</string>
											<string>611386D00F3990580065B59B</string>
											<string>611386D10F3990580065B59B</string>
											<string>611386D20F3990580065B59B</string>
											<string>611386D30F3990580065B59B</string>
											<string>611386D40F3990580065B59B</string>
											<string>611386D50F3990580065B59B</string>
											<string>611386D60F3990580065B59B</string>
											<string>611386D70F3990580065B59B</string>
											<string>611386D80F3990580065B59B</string>
											<string>611386D90F3990580065B59B</string>
											<string>611386DA0F3990580065B59B</string>
											<string>611386DB0F3990580065B59B</string>
											<string>611386E90F3991D10065B59B</string>
											<string>611386EA0F3991D10065B59B</string>
											<string>611386EB0F3991D10065B59B</string>
											<string>611386EC0F3991D10065B59B</string>
											<string>611386ED0F3991D10065B59B</string>
											<string>611386EE0F3991D10065B59B</string>
											<string>611386EF0F3991D10065B59B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1135, 773}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1439 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>773pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 778}, {1135, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1439 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1135pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>611384E80F397E100065B59B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>611384E90F397E100065B59B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>6184523A0F0B52790002773F</string>
		<string>611385960F3984820065B59B</string>
		<string>611385970F3984820065B59B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>61EE71270F02179E005C42F5</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/Aki/Documents/GitRepos/Pwitter/Pwitter.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1439 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>PTMain.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1043, 187}}</string>
								<key>RubberWindowFrame</key>
								<string>205 113 1043 670 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>187pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 192}, {1043, 437}}</string>
								<key>RubberWindowFrame</key>
								<string>205 113 1043 670 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>437pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>629pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61EE71270F02179E005C42F5</string>
				<string>611385510F3983240065B59B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>205 113 1043 670 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>61EE71270F02179E005C42F5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {447, 437}}</string>
											<string>{{447, 0}, {993, 437}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 437}}</string>
											<string>{{0, 437}, {1440, 340}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 777}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>182</real>
										<string>Value</string>
										<real>140</real>
										<string>Summary</string>
										<real>646</real>
									</array>
									<key>Frame</key>
									<string>{{447, 0}, {993, 437}}</string>
									<key>RubberWindowFrame</key>
									<string>2 60 1440 818 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>2 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>611385450F3982CA0065B59B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>611385460F3982CA0065B59B</string>
				<string>611385470F3982CA0065B59B</string>
				<string>611385480F3982CA0065B59B</string>
				<string>611385490F3982CA0065B59B</string>
				<string>6113854A0F3982CA0065B59B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>2 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1440, 330}}</string>
										<key>RubberWindowFrame</key>
										<string>0 4 1440 874 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1440pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>330pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 335}, {1440, 498}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1440 874 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>498pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>833pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>611386BE0F398EF30065B59B</string>
				<string>611386BF0F398EF30065B59B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 4 1440 874 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 777}}</string>
								<key>RubberWindowFrame</key>
								<string>29 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>611385940F3984720065B59B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>29 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>610334980F18CEA900BFB060</string>
				<string>610334990F18CEA900BFB060</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>610334980F18CEA900BFB060</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>613B63B50F0A29FE00B67438</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>618452390F0B52790002773F</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {566, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>697 214 566 399 0 0 1440 878 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>133</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>275</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6184523A0F0B52790002773F</string>
				<string>611385CB0F3986390065B59B</string>
				<string>618452390F0B52790002773F</string>
			</array>
			<key>WindowString</key>
			<string>697 214 566 399 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>6184523A0F0B52790002773F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
