<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>61EE702C0F020EAB005C42F5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>282</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>61EE70620F02107B005C42F5</string>
								<string>611384F10F39822F0065B59B</string>
								<string>611384F00F3981DC0065B59B</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>86</integer>
									<integer>66</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 951}, {282, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {299, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>282</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>299pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PTStatusEntityView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PTStatusEntityView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6112C6DF0F4C49070043F7CD</string>
										<key>history</key>
										<array>
											<string>61BFB24C0F1C884D00CF3367</string>
											<string>61BAFB1C0F1C89D900428121</string>
											<string>61BAFB1D0F1C89D900428121</string>
											<string>6111AE010F20C85F000BB6CA</string>
											<string>6111AE020F20C85F000BB6CA</string>
											<string>6111AE030F20C85F000BB6CA</string>
											<string>6111AE040F20C85F000BB6CA</string>
											<string>6111AE050F20C85F000BB6CA</string>
											<string>6111AE060F20C85F000BB6CA</string>
											<string>6111AEEE0F20D623000BB6CA</string>
											<string>6111AF060F20D942000BB6CA</string>
											<string>6111AF070F20D942000BB6CA</string>
											<string>6111AF080F20D942000BB6CA</string>
											<string>61817AB80F21A175000433C8</string>
											<string>616C1FA40F28ACA900314953</string>
											<string>616C201E0F28B72B00314953</string>
											<string>616C203E0F28B7AB00314953</string>
											<string>61420D140F298D8600F41C0A</string>
											<string>617000C20F2AD34D005489EF</string>
											<string>61FFC0410F32C64800E127F0</string>
											<string>61FFC0420F32C64800E127F0</string>
											<string>61FFC0440F32C64800E127F0</string>
											<string>61FFC0450F32C64800E127F0</string>
											<string>61FFC0460F32C64800E127F0</string>
											<string>61FFC0470F32C64800E127F0</string>
											<string>61FFC0480F32C64800E127F0</string>
											<string>61FFC0490F32C64800E127F0</string>
											<string>61FFC0610F32C68D00E127F0</string>
											<string>61467DA30F32D86E0094872D</string>
											<string>61467DA40F32D86E0094872D</string>
											<string>6161AA440F36C88D00141B8B</string>
											<string>6161AA450F36C88D00141B8B</string>
											<string>6161AA460F36C88D00141B8B</string>
											<string>61744C2E0F36D73100153A17</string>
											<string>61744C310F36D73100153A17</string>
											<string>61A66AAB0F36DE0F00E4D335</string>
											<string>610C2D920F37DD1C00A31533</string>
											<string>610C31F50F388D5F00A31533</string>
											<string>610C321D0F388EBE00A31533</string>
											<string>610C321E0F388EBE00A31533</string>
											<string>611385D20F3987700065B59B</string>
											<string>611385D40F3987700065B59B</string>
											<string>61F8E0940F3C06DC0070C04A</string>
											<string>61AA24420F3C30E200988678</string>
											<string>61AA24A90F3C68B100988678</string>
											<string>617948DC0F3CE63500DF3BFA</string>
											<string>617948F00F3CEA2400DF3BFA</string>
											<string>610886210F3D4C1700387A48</string>
											<string>61CBB3C20F3DCA88000EC13D</string>
											<string>61C388610F400D02001E018B</string>
											<string>61C388E10F4025D7001E018B</string>
											<string>61C389040F402769001E018B</string>
											<string>61C389360F4027CF001E018B</string>
											<string>61C3896D0F402BF3001E018B</string>
											<string>61C3896E0F402BF3001E018B</string>
											<string>614C2D8D0F40307000DEB3D6</string>
											<string>614C2DA20F40397000DEB3D6</string>
											<string>6169EAB20F4039BB000AB969</string>
											<string>618DB6980F459832000A9815</string>
											<string>618DB7030F459D93000A9815</string>
											<string>618DB7050F459D93000A9815</string>
											<string>618DB7140F459E74000A9815</string>
											<string>613B08ED0F46C6330029DB62</string>
											<string>613B08EE0F46C6330029DB62</string>
											<string>613B091F0F46C8280029DB62</string>
											<string>619887EC0F4834A700460A14</string>
											<string>619887ED0F4834A700460A14</string>
											<string>619888270F48355F00460A14</string>
											<string>6198885E0F483B4F00460A14</string>
											<string>61D7F9F70F4951D80076B796</string>
											<string>61D7FA170F4953130076B796</string>
											<string>61D7FA180F4953130076B796</string>
											<string>6178ACB90F49759C00632CE6</string>
											<string>6178ACDC0F49996800632CE6</string>
											<string>6178AD070F499E5D00632CE6</string>
											<string>6178AD250F499EB600632CE6</string>
											<string>6178AD330F499F2900632CE6</string>
											<string>6178AD900F49A5F800632CE6</string>
											<string>616142E20F4AD36900AFE156</string>
											<string>616143270F4ADB9100AFE156</string>
											<string>616143350F4ADE0B00AFE156</string>
											<string>616143360F4ADE0B00AFE156</string>
											<string>616143680F4AE12B00AFE156</string>
											<string>616BC88F0F4AE49200209F87</string>
											<string>616BC8900F4AE49200209F87</string>
											<string>61222D4B0F4B015300C80B07</string>
											<string>61222D4C0F4B015300C80B07</string>
											<string>61222D4D0F4B015300C80B07</string>
											<string>6159E0ED0F4B732100999951</string>
											<string>6159E24A0F4C241800999951</string>
											<string>6159E2650F4C26C900999951</string>
											<string>6159E27D0F4C27D600999951</string>
											<string>6159E2980F4C2AAC00999951</string>
											<string>6112C5600F4C35D10043F7CD</string>
											<string>6112C5610F4C35D10043F7CD</string>
											<string>6112C5620F4C35D10043F7CD</string>
											<string>6112C5C60F4C385F0043F7CD</string>
											<string>6112C6450F4C41770043F7CD</string>
											<string>6112C6460F4C41770043F7CD</string>
											<string>6112C65A0F4C419F0043F7CD</string>
											<string>6112C6620F4C41DE0043F7CD</string>
											<string>6112C6630F4C41DE0043F7CD</string>
											<string>6112C6680F4C42ED0043F7CD</string>
											<string>6112C6830F4C44090043F7CD</string>
											<string>6112C6A00F4C44C10043F7CD</string>
											<string>6112C6A30F4C451D0043F7CD</string>
											<string>6112C6AA0F4C45E70043F7CD</string>
											<string>6112C6AB0F4C45E70043F7CD</string>
											<string>6112C6AC0F4C45E70043F7CD</string>
											<string>6112C6AD0F4C45E70043F7CD</string>
											<string>6112C6BC0F4C463C0043F7CD</string>
											<string>6112C6C60F4C47610043F7CD</string>
											<string>6112C6C70F4C47610043F7CD</string>
											<string>6112C6D40F4C48680043F7CD</string>
											<string>6112C6D50F4C48680043F7CD</string>
											<string>6112C6C80F4C47610043F7CD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>610334400F18C75B00BFB060</string>
											<string>61D282870F199D760083DA87</string>
											<string>61D282880F199D760083DA87</string>
											<string>61D282890F199D760083DA87</string>
											<string>61D2828B0F199D760083DA87</string>
											<string>61D2828C0F199D760083DA87</string>
											<string>61D282AF0F199E7E0083DA87</string>
											<string>61D282B00F199E7E0083DA87</string>
											<string>61D282D40F19A2160083DA87</string>
											<string>61D282D50F19A2160083DA87</string>
											<string>61D282D60F19A2160083DA87</string>
											<string>61D282D90F19A2160083DA87</string>
											<string>61D282DA0F19A2160083DA87</string>
											<string>61D282E20F19A2160083DA87</string>
											<string>6166046E0F19AADC00B415EF</string>
											<string>616604700F19AADC00B415EF</string>
											<string>6126C1750F1A1B69001A0CD3</string>
											<string>6126C18D0F1A20A5001A0CD3</string>
											<string>6126C18E0F1A20A5001A0CD3</string>
											<string>6126C1900F1A20A5001A0CD3</string>
											<string>6126C1910F1A20A5001A0CD3</string>
											<string>6126C1930F1A20A5001A0CD3</string>
											<string>6126C1950F1A20A5001A0CD3</string>
											<string>61F177FE0F1C867100C04938</string>
											<string>61F178010F1C867100C04938</string>
											<string>61F178040F1C867100C04938</string>
											<string>61F178050F1C867100C04938</string>
											<string>61F178060F1C867100C04938</string>
											<string>61F178070F1C867100C04938</string>
											<string>61BAFB250F1C89D900428121</string>
											<string>61BAFB2D0F1C89D900428121</string>
											<string>61BAFC600F1C905500428121</string>
											<string>61BAFC620F1C905500428121</string>
											<string>61BAFC640F1C905500428121</string>
											<string>61BAFC660F1C905500428121</string>
											<string>61BAFC680F1C905500428121</string>
											<string>61BAFC6B0F1C905500428121</string>
											<string>61BAFD0B0F1C9B5C00428121</string>
											<string>61AE7DA60F1CA94600BC6F71</string>
											<string>614DC3080F1D9AA90016A2F0</string>
											<string>61A57D010F1EA75A001BB963</string>
											<string>61D4AB070F208C1200A73E42</string>
											<string>61D4AB080F208C1200A73E42</string>
											<string>619FE7670F209CE800FF6FA6</string>
											<string>6111AE0A0F20C85F000BB6CA</string>
											<string>6111AE0B0F20C85F000BB6CA</string>
											<string>6111AE0C0F20C85F000BB6CA</string>
											<string>6111AE0E0F20C85F000BB6CA</string>
											<string>6111AE0F0F20C85F000BB6CA</string>
											<string>6111AE140F20C85F000BB6CA</string>
											<string>6111AE150F20C85F000BB6CA</string>
											<string>6111AE160F20C85F000BB6CA</string>
											<string>6111AEF60F20D623000BB6CA</string>
											<string>6111AEF90F20D623000BB6CA</string>
											<string>6111AEFA0F20D623000BB6CA</string>
											<string>6111AEFB0F20D623000BB6CA</string>
											<string>6111AEFC0F20D623000BB6CA</string>
											<string>6111AF0C0F20D942000BB6CA</string>
											<string>6111AF0E0F20D942000BB6CA</string>
											<string>6131F7770F21C9B400420E6A</string>
											<string>6131F7790F21C9B400420E6A</string>
											<string>61FE03EC0F236B5900E20A0C</string>
											<string>6170A8B30F25A02D00506E6C</string>
											<string>6187896E0F2842AD007D67BD</string>
											<string>618789730F2842AD007D67BD</string>
											<string>616C1F420F28A37F00314953</string>
											<string>61420D1C0F298D8600F41C0A</string>
											<string>61420D1F0F298D8600F41C0A</string>
											<string>6115841F0F29B88C00B016B5</string>
											<string>617000CB0F2AD34D005489EF</string>
											<string>617543D80F30562500858FD2</string>
											<string>61FFC0500F32C64800E127F0</string>
											<string>61FFC0570F32C64800E127F0</string>
											<string>6184CE9D0F3424E300DC3525</string>
											<string>611861400F344C27007073A7</string>
											<string>61117CCE0F34783100C51ECF</string>
											<string>615F264D0F36670200A4CC48</string>
											<string>6161AA4A0F36C88D00141B8B</string>
											<string>6161AA4B0F36C88D00141B8B</string>
											<string>6161AA4C0F36C88D00141B8B</string>
											<string>61A66AB30F36DE0F00E4D335</string>
											<string>610C2CF50F37CC8800A31533</string>
											<string>610C301F0F37FE9E00A31533</string>
											<string>610C30210F37FE9E00A31533</string>
											<string>610C31F90F388D5F00A31533</string>
											<string>611385100F39826E0065B59B</string>
											<string>611385130F39826E0065B59B</string>
											<string>611386480F398A8B0065B59B</string>
											<string>6113864A0F398A8B0065B59B</string>
											<string>61F8E0A20F3C06DC0070C04A</string>
											<string>61AA248D0F3C66F300988678</string>
											<string>61AA24900F3C66F300988678</string>
											<string>61AA24AD0F3C68B100988678</string>
											<string>61AA24EC0F3C6E1B00988678</string>
											<string>61AA25150F3C6FD100988678</string>
											<string>617948E20F3CE63500DF3BFA</string>
											<string>617948E30F3CE63500DF3BFA</string>
											<string>61CBB3C90F3DCA88000EC13D</string>
											<string>61CBB3CB0F3DCA88000EC13D</string>
											<string>61C388E40F4025D7001E018B</string>
											<string>61C389110F402769001E018B</string>
											<string>61C389140F402769001E018B</string>
											<string>618DB6A90F459832000A9815</string>
											<string>618DB6AC0F459832000A9815</string>
											<string>618DB6EE0F459B5E000A9815</string>
											<string>618DB6F00F459B5E000A9815</string>
											<string>61D7F9540F49445F0076B796</string>
											<string>61D7F9550F49445F0076B796</string>
											<string>616BC8940F4AE49200209F87</string>
											<string>6159E0F20F4B732100999951</string>
											<string>6112C56B0F4C35D10043F7CD</string>
											<string>6112C56C0F4C35D10043F7CD</string>
											<string>6112C56D0F4C35D10043F7CD</string>
											<string>6112C56E0F4C35D10043F7CD</string>
											<string>6112C56F0F4C35D10043F7CD</string>
											<string>6112C5700F4C35D10043F7CD</string>
											<string>6112C5710F4C35D10043F7CD</string>
											<string>6112C5720F4C35D10043F7CD</string>
											<string>6112C5730F4C35D10043F7CD</string>
											<string>6112C5740F4C35D10043F7CD</string>
											<string>6112C5750F4C35D10043F7CD</string>
											<string>6112C5760F4C35D10043F7CD</string>
											<string>6112C5770F4C35D10043F7CD</string>
											<string>6112C5780F4C35D10043F7CD</string>
											<string>6112C5790F4C35D10043F7CD</string>
											<string>6112C57A0F4C35D10043F7CD</string>
											<string>6112C57B0F4C35D10043F7CD</string>
											<string>6112C57C0F4C35D10043F7CD</string>
											<string>6112C57D0F4C35D10043F7CD</string>
											<string>6112C57E0F4C35D10043F7CD</string>
											<string>6112C57F0F4C35D10043F7CD</string>
											<string>6112C5800F4C35D10043F7CD</string>
											<string>6112C5810F4C35D10043F7CD</string>
											<string>6112C5820F4C35D10043F7CD</string>
											<string>6112C5830F4C35D10043F7CD</string>
											<string>6112C5840F4C35D10043F7CD</string>
											<string>6112C5850F4C35D10043F7CD</string>
											<string>6112C5860F4C35D10043F7CD</string>
											<string>6112C5870F4C35D10043F7CD</string>
											<string>6112C5880F4C35D10043F7CD</string>
											<string>6112C5890F4C35D10043F7CD</string>
											<string>6112C58A0F4C35D10043F7CD</string>
											<string>6112C58B0F4C35D10043F7CD</string>
											<string>6112C58C0F4C35D10043F7CD</string>
											<string>6112C58D0F4C35D10043F7CD</string>
											<string>6112C58E0F4C35D10043F7CD</string>
											<string>6112C58F0F4C35D10043F7CD</string>
											<string>6112C5900F4C35D10043F7CD</string>
											<string>6112C5910F4C35D10043F7CD</string>
											<string>6112C5920F4C35D10043F7CD</string>
											<string>6112C5930F4C35D10043F7CD</string>
											<string>6112C5940F4C35D10043F7CD</string>
											<string>6112C5950F4C35D10043F7CD</string>
											<string>6112C5960F4C35D10043F7CD</string>
											<string>6112C5970F4C35D10043F7CD</string>
											<string>6112C5980F4C35D10043F7CD</string>
											<string>6112C5990F4C35D10043F7CD</string>
											<string>6112C59A0F4C35D10043F7CD</string>
											<string>6112C59B0F4C35D10043F7CD</string>
											<string>6112C5AB0F4C36110043F7CD</string>
											<string>6112C5B50F4C36C00043F7CD</string>
											<string>6112C5B60F4C36C00043F7CD</string>
											<string>6112C5B70F4C36C00043F7CD</string>
											<string>6112C5BE0F4C37560043F7CD</string>
											<string>6112C5CA0F4C385F0043F7CD</string>
											<string>6112C5CB0F4C385F0043F7CD</string>
											<string>6112C5CC0F4C385F0043F7CD</string>
											<string>6112C5CD0F4C385F0043F7CD</string>
											<string>6112C5CE0F4C385F0043F7CD</string>
											<string>6112C5CF0F4C385F0043F7CD</string>
											<string>6112C5D00F4C385F0043F7CD</string>
											<string>6112C5D10F4C385F0043F7CD</string>
											<string>6112C5D20F4C385F0043F7CD</string>
											<string>6112C5D30F4C385F0043F7CD</string>
											<string>6112C5D40F4C385F0043F7CD</string>
											<string>6112C5F00F4C3B750043F7CD</string>
											<string>6112C5F10F4C3B750043F7CD</string>
											<string>6112C5F20F4C3B750043F7CD</string>
											<string>6112C5F30F4C3B750043F7CD</string>
											<string>6112C5F40F4C3B750043F7CD</string>
											<string>6112C5FB0F4C3BD30043F7CD</string>
											<string>6112C5FC0F4C3BD30043F7CD</string>
											<string>6112C5FD0F4C3BD30043F7CD</string>
											<string>6112C5FE0F4C3BD30043F7CD</string>
											<string>6112C6050F4C3BF90043F7CD</string>
											<string>6112C6060F4C3BF90043F7CD</string>
											<string>6112C62D0F4C3D240043F7CD</string>
											<string>6112C62E0F4C3D240043F7CD</string>
											<string>6112C62F0F4C3D240043F7CD</string>
											<string>6112C6300F4C3D240043F7CD</string>
											<string>6112C6310F4C3D240043F7CD</string>
											<string>6112C6320F4C3D240043F7CD</string>
											<string>6112C6330F4C3D240043F7CD</string>
											<string>6112C6400F4C400C0043F7CD</string>
											<string>6112C64B0F4C41770043F7CD</string>
											<string>6112C64C0F4C41770043F7CD</string>
											<string>6112C64D0F4C41770043F7CD</string>
											<string>6112C64E0F4C41770043F7CD</string>
											<string>6112C64F0F4C41770043F7CD</string>
											<string>6112C6500F4C41770043F7CD</string>
											<string>6112C6510F4C41770043F7CD</string>
											<string>6112C6520F4C41770043F7CD</string>
											<string>6112C6530F4C41770043F7CD</string>
											<string>6112C6540F4C41770043F7CD</string>
											<string>6112C65B0F4C419F0043F7CD</string>
											<string>6112C65C0F4C419F0043F7CD</string>
											<string>6112C65D0F4C419F0043F7CD</string>
											<string>6112C6650F4C41DE0043F7CD</string>
											<string>6112C6660F4C41DE0043F7CD</string>
											<string>6112C66C0F4C42ED0043F7CD</string>
											<string>6112C66D0F4C42ED0043F7CD</string>
											<string>6112C66E0F4C42ED0043F7CD</string>
											<string>6112C66F0F4C42ED0043F7CD</string>
											<string>6112C6700F4C42ED0043F7CD</string>
											<string>6112C6710F4C42ED0043F7CD</string>
											<string>6112C6720F4C42ED0043F7CD</string>
											<string>6112C67C0F4C43C90043F7CD</string>
											<string>6112C67D0F4C43C90043F7CD</string>
											<string>6112C67E0F4C43C90043F7CD</string>
											<string>6112C6860F4C44090043F7CD</string>
											<string>6112C6870F4C44090043F7CD</string>
											<string>6112C6880F4C44090043F7CD</string>
											<string>6112C6890F4C44090043F7CD</string>
											<string>6112C68A0F4C44090043F7CD</string>
											<string>6112C6950F4C44860043F7CD</string>
											<string>6112C6960F4C44860043F7CD</string>
											<string>6112C6970F4C44860043F7CD</string>
											<string>6112C6980F4C44860043F7CD</string>
											<string>6112C6990F4C44860043F7CD</string>
											<string>6112C69A0F4C44860043F7CD</string>
											<string>6112C69B0F4C44860043F7CD</string>
											<string>6112C69C0F4C44860043F7CD</string>
											<string>6112C6A10F4C44C10043F7CD</string>
											<string>6112C6A50F4C451D0043F7CD</string>
											<string>6112C6A60F4C451D0043F7CD</string>
											<string>6112C6B00F4C45E70043F7CD</string>
											<string>6112C6B10F4C45E70043F7CD</string>
											<string>6112C6B20F4C45E70043F7CD</string>
											<string>6112C6B30F4C45E70043F7CD</string>
											<string>6112C6B40F4C45E70043F7CD</string>
											<string>6112C6B50F4C45E70043F7CD</string>
											<string>6112C6B60F4C45E70043F7CD</string>
											<string>6112C6B70F4C45E70043F7CD</string>
											<string>6112C6B80F4C45E70043F7CD</string>
											<string>6112C6B90F4C45E70043F7CD</string>
											<string>6112C6BA0F4C45E70043F7CD</string>
											<string>6112C6BE0F4C463C0043F7CD</string>
											<string>6112C6BF0F4C463C0043F7CD</string>
											<string>6112C6CA0F4C47610043F7CD</string>
											<string>6112C6CB0F4C47610043F7CD</string>
											<string>6112C6CC0F4C47610043F7CD</string>
											<string>6112C6D60F4C48680043F7CD</string>
											<string>6112C6D70F4C48680043F7CD</string>
											<string>6112C6D80F4C48680043F7CD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1136, 773}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>773pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 778}, {1136, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1136pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6112C52C0F4C2FBF0043F7CD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6112C52D0F4C2FBF0043F7CD</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6112C59E0F4C35D10043F7CD</string>
		<string>6112C59F0F4C35D10043F7CD</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>61EE71270F02179E005C42F5</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/Aki/Documents/GitRepos/Pwitter/Pwitter.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1043, 187}}</string>
								<key>RubberWindowFrame</key>
								<string>343 87 1043 670 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>187pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 192}, {1043, 437}}</string>
								<key>RubberWindowFrame</key>
								<string>343 87 1043 670 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>437pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>629pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61EE71270F02179E005C42F5</string>
				<string>6112C5380F4C31A40043F7CD</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>343 87 1043 670 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>61EE71270F02179E005C42F5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {446, 435}}</string>
											<string>{{446, 0}, {994, 435}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 435}}</string>
											<string>{{0, 435}, {1440, 342}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 777}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>182</real>
										<string>Value</string>
										<real>140</real>
										<string>Summary</string>
										<real>647</real>
									</array>
									<key>Frame</key>
									<string>{{446, 0}, {994, 435}}</string>
									<key>RubberWindowFrame</key>
									<string>162 56 1440 818 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>162 56 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6112C5390F4C31A40043F7CD</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6112C53A0F4C31A40043F7CD</string>
				<string>6112C53B0F4C31A40043F7CD</string>
				<string>6112C53C0F4C31A40043F7CD</string>
				<string>6112C53D0F4C31A40043F7CD</string>
				<string>6112C53E0F4C31A40043F7CD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>162 56 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1440, 330}}</string>
										<key>RubberWindowFrame</key>
										<string>189 0 1440 874 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1440pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>330pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 335}, {1440, 498}}</string>
								<key>RubberWindowFrame</key>
								<string>189 0 1440 874 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>498pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>833pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>61222D310F4AF63F00C80B07</string>
				<string>61222D320F4AF63F00C80B07</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>189 0 1440 874 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 777}}</string>
								<key>RubberWindowFrame</key>
								<string>277 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>6112C53F0F4C31A40043F7CD</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>277 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>610334980F18CEA900BFB060</string>
				<string>610334990F18CEA900BFB060</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>610334980F18CEA900BFB060</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>613B63B50F0A29FE00B67438</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>618452390F0B52790002773F</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {715, 538}}</string>
								<key>RubberWindowFrame</key>
								<string>312 85 715 579 0 0 1440 878 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>133</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>275</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>538pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>538pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6184523A0F0B52790002773F</string>
				<string>6159E2AA0F4C2D7B00999951</string>
				<string>618452390F0B52790002773F</string>
			</array>
			<key>WindowString</key>
			<string>312 85 715 579 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>6184523A0F0B52790002773F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
