// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */,
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255241340;
			PBXWorkspaceStateSaveDate = 255241340;
		};
		perUserProjectItems = {
			610334400F18C75B00BFB060 /* PBXTextBookmark */ = 610334400F18C75B00BFB060 /* PBXTextBookmark */;
			610682210F35F41800816BB7 /* PBXTextBookmark */ = 610682210F35F41800816BB7 /* PBXTextBookmark */;
			61117CAE0F34783100C51ECF /* PBXTextBookmark */ = 61117CAE0F34783100C51ECF /* PBXTextBookmark */;
			61117CAF0F34783100C51ECF /* PBXTextBookmark */ = 61117CAF0F34783100C51ECF /* PBXTextBookmark */;
			61117CB00F34783100C51ECF /* PBXTextBookmark */ = 61117CB00F34783100C51ECF /* PBXTextBookmark */;
			61117CB10F34783100C51ECF /* PBXTextBookmark */ = 61117CB10F34783100C51ECF /* PBXTextBookmark */;
			61117CB20F34783100C51ECF /* PBXTextBookmark */ = 61117CB20F34783100C51ECF /* PBXTextBookmark */;
			61117CB30F34783100C51ECF /* PBXTextBookmark */ = 61117CB30F34783100C51ECF /* PBXTextBookmark */;
			61117CB40F34783100C51ECF /* PBXTextBookmark */ = 61117CB40F34783100C51ECF /* PBXTextBookmark */;
			61117CB50F34783100C51ECF /* PBXTextBookmark */ = 61117CB50F34783100C51ECF /* PBXTextBookmark */;
			61117CB60F34783100C51ECF /* PBXTextBookmark */ = 61117CB60F34783100C51ECF /* PBXTextBookmark */;
			61117CB80F34783100C51ECF /* PBXTextBookmark */ = 61117CB80F34783100C51ECF /* PBXTextBookmark */;
			61117CB90F34783100C51ECF /* PBXTextBookmark */ = 61117CB90F34783100C51ECF /* PBXTextBookmark */;
			61117CBC0F34783100C51ECF /* PBXTextBookmark */ = 61117CBC0F34783100C51ECF /* PBXTextBookmark */;
			61117CCE0F34783100C51ECF /* PBXTextBookmark */ = 61117CCE0F34783100C51ECF /* PBXTextBookmark */;
			6111AE010F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE010F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE020F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE020F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE030F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE030F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE040F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE040F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE050F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE050F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE060F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE060F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE0A0F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE0A0F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE0B0F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE0B0F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE0C0F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE0C0F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE0E0F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE0E0F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE0F0F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE0F0F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE140F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE140F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE150F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE150F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE160F20C85F000BB6CA /* PBXTextBookmark */ = 6111AE160F20C85F000BB6CA /* PBXTextBookmark */;
			6111AEEE0F20D623000BB6CA /* PBXTextBookmark */ = 6111AEEE0F20D623000BB6CA /* PBXTextBookmark */;
			6111AEF60F20D623000BB6CA /* PBXTextBookmark */ = 6111AEF60F20D623000BB6CA /* PBXTextBookmark */;
			6111AEF90F20D623000BB6CA /* PBXTextBookmark */ = 6111AEF90F20D623000BB6CA /* PBXTextBookmark */;
			6111AEFA0F20D623000BB6CA /* PBXTextBookmark */ = 6111AEFA0F20D623000BB6CA /* PBXTextBookmark */;
			6111AEFB0F20D623000BB6CA /* PBXTextBookmark */ = 6111AEFB0F20D623000BB6CA /* PBXTextBookmark */;
			6111AEFC0F20D623000BB6CA /* PBXTextBookmark */ = 6111AEFC0F20D623000BB6CA /* PBXTextBookmark */;
			6111AF060F20D942000BB6CA /* PBXTextBookmark */ = 6111AF060F20D942000BB6CA /* PBXTextBookmark */;
			6111AF070F20D942000BB6CA /* PBXTextBookmark */ = 6111AF070F20D942000BB6CA /* PBXTextBookmark */;
			6111AF080F20D942000BB6CA /* PBXTextBookmark */ = 6111AF080F20D942000BB6CA /* PBXTextBookmark */;
			6111AF0C0F20D942000BB6CA /* PBXTextBookmark */ = 6111AF0C0F20D942000BB6CA /* PBXTextBookmark */;
			6111AF0E0F20D942000BB6CA /* PBXTextBookmark */ = 6111AF0E0F20D942000BB6CA /* PBXTextBookmark */;
			6115840E0F29B88C00B016B5 /* PBXTextBookmark */ = 6115840E0F29B88C00B016B5 /* PBXTextBookmark */;
			6115841F0F29B88C00B016B5 /* PBXTextBookmark */ = 6115841F0F29B88C00B016B5 /* PBXTextBookmark */;
			611861370F344C27007073A7 /* PBXTextBookmark */ = 611861370F344C27007073A7 /* PBXTextBookmark */;
			611861400F344C27007073A7 /* PBXTextBookmark */ = 611861400F344C27007073A7 /* PBXTextBookmark */;
			611861D90F345AAD007073A7 /* PBXTextBookmark */ = 611861D90F345AAD007073A7 /* PBXTextBookmark */;
			6126C1750F1A1B69001A0CD3 /* PlistBookmark */ = 6126C1750F1A1B69001A0CD3 /* PlistBookmark */;
			6126C17B0F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C17B0F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C18D0F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C18D0F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C18E0F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C18E0F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1900F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C1900F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1910F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C1910F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1930F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C1930F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1950F1A20A5001A0CD3 /* PBXTextBookmark */ = 6126C1950F1A20A5001A0CD3 /* PBXTextBookmark */;
			6131F7770F21C9B400420E6A /* PBXTextBookmark */ = 6131F7770F21C9B400420E6A /* PBXTextBookmark */;
			6131F7790F21C9B400420E6A /* PBXTextBookmark */ = 6131F7790F21C9B400420E6A /* PBXTextBookmark */;
			61420CDC0F2989E300F41C0A /* PBXTextBookmark */ = 61420CDC0F2989E300F41C0A /* PBXTextBookmark */;
			61420D140F298D8600F41C0A /* PBXTextBookmark */ = 61420D140F298D8600F41C0A /* PBXTextBookmark */;
			61420D170F298D8600F41C0A /* PBXTextBookmark */ = 61420D170F298D8600F41C0A /* PBXTextBookmark */;
			61420D1C0F298D8600F41C0A /* PBXTextBookmark */ = 61420D1C0F298D8600F41C0A /* PBXTextBookmark */;
			61420D1F0F298D8600F41C0A /* PBXTextBookmark */ = 61420D1F0F298D8600F41C0A /* PBXTextBookmark */;
			61467DA30F32D86E0094872D /* PBXTextBookmark */ = 61467DA30F32D86E0094872D /* PBXTextBookmark */;
			61467DA40F32D86E0094872D /* PBXTextBookmark */ = 61467DA40F32D86E0094872D /* PBXTextBookmark */;
			61467DD10F32D98F0094872D /* PBXTextBookmark */ = 61467DD10F32D98F0094872D /* PBXTextBookmark */;
			614DC3080F1D9AA90016A2F0 /* PBXTextBookmark */ = 614DC3080F1D9AA90016A2F0 /* PBXTextBookmark */;
			615566980F29C9BB0066CEC0 /* PBXTextBookmark */ = 615566980F29C9BB0066CEC0 /* PBXTextBookmark */;
			615F26490F36670200A4CC48 /* PBXTextBookmark */ = 615F26490F36670200A4CC48 /* PBXTextBookmark */;
			615F264A0F36670200A4CC48 /* PBXTextBookmark */ = 615F264A0F36670200A4CC48 /* PBXTextBookmark */;
			615F264D0F36670200A4CC48 /* PBXTextBookmark */ = 615F264D0F36670200A4CC48 /* PBXTextBookmark */;
			6161AA440F36C88D00141B8B /* PBXBookmark */ = 6161AA440F36C88D00141B8B /* PBXBookmark */;
			6161AA450F36C88D00141B8B /* PBXBookmark */ = 6161AA450F36C88D00141B8B /* PBXBookmark */;
			6161AA460F36C88D00141B8B /* PBXBookmark */ = 6161AA460F36C88D00141B8B /* PBXBookmark */;
			6161AA470F36C88D00141B8B /* PlistBookmark */ = 6161AA470F36C88D00141B8B /* PlistBookmark */;
			6161AA480F36C88D00141B8B /* PBXTextBookmark */ = 6161AA480F36C88D00141B8B /* PBXTextBookmark */;
			6161AA490F36C88D00141B8B /* PBXTextBookmark */ = 6161AA490F36C88D00141B8B /* PBXTextBookmark */;
			6161AA4A0F36C88D00141B8B /* PBXBookmark */ = 6161AA4A0F36C88D00141B8B /* PBXBookmark */;
			6161AA4B0F36C88D00141B8B /* PBXBookmark */ = 6161AA4B0F36C88D00141B8B /* PBXBookmark */;
			6161AA4C0F36C88D00141B8B /* PBXBookmark */ = 6161AA4C0F36C88D00141B8B /* PBXBookmark */;
			6161AA4D0F36C88D00141B8B /* PBXTextBookmark */ = 6161AA4D0F36C88D00141B8B /* PBXTextBookmark */;
			6161AA4E0F36C88D00141B8B /* PlistBookmark */ = 6161AA4E0F36C88D00141B8B /* PlistBookmark */;
			6161AA4F0F36C88D00141B8B /* PBXTextBookmark */ = 6161AA4F0F36C88D00141B8B /* PBXTextBookmark */;
			6166046E0F19AADC00B415EF /* PBXTextBookmark */ = 6166046E0F19AADC00B415EF /* PBXTextBookmark */;
			616604700F19AADC00B415EF /* PBXTextBookmark */ = 616604700F19AADC00B415EF /* PBXTextBookmark */;
			616C1F390F28A37F00314953 /* PBXTextBookmark */ = 616C1F390F28A37F00314953 /* PBXTextBookmark */;
			616C1F420F28A37F00314953 /* PBXTextBookmark */ = 616C1F420F28A37F00314953 /* PBXTextBookmark */;
			616C1F510F28A4C100314953 /* PBXTextBookmark */ = 616C1F510F28A4C100314953 /* PBXTextBookmark */;
			616C1F530F28A4C100314953 /* PBXTextBookmark */ = 616C1F530F28A4C100314953 /* PBXTextBookmark */;
			616C1F550F28A4C100314953 /* PBXTextBookmark */ = 616C1F550F28A4C100314953 /* PBXTextBookmark */;
			616C1F570F28A4C100314953 /* PBXTextBookmark */ = 616C1F570F28A4C100314953 /* PBXTextBookmark */;
			616C1F670F28A60900314953 /* PBXTextBookmark */ = 616C1F670F28A60900314953 /* PBXTextBookmark */;
			616C1F680F28A60900314953 /* PBXTextBookmark */ = 616C1F680F28A60900314953 /* PBXTextBookmark */;
			616C1F690F28A60900314953 /* PBXTextBookmark */ = 616C1F690F28A60900314953 /* PBXTextBookmark */;
			616C1F6A0F28A60900314953 /* PBXTextBookmark */ = 616C1F6A0F28A60900314953 /* PBXTextBookmark */;
			616C1FA40F28ACA900314953 /* PBXTextBookmark */ = 616C1FA40F28ACA900314953 /* PBXTextBookmark */;
			616C1FD80F28AD2600314953 /* PBXTextBookmark */ = 616C1FD80F28AD2600314953 /* PBXTextBookmark */;
			616C201E0F28B72B00314953 /* PBXTextBookmark */ = 616C201E0F28B72B00314953 /* PBXTextBookmark */;
			616C203E0F28B7AB00314953 /* PBXTextBookmark */ = 616C203E0F28B7AB00314953 /* PBXTextBookmark */;
			616C20B60F28BAF900314953 /* PBXTextBookmark */ = 616C20B60F28BAF900314953 /* PBXTextBookmark */;
			617000C20F2AD34D005489EF /* PBXBookmark */ = 617000C20F2AD34D005489EF /* PBXBookmark */;
			617000CB0F2AD34D005489EF /* PBXBookmark */ = 617000CB0F2AD34D005489EF /* PBXBookmark */;
			6170A8B30F25A02D00506E6C /* PBXTextBookmark */ = 6170A8B30F25A02D00506E6C /* PBXTextBookmark */;
			617543D70F30562500858FD2 /* PBXTextBookmark */ = 617543D70F30562500858FD2 /* PBXTextBookmark */;
			617543D80F30562500858FD2 /* PBXTextBookmark */ = 617543D80F30562500858FD2 /* PBXTextBookmark */;
			61817AB80F21A175000433C8 /* PBXTextBookmark */ = 61817AB80F21A175000433C8 /* PBXTextBookmark */;
			6184CE9A0F3424E300DC3525 /* PBXTextBookmark */ = 6184CE9A0F3424E300DC3525 /* PBXTextBookmark */;
			6184CE9D0F3424E300DC3525 /* PBXTextBookmark */ = 6184CE9D0F3424E300DC3525 /* PBXTextBookmark */;
			6187896E0F2842AD007D67BD /* PBXTextBookmark */ = 6187896E0F2842AD007D67BD /* PBXTextBookmark */;
			618789730F2842AD007D67BD /* PBXTextBookmark */ = 618789730F2842AD007D67BD /* PBXTextBookmark */;
			619BD46B0F366B0A0022AE6B /* PBXTextBookmark */ = 619BD46B0F366B0A0022AE6B /* PBXTextBookmark */;
			619FE7670F209CE800FF6FA6 /* PBXTextBookmark */ = 619FE7670F209CE800FF6FA6 /* PBXTextBookmark */;
			61A57D010F1EA75A001BB963 /* PBXTextBookmark */ = 61A57D010F1EA75A001BB963 /* PBXTextBookmark */;
			61AD62B20F348C07007E517E /* PBXTextBookmark */ = 61AD62B20F348C07007E517E /* PBXTextBookmark */;
			61AD87C80F24763C00B54C0A /* PBXTextBookmark */ = 61AD87C80F24763C00B54C0A /* PBXTextBookmark */;
			61AE7DA60F1CA94600BC6F71 /* PBXTextBookmark */ = 61AE7DA60F1CA94600BC6F71 /* PBXTextBookmark */;
			61B2B8E90F28A13900E857AD /* PBXTextBookmark */ = 61B2B8E90F28A13900E857AD /* PBXTextBookmark */;
			61B8EBEF0F334A6900AF8540 /* PBXBookmark */ = 61B8EBEF0F334A6900AF8540 /* PBXBookmark */;
			61B8EC2C0F334A6900AF8540 /* PBXBookmark */ = 61B8EC2C0F334A6900AF8540 /* PBXBookmark */;
			61BAFB1C0F1C89D900428121 /* PBXTextBookmark */ = 61BAFB1C0F1C89D900428121 /* PBXTextBookmark */;
			61BAFB1D0F1C89D900428121 /* PBXTextBookmark */ = 61BAFB1D0F1C89D900428121 /* PBXTextBookmark */;
			61BAFB250F1C89D900428121 /* PBXTextBookmark */ = 61BAFB250F1C89D900428121 /* PBXTextBookmark */;
			61BAFB2D0F1C89D900428121 /* PBXTextBookmark */ = 61BAFB2D0F1C89D900428121 /* PBXTextBookmark */;
			61BAFC600F1C905500428121 /* PBXTextBookmark */ = 61BAFC600F1C905500428121 /* PBXTextBookmark */;
			61BAFC620F1C905500428121 /* PBXTextBookmark */ = 61BAFC620F1C905500428121 /* PBXTextBookmark */;
			61BAFC640F1C905500428121 /* PBXTextBookmark */ = 61BAFC640F1C905500428121 /* PBXTextBookmark */;
			61BAFC660F1C905500428121 /* PBXTextBookmark */ = 61BAFC660F1C905500428121 /* PBXTextBookmark */;
			61BAFC680F1C905500428121 /* PBXTextBookmark */ = 61BAFC680F1C905500428121 /* PBXTextBookmark */;
			61BAFC6B0F1C905500428121 /* PBXTextBookmark */ = 61BAFC6B0F1C905500428121 /* PBXTextBookmark */;
			61BAFD0B0F1C9B5C00428121 /* PBXTextBookmark */ = 61BAFD0B0F1C9B5C00428121 /* PBXTextBookmark */;
			61BFB24C0F1C884D00CF3367 /* PBXTextBookmark */ = 61BFB24C0F1C884D00CF3367 /* PBXTextBookmark */;
			61CEB9AA0F35F3FA005F8AE7 /* PBXTextBookmark */ = 61CEB9AA0F35F3FA005F8AE7 /* PBXTextBookmark */;
			61D282870F199D760083DA87 /* PBXTextBookmark */ = 61D282870F199D760083DA87 /* PBXTextBookmark */;
			61D282880F199D760083DA87 /* PBXTextBookmark */ = 61D282880F199D760083DA87 /* PBXTextBookmark */;
			61D282890F199D760083DA87 /* PBXTextBookmark */ = 61D282890F199D760083DA87 /* PBXTextBookmark */;
			61D2828B0F199D760083DA87 /* PBXTextBookmark */ = 61D2828B0F199D760083DA87 /* PBXTextBookmark */;
			61D2828C0F199D760083DA87 /* PBXTextBookmark */ = 61D2828C0F199D760083DA87 /* PBXTextBookmark */;
			61D282AF0F199E7E0083DA87 /* PBXTextBookmark */ = 61D282AF0F199E7E0083DA87 /* PBXTextBookmark */;
			61D282B00F199E7E0083DA87 /* PBXTextBookmark */ = 61D282B00F199E7E0083DA87 /* PBXTextBookmark */;
			61D282D40F19A2160083DA87 /* PBXTextBookmark */ = 61D282D40F19A2160083DA87 /* PBXTextBookmark */;
			61D282D50F19A2160083DA87 /* PBXTextBookmark */ = 61D282D50F19A2160083DA87 /* PBXTextBookmark */;
			61D282D60F19A2160083DA87 /* PBXTextBookmark */ = 61D282D60F19A2160083DA87 /* PBXTextBookmark */;
			61D282D90F19A2160083DA87 /* PBXTextBookmark */ = 61D282D90F19A2160083DA87 /* PBXTextBookmark */;
			61D282DA0F19A2160083DA87 /* PBXTextBookmark */ = 61D282DA0F19A2160083DA87 /* PBXTextBookmark */;
			61D282E20F19A2160083DA87 /* PBXTextBookmark */ = 61D282E20F19A2160083DA87 /* PBXTextBookmark */;
			61D4AB070F208C1200A73E42 /* PBXTextBookmark */ = 61D4AB070F208C1200A73E42 /* PBXTextBookmark */;
			61D4AB080F208C1200A73E42 /* PBXTextBookmark */ = 61D4AB080F208C1200A73E42 /* PBXTextBookmark */;
			61DB5F960F3683840061F659 /* PBXTextBookmark */ = 61DB5F960F3683840061F659 /* PBXTextBookmark */;
			61DB5F970F3683840061F659 /* PBXTextBookmark */ = 61DB5F970F3683840061F659 /* PBXTextBookmark */;
			61DB5F980F3683840061F659 /* PBXTextBookmark */ = 61DB5F980F3683840061F659 /* PBXTextBookmark */;
			61DB5F990F3683840061F659 /* PBXTextBookmark */ = 61DB5F990F3683840061F659 /* PBXTextBookmark */;
			61DB5F9A0F3683840061F659 /* PBXTextBookmark */ = 61DB5F9A0F3683840061F659 /* PBXTextBookmark */;
			61DB5F9B0F3683840061F659 /* PBXTextBookmark */ = 61DB5F9B0F3683840061F659 /* PBXTextBookmark */;
			61DB5F9C0F3683840061F659 /* PBXTextBookmark */ = 61DB5F9C0F3683840061F659 /* PBXTextBookmark */;
			61DB5F9D0F3683840061F659 /* PBXTextBookmark */ = 61DB5F9D0F3683840061F659 /* PBXTextBookmark */;
			61DB5F9E0F3683840061F659 /* PBXTextBookmark */ = 61DB5F9E0F3683840061F659 /* PBXTextBookmark */;
			61E3B4E60F3302C800F8BD88 /* PBXTextBookmark */ = 61E3B4E60F3302C800F8BD88 /* PBXTextBookmark */;
			61E3B58D0F330C8B00F8BD88 /* PBXTextBookmark */ = 61E3B58D0F330C8B00F8BD88 /* PBXTextBookmark */;
			61F177FE0F1C867100C04938 /* PBXTextBookmark */ = 61F177FE0F1C867100C04938 /* PBXTextBookmark */;
			61F178010F1C867100C04938 /* PBXTextBookmark */ = 61F178010F1C867100C04938 /* PBXTextBookmark */;
			61F178040F1C867100C04938 /* PBXTextBookmark */ = 61F178040F1C867100C04938 /* PBXTextBookmark */;
			61F178050F1C867100C04938 /* PBXTextBookmark */ = 61F178050F1C867100C04938 /* PBXTextBookmark */;
			61F178060F1C867100C04938 /* PBXTextBookmark */ = 61F178060F1C867100C04938 /* PBXTextBookmark */;
			61F178070F1C867100C04938 /* PBXTextBookmark */ = 61F178070F1C867100C04938 /* PBXTextBookmark */;
			61FE03EC0F236B5900E20A0C /* PBXTextBookmark */ = 61FE03EC0F236B5900E20A0C /* PBXTextBookmark */;
			61FEE18B0F292E790008752A /* PBXTextBookmark */ = 61FEE18B0F292E790008752A /* PBXTextBookmark */;
			61FFC0410F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0410F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0420F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0420F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0440F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0440F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0450F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0450F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0460F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0460F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0470F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0470F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0480F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0480F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0490F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0490F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0500F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0500F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0570F32C64800E127F0 /* PBXTextBookmark */ = 61FFC0570F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0610F32C68D00E127F0 /* PBXTextBookmark */ = 61FFC0610F32C68D00E127F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 331}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	610332EF0F1873B000BFB060 /* PTSelectedStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	610332F00F1873B000BFB060 /* PTSelectedStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{170, 1}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	610333F80F18C0C500BFB060 /* PTStatusScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 718}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	610333F90F18C0C500BFB060 /* PTStatusScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 868}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	610334400F18C75B00BFB060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F90F18C0C500BFB060 /* PTStatusScrollView.m */;
		name = "PTStatusScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	610682210F35F41800816BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	610BF8A90F030DFA008D9A3B /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	61117CAE0F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	61117CAF0F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 30";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	61117CB00F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	61117CB10F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 25";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	61117CB20F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	61117CB30F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61117CB40F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FE03D60F2368A300E20A0C /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61117CB50F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 34";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	61117CB60F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 2877;
		vrLoc = 3176;
	};
	61117CB80F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610332EF0F1873B000BFB060 /* PTSelectedStatusView.h */;
		name = "PTSelectedStatusView.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	61117CB90F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85CE0F136BB30005E38F /* PTGrowlNotificationManager.m */;
		name = "PTGrowlNotificationManager.m: 72";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1564;
	};
	61117CBC0F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	61117CCE0F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610332EF0F1873B000BFB060 /* PTSelectedStatusView.h */;
		name = "PTSelectedStatusView.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	6111AE010F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2A0F077DF300C6B98D /* MGTwitterStatusesLibXMLParser.h */;
		name = "MGTwitterStatusesLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	6111AE020F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2C0F077DF300C6B98D /* MGTwitterStatusesParser.h */;
		name = "MGTwitterStatusesParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	6111AE030F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2B0F077DF300C6B98D /* MGTwitterStatusesLibXMLParser.m */;
		name = "MGTwitterStatusesLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	6111AE040F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2D0F077DF300C6B98D /* MGTwitterStatusesParser.m */;
		name = "MGTwitterStatusesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 176;
	};
	6111AE050F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2F0F077DF300C6B98D /* MGTwitterUsersLibXMLParser.m */;
		name = "MGTwitterUsersLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	6111AE060F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE310F077DF300C6B98D /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 50;
	};
	6111AE0A0F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1B0F077DF300C6B98D /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	6111AE0B0F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2B0F077DF300C6B98D /* MGTwitterStatusesLibXMLParser.m */;
		name = "MGTwitterStatusesLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	6111AE0C0F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2A0F077DF300C6B98D /* MGTwitterStatusesLibXMLParser.h */;
		name = "MGTwitterStatusesLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	6111AE0E0F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2C0F077DF300C6B98D /* MGTwitterStatusesParser.h */;
		name = "MGTwitterStatusesParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	6111AE0F0F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2D0F077DF300C6B98D /* MGTwitterStatusesParser.m */;
		name = "MGTwitterStatusesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1903;
		vrLoc = 220;
	};
	6111AE140F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2F0F077DF300C6B98D /* MGTwitterUsersLibXMLParser.m */;
		name = "MGTwitterUsersLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	6111AE150F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE310F077DF300C6B98D /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 50;
	};
	6111AE160F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE330F077DF300C6B98D /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 51";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3584;
	};
	6111AEEE0F20D623000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE230F077DF300C6B98D /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 53;
	};
	6111AEF60F20D623000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1A0F077DF300C6B98D /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	6111AEF90F20D623000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE250F077DF300C6B98D /* MGTwitterMiscLibXMLParser.m */;
		name = "MGTwitterMiscLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 35;
	};
	6111AEFA0F20D623000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1F0F077DF300C6B98D /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 1745;
	};
	6111AEFB0F20D623000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE210F077DF300C6B98D /* MGTwitterMessagesLibXMLParser.m */;
		name = "MGTwitterMessagesLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1076;
	};
	6111AEFC0F20D623000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE230F077DF300C6B98D /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 53;
	};
	6111AF060F20D942000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE250F077DF300C6B98D /* MGTwitterMiscLibXMLParser.m */;
		name = "MGTwitterMiscLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 35;
	};
	6111AF070F20D942000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1D0F077DF300C6B98D /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	6111AF080F20D942000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1F0F077DF300C6B98D /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 81";
		rLen = 14;
		rLoc = 1904;
		rType = 0;
		vrLen = 911;
		vrLoc = 1535;
	};
	6111AF0C0F20D942000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1D0F077DF300C6B98D /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	6111AF0E0F20D942000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1E0F077DF300C6B98D /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 33";
		rLen = 5;
		rLoc = 999;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	6115840E0F29B88C00B016B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FE03D50F2368A300E20A0C /* PTStatusTextField.h */;
		name = "PTStatusTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	6115841F0F29B88C00B016B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FE03D50F2368A300E20A0C /* PTStatusTextField.h */;
		name = "PTStatusTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	611861370F344C27007073A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 138";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	611861400F344C27007073A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 138";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	611861D90F345AAD007073A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6126C1750F1A1B69001A0CD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6126C17B0F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	6126C18D0F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85CE0F136BB30005E38F /* PTGrowlNotificationManager.m */;
		name = "PTGrowlNotificationManager.m: 27";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	6126C18E0F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 24";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	6126C1900F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 34";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	6126C1910F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6126C1930F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	6126C1950F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	6131F7770F21C9B400420E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85CD0F136BB30005E38F /* PTGrowlNotificationManager.h */;
		name = "PTGrowlNotificationManager.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	6131F7790F21C9B400420E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613460180F0602AB00B422A6 /* PTArrayObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613460190F0602AB00B422A6 /* PTArrayObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PTMessageInputField.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/PTMessageInputField.m;
		sourceTree = "<absolute>";
	};
	613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 255089128.119859;
		state = 0;
	};
	613B64F50F0A45B500B67438 /* PTStatusImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	613B64F60F0A45B500B67438 /* PTStatusImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	61420CDC0F2989E300F41C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85CD0F136BB30005E38F /* PTGrowlNotificationManager.h */;
		name = "PTGrowlNotificationManager.h: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	61420D140F298D8600F41C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61420D150F298D8600F41C0A /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	61420D150F298D8600F41C0A /* GrowlDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlDefines.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlDefines.h;
		sourceTree = "<absolute>";
	};
	61420D170F298D8600F41C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61420D180F298D8600F41C0A /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 56";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 2101;
		vrLoc = 835;
	};
	61420D180F298D8600F41C0A /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	61420D1C0F298D8600F41C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61420D1D0F298D8600F41C0A /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 56";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2101;
		vrLoc = 835;
	};
	61420D1D0F298D8600F41C0A /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	61420D1F0F298D8600F41C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61420D200F298D8600F41C0A /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	61420D200F298D8600F41C0A /* GrowlDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlDefines.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlDefines.h;
		sourceTree = "<absolute>";
	};
	614393A70F09D23400971122 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	614393A80F09D23400971122 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	61467DA30F32D86E0094872D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D80F1C833200C04938 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 986;
	};
	61467DA40F32D86E0094872D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D90F1C833200C04938 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 48";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	61467DD10F32D98F0094872D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610332F00F1873B000BFB060 /* PTSelectedStatusView.m */;
		name = "PTSelectedStatusView.m: 9";
		rLen = 1;
		rLoc = 170;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	614DC3080F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	615566980F29C9BB0066CEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F50F0A45B500B67438 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	615B85CD0F136BB30005E38F /* PTGrowlNotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	615B85CE0F136BB30005E38F /* PTGrowlNotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1932}}";
			sepNavSelRange = "{2399, 0}";
			sepNavVisRange = "{1564, 1681}";
		};
	};
	615D39750F0B016F0086E57F /* PTCharacterCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	615D39760F0B016F0086E57F /* PTCharacterCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	615F26490F36670200A4CC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 49";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 2546;
		vrLoc = 220;
	};
	615F264A0F36670200A4CC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F90F18C0C500BFB060 /* PTStatusScrollView.m */;
		name = "PTStatusScrollView.m: 52";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	615F264D0F36670200A4CC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F80F18C0C500BFB060 /* PTStatusScrollView.h */;
		name = "PTStatusScrollView.h: 12";
		rLen = 15;
		rLoc = 234;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	6161AA440F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA2B0F36C10300141B8B /* reply.png */;
	};
	6161AA450F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA320F36C22B00141B8B /* web.png */;
	};
	6161AA460F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA3C0F36C76F00141B8B /* dm.png */;
	};
	6161AA470F36C88D00141B8B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6161AA480F36C88D00141B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 401";
		rLen = 0;
		rLoc = 12411;
		rType = 0;
		vrLen = 1915;
		vrLoc = 11460;
	};
	6161AA490F36C88D00141B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 401";
		rLen = 0;
		rLoc = 12411;
		rType = 0;
		vrLen = 1915;
		vrLoc = 11460;
	};
	6161AA4A0F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA2B0F36C10300141B8B /* reply.png */;
	};
	6161AA4B0F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA320F36C22B00141B8B /* web.png */;
	};
	6161AA4C0F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA3C0F36C76F00141B8B /* dm.png */;
	};
	6161AA4D0F36C88D00141B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 401";
		rLen = 0;
		rLoc = 12411;
		rType = 0;
		vrLen = 1915;
		vrLoc = 11460;
	};
	6161AA4E0F36C88D00141B8B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6161AA4F0F36C88D00141B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 392";
		rLen = 0;
		rLoc = 12115;
		rType = 0;
		vrLen = 1915;
		vrLoc = 11460;
	};
	6166046E0F19AADC00B415EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610332F00F1873B000BFB060 /* PTSelectedStatusView.m */;
		name = "PTSelectedStatusView.m: 38";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	616604700F19AADC00B415EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	616C1F390F28A37F00314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	616C1F420F28A37F00314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5A0F10A52400CE073B /* PTStatusBoxGenerator.h */;
		name = "PTStatusBoxGenerator.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	616C1F510F28A4C100314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F520F28A4C100314953 /* AHHyperlinkScanner.h */;
		name = "AHHyperlinkScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3934;
	};
	616C1F520F28A4C100314953 /* AHHyperlinkScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AHHyperlinkScanner.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/AutoHyperlinks.framework/Headers/AHHyperlinkScanner.h;
		sourceTree = "<absolute>";
	};
	616C1F530F28A4C100314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F540F28A4C100314953 /* AHMarkedHyperlink.h */;
		name = "AHMarkedHyperlink.h: 40";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	616C1F540F28A4C100314953 /* AHMarkedHyperlink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AHMarkedHyperlink.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/AutoHyperlinks.framework/Headers/AHMarkedHyperlink.h;
		sourceTree = "<absolute>";
	};
	616C1F550F28A4C100314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F560F28A4C100314953 /* AHLinkLexer.h */;
		name = "AHLinkLexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	616C1F560F28A4C100314953 /* AHLinkLexer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AHLinkLexer.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/AutoHyperlinks.framework/Headers/AHLinkLexer.h;
		sourceTree = "<absolute>";
	};
	616C1F570F28A4C100314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F580F28A4C100314953 /* AutoHyperlinks.h */;
		name = "AutoHyperlinks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	616C1F580F28A4C100314953 /* AutoHyperlinks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AutoHyperlinks.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/AutoHyperlinks.framework/Headers/AutoHyperlinks.h;
		sourceTree = "<absolute>";
	};
	616C1F5A0F28A4C100314953 /* AHHyperlinkScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AHHyperlinkScanner.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/AutoHyperlinks.framework/Headers/AHHyperlinkScanner.h;
		sourceTree = "<absolute>";
	};
	616C1F670F28A60900314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F580F28A4C100314953 /* AutoHyperlinks.h */;
		name = "AutoHyperlinks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	616C1F680F28A60900314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F540F28A4C100314953 /* AHMarkedHyperlink.h */;
		name = "AHMarkedHyperlink.h: 40";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	616C1F690F28A60900314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F560F28A4C100314953 /* AHLinkLexer.h */;
		name = "AHLinkLexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	616C1F6A0F28A60900314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F5A0F28A4C100314953 /* AHHyperlinkScanner.h */;
		name = "AHHyperlinkScanner.h: 138";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3057;
	};
	616C1FA40F28ACA900314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1E0F077DF300C6B98D /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 33";
		rLen = 5;
		rLoc = 999;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	616C1FD80F28AD2600314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE330F077DF300C6B98D /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 51";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3582;
	};
	616C201E0F28B72B00314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1A0F077DF300C6B98D /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 38";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 2155;
		vrLoc = 56;
	};
	616C203E0F28B7AB00314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1B0F077DF300C6B98D /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	616C20B60F28BAF900314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 46";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1892;
		vrLoc = 499;
	};
	617000C20F2AD34D005489EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	617000CB0F2AD34D005489EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	6170A8B30F25A02D00506E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF4F0F10A3DA00CE073B /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 20";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	617543D70F30562500858FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	617543D80F30562500858FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	61817AB80F21A175000433C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE210F077DF300C6B98D /* MGTwitterMessagesLibXMLParser.m */;
		name = "MGTwitterMessagesLibXMLParser.m: 106";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1973;
	};
	6184CE9A0F3424E300DC3525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 39";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5314;
	};
	6184CE9D0F3424E300DC3525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 39";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5314;
	};
	6187896E0F2842AD007D67BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F50F0A45B500B67438 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	618789730F2842AD007D67BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF44B10F0F027C00B8BD2A /* PTStatusFilterController.h */;
		name = "PTStatusFilterController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	619BD46B0F366B0A0022AE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F80F18C0C500BFB060 /* PTStatusScrollView.h */;
		name = "PTStatusScrollView.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	619FE7670F209CE800FF6FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61A57D010F1EA75A001BB963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	61AD62B20F348C07007E517E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5A0F10A52400CE073B /* PTStatusBoxGenerator.h */;
		name = "PTStatusBoxGenerator.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	61AD87C80F24763C00B54C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 17";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	61AE7DA60F1CA94600BC6F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	61B2B8E90F28A13900E857AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF4F0F10A3DA00CE073B /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 20";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	61B8EBEF0F334A6900AF8540 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61B8EBE10F334A6900AF8540 /* icon_mask.tif */;
	};
	61B8EC2C0F334A6900AF8540 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61B8EBE10F334A6900AF8540 /* icon_mask.tif */;
	};
	61BAFB1C0F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D60F1C833200C04938 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	61BAFB1D0F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D70F1C833200C04938 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	61BAFB250F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFB260F1C89D900428121 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 564;
	};
	61BAFB260F1C89D900428121 /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRRecorderControl.h;
		sourceTree = "<absolute>";
	};
	61BAFB2D0F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	61BAFC600F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC610F1C905500428121 /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 344;
	};
	61BAFC610F1C905500428121 /* CTGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTGradient.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/CTGradient.h;
		sourceTree = "<absolute>";
	};
	61BAFC620F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC630F1C905500428121 /* SRCommon.h */;
		name = "SRCommon.h: 196";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 1352;
		vrLoc = 42;
	};
	61BAFC630F1C905500428121 /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRCommon.h;
		sourceTree = "<absolute>";
	};
	61BAFC640F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC650F1C905500428121 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	61BAFC650F1C905500428121 /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/ShortcutRecorder.h;
		sourceTree = "<absolute>";
	};
	61BAFC660F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC670F1C905500428121 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	61BAFC670F1C905500428121 /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SR_LeopardView.h;
		sourceTree = "<absolute>";
	};
	61BAFC680F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC690F1C905500428121 /* SRValidator.h */;
		name = "SRValidator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	61BAFC690F1C905500428121 /* SRValidator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRValidator.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRValidator.h;
		sourceTree = "<absolute>";
	};
	61BAFC6B0F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC6C0F1C905500428121 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 127";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2001;
	};
	61BAFC6C0F1C905500428121 /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRRecorderCell.h;
		sourceTree = "<absolute>";
	};
	61BAFD0B0F1C9B5C00428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 44";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	61BFB24C0F1C884D00CF3367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177DA0F1C833200C04938 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	61C773BB0F0509F100258650 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	61C773BC0F0509F100258650 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	61C786F20F046622007CBC1A /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 742}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	61C786F30F046622007CBC1A /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2506}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1033, 3587}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61CEB9AA0F35F3FA005F8AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D50F1C833200C04938 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 74";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1180;
	};
	61D282870F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 127";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2588;
	};
	61D282880F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 29";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1992;
		vrLoc = 331;
	};
	61D282890F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 52";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3;
	};
	61D2828B0F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 32";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	61D2828C0F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	61D282AF0F199E7E0083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 33";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 2985;
		vrLoc = 1421;
	};
	61D282B00F199E7E0083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61D282D40F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 26";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 2427;
		vrLoc = 167;
	};
	61D282D50F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 100";
		rLen = 170;
		rLoc = 2544;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1641;
	};
	61D282D60F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 31";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	61D282D90F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	61D282DA0F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	61D282E20F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	61D4AB070F208C1200A73E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 206";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 956;
		vrLoc = 4688;
	};
	61D4AB080F208C1200A73E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 93";
		rLen = 24;
		rLoc = 4402;
		rType = 0;
		vrLen = 3525;
		vrLoc = 2201;
	};
	61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2898}}";
			sepNavSelRange = "{8115, 0}";
			sepNavVisRange = "{582, 1856}";
		};
	};
	61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 22876}}";
			sepNavSelRange = "{44141, 0}";
			sepNavVisRange = "{12192, 344}";
		};
	};
	61D6BE1A0F077DF300C6B98D /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 798}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{56, 2155}";
		};
	};
	61D6BE1B0F077DF300C6B98D /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 630}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{518, 1109}";
		};
	};
	61D6BE1D0F077DF300C6B98D /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1750}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{280, 613}";
		};
	};
	61D6BE1E0F077DF300C6B98D /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{999, 5}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	61D6BE1F0F077DF300C6B98D /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 5236}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1028, 753}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	61D6BE210F077DF300C6B98D /* MGTwitterMessagesLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1610}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{1973, 1309}";
		};
	};
	61D6BE230F077DF300C6B98D /* MGTwitterMessagesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{53, 1846}";
		};
	};
	61D6BE250F077DF300C6B98D /* MGTwitterMiscLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 1284}";
		};
	};
	61D6BE2A0F077DF300C6B98D /* MGTwitterStatusesLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	61D6BE2B0F077DF300C6B98D /* MGTwitterStatusesLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	61D6BE2C0F077DF300C6B98D /* MGTwitterStatusesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	61D6BE2D0F077DF300C6B98D /* MGTwitterStatusesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{176, 1938}";
		};
	};
	61D6BE2F0F077DF300C6B98D /* MGTwitterUsersLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	61D6BE310F077DF300C6B98D /* MGTwitterUsersParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{50, 1728}";
		};
	};
	61D6BE330F077DF300C6B98D /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2408}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{3582, 1303}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1022}}";
			sepNavSelRange = "{1689, 2}";
			sepNavVisRange = "{1337, 708}";
		};
	};
	61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2982}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{5314, 1368}";
		};
	};
	61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 2282}}";
			sepNavSelRange = "{5129, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 812}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{88, 1549}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3066}}";
			sepNavSelRange = "{4688, 147}";
			sepNavVisRange = "{3935, 1795}";
		};
	};
	61DB5F960F3683840061F659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 46";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	61DB5F970F3683840061F659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 39";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1659;
		vrLoc = 44;
	};
	61DB5F980F3683840061F659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 133";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 2315;
		vrLoc = 4036;
	};
	61DB5F990F3683840061F659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 75";
		rLen = 14;
		rLoc = 2127;
		rType = 0;
		vrLen = 1613;
		vrLoc = 582;
	};
	61DB5F9A0F3683840061F659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 39";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	61DB5F9B0F3683840061F659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 24";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	61DB5F9C0F3683840061F659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 40";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 3587;
		vrLoc = 1033;
	};
	61DB5F9D0F3683840061F659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 190";
		rLen = 147;
		rLoc = 4688;
		rType = 0;
		vrLen = 1795;
		vrLoc = 3935;
	};
	61DB5F9E0F3683840061F659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 51";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1549;
		vrLoc = 88;
	};
	61DF44B10F0F027C00B8BD2A /* PTStatusFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	61E3B4E60F3302C800F8BD88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	61E3B58D0F330C8B00F8BD88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF44B10F0F027C00B8BD2A /* PTStatusFilterController.h */;
		name = "PTStatusFilterController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 854}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{44, 1659}";
		};
	};
	61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3514}}";
			sepNavSelRange = "{4698, 0}";
			sepNavVisRange = "{4036, 2315}";
		};
	};
	61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EE713E0F021802005C42F5 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1120}}";
			sepNavSelRange = "{2127, 14}";
			sepNavVisRange = "{582, 1613}";
		};
	};
	61EE713F0F021802005C42F5 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 7476}}";
			sepNavSelRange = "{12115, 0}";
			sepNavVisRange = "{11460, 1915}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61F177D50F1C833200C04938 /* PTHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3738}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{1180, 1138}";
		};
	};
	61F177D60F1C833200C04938 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	61F177D70F1C833200C04938 /* PTKeyCombo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	61F177D80F1C833200C04938 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{986, 556}";
		};
	};
	61F177D90F1C833200C04938 /* PTKeyCombo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1372}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	61F177DA0F1C833200C04938 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	61F177FE0F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D50F1C833200C04938 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 30";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 993;
		vrLoc = 4309;
	};
	61F178010F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177DA0F1C833200C04938 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	61F178040F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D80F1C833200C04938 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	61F178050F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D60F1C833200C04938 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	61F178060F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D90F1C833200C04938 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	61F178070F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D70F1C833200C04938 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	61F2CF4F0F10A3DA00CE073B /* PTStatusFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1722}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{3176, 2877}";
		};
	};
	61F2CF5A0F10A52400CE073B /* PTStatusBoxGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1400}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{220, 2546}";
		};
	};
	61FE03D50F2368A300E20A0C /* PTStatusTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	61FE03D60F2368A300E20A0C /* PTStatusTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	61FE03EC0F236B5900E20A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FE03D60F2368A300E20A0C /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61FEE18B0F292E790008752A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 185";
		rLen = 0;
		rLoc = 8115;
		rType = 0;
		vrLen = 1856;
		vrLoc = 582;
	};
	61FFC0320F32C5EE00E127F0 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	61FFC0410F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC610F1C905500428121 /* CTGradient.h */;
		name = "CTGradient.h: 46";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1497;
		vrLoc = 303;
	};
	61FFC0420F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FFC0430F32C64800E127F0 /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	61FFC0430F32C64800E127F0 /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h;
		sourceTree = "<absolute>";
	};
	61FFC0440F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC6C0F1C905500428121 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 108";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1945;
	};
	61FFC0450F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFB260F1C89D900428121 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 50";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1474;
		vrLoc = 334;
	};
	61FFC0460F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC690F1C905500428121 /* SRValidator.h */;
		name = "SRValidator.h: 30";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	61FFC0470F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC670F1C905500428121 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	61FFC0480F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FFC0320F32C5EE00E127F0 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 377";
		rLen = 0;
		rLoc = 17959;
		rType = 0;
		vrLen = 2878;
		vrLoc = 16702;
	};
	61FFC0490F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC650F1C905500428121 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	61FFC0500F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FFC0510F32C64800E127F0 /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	61FFC0510F32C64800E127F0 /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h;
		sourceTree = "<absolute>";
	};
	61FFC0570F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FFC0320F32C5EE00E127F0 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 377";
		rLen = 0;
		rLoc = 17959;
		rType = 0;
		vrLen = 2878;
		vrLoc = 16702;
	};
	61FFC0610F32C68D00E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC630F1C905500428121 /* SRCommon.h */;
		name = "SRCommon.h: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1406;
		vrLoc = 18;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
