<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>61EE702C0F020EAB005C42F5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>282</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>61EE70620F02107B005C42F5</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>40</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 273}, {282, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {299, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>282</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>299pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PTStatusScrollView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PTStatusScrollView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6103362D0F18E4FE00BFB060</string>
										<key>history</key>
										<array>
											<string>617C7CB90F104DEA00F0C195</string>
											<string>6195EA6B0F11954200E002F6</string>
											<string>61FCE2560F11983800496A23</string>
											<string>61E6E3400F12310200042136</string>
											<string>618D20DF0F12C7DC00373C14</string>
											<string>615B85BB0F136A5F0005E38F</string>
											<string>615B85E20F1370FE0005E38F</string>
											<string>615B85E50F1370FE0005E38F</string>
											<string>615B85E60F1370FE0005E38F</string>
											<string>6138BA0E0F18426000D44E77</string>
											<string>6103333F0F188DC600BFB060</string>
											<string>610333410F188DC600BFB060</string>
											<string>610333430F188DC600BFB060</string>
											<string>610333440F188DC600BFB060</string>
											<string>610333460F188DC600BFB060</string>
											<string>610333470F188DC600BFB060</string>
											<string>610333480F188DC600BFB060</string>
											<string>610333490F188DC600BFB060</string>
											<string>6103334A0F188DC600BFB060</string>
											<string>6103334B0F188DC600BFB060</string>
											<string>6103334C0F188DC600BFB060</string>
											<string>6103334E0F188DC600BFB060</string>
											<string>610333510F188DC600BFB060</string>
											<string>610333530F188DC600BFB060</string>
											<string>610333540F188DC600BFB060</string>
											<string>610333580F188DC600BFB060</string>
											<string>610333590F188DC600BFB060</string>
											<string>6103335D0F188DC600BFB060</string>
											<string>610333D00F189A7B00BFB060</string>
											<string>6103341B0F18C75B00BFB060</string>
											<string>6103341C0F18C75B00BFB060</string>
											<string>6103341D0F18C75B00BFB060</string>
											<string>6103341E0F18C75B00BFB060</string>
											<string>610334200F18C75B00BFB060</string>
											<string>610334210F18C75B00BFB060</string>
											<string>610334220F18C75B00BFB060</string>
											<string>610334230F18C75B00BFB060</string>
											<string>610334240F18C75B00BFB060</string>
											<string>610334250F18C75B00BFB060</string>
											<string>610334260F18C75B00BFB060</string>
											<string>610334270F18C75B00BFB060</string>
											<string>610334290F18C75B00BFB060</string>
											<string>610334550F18C8D000BFB060</string>
											<string>6103350A0F18D3FC00BFB060</string>
											<string>6103357B0F18D7EE00BFB060</string>
											<string>6103357C0F18D7EE00BFB060</string>
											<string>610336180F18E40600BFB060</string>
											<string>610336190F18E40600BFB060</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>61D6BE5D0F077E6300C6B98D</string>
											<string>61DF482F0F0F7BED00B8BD2A</string>
											<string>61DF48430F0F7ECA00B8BD2A</string>
											<string>61DF48440F0F7ECA00B8BD2A</string>
											<string>618527190F0F81A500674CEE</string>
											<string>6185271A0F0F81A500674CEE</string>
											<string>6124CEEE0F0F8DDA00AC8FBB</string>
											<string>617C7CBE0F104DEA00F0C195</string>
											<string>617C7CBF0F104DEA00F0C195</string>
											<string>617C7D130F10679B00F0C195</string>
											<string>617C7D140F10679B00F0C195</string>
											<string>617C7D160F10679B00F0C195</string>
											<string>617C7D220F10679B00F0C195</string>
											<string>617C7D230F10679B00F0C195</string>
											<string>617C7D240F10679B00F0C195</string>
											<string>617C7D270F10679B00F0C195</string>
											<string>617C7D290F10679B00F0C195</string>
											<string>617C7D2A0F10679B00F0C195</string>
											<string>61F2CF810F10A83100CE073B</string>
											<string>61F2CF830F10A83100CE073B</string>
											<string>61F2CF8E0F10A83100CE073B</string>
											<string>61F2CF900F10A83100CE073B</string>
											<string>614339180F10AA0B00DD9C4A</string>
											<string>614339190F10AA0B00DD9C4A</string>
											<string>6143391A0F10AA0B00DD9C4A</string>
											<string>6143391F0F10AA0B00DD9C4A</string>
											<string>614339200F10AA0B00DD9C4A</string>
											<string>614339290F10AA0B00DD9C4A</string>
											<string>61E70B020F10BBF7002526FA</string>
											<string>61E70B040F10BBF7002526FA</string>
											<string>61E70BF90F10C239002526FA</string>
											<string>61FCE2590F11983800496A23</string>
											<string>61E6E3610F12310200042136</string>
											<string>618D20E90F12C7DC00373C14</string>
											<string>615B85980F1366EB0005E38F</string>
											<string>615B85BF0F136A5F0005E38F</string>
											<string>615B85EC0F1370FE0005E38F</string>
											<string>615B85EF0F1370FE0005E38F</string>
											<string>615B85F20F1370FE0005E38F</string>
											<string>615B85F30F1370FE0005E38F</string>
											<string>619098430F14C189009D1DCF</string>
											<string>610333000F18743800BFB060</string>
											<string>610333010F18743800BFB060</string>
											<string>610333020F18743800BFB060</string>
											<string>610333030F18743800BFB060</string>
											<string>610333040F18743800BFB060</string>
											<string>610333050F18743800BFB060</string>
											<string>610333060F18743800BFB060</string>
											<string>610333070F18743800BFB060</string>
											<string>610333080F18743800BFB060</string>
											<string>610333090F18743800BFB060</string>
											<string>6103330A0F18743800BFB060</string>
											<string>6103330B0F18743800BFB060</string>
											<string>6103330F0F1874BD00BFB060</string>
											<string>610333100F1874BD00BFB060</string>
											<string>610333190F18753400BFB060</string>
											<string>6103331A0F18753400BFB060</string>
											<string>610333210F18758C00BFB060</string>
											<string>610333220F18758C00BFB060</string>
											<string>610333230F18758C00BFB060</string>
											<string>610333240F18758C00BFB060</string>
											<string>6103335F0F188DC600BFB060</string>
											<string>610333600F188DC600BFB060</string>
											<string>610333610F188DC600BFB060</string>
											<string>610333620F188DC600BFB060</string>
											<string>610333630F188DC600BFB060</string>
											<string>610333640F188DC600BFB060</string>
											<string>610333650F188DC600BFB060</string>
											<string>610333660F188DC600BFB060</string>
											<string>610333670F188DC600BFB060</string>
											<string>610333680F188DC600BFB060</string>
											<string>610333690F188DC600BFB060</string>
											<string>6103336A0F188DC600BFB060</string>
											<string>6103336B0F188DC600BFB060</string>
											<string>6103336C0F188DC600BFB060</string>
											<string>6103336D0F188DC600BFB060</string>
											<string>6103336E0F188DC600BFB060</string>
											<string>6103336F0F188DC600BFB060</string>
											<string>610333700F188DC600BFB060</string>
											<string>610333710F188DC600BFB060</string>
											<string>610333720F188DC600BFB060</string>
											<string>610333730F188DC600BFB060</string>
											<string>610333740F188DC600BFB060</string>
											<string>610333750F188DC600BFB060</string>
											<string>610333760F188DC600BFB060</string>
											<string>610333770F188DC600BFB060</string>
											<string>610333780F188DC600BFB060</string>
											<string>610333790F188DC600BFB060</string>
											<string>6103337A0F188DC600BFB060</string>
											<string>6103337B0F188DC600BFB060</string>
											<string>6103337C0F188DC600BFB060</string>
											<string>6103337D0F188DC600BFB060</string>
											<string>6103337E0F188DC600BFB060</string>
											<string>6103337F0F188DC600BFB060</string>
											<string>610333800F188DC600BFB060</string>
											<string>610333810F188DC600BFB060</string>
											<string>610333820F188DC600BFB060</string>
											<string>610333830F188DC600BFB060</string>
											<string>610333840F188DC600BFB060</string>
											<string>610333850F188DC600BFB060</string>
											<string>610333860F188DC600BFB060</string>
											<string>610333870F188DC600BFB060</string>
											<string>610333880F188DC600BFB060</string>
											<string>610333890F188DC600BFB060</string>
											<string>6103338A0F188DC600BFB060</string>
											<string>6103338B0F188DC600BFB060</string>
											<string>6103338C0F188DC600BFB060</string>
											<string>6103338D0F188DC600BFB060</string>
											<string>6103338E0F188DC600BFB060</string>
											<string>6103338F0F188DC600BFB060</string>
											<string>610333900F188DC600BFB060</string>
											<string>610333910F188DC600BFB060</string>
											<string>610333920F188DC600BFB060</string>
											<string>610333930F188DC600BFB060</string>
											<string>610333940F188DC600BFB060</string>
											<string>610333950F188DC600BFB060</string>
											<string>610333960F188DC600BFB060</string>
											<string>610333970F188DC600BFB060</string>
											<string>610333980F188DC600BFB060</string>
											<string>610333990F188DC600BFB060</string>
											<string>6103339A0F188DC600BFB060</string>
											<string>6103339B0F188DC600BFB060</string>
											<string>6103339C0F188DC600BFB060</string>
											<string>6103339D0F188DC600BFB060</string>
											<string>6103339E0F188DC600BFB060</string>
											<string>6103339F0F188DC600BFB060</string>
											<string>610333A00F188DC600BFB060</string>
											<string>610333A10F188DC600BFB060</string>
											<string>610333A20F188DC600BFB060</string>
											<string>610333A30F188DC600BFB060</string>
											<string>610333A40F188DC600BFB060</string>
											<string>610333A50F188DC600BFB060</string>
											<string>610333A60F188DC600BFB060</string>
											<string>610333A70F188DC600BFB060</string>
											<string>610333A80F188DC600BFB060</string>
											<string>610333A90F188DC600BFB060</string>
											<string>610333AA0F188DC600BFB060</string>
											<string>610333AB0F188DC600BFB060</string>
											<string>610333AC0F188DC600BFB060</string>
											<string>610333AD0F188DC600BFB060</string>
											<string>610333AE0F188DC600BFB060</string>
											<string>610333AF0F188DC600BFB060</string>
											<string>610333B00F188DC600BFB060</string>
											<string>610333B10F188DC600BFB060</string>
											<string>610333B20F188DC600BFB060</string>
											<string>610333B30F188DC600BFB060</string>
											<string>610333B40F188DC600BFB060</string>
											<string>610333B50F188DC600BFB060</string>
											<string>610333B60F188DC600BFB060</string>
											<string>610333B70F188DC600BFB060</string>
											<string>610333B80F188DC600BFB060</string>
											<string>610333B90F188DC600BFB060</string>
											<string>610333BA0F188DC600BFB060</string>
											<string>610333BB0F188DC600BFB060</string>
											<string>610333BC0F188DC600BFB060</string>
											<string>610333BD0F188DC600BFB060</string>
											<string>610333BE0F188DC600BFB060</string>
											<string>610333BF0F188DC600BFB060</string>
											<string>610333C00F188DC600BFB060</string>
											<string>610333C10F188DC600BFB060</string>
											<string>610333C20F188DC600BFB060</string>
											<string>610333C30F188DC600BFB060</string>
											<string>610333C40F188DC600BFB060</string>
											<string>610333C50F188DC600BFB060</string>
											<string>610333C60F188DC600BFB060</string>
											<string>610333C70F188DC600BFB060</string>
											<string>610333C80F188DC600BFB060</string>
											<string>610333C90F188DC600BFB060</string>
											<string>610333D30F189A7B00BFB060</string>
											<string>610333D40F189A7B00BFB060</string>
											<string>610333D50F189A7B00BFB060</string>
											<string>610333EF0F189B4300BFB060</string>
											<string>610333F00F189B4300BFB060</string>
											<string>610333F10F189B4300BFB060</string>
											<string>610333F20F189B4300BFB060</string>
											<string>610333F30F189B4300BFB060</string>
											<string>6103342C0F18C75B00BFB060</string>
											<string>6103342D0F18C75B00BFB060</string>
											<string>6103342E0F18C75B00BFB060</string>
											<string>6103342F0F18C75B00BFB060</string>
											<string>610334300F18C75B00BFB060</string>
											<string>610334310F18C75B00BFB060</string>
											<string>610334320F18C75B00BFB060</string>
											<string>610334330F18C75B00BFB060</string>
											<string>610334340F18C75B00BFB060</string>
											<string>610334350F18C75B00BFB060</string>
											<string>610334360F18C75B00BFB060</string>
											<string>610334370F18C75B00BFB060</string>
											<string>610334380F18C75B00BFB060</string>
											<string>610334390F18C75B00BFB060</string>
											<string>6103343A0F18C75B00BFB060</string>
											<string>6103343B0F18C75B00BFB060</string>
											<string>6103343C0F18C75B00BFB060</string>
											<string>6103343D0F18C75B00BFB060</string>
											<string>6103343E0F18C75B00BFB060</string>
											<string>6103343F0F18C75B00BFB060</string>
											<string>610334400F18C75B00BFB060</string>
											<string>610334410F18C75B00BFB060</string>
											<string>610334420F18C75B00BFB060</string>
											<string>610334430F18C75B00BFB060</string>
											<string>610334440F18C75B00BFB060</string>
											<string>610334450F18C75B00BFB060</string>
											<string>610334460F18C75B00BFB060</string>
											<string>610334470F18C75B00BFB060</string>
											<string>610334480F18C75B00BFB060</string>
											<string>610334490F18C75B00BFB060</string>
											<string>6103344A0F18C75B00BFB060</string>
											<string>610334580F18C8D000BFB060</string>
											<string>610334590F18C8D000BFB060</string>
											<string>6103345A0F18C8D000BFB060</string>
											<string>610334800F18CCA500BFB060</string>
											<string>610334810F18CCA500BFB060</string>
											<string>6103348C0F18CDF800BFB060</string>
											<string>6103348D0F18CDF800BFB060</string>
											<string>610334B70F18D08500BFB060</string>
											<string>610334B80F18D08500BFB060</string>
											<string>610334C80F18D13300BFB060</string>
											<string>610334C90F18D13300BFB060</string>
											<string>610334D60F18D1E300BFB060</string>
											<string>610334D70F18D1E300BFB060</string>
											<string>610334E40F18D2F100BFB060</string>
											<string>610334E50F18D2F100BFB060</string>
											<string>610334EE0F18D34D00BFB060</string>
											<string>610334F40F18D36000BFB060</string>
											<string>610334FE0F18D38500BFB060</string>
											<string>610334FF0F18D38500BFB060</string>
											<string>610335000F18D38500BFB060</string>
											<string>6103350D0F18D3FC00BFB060</string>
											<string>6103350E0F18D3FC00BFB060</string>
											<string>6103350F0F18D3FC00BFB060</string>
											<string>610335100F18D3FC00BFB060</string>
											<string>610335110F18D3FC00BFB060</string>
											<string>610335170F18D40F00BFB060</string>
											<string>610335240F18D46400BFB060</string>
											<string>610335250F18D46400BFB060</string>
											<string>610335260F18D46400BFB060</string>
											<string>6103352F0F18D49800BFB060</string>
											<string>610335300F18D49800BFB060</string>
											<string>610335310F18D49800BFB060</string>
											<string>610335370F18D4B400BFB060</string>
											<string>6103353D0F18D54100BFB060</string>
											<string>6103353E0F18D54100BFB060</string>
											<string>6103353F0F18D54100BFB060</string>
											<string>610335400F18D54100BFB060</string>
											<string>610335500F18D5BF00BFB060</string>
											<string>610335510F18D5BF00BFB060</string>
											<string>610335520F18D5BF00BFB060</string>
											<string>610335530F18D5BF00BFB060</string>
											<string>6103355A0F18D60900BFB060</string>
											<string>6103355E0F18D61F00BFB060</string>
											<string>610335650F18D66600BFB060</string>
											<string>610335660F18D66600BFB060</string>
											<string>610335670F18D66600BFB060</string>
											<string>610335680F18D66600BFB060</string>
											<string>610335710F18D77100BFB060</string>
											<string>610335720F18D77100BFB060</string>
											<string>6103357E0F18D7EE00BFB060</string>
											<string>6103357F0F18D7EE00BFB060</string>
											<string>610335800F18D7EE00BFB060</string>
											<string>610335810F18D7EE00BFB060</string>
											<string>610335880F18D9B200BFB060</string>
											<string>610335890F18D9B200BFB060</string>
											<string>6103358A0F18D9B200BFB060</string>
											<string>6103358B0F18D9B200BFB060</string>
											<string>6103358C0F18D9B200BFB060</string>
											<string>6103358D0F18D9B200BFB060</string>
											<string>6103358E0F18D9B200BFB060</string>
											<string>6103358F0F18D9B200BFB060</string>
											<string>610335900F18D9B200BFB060</string>
											<string>610335910F18D9B200BFB060</string>
											<string>6103359C0F18DA1300BFB060</string>
											<string>6103359D0F18DA1300BFB060</string>
											<string>610335A60F18DA4000BFB060</string>
											<string>610335A70F18DA4000BFB060</string>
											<string>610335AF0F18DABE00BFB060</string>
											<string>610335B00F18DABE00BFB060</string>
											<string>610335D20F18DF6B00BFB060</string>
											<string>610335D30F18DF6B00BFB060</string>
											<string>610335D40F18DF6B00BFB060</string>
											<string>610335D50F18DF6B00BFB060</string>
											<string>610335FD0F18E1C700BFB060</string>
											<string>610335FE0F18E1C700BFB060</string>
											<string>6103360A0F18E38500BFB060</string>
											<string>6103360B0F18E38500BFB060</string>
											<string>6103360C0F18E38500BFB060</string>
											<string>6103360D0F18E38500BFB060</string>
											<string>6103361A0F18E40600BFB060</string>
											<string>6103361B0F18E40600BFB060</string>
											<string>6103361C0F18E40600BFB060</string>
											<string>6103361D0F18E40600BFB060</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1136, 773}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>773pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 778}, {1136, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1136pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>610332CB0F186B8D00BFB060</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>610332CC0F186B8D00BFB060</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>610334980F18CEA900BFB060</string>
		<string>610333DD0F189A9F00BFB060</string>
		<string>610333DE0F189A9F00BFB060</string>
		<string>6184523A0F0B52790002773F</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>61EE71270F02179E005C42F5</string>
		<string>/Users/Aki/Documents/GitRepos/Pwitter/Pwitter.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {770, 388}}</string>
								<key>RubberWindowFrame</key>
								<string>205 142 770 641 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>388pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 393}, {770, 207}}</string>
								<key>RubberWindowFrame</key>
								<string>205 142 770 641 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>207pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>600pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>61EE71270F02179E005C42F5</string>
				<string>610332D00F186BAE00BFB060</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>205 142 770 641 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>61EE71270F02179E005C42F5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 414}}</string>
											<string>{{657, 0}, {783, 414}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 414}}</string>
											<string>{{0, 414}, {1440, 363}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 777}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>182</real>
										<string>Value</string>
										<real>140</real>
										<string>Summary</string>
										<real>436</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 414}}</string>
									<key>RubberWindowFrame</key>
									<string>3 60 1440 818 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>3 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>610332D50F186BEC00BFB060</string>
				<string>1C162984064C10D400B95A72</string>
				<string>610332D60F186BEC00BFB060</string>
				<string>610332D70F186BEC00BFB060</string>
				<string>610332D80F186BEC00BFB060</string>
				<string>610332D90F186BEC00BFB060</string>
				<string>610332DA0F186BEC00BFB060</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>3 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>EMKeychainItem.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1440, 330}}</string>
										<key>RubberWindowFrame</key>
										<string>0 4 1440 874 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1440pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>330pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 335}, {1440, 498}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1440 874 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>498pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>833pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>618D20D90F12C7C000373C14</string>
				<string>618D20DA0F12C7C000373C14</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 4 1440 874 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 777}}</string>
								<key>RubberWindowFrame</key>
								<string>23 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>610332DB0F186BEC00BFB060</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>23 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>610334980F18CEA900BFB060</string>
				<string>610334990F18CEA900BFB060</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>610334980F18CEA900BFB060</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>613B63B50F0A29FE00B67438</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>618452390F0B52790002773F</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {566, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>641 220 566 399 0 0 1440 878 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>133</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>275</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6184523A0F0B52790002773F</string>
				<string>6103332D0F188B9500BFB060</string>
				<string>618452390F0B52790002773F</string>
			</array>
			<key>WindowString</key>
			<string>641 220 566 399 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>6184523A0F0B52790002773F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
