// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252042340;
			PBXWorkspaceStateSaveDate = 252042340;
		};
		perUserProjectItems = {
			610BF8F80F0311BE008D9A3B = 610BF8F80F0311BE008D9A3B /* PBXTextBookmark */;
			610BF8FA0F0311BE008D9A3B = 610BF8FA0F0311BE008D9A3B /* PBXTextBookmark */;
			612A04690F03C2190025A24E = 612A04690F03C2190025A24E /* PBXTextBookmark */;
			612A046A0F03C2190025A24E = 612A046A0F03C2190025A24E /* PBXTextBookmark */;
			612A046B0F03C2190025A24E = 612A046B0F03C2190025A24E /* PBXTextBookmark */;
			612A04760F03C2190025A24E = 612A04760F03C2190025A24E /* PBXTextBookmark */;
			612A04770F03C2190025A24E = 612A04770F03C2190025A24E /* PBXTextBookmark */;
			612A04780F03C2190025A24E = 612A04780F03C2190025A24E /* PBXTextBookmark */;
			61345E930F05DC6900B422A6 /* PBXTextBookmark */ = 61345E930F05DC6900B422A6 /* PBXTextBookmark */;
			61345E980F05DE6600B422A6 /* PBXTextBookmark */ = 61345E980F05DE6600B422A6 /* PBXTextBookmark */;
			61345E990F05DE6600B422A6 /* PBXTextBookmark */ = 61345E990F05DE6600B422A6 /* PBXTextBookmark */;
			61345E9A0F05DE6600B422A6 /* PBXTextBookmark */ = 61345E9A0F05DE6600B422A6 /* PBXTextBookmark */;
			61345E9B0F05DE6600B422A6 /* PBXTextBookmark */ = 61345E9B0F05DE6600B422A6 /* PBXTextBookmark */;
			61345E9C0F05DE6600B422A6 /* PBXTextBookmark */ = 61345E9C0F05DE6600B422A6 /* PBXTextBookmark */;
			61345E9D0F05DE6600B422A6 /* PBXTextBookmark */ = 61345E9D0F05DE6600B422A6 /* PBXTextBookmark */;
			61345E9E0F05DE6600B422A6 /* PBXTextBookmark */ = 61345E9E0F05DE6600B422A6 /* PBXTextBookmark */;
			61345E9F0F05DECF00B422A6 /* PBXTextBookmark */ = 61345E9F0F05DECF00B422A6 /* PBXTextBookmark */;
			61345EA20F05DF0F00B422A6 /* PBXTextBookmark */ = 61345EA20F05DF0F00B422A6 /* PBXTextBookmark */;
			61345EA30F05DF0F00B422A6 /* PBXTextBookmark */ = 61345EA30F05DF0F00B422A6 /* PBXTextBookmark */;
			61345EA40F05DF0F00B422A6 /* PBXTextBookmark */ = 61345EA40F05DF0F00B422A6 /* PBXTextBookmark */;
			61345EA50F05DF0F00B422A6 /* PBXTextBookmark */ = 61345EA50F05DF0F00B422A6 /* PBXTextBookmark */;
			61345EA60F05DF0F00B422A6 /* PBXTextBookmark */ = 61345EA60F05DF0F00B422A6 /* PBXTextBookmark */;
			61345EA70F05DF0F00B422A6 /* PBXTextBookmark */ = 61345EA70F05DF0F00B422A6 /* PBXTextBookmark */;
			61345EA80F05DF0F00B422A6 /* PBXTextBookmark */ = 61345EA80F05DF0F00B422A6 /* PBXTextBookmark */;
			61345EA90F05DF0F00B422A6 /* PBXTextBookmark */ = 61345EA90F05DF0F00B422A6 /* PBXTextBookmark */;
			61345EBE0F05DF8100B422A6 /* PBXTextBookmark */ = 61345EBE0F05DF8100B422A6 /* PBXTextBookmark */;
			61345EBF0F05DF8100B422A6 /* PBXTextBookmark */ = 61345EBF0F05DF8100B422A6 /* PBXTextBookmark */;
			61345EC30F05DF8800B422A6 /* PBXTextBookmark */ = 61345EC30F05DF8800B422A6 /* PBXTextBookmark */;
			61345EC40F05DF8800B422A6 /* PBXTextBookmark */ = 61345EC40F05DF8800B422A6 /* PBXTextBookmark */;
			61345EC50F05DF8800B422A6 /* PBXTextBookmark */ = 61345EC50F05DF8800B422A6 /* PBXTextBookmark */;
			61345EC60F05DF8800B422A6 /* PBXTextBookmark */ = 61345EC60F05DF8800B422A6 /* PBXTextBookmark */;
			61345EC70F05DF8800B422A6 /* PBXTextBookmark */ = 61345EC70F05DF8800B422A6 /* PBXTextBookmark */;
			61345EC80F05DF8800B422A6 /* PBXTextBookmark */ = 61345EC80F05DF8800B422A6 /* PBXTextBookmark */;
			61345EC90F05DF8800B422A6 /* PBXTextBookmark */ = 61345EC90F05DF8800B422A6 /* PBXTextBookmark */;
			61345ECA0F05DF8800B422A6 /* PBXTextBookmark */ = 61345ECA0F05DF8800B422A6 /* PBXTextBookmark */;
			61345ECB0F05DF8800B422A6 /* PBXTextBookmark */ = 61345ECB0F05DF8800B422A6 /* PBXTextBookmark */;
			61345ECC0F05DF8800B422A6 /* PBXTextBookmark */ = 61345ECC0F05DF8800B422A6 /* PBXTextBookmark */;
			61345ECD0F05DF8800B422A6 /* PBXTextBookmark */ = 61345ECD0F05DF8800B422A6 /* PBXTextBookmark */;
			61345ECE0F05DF8800B422A6 /* PBXTextBookmark */ = 61345ECE0F05DF8800B422A6 /* PBXTextBookmark */;
			61345ECF0F05DF8800B422A6 /* PBXTextBookmark */ = 61345ECF0F05DF8800B422A6 /* PBXTextBookmark */;
			61345ED00F05DF8800B422A6 /* PBXTextBookmark */ = 61345ED00F05DF8800B422A6 /* PBXTextBookmark */;
			61345ED10F05DF8800B422A6 /* PBXTextBookmark */ = 61345ED10F05DF8800B422A6 /* PBXTextBookmark */;
			61345ED90F05DFAA00B422A6 /* PBXTextBookmark */ = 61345ED90F05DFAA00B422A6 /* PBXTextBookmark */;
			61345EDF0F05DFF000B422A6 /* PBXTextBookmark */ = 61345EDF0F05DFF000B422A6 /* PBXTextBookmark */;
			61345EE20F05E01C00B422A6 /* PBXTextBookmark */ = 61345EE20F05E01C00B422A6 /* PBXTextBookmark */;
			61345EE30F05E05000B422A6 /* PBXTextBookmark */ = 61345EE30F05E05000B422A6 /* PBXTextBookmark */;
			61345EE40F05E05000B422A6 /* PBXTextBookmark */ = 61345EE40F05E05000B422A6 /* PBXTextBookmark */;
			61345EE50F05E05000B422A6 /* PBXTextBookmark */ = 61345EE50F05E05000B422A6 /* PBXTextBookmark */;
			61345EE60F05E05000B422A6 /* PBXTextBookmark */ = 61345EE60F05E05000B422A6 /* PBXTextBookmark */;
			61345EE70F05E05000B422A6 /* PBXTextBookmark */ = 61345EE70F05E05000B422A6 /* PBXTextBookmark */;
			61345EEA0F05E09D00B422A6 /* PBXTextBookmark */ = 61345EEA0F05E09D00B422A6 /* PBXTextBookmark */;
			61345EED0F05E0CC00B422A6 /* PBXTextBookmark */ = 61345EED0F05E0CC00B422A6 /* PBXTextBookmark */;
			61345EF00F05E0D500B422A6 /* PBXTextBookmark */ = 61345EF00F05E0D500B422A6 /* PBXTextBookmark */;
			61345EF10F05E13200B422A6 /* PBXTextBookmark */ = 61345EF10F05E13200B422A6 /* PBXTextBookmark */;
			61345EF30F05E26400B422A6 /* PBXTextBookmark */ = 61345EF30F05E26400B422A6 /* PBXTextBookmark */;
			61345EF40F05E26400B422A6 /* PBXTextBookmark */ = 61345EF40F05E26400B422A6 /* PBXTextBookmark */;
			61345EF50F05E26400B422A6 /* PBXTextBookmark */ = 61345EF50F05E26400B422A6 /* PBXTextBookmark */;
			61345EF60F05E26400B422A6 /* PBXTextBookmark */ = 61345EF60F05E26400B422A6 /* PBXTextBookmark */;
			61345EF70F05E26400B422A6 /* PBXTextBookmark */ = 61345EF70F05E26400B422A6 /* PBXTextBookmark */;
			61345EF80F05E26400B422A6 /* PBXTextBookmark */ = 61345EF80F05E26400B422A6 /* PBXTextBookmark */;
			61345EF90F05E26400B422A6 /* PBXTextBookmark */ = 61345EF90F05E26400B422A6 /* PBXTextBookmark */;
			61345EFA0F05E26400B422A6 /* PBXTextBookmark */ = 61345EFA0F05E26400B422A6 /* PBXTextBookmark */;
			61345EFB0F05E26400B422A6 /* PBXTextBookmark */ = 61345EFB0F05E26400B422A6 /* PBXTextBookmark */;
			61345EFC0F05E26400B422A6 /* PBXTextBookmark */ = 61345EFC0F05E26400B422A6 /* PBXTextBookmark */;
			61345EFD0F05E26400B422A6 /* PBXTextBookmark */ = 61345EFD0F05E26400B422A6 /* PBXTextBookmark */;
			61345F000F05E55100B422A6 /* PBXTextBookmark */ = 61345F000F05E55100B422A6 /* PBXTextBookmark */;
			61345F010F05E55100B422A6 /* PBXTextBookmark */ = 61345F010F05E55100B422A6 /* PBXTextBookmark */;
			61345F020F05E55100B422A6 /* PBXTextBookmark */ = 61345F020F05E55100B422A6 /* PBXTextBookmark */;
			61345F030F05E55100B422A6 /* PBXTextBookmark */ = 61345F030F05E55100B422A6 /* PBXTextBookmark */;
			61345F040F05E55100B422A6 /* PBXTextBookmark */ = 61345F040F05E55100B422A6 /* PBXTextBookmark */;
			61345F050F05E55100B422A6 /* PBXTextBookmark */ = 61345F050F05E55100B422A6 /* PBXTextBookmark */;
			61345F060F05E55100B422A6 /* PBXTextBookmark */ = 61345F060F05E55100B422A6 /* PBXTextBookmark */;
			61345F070F05E55100B422A6 /* PBXTextBookmark */ = 61345F070F05E55100B422A6 /* PBXTextBookmark */;
			61345F080F05E55100B422A6 /* PBXTextBookmark */ = 61345F080F05E55100B422A6 /* PBXTextBookmark */;
			61345F090F05E55100B422A6 /* PBXTextBookmark */ = 61345F090F05E55100B422A6 /* PBXTextBookmark */;
			61345F0A0F05E55100B422A6 /* PBXTextBookmark */ = 61345F0A0F05E55100B422A6 /* PBXTextBookmark */;
			61345F0B0F05E55100B422A6 /* PBXTextBookmark */ = 61345F0B0F05E55100B422A6 /* PBXTextBookmark */;
			61345F0C0F05E55100B422A6 /* PBXTextBookmark */ = 61345F0C0F05E55100B422A6 /* PBXTextBookmark */;
			61345F0D0F05E55100B422A6 /* PBXTextBookmark */ = 61345F0D0F05E55100B422A6 /* PBXTextBookmark */;
			61345F0E0F05E55100B422A6 /* PBXTextBookmark */ = 61345F0E0F05E55100B422A6 /* PBXTextBookmark */;
			61345F0F0F05E55100B422A6 /* PBXTextBookmark */ = 61345F0F0F05E55100B422A6 /* PBXTextBookmark */;
			61345F100F05E55100B422A6 /* PBXTextBookmark */ = 61345F100F05E55100B422A6 /* PBXTextBookmark */;
			61345F110F05E55100B422A6 /* PBXTextBookmark */ = 61345F110F05E55100B422A6 /* PBXTextBookmark */;
			61345F120F05E55100B422A6 /* PBXTextBookmark */ = 61345F120F05E55100B422A6 /* PBXTextBookmark */;
			61345F130F05E55100B422A6 /* PBXTextBookmark */ = 61345F130F05E55100B422A6 /* PBXTextBookmark */;
			61345F140F05E55100B422A6 /* PBXTextBookmark */ = 61345F140F05E55100B422A6 /* PBXTextBookmark */;
			61345F150F05E5A600B422A6 /* PBXTextBookmark */ = 61345F150F05E5A600B422A6 /* PBXTextBookmark */;
			61345F160F05E60000B422A6 /* PBXTextBookmark */ = 61345F160F05E60000B422A6 /* PBXTextBookmark */;
			61345F170F05E63F00B422A6 /* PBXTextBookmark */ = 61345F170F05E63F00B422A6 /* PBXTextBookmark */;
			61345F180F05E69900B422A6 /* PBXTextBookmark */ = 61345F180F05E69900B422A6 /* PBXTextBookmark */;
			61345F1D0F05E74600B422A6 /* PBXTextBookmark */ = 61345F1D0F05E74600B422A6 /* PBXTextBookmark */;
			61345F200F05E79F00B422A6 /* PBXTextBookmark */ = 61345F200F05E79F00B422A6 /* PBXTextBookmark */;
			61345F220F05E7B500B422A6 /* PBXTextBookmark */ = 61345F220F05E7B500B422A6 /* PBXTextBookmark */;
			61345F230F05E7FB00B422A6 /* PBXTextBookmark */ = 61345F230F05E7FB00B422A6 /* PBXTextBookmark */;
			61345F260F05E83200B422A6 /* PBXTextBookmark */ = 61345F260F05E83200B422A6 /* PBXTextBookmark */;
			61345F270F05E86800B422A6 /* PBXTextBookmark */ = 61345F270F05E86800B422A6 /* PBXTextBookmark */;
			61345F280F05E86800B422A6 /* PBXTextBookmark */ = 61345F280F05E86800B422A6 /* PBXTextBookmark */;
			61345F290F05E86800B422A6 /* PBXTextBookmark */ = 61345F290F05E86800B422A6 /* PBXTextBookmark */;
			61345F2A0F05E86800B422A6 /* PBXTextBookmark */ = 61345F2A0F05E86800B422A6 /* PBXTextBookmark */;
			61345F2B0F05E86800B422A6 /* PBXTextBookmark */ = 61345F2B0F05E86800B422A6 /* PBXTextBookmark */;
			615C70A60F023EDF00017E65 = 615C70A60F023EDF00017E65 /* PBXTextBookmark */;
			615C70A90F023EDF00017E65 = 615C70A90F023EDF00017E65 /* PBXTextBookmark */;
			615C70D30F02413700017E65 = 615C70D30F02413700017E65 /* PBXTextBookmark */;
			615C70D40F02413700017E65 = 615C70D40F02413700017E65 /* PBXTextBookmark */;
			61AEE2720F0597E00057B238 = 61AEE2720F0597E00057B238 /* PBXTextBookmark */;
			61AEE3AA0F05C70B0057B238 = 61AEE3AA0F05C70B0057B238 /* PBXTextBookmark */;
			61B1A7EB0F025A0B00D73870 = 61B1A7EB0F025A0B00D73870 /* PBXTextBookmark */;
			61B1A7EC0F025A0B00D73870 = 61B1A7EC0F025A0B00D73870 /* PBXTextBookmark */;
			61B1A7F00F025A0B00D73870 = 61B1A7F00F025A0B00D73870 /* PBXTextBookmark */;
			61B1A7F10F025A0B00D73870 = 61B1A7F10F025A0B00D73870 /* PBXTextBookmark */;
			61C773900F04DE1300258650 = 61C773900F04DE1300258650 /* PBXTextBookmark */;
			61C773E10F050B9F00258650 = 61C773E10F050B9F00258650 /* PBXTextBookmark */;
			61C773E80F050B9F00258650 = 61C773E80F050B9F00258650 /* PBXTextBookmark */;
			61C773EA0F050B9F00258650 = 61C773EA0F050B9F00258650 /* PBXTextBookmark */;
			61C773ED0F050B9F00258650 = 61C773ED0F050B9F00258650 /* PBXTextBookmark */;
			61C7740F0F050D0800258650 = 61C7740F0F050D0800258650 /* PBXTextBookmark */;
			61C774100F050D0800258650 = 61C774100F050D0800258650 /* PBXTextBookmark */;
			61C787000F046822007CBC1A = 61C787000F046822007CBC1A /* PBXTextBookmark */;
			61C787030F046822007CBC1A = 61C787030F046822007CBC1A /* PBXTextBookmark */;
			61D9FDE10F04B3BD003CC890 = 61D9FDE10F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDE30F04B3BD003CC890 = 61D9FDE30F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDE80F04B3BD003CC890 = 61D9FDE80F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDE90F04B3BD003CC890 = 61D9FDE90F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEA0F04B3BD003CC890 = 61D9FDEA0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEB0F04B3BD003CC890 = 61D9FDEB0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEF0F04B3BD003CC890 = 61D9FDEF0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDF10F04B3BD003CC890 = 61D9FDF10F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FE0B0F04B465003CC890 = 61D9FE0B0F04B465003CC890 /* PBXTextBookmark */;
			61D9FE230F04BAB9003CC890 = 61D9FE230F04BAB9003CC890 /* PBXTextBookmark */;
			61D9FE2A0F04BAB9003CC890 = 61D9FE2A0F04BAB9003CC890 /* PBXTextBookmark */;
			61D9FE2D0F04BAB9003CC890 = 61D9FE2D0F04BAB9003CC890 /* PBXTextBookmark */;
			61D9FE5C0F04BC19003CC890 = 61D9FE5C0F04BC19003CC890 /* PBXTextBookmark */;
			61D9FE710F04BD13003CC890 = 61D9FE710F04BD13003CC890 /* PBXTextBookmark */;
			61D9FE720F04BD13003CC890 = 61D9FE720F04BD13003CC890 /* PBXTextBookmark */;
			61D9FE730F04BD13003CC890 = 61D9FE730F04BD13003CC890 /* PBXTextBookmark */;
			61D9FECD0F04C816003CC890 = 61D9FECD0F04C816003CC890 /* PBXTextBookmark */;
			61EE71300F0217A3005C42F5 = 61EE71300F0217A3005C42F5 /* PBXTextBookmark */;
			61EE71350F0217A3005C42F5 = 61EE71350F0217A3005C42F5 /* PBXTextBookmark */;
			61EE71360F0217A3005C42F5 = 61EE71360F0217A3005C42F5 /* PBXTextBookmark */;
			61EE71460F0218F2005C42F5 = 61EE71460F0218F2005C42F5 /* PBXTextBookmark */;
			61EE71470F0218F2005C42F5 = 61EE71470F0218F2005C42F5 /* PBXTextBookmark */;
			61EE71E50F022212005C42F5 = 61EE71E50F022212005C42F5 /* PBXTextBookmark */;
			61F93AC50F0332F3000ED3EB = 61F93AC50F0332F3000ED3EB /* PBXTextBookmark */;
			61F93CFE0F03A926000ED3EB = 61F93CFE0F03A926000ED3EB /* PBXTextBookmark */;
			61F93D010F03A926000ED3EB = 61F93D010F03A926000ED3EB /* PBXTextBookmark */;
			61F95E3A0F05CD3600AF1829 = 61F95E3A0F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E3B0F05CD3600AF1829 = 61F95E3B0F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E3C0F05CD3600AF1829 = 61F95E3C0F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E3D0F05CD3600AF1829 = 61F95E3D0F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E3E0F05CD3600AF1829 = 61F95E3E0F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E3F0F05CD3600AF1829 = 61F95E3F0F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E400F05CD3600AF1829 = 61F95E400F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E410F05CD3600AF1829 = 61F95E410F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E420F05CD3600AF1829 = 61F95E420F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E430F05CD3600AF1829 = 61F95E430F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E440F05CD3600AF1829 = 61F95E440F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E450F05CD3600AF1829 = 61F95E450F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E460F05CD3600AF1829 = 61F95E460F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E470F05CD3600AF1829 = 61F95E470F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E480F05CD3600AF1829 = 61F95E480F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E490F05CD3600AF1829 = 61F95E490F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E4A0F05CD3600AF1829 = 61F95E4A0F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E4B0F05CD3600AF1829 = 61F95E4B0F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E4C0F05CD3600AF1829 = 61F95E4C0F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E4D0F05CD3600AF1829 = 61F95E4D0F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E4E0F05CD3600AF1829 = 61F95E4E0F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E4F0F05CD3600AF1829 = 61F95E4F0F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E500F05CD3600AF1829 = 61F95E500F05CD3600AF1829 /* PBXTextBookmark */;
			61F95E6A0F05CE7800AF1829 = 61F95E6A0F05CE7800AF1829 /* PBXTextBookmark */;
			61F95E6B0F05CE7800AF1829 = 61F95E6B0F05CE7800AF1829 /* PBXTextBookmark */;
			61F95E6C0F05CE7800AF1829 = 61F95E6C0F05CE7800AF1829 /* PBXTextBookmark */;
			61F95E6D0F05CE7800AF1829 = 61F95E6D0F05CE7800AF1829 /* PBXTextBookmark */;
			61F95E6E0F05CE7800AF1829 = 61F95E6E0F05CE7800AF1829 /* PBXTextBookmark */;
			61F95E6F0F05CE7800AF1829 = 61F95E6F0F05CE7800AF1829 /* PBXTextBookmark */;
			61F95E700F05CE7800AF1829 = 61F95E700F05CE7800AF1829 /* PBXTextBookmark */;
			61F95E710F05CE7800AF1829 = 61F95E710F05CE7800AF1829 /* PBXTextBookmark */;
			61F95E720F05CE7800AF1829 = 61F95E720F05CE7800AF1829 /* PBXTextBookmark */;
			61F95E730F05CE7800AF1829 = 61F95E730F05CE7800AF1829 /* PBXTextBookmark */;
			61F95E790F05CEA400AF1829 = 61F95E790F05CEA400AF1829 /* PBXTextBookmark */;
			61F95E7A0F05CEA400AF1829 = 61F95E7A0F05CEA400AF1829 /* PBXTextBookmark */;
			61F95E7F0F05CED000AF1829 = 61F95E7F0F05CED000AF1829 /* PBXTextBookmark */;
			61F95E800F05CED000AF1829 = 61F95E800F05CED000AF1829 /* PBXTextBookmark */;
			61F95E890F05CF8100AF1829 = 61F95E890F05CF8100AF1829 /* PBXTextBookmark */;
			61F95E8A0F05CF8100AF1829 = 61F95E8A0F05CF8100AF1829 /* PBXTextBookmark */;
			61F95E8F0F05CFC900AF1829 = 61F95E8F0F05CFC900AF1829 /* PBXTextBookmark */;
			61F95E900F05CFC900AF1829 = 61F95E900F05CFC900AF1829 /* PBXTextBookmark */;
			61F95E920F05CFC900AF1829 = 61F95E920F05CFC900AF1829 /* PBXTextBookmark */;
			61F95E930F05CFC900AF1829 = 61F95E930F05CFC900AF1829 /* PBXTextBookmark */;
			61F95E940F05CFC900AF1829 = 61F95E940F05CFC900AF1829 /* PBXTextBookmark */;
			61F95E950F05CFC900AF1829 = 61F95E950F05CFC900AF1829 /* PBXTextBookmark */;
			61F95E960F05CFC900AF1829 = 61F95E960F05CFC900AF1829 /* PBXTextBookmark */;
			61F95EC10F05D38D00AF1829 = 61F95EC10F05D38D00AF1829 /* PBXTextBookmark */;
			61F95EC20F05D38D00AF1829 = 61F95EC20F05D38D00AF1829 /* PBXTextBookmark */;
			61F95ED10F05D57000AF1829 = 61F95ED10F05D57000AF1829 /* PBXTextBookmark */;
			61F95ED60F05D57000AF1829 = 61F95ED60F05D57000AF1829 /* PBXTextBookmark */;
			61F95ED80F05D57000AF1829 = 61F95ED80F05D57000AF1829 /* PBXTextBookmark */;
			61F95EDB0F05D57000AF1829 = 61F95EDB0F05D57000AF1829 /* PBXTextBookmark */;
			61F95EDD0F05D57000AF1829 = 61F95EDD0F05D57000AF1829 /* PBXTextBookmark */;
			61F95EDF0F05D57000AF1829 = 61F95EDF0F05D57000AF1829 /* PBXTextBookmark */;
			61F95EED0F05D5B800AF1829 = 61F95EED0F05D5B800AF1829 /* PBXTextBookmark */;
			61F95EF30F05D67200AF1829 = 61F95EF30F05D67200AF1829 /* PBXTextBookmark */;
			61F95EF50F05D67200AF1829 = 61F95EF50F05D67200AF1829 /* PBXTextBookmark */;
			61F95EF70F05D67200AF1829 = 61F95EF70F05D67200AF1829 /* PBXTextBookmark */;
			61F95EF80F05D67200AF1829 = 61F95EF80F05D67200AF1829 /* PBXTextBookmark */;
			61F95EF90F05D67200AF1829 = 61F95EF90F05D67200AF1829 /* PBXTextBookmark */;
			61F95EFA0F05D67200AF1829 = 61F95EFA0F05D67200AF1829 /* PBXTextBookmark */;
			61F95EFB0F05D67200AF1829 = 61F95EFB0F05D67200AF1829 /* PBXTextBookmark */;
			61F95EFC0F05D67200AF1829 = 61F95EFC0F05D67200AF1829 /* PBXTextBookmark */;
			61F95EFD0F05D67200AF1829 = 61F95EFD0F05D67200AF1829 /* PBXTextBookmark */;
			61F95EFE0F05D67200AF1829 = 61F95EFE0F05D67200AF1829 /* PBXTextBookmark */;
			61F95EFF0F05D67200AF1829 = 61F95EFF0F05D67200AF1829 /* PBXTextBookmark */;
			61F95F000F05D67200AF1829 = 61F95F000F05D67200AF1829 /* PBXTextBookmark */;
			61F95F010F05D67200AF1829 = 61F95F010F05D67200AF1829 /* PBXTextBookmark */;
			61F95F020F05D67200AF1829 = 61F95F020F05D67200AF1829 /* PBXTextBookmark */;
			61F95F030F05D67200AF1829 = 61F95F030F05D67200AF1829 /* PBXTextBookmark */;
			61F95F040F05D67200AF1829 = 61F95F040F05D67200AF1829 /* PBXTextBookmark */;
			61F95F0A0F05D6A200AF1829 = 61F95F0A0F05D6A200AF1829 /* PBXTextBookmark */;
			61F95F0B0F05D6A200AF1829 = 61F95F0B0F05D6A200AF1829 /* PBXTextBookmark */;
			61F95F0D0F05D6A200AF1829 = 61F95F0D0F05D6A200AF1829 /* PBXTextBookmark */;
			61F95F0E0F05D6A200AF1829 = 61F95F0E0F05D6A200AF1829 /* PBXTextBookmark */;
			61F95F210F05DC3800AF1829 = 61F95F210F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F220F05DC3800AF1829 = 61F95F220F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F230F05DC3800AF1829 = 61F95F230F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F240F05DC3800AF1829 = 61F95F240F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F250F05DC3800AF1829 = 61F95F250F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F260F05DC3800AF1829 = 61F95F260F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F270F05DC3800AF1829 = 61F95F270F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F280F05DC3800AF1829 = 61F95F280F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F290F05DC3800AF1829 = 61F95F290F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F2A0F05DC3800AF1829 = 61F95F2A0F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F2B0F05DC3800AF1829 = 61F95F2B0F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F2C0F05DC3800AF1829 = 61F95F2C0F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F2D0F05DC3800AF1829 = 61F95F2D0F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F2E0F05DC3800AF1829 = 61F95F2E0F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F2F0F05DC3800AF1829 = 61F95F2F0F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F300F05DC3800AF1829 = 61F95F300F05DC3800AF1829 /* PBXTextBookmark */;
			61F95F310F05DC3800AF1829 = 61F95F310F05DC3800AF1829 /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	610BF8A90F030DFA008D9A3B /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	610BF8F80F0311BE008D9A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	610BF8FA0F0311BE008D9A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	612A04690F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70540F021012005C42F5 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	612A046A0F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	612A046B0F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	612A04760F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	612A04770F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	612A04780F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70580F021012005C42F5 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	61345E930F05DC6900B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 21";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	61345E980F05DE6600B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 12";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61345E990F05DE6600B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 21";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	61345E9A0F05DE6600B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 21";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	61345E9B0F05DE6600B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 12";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61345E9C0F05DE6600B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 21";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	61345E9D0F05DE6600B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 12";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61345E9E0F05DE6600B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 8";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	61345E9F0F05DECF00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 26";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	61345EA20F05DF0F00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	61345EA30F05DF0F00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 12";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61345EA40F05DF0F00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	61345EA50F05DF0F00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 12";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61345EA60F05DF0F00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	61345EA70F05DF0F00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 12";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61345EA80F05DF0F00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	61345EA90F05DF0F00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 2";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	61345EBE0F05DF8100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-statusMessage' method found";
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	61345EBF0F05DF8100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 589;
		vrLoc = 189;
	};
	61345EC30F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	61345EC40F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 24";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	61345EC50F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	61345EC60F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	61345EC70F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 24";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	61345EC80F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 4";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	61345EC90F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 10";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	61345ECA0F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	61345ECB0F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 107";
		rLen = 0;
		rLoc = 5370;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	61345ECC0F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	61345ECD0F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 24";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	61345ECE0F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 24";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	61345ECF0F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	61345ED00F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	61345ED10F05DF8800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 25";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	61345ED90F05DFAA00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 27";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	61345EDF0F05DFF000B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 28";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	61345EE20F05E01C00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 109";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1801;
	};
	61345EE30F05E05000B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 16";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	61345EE40F05E05000B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 109";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1771;
	};
	61345EE50F05E05000B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 109";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1801;
	};
	61345EE60F05E05000B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 16";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	61345EE70F05E05000B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 36";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1420;
		vrLoc = 516;
	};
	61345EEA0F05E09D00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 42";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1453;
		vrLoc = 516;
	};
	61345EED0F05E0CC00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 687;
		vrLoc = 91;
	};
	61345EF00F05E0D500B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 42";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1021;
	};
	61345EF10F05E13200B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 80";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1436;
	};
	61345EF30F05E26400B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 17";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	61345EF40F05E26400B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 28";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	61345EF50F05E26400B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 27";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	61345EF60F05E26400B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 13";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	61345EF70F05E26400B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 90";
		rLen = 0;
		rLoc = 5241;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	61345EF80F05E26400B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 18";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	61345EF90F05E26400B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 8";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	61345EFA0F05E26400B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 17";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	61345EFB0F05E26400B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 28";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	61345EFC0F05E26400B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 17";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	61345EFD0F05E26400B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 28";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	61345F000F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	61345F010F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70520F021012005C42F5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 692";
		rLen = 0;
		rLoc = 22708;
		rType = 0;
		vrLen = 1974;
		vrLoc = 21986;
	};
	61345F020F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70530F021012005C42F5 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 80";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 3349;
		vrLoc = 2627;
	};
	61345F030F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	61345F040F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 76";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1640;
	};
	61345F050F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 28";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	61345F060F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 9";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	61345F070F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 94";
		rLen = 0;
		rLoc = 5241;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1716;
	};
	61345F080F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 9";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	61345F090F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 94";
		rLen = 0;
		rLoc = 5241;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1661;
	};
	61345F0A0F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 9";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	61345F0B0F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 94";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1716;
	};
	61345F0C0F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	61345F0D0F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70530F021012005C42F5 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 80";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 3349;
		vrLoc = 2627;
	};
	61345F0E0F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 95";
		rLen = 1;
		rLoc = 5200;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1716;
	};
	61345F0F0F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70520F021012005C42F5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 692";
		rLen = 0;
		rLoc = 22708;
		rType = 0;
		vrLen = 1974;
		vrLoc = 21986;
	};
	61345F100F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70530F021012005C42F5 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 80";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 3349;
		vrLoc = 2627;
	};
	61345F110F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	61345F120F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 76";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1640;
	};
	61345F130F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	61345F140F05E55100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 69";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1494;
	};
	61345F150F05E5A600B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 72";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1494;
	};
	61345F160F05E60000B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 75";
		rLen = 183;
		rLoc = 3770;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1612;
	};
	61345F170F05E63F00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 68";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1612;
	};
	61345F180F05E69900B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 72";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1661;
	};
	61345F1D0F05E74600B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 103";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 2088;
		vrLoc = 2483;
	};
	61345F200F05E79F00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 116";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1999;
		vrLoc = 2724;
	};
	61345F220F05E7B500B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 102";
		rLen = 0;
		rLoc = 3916;
		rType = 0;
		vrLen = 2067;
		vrLoc = 2317;
	};
	61345F230F05E7FB00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 100";
		rLen = 25;
		rLoc = 3652;
		rType = 0;
		vrLen = 2154;
		vrLoc = 2317;
	};
	61345F260F05E83200B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 103";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2317;
	};
	61345F270F05E86800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	61345F280F05E86800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 10";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	61345F290F05E86800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 10";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	61345F2A0F05E86800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	61345F2B0F05E86800B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 56";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1362;
	};
	615C70A60F023EDF00017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE72750F023B52005C42F5 /* SSFoo.m */;
		name = "SSFoo.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	615C70A90F023EDF00017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE72750F023B52005C42F5 /* SSFoo.m */;
		name = "SSFoo.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	615C70D30F02413700017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70540F021012005C42F5 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	615C70D40F02413700017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	61AEE2720F0597E00057B238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70530F021012005C42F5 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 98";
		rLen = 0;
		rLoc = 4711;
		rType = 0;
		vrLen = 3349;
		vrLoc = 2627;
	};
	61AEE3AA0F05C70B0057B238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 31";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	61B1A7EB0F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61B1A7EC0F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	61B1A7F00F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	61B1A7F10F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61C773900F04DE1300258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70520F021012005C42F5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 692";
		rLen = 0;
		rLoc = 22708;
		rType = 0;
		vrLen = 1989;
		vrLoc = 21986;
	};
	61C773BB0F0509F100258650 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	61C773BC0F0509F100258650 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 966}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{514, 614}";
		};
	};
	61C773E10F050B9F00258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773E20F050B9F00258650 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61C773E20F050B9F00258650 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/Aki/Pwitter/build/Release/Pwitter.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	61C773E80F050B9F00258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773E90F050B9F00258650 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61C773E90F050B9F00258650 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/Aki/Pwitter/build/Release/Pwitter.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	61C773EA0F050B9F00258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	61C773ED0F050B9F00258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 22";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 406}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{91, 687}";
		};
	};
	61C7740F0F050D0800258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	61C774100F050D0800258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	61C786F20F046622007CBC1A /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	61C786F30F046622007CBC1A /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	61C787000F046822007CBC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	61C787030F046822007CBC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1022}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{1010, 1558}";
		};
	};
	61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2982}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{5314, 1368}";
		};
	};
	61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3671, 2476}";
		};
	};
	61D9FDE10F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDE20F04B3BD003CC890 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61D9FDE20F04B3BD003CC890 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	61D9FDE30F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDE40F04B3BD003CC890 /* Security.h */;
		name = "Security.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 398;
	};
	61D9FDE40F04B3BD003CC890 /* Security.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Security.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Security.h;
		sourceTree = "<absolute>";
	};
	61D9FDE80F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 18";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	61D9FDE90F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	61D9FDEA0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	61D9FDEB0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	61D9FDEF0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDF00F04B3BD003CC890 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61D9FDF00F04B3BD003CC890 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	61D9FDF10F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDF20F04B3BD003CC890 /* Security.h */;
		name = "Security.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 398;
	};
	61D9FDF20F04B3BD003CC890 /* Security.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Security.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Security.h;
		sourceTree = "<absolute>";
	};
	61D9FE0B0F04B465003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 31";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5314;
	};
	61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 882}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{183, 1215}";
		};
	};
	61D9FE230F04BAB9003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	61D9FE2A0F04BAB9003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	61D9FE2D0F04BAB9003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61D9FE5C0F04BC19003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 26";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1010;
	};
	61D9FE710F04BD13003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2476;
		vrLoc = 3671;
	};
	61D9FE720F04BD13003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 17";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	61D9FE730F04BD13003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70580F021012005C42F5 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	61D9FECD0F04C816003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2520}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRange = "{1783, 671}";
		};
	};
	61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 756}}";
			sepNavSelRange = "{178, 30}";
			sepNavVisRange = "{178, 828}";
		};
	};
	61EE70520F021012005C42F5 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 19110}}";
			sepNavSelRange = "{22708, 0}";
			sepNavVisRange = "{21986, 1974}";
		};
	};
	61EE70530F021012005C42F5 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1694}}";
			sepNavSelRange = "{3354, 0}";
			sepNavVisRange = "{2627, 3349}";
		};
	};
	61EE70540F021012005C42F5 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	61EE70580F021012005C42F5 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	61EE71300F0217A3005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	61EE71350F0217A3005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	61EE71360F0217A3005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70530F021012005C42F5 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 101";
		rLen = 0;
		rLoc = 5096;
		rType = 0;
		vrLen = 3304;
		vrLoc = 1199;
	};
	61EE713E0F021802005C42F5 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	61EE713F0F021802005C42F5 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2254}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{1362, 1871}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61EE71460F0218F2005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 30;
		rLoc = 178;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	61EE71470F0218F2005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	61EE71E50F022212005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70520F021012005C42F5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	61EE72750F023B52005C42F5 /* SSFoo.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SSFoo.m;
		path = "/Users/Aki/Documents/Xcode Projects/Season/SSFoo.m";
		sourceTree = "<absolute>";
	};
	61F93AC50F0332F3000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 30;
		rLoc = 178;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	61F93CFE0F03A926000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 83";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1568;
	};
	61F93D010F03A926000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 83";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1568;
	};
	61F95E3A0F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 48";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1179;
		vrLoc = 490;
	};
	61F95E3B0F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 22";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	61F95E3C0F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 48";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1339;
		vrLoc = 87;
	};
	61F95E3D0F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 21";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	61F95E3E0F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 48";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1310;
		vrLoc = 87;
	};
	61F95E3F0F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	61F95E400F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 21";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	61F95E410F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 48";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1354;
		vrLoc = 43;
	};
	61F95E420F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	61F95E430F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 74";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1314;
		vrLoc = 43;
	};
	61F95E440F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	61F95E450F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	61F95E460F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	61F95E470F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	61F95E480F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	61F95E490F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	61F95E4A0F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	61F95E4B0F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	61F95E4C0F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	61F95E4D0F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 70";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1268;
		vrLoc = 457;
	};
	61F95E4E0F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	61F95E4F0F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 70";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1108;
		vrLoc = 617;
	};
	61F95E500F05CD3600AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	61F95E6A0F05CE7800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	61F95E6B0F05CE7800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	61F95E6C0F05CE7800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	61F95E6D0F05CE7800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	61F95E6E0F05CE7800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	61F95E6F0F05CE7800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 21";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	61F95E700F05CE7800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	61F95E710F05CE7800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 22";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	61F95E720F05CE7800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	61F95E730F05CE7800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	61F95E790F05CEA400AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 21";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	61F95E7A0F05CEA400AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	61F95E7F0F05CED000AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 26";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	61F95E800F05CED000AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	61F95E890F05CF8100AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 22";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	61F95E8A0F05CF8100AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	61F95E8F0F05CFC900AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	61F95E900F05CFC900AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	61F95E920F05CFC900AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 22";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	61F95E930F05CFC900AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	61F95E940F05CFC900AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	61F95E950F05CFC900AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 22";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	61F95E960F05CFC900AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	61F95EC10F05D38D00AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	61F95EC20F05D38D00AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	61F95ED10F05D57000AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	61F95ED60F05D57000AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	61F95ED80F05D57000AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	61F95EDB0F05D57000AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	61F95EDD0F05D57000AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	61F95EDF0F05D57000AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 14";
		rLen = 241;
		rLoc = 249;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	61F95EED0F05D5B800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	61F95EF30F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	61F95EF50F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	61F95EF70F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	61F95EF80F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	61F95EF90F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	61F95EFA0F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	61F95EFB0F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	61F95EFC0F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	61F95EFD0F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	61F95EFE0F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	61F95EFF0F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	61F95F000F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	61F95F010F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 49;
		rLoc = 601;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	61F95F020F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	61F95F030F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	61F95F040F05D67200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	61F95F0A0F05D6A200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	61F95F0B0F05D6A200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	61F95F0D0F05D6A200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	61F95F0E0F05D6A200AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	61F95F210F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 60";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1215;
		vrLoc = 183;
	};
	61F95F220F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 12";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61F95F230F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 17";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	61F95F240F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 60";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1215;
		vrLoc = 183;
	};
	61F95F250F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 20";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	61F95F260F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 19";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	61F95F270F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 19";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	61F95F280F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 20";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	61F95F290F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 20";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	61F95F2A0F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 12";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	61F95F2B0F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 7";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	61F95F2C0F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 12";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61F95F2D0F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 16";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	61F95F2E0F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 12";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61F95F2F0F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 17";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	61F95F300F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 12";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61F95F310F05DC3800AF1829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 22";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
