// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */,
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255392558;
			PBXWorkspaceStateSaveDate = 255392558;
		};
		perUserProjectItems = {
			610334400F18C75B00BFB060 = 610334400F18C75B00BFB060 /* PBXTextBookmark */;
			610682210F35F41800816BB7 = 610682210F35F41800816BB7 /* PBXTextBookmark */;
			610C2CF50F37CC8800A31533 = 610C2CF50F37CC8800A31533 /* PBXTextBookmark */;
			610C2D920F37DD1C00A31533 = 610C2D920F37DD1C00A31533 /* PBXTextBookmark */;
			610C2DF80F37E58700A31533 = 610C2DF80F37E58700A31533 /* PBXTextBookmark */;
			610C2DF90F37E58700A31533 = 610C2DF90F37E58700A31533 /* PBXTextBookmark */;
			610C2E120F37E61000A31533 = 610C2E120F37E61000A31533 /* PBXTextBookmark */;
			610C2E2C0F37E6B800A31533 = 610C2E2C0F37E6B800A31533 /* PBXTextBookmark */;
			610C2E3A0F37E6E300A31533 = 610C2E3A0F37E6E300A31533 /* PBXTextBookmark */;
			610C2E450F37E7E300A31533 = 610C2E450F37E7E300A31533 /* PBXTextBookmark */;
			610C2E470F37E7E300A31533 = 610C2E470F37E7E300A31533 /* PBXTextBookmark */;
			610C2E480F37E7E300A31533 = 610C2E480F37E7E300A31533 /* PBXTextBookmark */;
			610C2E630F37E86C00A31533 = 610C2E630F37E86C00A31533 /* PBXTextBookmark */;
			610C2E730F37E8B300A31533 = 610C2E730F37E8B300A31533 /* PBXTextBookmark */;
			610C2E740F37E8B300A31533 = 610C2E740F37E8B300A31533 /* PBXTextBookmark */;
			610C2E750F37E8B300A31533 = 610C2E750F37E8B300A31533 /* PBXTextBookmark */;
			610C2E810F37E8DA00A31533 = 610C2E810F37E8DA00A31533 /* PBXTextBookmark */;
			610C2E820F37E8DA00A31533 = 610C2E820F37E8DA00A31533 /* PBXTextBookmark */;
			610C2E870F37EF9200A31533 = 610C2E870F37EF9200A31533 /* PBXTextBookmark */;
			610C2E880F37EF9200A31533 = 610C2E880F37EF9200A31533 /* PBXTextBookmark */;
			610C301B0F37FE9E00A31533 = 610C301B0F37FE9E00A31533 /* PBXTextBookmark */;
			610C301F0F37FE9E00A31533 = 610C301F0F37FE9E00A31533 /* PBXTextBookmark */;
			610C30210F37FE9E00A31533 = 610C30210F37FE9E00A31533 /* PBXTextBookmark */;
			610C30850F38047500A31533 = 610C30850F38047500A31533 /* PBXTextBookmark */;
			610C30920F38052800A31533 = 610C30920F38052800A31533 /* PBXTextBookmark */;
			610C31180F3808FA00A31533 = 610C31180F3808FA00A31533 /* PBXTextBookmark */;
			610C311A0F3808FA00A31533 = 610C311A0F3808FA00A31533 /* PBXTextBookmark */;
			610C311C0F3808FA00A31533 = 610C311C0F3808FA00A31533 /* PBXTextBookmark */;
			610C31290F38092F00A31533 = 610C31290F38092F00A31533 /* PBXTextBookmark */;
			610C31580F380E6D00A31533 = 610C31580F380E6D00A31533 /* PBXTextBookmark */;
			610C31A20F3876BA00A31533 = 610C31A20F3876BA00A31533 /* PBXTextBookmark */;
			610C31A40F3876BA00A31533 = 610C31A40F3876BA00A31533 /* PBXTextBookmark */;
			610C31B10F38780000A31533 = 610C31B10F38780000A31533 /* PBXTextBookmark */;
			610C31CC0F388B9D00A31533 = 610C31CC0F388B9D00A31533 /* PBXTextBookmark */;
			610C31F50F388D5F00A31533 = 610C31F50F388D5F00A31533 /* PBXTextBookmark */;
			610C31F90F388D5F00A31533 = 610C31F90F388D5F00A31533 /* PBXTextBookmark */;
			610C320F0F388E3200A31533 = 610C320F0F388E3200A31533 /* PBXTextBookmark */;
			610C321D0F388EBE00A31533 = 610C321D0F388EBE00A31533 /* PBXTextBookmark */;
			610C321E0F388EBE00A31533 = 610C321E0F388EBE00A31533 /* PBXTextBookmark */;
			610C32530F38919100A31533 = 610C32530F38919100A31533 /* PBXTextBookmark */;
			610C325F0F3891AA00A31533 = 610C325F0F3891AA00A31533 /* PBXTextBookmark */;
			61117CB80F34783100C51ECF = 61117CB80F34783100C51ECF /* PBXTextBookmark */;
			61117CCE0F34783100C51ECF = 61117CCE0F34783100C51ECF /* PBXTextBookmark */;
			6111AE010F20C85F000BB6CA = 6111AE010F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE020F20C85F000BB6CA = 6111AE020F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE030F20C85F000BB6CA = 6111AE030F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE040F20C85F000BB6CA = 6111AE040F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE050F20C85F000BB6CA = 6111AE050F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE060F20C85F000BB6CA = 6111AE060F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE0A0F20C85F000BB6CA = 6111AE0A0F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE0B0F20C85F000BB6CA = 6111AE0B0F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE0C0F20C85F000BB6CA = 6111AE0C0F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE0E0F20C85F000BB6CA = 6111AE0E0F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE0F0F20C85F000BB6CA = 6111AE0F0F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE140F20C85F000BB6CA = 6111AE140F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE150F20C85F000BB6CA = 6111AE150F20C85F000BB6CA /* PBXTextBookmark */;
			6111AE160F20C85F000BB6CA = 6111AE160F20C85F000BB6CA /* PBXTextBookmark */;
			6111AEEE0F20D623000BB6CA = 6111AEEE0F20D623000BB6CA /* PBXTextBookmark */;
			6111AEF60F20D623000BB6CA = 6111AEF60F20D623000BB6CA /* PBXTextBookmark */;
			6111AEF90F20D623000BB6CA = 6111AEF90F20D623000BB6CA /* PBXTextBookmark */;
			6111AEFA0F20D623000BB6CA = 6111AEFA0F20D623000BB6CA /* PBXTextBookmark */;
			6111AEFB0F20D623000BB6CA = 6111AEFB0F20D623000BB6CA /* PBXTextBookmark */;
			6111AEFC0F20D623000BB6CA = 6111AEFC0F20D623000BB6CA /* PBXTextBookmark */;
			6111AF060F20D942000BB6CA = 6111AF060F20D942000BB6CA /* PBXTextBookmark */;
			6111AF070F20D942000BB6CA = 6111AF070F20D942000BB6CA /* PBXTextBookmark */;
			6111AF080F20D942000BB6CA = 6111AF080F20D942000BB6CA /* PBXTextBookmark */;
			6111AF0C0F20D942000BB6CA = 6111AF0C0F20D942000BB6CA /* PBXTextBookmark */;
			6111AF0E0F20D942000BB6CA = 6111AF0E0F20D942000BB6CA /* PBXTextBookmark */;
			6115841F0F29B88C00B016B5 = 6115841F0F29B88C00B016B5 /* PBXTextBookmark */;
			611861400F344C27007073A7 = 611861400F344C27007073A7 /* PBXTextBookmark */;
			6126C1750F1A1B69001A0CD3 = 6126C1750F1A1B69001A0CD3 /* PlistBookmark */;
			6126C17B0F1A20A5001A0CD3 = 6126C17B0F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C18D0F1A20A5001A0CD3 = 6126C18D0F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C18E0F1A20A5001A0CD3 = 6126C18E0F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1900F1A20A5001A0CD3 = 6126C1900F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1910F1A20A5001A0CD3 = 6126C1910F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1930F1A20A5001A0CD3 = 6126C1930F1A20A5001A0CD3 /* PBXTextBookmark */;
			6126C1950F1A20A5001A0CD3 = 6126C1950F1A20A5001A0CD3 /* PBXTextBookmark */;
			6131F7770F21C9B400420E6A = 6131F7770F21C9B400420E6A /* PBXTextBookmark */;
			6131F7790F21C9B400420E6A = 6131F7790F21C9B400420E6A /* PBXTextBookmark */;
			61407F9A0F38FB2F0057A1DE /* PlistBookmark */ = 61407F9A0F38FB2F0057A1DE /* PlistBookmark */;
			61420D140F298D8600F41C0A = 61420D140F298D8600F41C0A /* PBXTextBookmark */;
			61420D170F298D8600F41C0A = 61420D170F298D8600F41C0A /* PBXTextBookmark */;
			61420D1C0F298D8600F41C0A = 61420D1C0F298D8600F41C0A /* PBXTextBookmark */;
			61420D1F0F298D8600F41C0A = 61420D1F0F298D8600F41C0A /* PBXTextBookmark */;
			61432FF50F372DD3009861E1 = 61432FF50F372DD3009861E1 /* PBXTextBookmark */;
			61467DA30F32D86E0094872D = 61467DA30F32D86E0094872D /* PBXTextBookmark */;
			61467DA40F32D86E0094872D = 61467DA40F32D86E0094872D /* PBXTextBookmark */;
			614DC3080F1D9AA90016A2F0 = 614DC3080F1D9AA90016A2F0 /* PBXTextBookmark */;
			61547A610F37B90000C9A5D9 = 61547A610F37B90000C9A5D9 /* PBXBookmark */;
			615F264D0F36670200A4CC48 = 615F264D0F36670200A4CC48 /* PBXTextBookmark */;
			6161AA440F36C88D00141B8B = 6161AA440F36C88D00141B8B /* PBXBookmark */;
			6161AA450F36C88D00141B8B = 6161AA450F36C88D00141B8B /* PBXBookmark */;
			6161AA460F36C88D00141B8B = 6161AA460F36C88D00141B8B /* PBXBookmark */;
			6161AA4A0F36C88D00141B8B = 6161AA4A0F36C88D00141B8B /* PBXBookmark */;
			6161AA4B0F36C88D00141B8B = 6161AA4B0F36C88D00141B8B /* PBXBookmark */;
			6161AA4C0F36C88D00141B8B = 6161AA4C0F36C88D00141B8B /* PBXBookmark */;
			6166046E0F19AADC00B415EF = 6166046E0F19AADC00B415EF /* PBXTextBookmark */;
			616604700F19AADC00B415EF = 616604700F19AADC00B415EF /* PBXTextBookmark */;
			616C1F390F28A37F00314953 = 616C1F390F28A37F00314953 /* PBXTextBookmark */;
			616C1F420F28A37F00314953 = 616C1F420F28A37F00314953 /* PBXTextBookmark */;
			616C1F510F28A4C100314953 = 616C1F510F28A4C100314953 /* PBXTextBookmark */;
			616C1F530F28A4C100314953 = 616C1F530F28A4C100314953 /* PBXTextBookmark */;
			616C1F550F28A4C100314953 = 616C1F550F28A4C100314953 /* PBXTextBookmark */;
			616C1F570F28A4C100314953 = 616C1F570F28A4C100314953 /* PBXTextBookmark */;
			616C1F670F28A60900314953 = 616C1F670F28A60900314953 /* PBXTextBookmark */;
			616C1F680F28A60900314953 = 616C1F680F28A60900314953 /* PBXTextBookmark */;
			616C1F690F28A60900314953 = 616C1F690F28A60900314953 /* PBXTextBookmark */;
			616C1F6A0F28A60900314953 = 616C1F6A0F28A60900314953 /* PBXTextBookmark */;
			616C1FA40F28ACA900314953 = 616C1FA40F28ACA900314953 /* PBXTextBookmark */;
			616C201E0F28B72B00314953 = 616C201E0F28B72B00314953 /* PBXTextBookmark */;
			616C203E0F28B7AB00314953 = 616C203E0F28B7AB00314953 /* PBXTextBookmark */;
			617000C20F2AD34D005489EF = 617000C20F2AD34D005489EF /* PBXBookmark */;
			617000CB0F2AD34D005489EF = 617000CB0F2AD34D005489EF /* PBXBookmark */;
			6170A8B30F25A02D00506E6C = 6170A8B30F25A02D00506E6C /* PBXTextBookmark */;
			61744C2E0F36D73100153A17 = 61744C2E0F36D73100153A17 /* PBXTextBookmark */;
			61744C310F36D73100153A17 = 61744C310F36D73100153A17 /* PBXTextBookmark */;
			617543D70F30562500858FD2 = 617543D70F30562500858FD2 /* PBXTextBookmark */;
			617543D80F30562500858FD2 = 617543D80F30562500858FD2 /* PBXTextBookmark */;
			61817AB80F21A175000433C8 = 61817AB80F21A175000433C8 /* PBXTextBookmark */;
			6184CE9D0F3424E300DC3525 = 6184CE9D0F3424E300DC3525 /* PBXTextBookmark */;
			6187896E0F2842AD007D67BD = 6187896E0F2842AD007D67BD /* PBXTextBookmark */;
			618789730F2842AD007D67BD = 618789730F2842AD007D67BD /* PBXTextBookmark */;
			619FE7670F209CE800FF6FA6 = 619FE7670F209CE800FF6FA6 /* PBXTextBookmark */;
			61A24B010F38933F0065E94D = 61A24B010F38933F0065E94D /* PBXTextBookmark */;
			61A24B030F38933F0065E94D = 61A24B030F38933F0065E94D /* PBXTextBookmark */;
			61A24B040F38933F0065E94D = 61A24B040F38933F0065E94D /* PBXTextBookmark */;
			61A24B050F38933F0065E94D = 61A24B050F38933F0065E94D /* PlistBookmark */;
			61A24B060F38933F0065E94D = 61A24B060F38933F0065E94D /* PBXTextBookmark */;
			61A24B130F3894B00065E94D = 61A24B130F3894B00065E94D /* PBXTextBookmark */;
			61A24B140F3894B00065E94D = 61A24B140F3894B00065E94D /* PlistBookmark */;
			61A24B150F3894B00065E94D = 61A24B150F3894B00065E94D /* PBXTextBookmark */;
			61A24B160F3894B00065E94D = 61A24B160F3894B00065E94D /* PlistBookmark */;
			61A57D010F1EA75A001BB963 = 61A57D010F1EA75A001BB963 /* PBXTextBookmark */;
			61A66AAB0F36DE0F00E4D335 = 61A66AAB0F36DE0F00E4D335 /* PBXBookmark */;
			61A66AB30F36DE0F00E4D335 = 61A66AB30F36DE0F00E4D335 /* PBXBookmark */;
			61A66AE80F36E09C00E4D335 = 61A66AE80F36E09C00E4D335 /* PBXTextBookmark */;
			61AE7DA60F1CA94600BC6F71 = 61AE7DA60F1CA94600BC6F71 /* PBXTextBookmark */;
			61B8EBEF0F334A6900AF8540 = 61B8EBEF0F334A6900AF8540 /* PBXBookmark */;
			61BAFB1C0F1C89D900428121 = 61BAFB1C0F1C89D900428121 /* PBXTextBookmark */;
			61BAFB1D0F1C89D900428121 = 61BAFB1D0F1C89D900428121 /* PBXTextBookmark */;
			61BAFB250F1C89D900428121 = 61BAFB250F1C89D900428121 /* PBXTextBookmark */;
			61BAFB2D0F1C89D900428121 = 61BAFB2D0F1C89D900428121 /* PBXTextBookmark */;
			61BAFC600F1C905500428121 = 61BAFC600F1C905500428121 /* PBXTextBookmark */;
			61BAFC620F1C905500428121 = 61BAFC620F1C905500428121 /* PBXTextBookmark */;
			61BAFC640F1C905500428121 = 61BAFC640F1C905500428121 /* PBXTextBookmark */;
			61BAFC660F1C905500428121 = 61BAFC660F1C905500428121 /* PBXTextBookmark */;
			61BAFC680F1C905500428121 = 61BAFC680F1C905500428121 /* PBXTextBookmark */;
			61BAFC6B0F1C905500428121 = 61BAFC6B0F1C905500428121 /* PBXTextBookmark */;
			61BAFD0B0F1C9B5C00428121 = 61BAFD0B0F1C9B5C00428121 /* PBXTextBookmark */;
			61BFB24C0F1C884D00CF3367 = 61BFB24C0F1C884D00CF3367 /* PBXTextBookmark */;
			61CEB9AA0F35F3FA005F8AE7 = 61CEB9AA0F35F3FA005F8AE7 /* PBXTextBookmark */;
			61D282870F199D760083DA87 = 61D282870F199D760083DA87 /* PBXTextBookmark */;
			61D282880F199D760083DA87 = 61D282880F199D760083DA87 /* PBXTextBookmark */;
			61D282890F199D760083DA87 = 61D282890F199D760083DA87 /* PBXTextBookmark */;
			61D2828B0F199D760083DA87 = 61D2828B0F199D760083DA87 /* PBXTextBookmark */;
			61D2828C0F199D760083DA87 = 61D2828C0F199D760083DA87 /* PBXTextBookmark */;
			61D282AF0F199E7E0083DA87 = 61D282AF0F199E7E0083DA87 /* PBXTextBookmark */;
			61D282B00F199E7E0083DA87 = 61D282B00F199E7E0083DA87 /* PBXTextBookmark */;
			61D282D40F19A2160083DA87 = 61D282D40F19A2160083DA87 /* PBXTextBookmark */;
			61D282D50F19A2160083DA87 = 61D282D50F19A2160083DA87 /* PBXTextBookmark */;
			61D282D60F19A2160083DA87 = 61D282D60F19A2160083DA87 /* PBXTextBookmark */;
			61D282D90F19A2160083DA87 = 61D282D90F19A2160083DA87 /* PBXTextBookmark */;
			61D282DA0F19A2160083DA87 = 61D282DA0F19A2160083DA87 /* PBXTextBookmark */;
			61D282E20F19A2160083DA87 = 61D282E20F19A2160083DA87 /* PBXTextBookmark */;
			61D4AB070F208C1200A73E42 = 61D4AB070F208C1200A73E42 /* PBXTextBookmark */;
			61D4AB080F208C1200A73E42 = 61D4AB080F208C1200A73E42 /* PBXTextBookmark */;
			61D953250F37A4D000B2E3F0 = 61D953250F37A4D000B2E3F0 /* PBXTextBookmark */;
			61F177FE0F1C867100C04938 = 61F177FE0F1C867100C04938 /* PBXTextBookmark */;
			61F178010F1C867100C04938 = 61F178010F1C867100C04938 /* PBXTextBookmark */;
			61F178040F1C867100C04938 = 61F178040F1C867100C04938 /* PBXTextBookmark */;
			61F178050F1C867100C04938 = 61F178050F1C867100C04938 /* PBXTextBookmark */;
			61F178060F1C867100C04938 = 61F178060F1C867100C04938 /* PBXTextBookmark */;
			61F178070F1C867100C04938 = 61F178070F1C867100C04938 /* PBXTextBookmark */;
			61FE03EC0F236B5900E20A0C = 61FE03EC0F236B5900E20A0C /* PBXTextBookmark */;
			61FFC0410F32C64800E127F0 = 61FFC0410F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0420F32C64800E127F0 = 61FFC0420F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0440F32C64800E127F0 = 61FFC0440F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0450F32C64800E127F0 = 61FFC0450F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0460F32C64800E127F0 = 61FFC0460F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0470F32C64800E127F0 = 61FFC0470F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0480F32C64800E127F0 = 61FFC0480F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0490F32C64800E127F0 = 61FFC0490F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0500F32C64800E127F0 = 61FFC0500F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0570F32C64800E127F0 = 61FFC0570F32C64800E127F0 /* PBXTextBookmark */;
			61FFC0610F32C68D00E127F0 = 61FFC0610F32C68D00E127F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 331}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	610332EF0F1873B000BFB060 /* PTSelectedStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	610332F00F1873B000BFB060 /* PTSelectedStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	610333F80F18C0C500BFB060 /* PTStatusScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	610333F90F18C0C500BFB060 /* PTStatusScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 966}}";
			sepNavSelRange = "{1606, 5}";
			sepNavVisRange = "{1308, 303}";
		};
	};
	610334400F18C75B00BFB060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F90F18C0C500BFB060 /* PTStatusScrollView.m */;
		name = "PTStatusScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	610682210F35F41800816BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	610BF8A90F030DFA008D9A3B /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 602}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{341, 547}";
		};
	};
	610C2CF50F37CC8800A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	610C2D920F37DD1C00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF44B10F0F027C00B8BD2A /* PTStatusFilterController.h */;
		name = "PTStatusFilterController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	610C2DF80F37E58700A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85CE0F136BB30005E38F /* PTGrowlNotificationManager.m */;
		name = "PTGrowlNotificationManager.m: 72";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1593;
	};
	610C2DF90F37E58700A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF4F0F10A3DA00CE073B /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	610C2E120F37E61000A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5A0F10A52400CE073B /* PTStatusBoxGenerator.h */;
		name = "PTStatusBoxGenerator.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	610C2E2C0F37E6B800A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 40";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	610C2E3A0F37E6E300A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	610C2E450F37E7E300A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 34";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	610C2E470F37E7E300A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 57";
		rLen = 1;
		rLoc = 2297;
		rType = 0;
		vrLen = 2716;
		vrLoc = 1670;
	};
	610C2E480F37E7E300A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	610C2E630F37E86C00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F50F0A45B500B67438 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	610C2E730F37E8B300A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 26";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	610C2E740F37E8B300A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 51";
		rLen = 41;
		rLoc = 1387;
		rType = 0;
		vrLen = 2128;
		vrLoc = 327;
	};
	610C2E750F37E8B300A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FE03D50F2368A300E20A0C /* PTStatusTextField.h */;
		name = "PTStatusTextField.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	610C2E810F37E8DA00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 41";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	610C2E820F37E8DA00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	610C2E870F37EF9200A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FE03D60F2368A300E20A0C /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	610C2E880F37EF9200A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 41";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	610C2E8C0F37F0E300A31533 /* PTMenuBarIcon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	610C2E8D0F37F0E300A31533 /* PTMenuBarIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1512}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{1015, 719}";
		};
	};
	610C301B0F37FE9E00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	610C301F0F37FE9E00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610C2E8C0F37F0E300A31533 /* PTMenuBarIcon.h */;
		name = "PTMenuBarIcon.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	610C30210F37FE9E00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610C2E8D0F37F0E300A31533 /* PTMenuBarIcon.m */;
		name = "PTMenuBarIcon.m: 13";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	610C30850F38047500A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 28";
		rLen = 9;
		rLoc = 642;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	610C30920F38052800A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 38";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1632;
		vrLoc = 160;
	};
	610C31180F3808FA00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610C2E8C0F37F0E300A31533 /* PTMenuBarIcon.h */;
		name = "PTMenuBarIcon.h: 27";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	610C311A0F3808FA00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 34";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1514;
		vrLoc = 44;
	};
	610C311C0F3808FA00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 39";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	610C31290F38092F00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 149";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 2379;
		vrLoc = 3880;
	};
	610C31580F380E6D00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 76";
		rLen = 13;
		rLoc = 2625;
		rType = 0;
		vrLen = 2508;
		vrLoc = 867;
	};
	610C31A20F3876BA00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610C2E8D0F37F0E300A31533 /* PTMenuBarIcon.m */;
		name = "PTMenuBarIcon.m: 54";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 719;
		vrLoc = 1015;
	};
	610C31A40F3876BA00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 36";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	610C31B10F38780000A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 86";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 2877;
		vrLoc = 3176;
	};
	610C31CC0F388B9D00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 186";
		rLen = 20;
		rLoc = 4601;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3715;
	};
	610C31F50F388D5F00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610C31F60F388D5F00A31533 /* NSGeometry.h */;
		name = "NSGeometry.h: 80";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 997;
		vrLoc = 1030;
	};
	610C31F60F388D5F00A31533 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	610C31F90F388D5F00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610C31FA0F388D5F00A31533 /* NSGeometry.h */;
		name = "NSGeometry.h: 80";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 997;
		vrLoc = 1030;
	};
	610C31FA0F388D5F00A31533 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	610C320F0F388E3200A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610332F00F1873B000BFB060 /* PTSelectedStatusView.m */;
		name = "PTSelectedStatusView.m: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	610C321D0F388EBE00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 734";
		rLen = 0;
		rLoc = 22863;
		rType = 0;
		vrLen = 2170;
		vrLoc = 21966;
	};
	610C321E0F388EBE00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE330F077DF300C6B98D /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 83";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1623;
	};
	610C32530F38919100A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 166";
		rLen = 0;
		rLoc = 8550;
		rType = 0;
		vrLen = 2449;
		vrLoc = 4610;
	};
	610C325F0F3891AA00A31533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 116";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2085;
	};
	61117CB80F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610332EF0F1873B000BFB060 /* PTSelectedStatusView.h */;
		name = "PTSelectedStatusView.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	61117CCE0F34783100C51ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610332EF0F1873B000BFB060 /* PTSelectedStatusView.h */;
		name = "PTSelectedStatusView.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	6111AE010F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2A0F077DF300C6B98D /* MGTwitterStatusesLibXMLParser.h */;
		name = "MGTwitterStatusesLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	6111AE020F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2C0F077DF300C6B98D /* MGTwitterStatusesParser.h */;
		name = "MGTwitterStatusesParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	6111AE030F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2B0F077DF300C6B98D /* MGTwitterStatusesLibXMLParser.m */;
		name = "MGTwitterStatusesLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	6111AE040F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2D0F077DF300C6B98D /* MGTwitterStatusesParser.m */;
		name = "MGTwitterStatusesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 176;
	};
	6111AE050F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2F0F077DF300C6B98D /* MGTwitterUsersLibXMLParser.m */;
		name = "MGTwitterUsersLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	6111AE060F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE310F077DF300C6B98D /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 50;
	};
	6111AE0A0F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1B0F077DF300C6B98D /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	6111AE0B0F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2B0F077DF300C6B98D /* MGTwitterStatusesLibXMLParser.m */;
		name = "MGTwitterStatusesLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	6111AE0C0F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2A0F077DF300C6B98D /* MGTwitterStatusesLibXMLParser.h */;
		name = "MGTwitterStatusesLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	6111AE0E0F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2C0F077DF300C6B98D /* MGTwitterStatusesParser.h */;
		name = "MGTwitterStatusesParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	6111AE0F0F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2D0F077DF300C6B98D /* MGTwitterStatusesParser.m */;
		name = "MGTwitterStatusesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1903;
		vrLoc = 220;
	};
	6111AE140F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE2F0F077DF300C6B98D /* MGTwitterUsersLibXMLParser.m */;
		name = "MGTwitterUsersLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	6111AE150F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE310F077DF300C6B98D /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 50;
	};
	6111AE160F20C85F000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE330F077DF300C6B98D /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 51";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3584;
	};
	6111AEEE0F20D623000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE230F077DF300C6B98D /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 53;
	};
	6111AEF60F20D623000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1A0F077DF300C6B98D /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	6111AEF90F20D623000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE250F077DF300C6B98D /* MGTwitterMiscLibXMLParser.m */;
		name = "MGTwitterMiscLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 35;
	};
	6111AEFA0F20D623000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1F0F077DF300C6B98D /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 1745;
	};
	6111AEFB0F20D623000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE210F077DF300C6B98D /* MGTwitterMessagesLibXMLParser.m */;
		name = "MGTwitterMessagesLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1076;
	};
	6111AEFC0F20D623000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE230F077DF300C6B98D /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 53;
	};
	6111AF060F20D942000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE250F077DF300C6B98D /* MGTwitterMiscLibXMLParser.m */;
		name = "MGTwitterMiscLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 35;
	};
	6111AF070F20D942000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1D0F077DF300C6B98D /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	6111AF080F20D942000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1F0F077DF300C6B98D /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 81";
		rLen = 14;
		rLoc = 1904;
		rType = 0;
		vrLen = 911;
		vrLoc = 1535;
	};
	6111AF0C0F20D942000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1D0F077DF300C6B98D /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	6111AF0E0F20D942000BB6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1E0F077DF300C6B98D /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 33";
		rLen = 5;
		rLoc = 999;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	6115841F0F29B88C00B016B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FE03D50F2368A300E20A0C /* PTStatusTextField.h */;
		name = "PTStatusTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	611861400F344C27007073A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 138";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	6126C1750F1A1B69001A0CD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6126C17B0F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	6126C18D0F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85CE0F136BB30005E38F /* PTGrowlNotificationManager.m */;
		name = "PTGrowlNotificationManager.m: 27";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	6126C18E0F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 24";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	6126C1900F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 34";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	6126C1910F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6126C1930F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	6126C1950F1A20A5001A0CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	6131F7770F21C9B400420E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85CD0F136BB30005E38F /* PTGrowlNotificationManager.h */;
		name = "PTGrowlNotificationManager.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	6131F7790F21C9B400420E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 15";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613460180F0602AB00B422A6 /* PTArrayObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613460190F0602AB00B422A6 /* PTArrayObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 672}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{525, 697}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PTMessageInputField.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/PTMessageInputField.m;
		sourceTree = "<absolute>";
	};
	613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 255364659.338993;
		state = 0;
	};
	613B64F50F0A45B500B67438 /* PTStatusImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	613B64F60F0A45B500B67438 /* PTStatusImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	61407F9A0F38FB2F0057A1DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61420D140F298D8600F41C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61420D150F298D8600F41C0A /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	61420D150F298D8600F41C0A /* GrowlDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlDefines.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlDefines.h;
		sourceTree = "<absolute>";
	};
	61420D170F298D8600F41C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61420D180F298D8600F41C0A /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 56";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 2101;
		vrLoc = 835;
	};
	61420D180F298D8600F41C0A /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	61420D1C0F298D8600F41C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61420D1D0F298D8600F41C0A /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 56";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2101;
		vrLoc = 835;
	};
	61420D1D0F298D8600F41C0A /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	61420D1F0F298D8600F41C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61420D200F298D8600F41C0A /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	61420D200F298D8600F41C0A /* GrowlDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlDefines.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Growl.framework/Headers/GrowlDefines.h;
		sourceTree = "<absolute>";
	};
	61432FF50F372DD3009861E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 20";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	614393A70F09D23400971122 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	614393A80F09D23400971122 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	61467DA30F32D86E0094872D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D80F1C833200C04938 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 986;
	};
	61467DA40F32D86E0094872D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D90F1C833200C04938 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 48";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	614DC3080F1D9AA90016A2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	61547A610F37B90000C9A5D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61B8EBE10F334A6900AF8540 /* icon_mask.tif */;
	};
	615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	615B85CD0F136BB30005E38F /* PTGrowlNotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	615B85CE0F136BB30005E38F /* PTGrowlNotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1932}}";
			sepNavSelRange = "{2399, 0}";
			sepNavVisRange = "{1593, 1652}";
		};
	};
	615D39750F0B016F0086E57F /* PTCharacterCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	615D39760F0B016F0086E57F /* PTCharacterCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	615F264D0F36670200A4CC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F80F18C0C500BFB060 /* PTStatusScrollView.h */;
		name = "PTStatusScrollView.h: 12";
		rLen = 15;
		rLoc = 234;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	6161AA440F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA2B0F36C10300141B8B /* reply.png */;
	};
	6161AA450F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA320F36C22B00141B8B /* web.png */;
	};
	6161AA460F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA3C0F36C76F00141B8B /* dm.png */;
	};
	6161AA4A0F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA2B0F36C10300141B8B /* reply.png */;
	};
	6161AA4B0F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA320F36C22B00141B8B /* web.png */;
	};
	6161AA4C0F36C88D00141B8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6161AA3C0F36C76F00141B8B /* dm.png */;
	};
	6166046E0F19AADC00B415EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610332F00F1873B000BFB060 /* PTSelectedStatusView.m */;
		name = "PTSelectedStatusView.m: 38";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	616604700F19AADC00B415EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	616C1F390F28A37F00314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	616C1F420F28A37F00314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5A0F10A52400CE073B /* PTStatusBoxGenerator.h */;
		name = "PTStatusBoxGenerator.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	616C1F510F28A4C100314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F520F28A4C100314953 /* AHHyperlinkScanner.h */;
		name = "AHHyperlinkScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3934;
	};
	616C1F520F28A4C100314953 /* AHHyperlinkScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AHHyperlinkScanner.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/AutoHyperlinks.framework/Headers/AHHyperlinkScanner.h;
		sourceTree = "<absolute>";
	};
	616C1F530F28A4C100314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F540F28A4C100314953 /* AHMarkedHyperlink.h */;
		name = "AHMarkedHyperlink.h: 40";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	616C1F540F28A4C100314953 /* AHMarkedHyperlink.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AHMarkedHyperlink.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/AutoHyperlinks.framework/Headers/AHMarkedHyperlink.h;
		sourceTree = "<absolute>";
	};
	616C1F550F28A4C100314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F560F28A4C100314953 /* AHLinkLexer.h */;
		name = "AHLinkLexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	616C1F560F28A4C100314953 /* AHLinkLexer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AHLinkLexer.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/AutoHyperlinks.framework/Headers/AHLinkLexer.h;
		sourceTree = "<absolute>";
	};
	616C1F570F28A4C100314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F580F28A4C100314953 /* AutoHyperlinks.h */;
		name = "AutoHyperlinks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	616C1F580F28A4C100314953 /* AutoHyperlinks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AutoHyperlinks.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/AutoHyperlinks.framework/Headers/AutoHyperlinks.h;
		sourceTree = "<absolute>";
	};
	616C1F5A0F28A4C100314953 /* AHHyperlinkScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AHHyperlinkScanner.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/AutoHyperlinks.framework/Headers/AHHyperlinkScanner.h;
		sourceTree = "<absolute>";
	};
	616C1F670F28A60900314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F580F28A4C100314953 /* AutoHyperlinks.h */;
		name = "AutoHyperlinks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	616C1F680F28A60900314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F540F28A4C100314953 /* AHMarkedHyperlink.h */;
		name = "AHMarkedHyperlink.h: 40";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	616C1F690F28A60900314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F560F28A4C100314953 /* AHLinkLexer.h */;
		name = "AHLinkLexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	616C1F6A0F28A60900314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616C1F5A0F28A4C100314953 /* AHHyperlinkScanner.h */;
		name = "AHHyperlinkScanner.h: 138";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3057;
	};
	616C1FA40F28ACA900314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1E0F077DF300C6B98D /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 33";
		rLen = 5;
		rLoc = 999;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	616C201E0F28B72B00314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1A0F077DF300C6B98D /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 38";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 2155;
		vrLoc = 56;
	};
	616C203E0F28B7AB00314953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE1B0F077DF300C6B98D /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	617000C20F2AD34D005489EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	617000CB0F2AD34D005489EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	6170A8B30F25A02D00506E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF4F0F10A3DA00CE073B /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 20";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	61744C2E0F36D73100153A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 50";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1737;
	};
	61744C310F36D73100153A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 139";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 1657;
		vrLoc = 3911;
	};
	617543D70F30562500858FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	617543D80F30562500858FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	61817AB80F21A175000433C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE210F077DF300C6B98D /* MGTwitterMessagesLibXMLParser.m */;
		name = "MGTwitterMessagesLibXMLParser.m: 106";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1973;
	};
	6184CE9D0F3424E300DC3525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 39";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5314;
	};
	6187896E0F2842AD007D67BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F50F0A45B500B67438 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	618789730F2842AD007D67BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF44B10F0F027C00B8BD2A /* PTStatusFilterController.h */;
		name = "PTStatusFilterController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	619FE7670F209CE800FF6FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61A24B010F38933F0065E94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 44";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1642;
		vrLoc = 571;
	};
	61A24B030F38933F0065E94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F90F18C0C500BFB060 /* PTStatusScrollView.m */;
		name = "PTStatusScrollView.m: 63";
		rLen = 5;
		rLoc = 1606;
		rType = 0;
		vrLen = 1406;
		vrLoc = 205;
	};
	61A24B040F38933F0065E94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 44";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1642;
		vrLoc = 571;
	};
	61A24B050F38933F0065E94D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61A24B060F38933F0065E94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F90F18C0C500BFB060 /* PTStatusScrollView.m */;
		name = "PTStatusScrollView.m: 63";
		rLen = 5;
		rLoc = 1606;
		rType = 0;
		vrLen = 1406;
		vrLoc = 205;
	};
	61A24B130F3894B00065E94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F80F18C0C500BFB060 /* PTStatusScrollView.h */;
		name = "PTStatusScrollView.h: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	61A24B140F3894B00065E94D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61A24B150F3894B00065E94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F80F18C0C500BFB060 /* PTStatusScrollView.h */;
		name = "PTStatusScrollView.h: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	61A24B160F3894B00065E94D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61A57D010F1EA75A001BB963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	61A66AAB0F36DE0F00E4D335 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A66AA90F36DB8100E4D335 /* fav.png */;
	};
	61A66AB30F36DE0F00E4D335 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A66AA90F36DB8100E4D335 /* fav.png */;
	};
	61A66AE80F36E09C00E4D335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	61AE7DA60F1CA94600BC6F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	61B8EBEF0F334A6900AF8540 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61B8EBE10F334A6900AF8540 /* icon_mask.tif */;
	};
	61BAFB1C0F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D60F1C833200C04938 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	61BAFB1D0F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D70F1C833200C04938 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	61BAFB250F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFB260F1C89D900428121 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 564;
	};
	61BAFB260F1C89D900428121 /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRRecorderControl.h;
		sourceTree = "<absolute>";
	};
	61BAFB2D0F1C89D900428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	61BAFC600F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC610F1C905500428121 /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 344;
	};
	61BAFC610F1C905500428121 /* CTGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTGradient.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/CTGradient.h;
		sourceTree = "<absolute>";
	};
	61BAFC620F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC630F1C905500428121 /* SRCommon.h */;
		name = "SRCommon.h: 196";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 1352;
		vrLoc = 42;
	};
	61BAFC630F1C905500428121 /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRCommon.h;
		sourceTree = "<absolute>";
	};
	61BAFC640F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC650F1C905500428121 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	61BAFC650F1C905500428121 /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/ShortcutRecorder.h;
		sourceTree = "<absolute>";
	};
	61BAFC660F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC670F1C905500428121 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	61BAFC670F1C905500428121 /* SR_LeopardView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SR_LeopardView.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SR_LeopardView.h;
		sourceTree = "<absolute>";
	};
	61BAFC680F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC690F1C905500428121 /* SRValidator.h */;
		name = "SRValidator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	61BAFC690F1C905500428121 /* SRValidator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRValidator.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRValidator.h;
		sourceTree = "<absolute>";
	};
	61BAFC6B0F1C905500428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC6C0F1C905500428121 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 127";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2001;
	};
	61BAFC6C0F1C905500428121 /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRRecorderCell.h;
		sourceTree = "<absolute>";
	};
	61BAFD0B0F1C9B5C00428121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 44";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	61BFB24C0F1C884D00CF3367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177DA0F1C833200C04938 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	61C773BB0F0509F100258650 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	61C773BC0F0509F100258650 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1022}}";
			sepNavSelRange = "{1387, 41}";
			sepNavVisRange = "{327, 2128}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	61C786F20F046622007CBC1A /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 728}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	61C786F30F046622007CBC1A /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2702}}";
			sepNavSelRange = "{8550, 0}";
			sepNavVisRange = "{4610, 2449}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61CEB9AA0F35F3FA005F8AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D50F1C833200C04938 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 74";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1180;
	};
	61D282870F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 127";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2588;
	};
	61D282880F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 29";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1992;
		vrLoc = 331;
	};
	61D282890F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 52";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3;
	};
	61D2828B0F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 32";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	61D2828C0F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	61D282AF0F199E7E0083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 33";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 2985;
		vrLoc = 1421;
	};
	61D282B00F199E7E0083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61D282D40F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 26";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 2427;
		vrLoc = 167;
	};
	61D282D50F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 100";
		rLen = 170;
		rLoc = 2544;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1641;
	};
	61D282D60F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 31";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	61D282D90F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	61D282DA0F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	61D282E20F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	61D4AB070F208C1200A73E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 206";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 956;
		vrLoc = 4688;
	};
	61D4AB080F208C1200A73E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 93";
		rLen = 24;
		rLoc = 4402;
		rType = 0;
		vrLen = 3525;
		vrLoc = 2201;
	};
	61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2898}}";
			sepNavSelRange = "{2625, 13}";
			sepNavVisRange = "{867, 2508}";
		};
	};
	61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 22470}}";
			sepNavSelRange = "{22863, 0}";
			sepNavVisRange = "{21966, 2170}";
		};
	};
	61D6BE1A0F077DF300C6B98D /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 798}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{56, 2155}";
		};
	};
	61D6BE1B0F077DF300C6B98D /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 630}}";
			sepNavSelRange = "{1543, 5}";
			sepNavVisRange = "{476, 1151}";
		};
	};
	61D6BE1D0F077DF300C6B98D /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1750}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{280, 613}";
		};
	};
	61D6BE1E0F077DF300C6B98D /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{999, 5}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	61D6BE1F0F077DF300C6B98D /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 5236}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1028, 753}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	61D6BE210F077DF300C6B98D /* MGTwitterMessagesLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1610}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{1973, 1309}";
		};
	};
	61D6BE230F077DF300C6B98D /* MGTwitterMessagesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{53, 1846}";
		};
	};
	61D6BE250F077DF300C6B98D /* MGTwitterMiscLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 1284}";
		};
	};
	61D6BE2A0F077DF300C6B98D /* MGTwitterStatusesLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	61D6BE2B0F077DF300C6B98D /* MGTwitterStatusesLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	61D6BE2C0F077DF300C6B98D /* MGTwitterStatusesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	61D6BE2D0F077DF300C6B98D /* MGTwitterStatusesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{176, 1938}";
		};
	};
	61D6BE2F0F077DF300C6B98D /* MGTwitterUsersLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	61D6BE310F077DF300C6B98D /* MGTwitterUsersParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{50, 1728}";
		};
	};
	61D6BE330F077DF300C6B98D /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2408}}";
			sepNavSelRange = "{2167, 0}";
			sepNavVisRange = "{1623, 1565}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61D953250F37A4D000B2E3F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615B85CD0F136BB30005E38F /* PTGrowlNotificationManager.h */;
		name = "PTGrowlNotificationManager.h: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1022}}";
			sepNavSelRange = "{1689, 2}";
			sepNavVisRange = "{1337, 708}";
		};
	};
	61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2968}}";
			sepNavSelRange = "{4569, 0}";
			sepNavVisRange = "{3911, 1657}";
		};
	};
	61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 2282}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{1737, 1964}";
		};
	};
	61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 784}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{44, 1514}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2954}}";
			sepNavSelRange = "{4601, 20}";
			sepNavVisRange = "{3715, 1706}";
		};
	};
	61DF44B10F0F027C00B8BD2A /* PTStatusFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 882}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{160, 1632}";
		};
	};
	61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3486}}";
			sepNavSelRange = "{9426, 0}";
			sepNavVisRange = "{8782, 858}";
		};
	};
	61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 718}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 602}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{483, 400}";
		};
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EE713E0F021802005C42F5 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1120}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{571, 1642}";
		};
	};
	61EE713F0F021802005C42F5 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 7560}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{2085, 1659}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61F177D50F1C833200C04938 /* PTHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 3794}}";
			sepNavSelRange = "{1583, 25}";
			sepNavVisRange = "{1419, 329}";
		};
	};
	61F177D60F1C833200C04938 /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	61F177D70F1C833200C04938 /* PTKeyCombo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	61F177D80F1C833200C04938 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{986, 556}";
		};
	};
	61F177D90F1C833200C04938 /* PTKeyCombo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1372}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	61F177DA0F1C833200C04938 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	61F177FE0F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D50F1C833200C04938 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 30";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 993;
		vrLoc = 4309;
	};
	61F178010F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177DA0F1C833200C04938 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	61F178040F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D80F1C833200C04938 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	61F178050F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D60F1C833200C04938 /* PTHotKey.h */;
		name = "PTHotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	61F178060F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D90F1C833200C04938 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	61F178070F1C867100C04938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F177D70F1C833200C04938 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	61F2CF4F0F10A3DA00CE073B /* PTStatusFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 336}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{27, 623}";
		};
	};
	61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1722}}";
			sepNavSelRange = "{4060, 0}";
			sepNavVisRange = "{3176, 2877}";
		};
	};
	61F2CF5A0F10A52400CE073B /* PTStatusBoxGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 718}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1512}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{428, 1295}";
		};
	};
	61FE03D50F2368A300E20A0C /* PTStatusTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	61FE03D60F2368A300E20A0C /* PTStatusTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 392}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{42, 638}";
		};
	};
	61FE03EC0F236B5900E20A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FE03D60F2368A300E20A0C /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61FFC0320F32C5EE00E127F0 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	61FFC0410F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC610F1C905500428121 /* CTGradient.h */;
		name = "CTGradient.h: 46";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1497;
		vrLoc = 303;
	};
	61FFC0420F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FFC0430F32C64800E127F0 /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	61FFC0430F32C64800E127F0 /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h;
		sourceTree = "<absolute>";
	};
	61FFC0440F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC6C0F1C905500428121 /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 108";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1945;
	};
	61FFC0450F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFB260F1C89D900428121 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 50";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1474;
		vrLoc = 334;
	};
	61FFC0460F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC690F1C905500428121 /* SRValidator.h */;
		name = "SRValidator.h: 30";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	61FFC0470F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC670F1C905500428121 /* SR_LeopardView.h */;
		name = "SR_LeopardView.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	61FFC0480F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FFC0320F32C5EE00E127F0 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 377";
		rLen = 0;
		rLoc = 17959;
		rType = 0;
		vrLen = 2878;
		vrLoc = 16702;
	};
	61FFC0490F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC650F1C905500428121 /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	61FFC0500F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FFC0510F32C64800E127F0 /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	61FFC0510F32C64800E127F0 /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h;
		sourceTree = "<absolute>";
	};
	61FFC0570F32C64800E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FFC0320F32C5EE00E127F0 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 377";
		rLen = 0;
		rLoc = 17959;
		rType = 0;
		vrLen = 2878;
		vrLoc = 16702;
	};
	61FFC0610F32C68D00E127F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BAFC630F1C905500428121 /* SRCommon.h */;
		name = "SRCommon.h: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1406;
		vrLoc = 18;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
