// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252402295;
			PBXWorkspaceStateSaveDate = 252402295;
		};
		perUserProjectItems = {
			611937A10F0A4BCC0065B9ED = 611937A10F0A4BCC0065B9ED /* PBXTextBookmark */;
			611937A20F0A4BCC0065B9ED = 611937A20F0A4BCC0065B9ED /* PBXTextBookmark */;
			611937A40F0A4BCC0065B9ED = 611937A40F0A4BCC0065B9ED /* PBXTextBookmark */;
			611937A60F0A4BCC0065B9ED = 611937A60F0A4BCC0065B9ED /* PBXTextBookmark */;
			612A046A0F03C2190025A24E = 612A046A0F03C2190025A24E /* PBXTextBookmark */;
			612A046B0F03C2190025A24E = 612A046B0F03C2190025A24E /* PBXTextBookmark */;
			612A04760F03C2190025A24E = 612A04760F03C2190025A24E /* PBXTextBookmark */;
			612A04770F03C2190025A24E = 612A04770F03C2190025A24E /* PBXTextBookmark */;
			612BD6A40F07741600EF064D = 612BD6A40F07741600EF064D /* PBXBookmark */;
			6134602B0F0603B100B422A6 = 6134602B0F0603B100B422A6 /* PBXTextBookmark */;
			6134602D0F0603B100B422A6 = 6134602D0F0603B100B422A6 /* PBXTextBookmark */;
			613B64010F0A39B600B67438 = 613B64010F0A39B600B67438 /* PBXTextBookmark */;
			613B64020F0A39B600B67438 = 613B64020F0A39B600B67438 /* PBXTextBookmark */;
			614393000F09C4E100971122 = 614393000F09C4E100971122 /* PBXTextBookmark */;
			614393B40F09D2A500971122 = 614393B40F09D2A500971122 /* PBXTextBookmark */;
			614393B70F09D2A500971122 = 614393B70F09D2A500971122 /* PBXTextBookmark */;
			615C70A60F023EDF00017E65 = 615C70A60F023EDF00017E65 /* PBXTextBookmark */;
			615C70A90F023EDF00017E65 = 615C70A90F023EDF00017E65 /* PBXTextBookmark */;
			615C70D40F02413700017E65 = 615C70D40F02413700017E65 /* PBXTextBookmark */;
			615D39870F0B02990086E57F = 615D39870F0B02990086E57F /* PBXTextBookmark */;
			615D39880F0B02990086E57F = 615D39880F0B02990086E57F /* PBXTextBookmark */;
			615D3A170F0B0C7E0086E57F = 615D3A170F0B0C7E0086E57F /* PBXTextBookmark */;
			615D3ADE0F0B15030086E57F = 615D3ADE0F0B15030086E57F /* PBXTextBookmark */;
			615D3ADF0F0B15030086E57F = 615D3ADF0F0B15030086E57F /* PBXTextBookmark */;
			615D3AE00F0B15030086E57F = 615D3AE00F0B15030086E57F /* PBXTextBookmark */;
			615D3AE10F0B15030086E57F = 615D3AE10F0B15030086E57F /* PBXTextBookmark */;
			615D3AE20F0B15030086E57F = 615D3AE20F0B15030086E57F /* PBXTextBookmark */;
			615D3AE40F0B15030086E57F = 615D3AE40F0B15030086E57F /* PBXTextBookmark */;
			615D3AE60F0B15030086E57F = 615D3AE60F0B15030086E57F /* PBXTextBookmark */;
			618452440F0B54980002773F = 618452440F0B54980002773F /* PBXTextBookmark */;
			618452450F0B54980002773F = 618452450F0B54980002773F /* PBXTextBookmark */;
			618452460F0B54980002773F = 618452460F0B54980002773F /* PBXTextBookmark */;
			618452470F0B54980002773F = 618452470F0B54980002773F /* PBXTextBookmark */;
			618452480F0B54980002773F = 618452480F0B54980002773F /* PBXTextBookmark */;
			618452490F0B54980002773F = 618452490F0B54980002773F /* PBXTextBookmark */;
			6184524A0F0B54980002773F = 6184524A0F0B54980002773F /* PBXTextBookmark */;
			6184524B0F0B54980002773F = 6184524B0F0B54980002773F /* PBXTextBookmark */;
			6184524C0F0B54980002773F = 6184524C0F0B54980002773F /* PBXTextBookmark */;
			6184524D0F0B54980002773F = 6184524D0F0B54980002773F /* PBXTextBookmark */;
			6184524F0F0B54980002773F = 6184524F0F0B54980002773F /* PBXTextBookmark */;
			618452500F0B54980002773F = 618452500F0B54980002773F /* PBXTextBookmark */;
			618452510F0B54980002773F = 618452510F0B54980002773F /* PBXTextBookmark */;
			6190A04D0F0AE2D500E4F12E = 6190A04D0F0AE2D500E4F12E /* PBXBookmark */;
			6190A0E60F0AFB2F00E4F12E = 6190A0E60F0AFB2F00E4F12E /* PBXTextBookmark */;
			61A50F530F063B01009050CC = 61A50F530F063B01009050CC /* PBXBookmark */;
			61A50F540F063B01009050CC = 61A50F540F063B01009050CC /* PBXBookmark */;
			61A50F590F063B01009050CC = 61A50F590F063B01009050CC /* PBXBookmark */;
			61A50F5A0F063B01009050CC = 61A50F5A0F063B01009050CC /* PBXBookmark */;
			61B1A7EC0F025A0B00D73870 = 61B1A7EC0F025A0B00D73870 /* PBXTextBookmark */;
			61B1A7F00F025A0B00D73870 = 61B1A7F00F025A0B00D73870 /* PBXTextBookmark */;
			61B1A7F10F025A0B00D73870 = 61B1A7F10F025A0B00D73870 /* PBXTextBookmark */;
			61BD90AB0F0B5A7B00F1CA33 /* PBXTextBookmark */ = 61BD90AB0F0B5A7B00F1CA33 /* PBXTextBookmark */;
			61BD90B00F0B5CB700F1CA33 /* PBXBookmark */ = 61BD90B00F0B5CB700F1CA33 /* PBXBookmark */;
			61BD90B10F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90B10F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90B20F0B5CB700F1CA33 /* PBXBookmark */ = 61BD90B20F0B5CB700F1CA33 /* PBXBookmark */;
			61BD90B30F0B5CB700F1CA33 /* PBXBookmark */ = 61BD90B30F0B5CB700F1CA33 /* PBXBookmark */;
			61BD90B40F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90B40F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90B50F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90B50F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90B60F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90B60F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90B70F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90B70F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90B80F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90B80F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90B90F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90B90F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90BA0F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90BA0F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90BB0F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90BB0F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90BC0F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90BC0F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90BD0F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90BD0F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90BE0F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90BE0F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90BF0F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90BF0F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90C00F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90C00F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90C10F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90C10F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90C20F0B5CB700F1CA33 /* PBXBookmark */ = 61BD90C20F0B5CB700F1CA33 /* PBXBookmark */;
			61BD90C30F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90C30F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90C40F0B5CB700F1CA33 /* PBXBookmark */ = 61BD90C40F0B5CB700F1CA33 /* PBXBookmark */;
			61BD90C50F0B5CB700F1CA33 /* PBXBookmark */ = 61BD90C50F0B5CB700F1CA33 /* PBXBookmark */;
			61BD90C60F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90C60F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90C70F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90C70F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90C80F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90C80F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90C90F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90C90F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90CA0F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90CA0F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90CB0F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90CB0F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90CC0F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90CC0F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90CD0F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90CD0F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90CE0F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90CE0F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90CF0F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90CF0F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90D00F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90D00F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90D10F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90D10F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90D20F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90D20F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90D30F0B5CB700F1CA33 /* PBXTextBookmark */ = 61BD90D30F0B5CB700F1CA33 /* PBXTextBookmark */;
			61BD90E30F0B5EDE00F1CA33 /* PBXTextBookmark */ = 61BD90E30F0B5EDE00F1CA33 /* PBXTextBookmark */;
			61BD90EC0F0B5F7500F1CA33 /* PBXTextBookmark */ = 61BD90EC0F0B5F7500F1CA33 /* PBXTextBookmark */;
			61BD90ED0F0B5F7500F1CA33 /* PBXTextBookmark */ = 61BD90ED0F0B5F7500F1CA33 /* PBXTextBookmark */;
			61BD90EE0F0B5F7500F1CA33 /* PBXTextBookmark */ = 61BD90EE0F0B5F7500F1CA33 /* PBXTextBookmark */;
			61BD90EF0F0B5F7500F1CA33 /* PBXTextBookmark */ = 61BD90EF0F0B5F7500F1CA33 /* PBXTextBookmark */;
			61BD90F00F0B5F7500F1CA33 /* PBXTextBookmark */ = 61BD90F00F0B5F7500F1CA33 /* PBXTextBookmark */;
			61BD90F10F0B5F7500F1CA33 /* PBXTextBookmark */ = 61BD90F10F0B5F7500F1CA33 /* PBXTextBookmark */;
			61BD90F20F0B5F7500F1CA33 /* PBXTextBookmark */ = 61BD90F20F0B5F7500F1CA33 /* PBXTextBookmark */;
			61BD90F30F0B5F7500F1CA33 /* PBXTextBookmark */ = 61BD90F30F0B5F7500F1CA33 /* PBXTextBookmark */;
			61BD90F50F0B601700F1CA33 /* PBXTextBookmark */ = 61BD90F50F0B601700F1CA33 /* PBXTextBookmark */;
			61BD90F60F0B601700F1CA33 /* PBXTextBookmark */ = 61BD90F60F0B601700F1CA33 /* PBXTextBookmark */;
			61BD90F70F0B601700F1CA33 /* PBXTextBookmark */ = 61BD90F70F0B601700F1CA33 /* PBXTextBookmark */;
			61BD90F80F0B601700F1CA33 /* PBXTextBookmark */ = 61BD90F80F0B601700F1CA33 /* PBXTextBookmark */;
			61BD90F90F0B601700F1CA33 /* PBXTextBookmark */ = 61BD90F90F0B601700F1CA33 /* PBXTextBookmark */;
			61BD90FA0F0B601700F1CA33 /* PBXTextBookmark */ = 61BD90FA0F0B601700F1CA33 /* PBXTextBookmark */;
			61BD90FB0F0B601700F1CA33 /* PBXTextBookmark */ = 61BD90FB0F0B601700F1CA33 /* PBXTextBookmark */;
			61BD90FC0F0B601700F1CA33 /* PBXTextBookmark */ = 61BD90FC0F0B601700F1CA33 /* PBXTextBookmark */;
			61BD910D0F0B63F900F1CA33 /* PBXTextBookmark */ = 61BD910D0F0B63F900F1CA33 /* PBXTextBookmark */;
			61BD910E0F0B63F900F1CA33 /* PBXTextBookmark */ = 61BD910E0F0B63F900F1CA33 /* PBXTextBookmark */;
			61BD910F0F0B63F900F1CA33 /* PBXTextBookmark */ = 61BD910F0F0B63F900F1CA33 /* PBXTextBookmark */;
			61BD91100F0B63F900F1CA33 /* PBXTextBookmark */ = 61BD91100F0B63F900F1CA33 /* PBXTextBookmark */;
			61BD91110F0B63F900F1CA33 /* PBXTextBookmark */ = 61BD91110F0B63F900F1CA33 /* PBXTextBookmark */;
			61BD91120F0B63F900F1CA33 /* PBXTextBookmark */ = 61BD91120F0B63F900F1CA33 /* PBXTextBookmark */;
			61BD91130F0B63F900F1CA33 /* PBXTextBookmark */ = 61BD91130F0B63F900F1CA33 /* PBXTextBookmark */;
			61BD91170F0B645600F1CA33 /* PBXTextBookmark */ = 61BD91170F0B645600F1CA33 /* PBXTextBookmark */;
			61BD91180F0B645600F1CA33 /* PBXTextBookmark */ = 61BD91180F0B645600F1CA33 /* PBXTextBookmark */;
			61BD91190F0B645600F1CA33 /* PBXTextBookmark */ = 61BD91190F0B645600F1CA33 /* PBXTextBookmark */;
			61BD911A0F0B645600F1CA33 /* PBXTextBookmark */ = 61BD911A0F0B645600F1CA33 /* PBXTextBookmark */;
			61BD91260F0B65D100F1CA33 /* PBXTextBookmark */ = 61BD91260F0B65D100F1CA33 /* PBXTextBookmark */;
			61BD91270F0B65D100F1CA33 /* PBXTextBookmark */ = 61BD91270F0B65D100F1CA33 /* PBXTextBookmark */;
			61BD91280F0B65D100F1CA33 /* PBXTextBookmark */ = 61BD91280F0B65D100F1CA33 /* PBXTextBookmark */;
			61BD91290F0B65D100F1CA33 /* PBXTextBookmark */ = 61BD91290F0B65D100F1CA33 /* PBXTextBookmark */;
			61BD912A0F0B65D100F1CA33 /* PBXTextBookmark */ = 61BD912A0F0B65D100F1CA33 /* PBXTextBookmark */;
			61BD912B0F0B65D100F1CA33 /* PBXTextBookmark */ = 61BD912B0F0B65D100F1CA33 /* PBXTextBookmark */;
			61BD912C0F0B65D100F1CA33 /* PBXTextBookmark */ = 61BD912C0F0B65D100F1CA33 /* PBXTextBookmark */;
			61BD912D0F0B65D100F1CA33 /* PBXTextBookmark */ = 61BD912D0F0B65D100F1CA33 /* PBXTextBookmark */;
			61BD912E0F0B65D100F1CA33 /* PBXTextBookmark */ = 61BD912E0F0B65D100F1CA33 /* PBXTextBookmark */;
			61BD912F0F0B65D100F1CA33 /* PBXTextBookmark */ = 61BD912F0F0B65D100F1CA33 /* PBXTextBookmark */;
			61BD91300F0B65D100F1CA33 /* PBXTextBookmark */ = 61BD91300F0B65D100F1CA33 /* PBXTextBookmark */;
			61BD91310F0B65D100F1CA33 /* PBXTextBookmark */ = 61BD91310F0B65D100F1CA33 /* PBXTextBookmark */;
			61BD91340F0B65EC00F1CA33 /* PBXTextBookmark */ = 61BD91340F0B65EC00F1CA33 /* PBXTextBookmark */;
			61BD91360F0B663100F1CA33 /* PBXTextBookmark */ = 61BD91360F0B663100F1CA33 /* PBXTextBookmark */;
			61C773EA0F050B9F00258650 = 61C773EA0F050B9F00258650 /* PBXTextBookmark */;
			61C7740F0F050D0800258650 = 61C7740F0F050D0800258650 /* PBXTextBookmark */;
			61C774100F050D0800258650 = 61C774100F050D0800258650 /* PBXTextBookmark */;
			61C787030F046822007CBC1A = 61C787030F046822007CBC1A /* PBXTextBookmark */;
			61C8F1F60F0B57AD00842980 = 61C8F1F60F0B57AD00842980 /* PBXTextBookmark */;
			61C8F1F70F0B57AD00842980 = 61C8F1F70F0B57AD00842980 /* PBXTextBookmark */;
			61C8F1F80F0B57AD00842980 = 61C8F1F80F0B57AD00842980 /* PBXTextBookmark */;
			61C8F1F90F0B57AD00842980 = 61C8F1F90F0B57AD00842980 /* PBXTextBookmark */;
			61D6BE0E0F077D6F00C6B98D = 61D6BE0E0F077D6F00C6B98D /* PBXTextBookmark */;
			61D6BE590F077E6300C6B98D = 61D6BE590F077E6300C6B98D /* PBXTextBookmark */;
			61D6BE5C0F077E6300C6B98D = 61D6BE5C0F077E6300C6B98D /* PBXTextBookmark */;
			61D6BE5D0F077E6300C6B98D = 61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */;
			61D9FDE10F04B3BD003CC890 = 61D9FDE10F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDE30F04B3BD003CC890 = 61D9FDE30F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDE80F04B3BD003CC890 = 61D9FDE80F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEA0F04B3BD003CC890 = 61D9FDEA0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEB0F04B3BD003CC890 = 61D9FDEB0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEF0F04B3BD003CC890 = 61D9FDEF0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDF10F04B3BD003CC890 = 61D9FDF10F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FE2A0F04BAB9003CC890 = 61D9FE2A0F04BAB9003CC890 /* PBXTextBookmark */;
			61D9FE5C0F04BC19003CC890 = 61D9FE5C0F04BC19003CC890 /* PBXTextBookmark */;
			61D9FE710F04BD13003CC890 = 61D9FE710F04BD13003CC890 /* PBXTextBookmark */;
			61D9FE720F04BD13003CC890 = 61D9FE720F04BD13003CC890 /* PBXTextBookmark */;
			61D9FECD0F04C816003CC890 = 61D9FECD0F04C816003CC890 /* PBXTextBookmark */;
			61DE427E0F07AAAD00F64AE3 = 61DE427E0F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42810F07AAAD00F64AE3 = 61DE42810F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42820F07AAAD00F64AE3 = 61DE42820F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42830F07AAAD00F64AE3 = 61DE42830F07AAAD00F64AE3 /* PBXTextBookmark */;
			61EE71350F0217A3005C42F5 = 61EE71350F0217A3005C42F5 /* PBXTextBookmark */;
			61EE71460F0218F2005C42F5 = 61EE71460F0218F2005C42F5 /* PBXTextBookmark */;
			61F93AC50F0332F3000ED3EB = 61F93AC50F0332F3000ED3EB /* PBXTextBookmark */;
			61F93CFE0F03A926000ED3EB = 61F93CFE0F03A926000ED3EB /* PBXTextBookmark */;
			61F93D010F03A926000ED3EB = 61F93D010F03A926000ED3EB /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 509}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	610BF8A90F030DFA008D9A3B /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	611937610F0A47270065B9ED /* PTStatusTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	611937620F0A47270065B9ED /* PTStatusTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	611937A10F0A4BCC0065B9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	611937A20F0A4BCC0065B9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F50F0A45B500B67438 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	611937A40F0A4BCC0065B9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937610F0A47270065B9ED /* PTStatusTextField.h */;
		name = "PTStatusTextField.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	611937A60F0A4BCC0065B9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	612A046A0F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	612A046B0F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	612A04760F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	612A04770F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	612BD6A40F07741600EF064D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	613460180F0602AB00B422A6 /* PTArrayObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	613460190F0602AB00B422A6 /* PTArrayObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	6134602B0F0603B100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	6134602D0F0603B100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 19";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	613B64010F0A39B600B67438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 114";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 3372;
		vrLoc = 2646;
	};
	613B64020F0A39B600B67438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1313";
		rLen = 0;
		rLoc = 43717;
		rType = 0;
		vrLen = 1802;
		vrLoc = 43581;
	};
	613B64F50F0A45B500B67438 /* PTStatusImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	613B64F60F0A45B500B67438 /* PTStatusImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	614393000F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 64";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	614393A70F09D23400971122 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	614393A80F09D23400971122 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	614393B40F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	614393B70F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	615C70A60F023EDF00017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE72750F023B52005C42F5 /* SSFoo.m */;
		name = "SSFoo.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	615C70A90F023EDF00017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE72750F023B52005C42F5 /* SSFoo.m */;
		name = "SSFoo.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	615C70D40F02413700017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	615D39750F0B016F0086E57F /* PTCharacterCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	615D39760F0B016F0086E57F /* PTCharacterCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	615D39870F0B02990086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39750F0B016F0086E57F /* PTCharacterCounter.h */;
		name = "PTCharacterCounter.h: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	615D39880F0B02990086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	615D3A170F0B0C7E0086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	615D3ADE0F0B15030086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	615D3ADF0F0B15030086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	615D3AE00F0B15030086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	615D3AE10F0B15030086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	615D3AE20F0B15030086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	615D3AE40F0B15030086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	615D3AE60F0B15030086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	618452440F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	618452450F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	618452460F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	618452470F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937610F0A47270065B9ED /* PTStatusTextField.h */;
		name = "PTStatusTextField.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	618452480F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39750F0B016F0086E57F /* PTCharacterCounter.h */;
		name = "PTCharacterCounter.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	618452490F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	6184524A0F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F50F0A45B500B67438 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	6184524B0F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6184524C0F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6184524D0F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	6184524F0F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 14";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	618452500F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	618452510F0B54980002773F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	6190A04D0F0AE2D500E4F12E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	6190A0E60F0AFB2F00E4F12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	61A50F530F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611A24C70F04481900C6FEB3 /* default.png */;
	};
	61A50F540F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A50F510F063ADB009050CC /* console.png */;
	};
	61A50F590F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611A24C70F04481900C6FEB3 /* default.png */;
	};
	61A50F5A0F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A50F510F063ADB009050CC /* console.png */;
	};
	61B1A7EC0F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	61B1A7F00F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	61B1A7F10F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61BD90AB0F0B5A7B00F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	61BD90B00F0B5CB700F1CA33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	61BD90B10F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	61BD90B20F0B5CB700F1CA33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611A24C70F04481900C6FEB3 /* default.png */;
	};
	61BD90B30F0B5CB700F1CA33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A50F510F063ADB009050CC /* console.png */;
	};
	61BD90B40F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	61BD90B50F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	61BD90B60F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	61BD90B70F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 24";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	61BD90B80F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	61BD90B90F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	61BD90BA0F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	61BD90BB0F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	61BD90BC0F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	61BD90BD0F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	61BD90BE0F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	61BD90BF0F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	61BD90C00F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 406";
		rLen = 0;
		rLoc = 15780;
		rType = 0;
		vrLen = 1593;
		vrLoc = 15311;
	};
	61BD90C10F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	61BD90C20F0B5CB700F1CA33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	61BD90C30F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	61BD90C40F0B5CB700F1CA33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611A24C70F04481900C6FEB3 /* default.png */;
	};
	61BD90C50F0B5CB700F1CA33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A50F510F063ADB009050CC /* console.png */;
	};
	61BD90C60F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 406";
		rLen = 0;
		rLoc = 15780;
		rType = 0;
		vrLen = 1593;
		vrLoc = 15311;
	};
	61BD90C70F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	61BD90C80F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	61BD90C90F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	61BD90CA0F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 24";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	61BD90CB0F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	61BD90CC0F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	61BD90CD0F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	61BD90CE0F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	61BD90CF0F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	61BD90D00F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	61BD90D10F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	61BD90D20F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	61BD90D30F0B5CB700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 343";
		rLen = 0;
		rLoc = 13683;
		rType = 0;
		vrLen = 1662;
		vrLoc = 15059;
	};
	61BD90E30F0B5EDE00F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 397";
		rLen = 0;
		rLoc = 15482;
		rType = 0;
		vrLen = 1662;
		vrLoc = 15059;
	};
	61BD90EC0F0B5F7500F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 397";
		rLen = 0;
		rLoc = 15482;
		rType = 0;
		vrLen = 1709;
		vrLoc = 14864;
	};
	61BD90ED0F0B5F7500F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1388;
		vrLoc = 475;
	};
	61BD90EE0F0B5F7500F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 24";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	61BD90EF0F0B5F7500F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 397";
		rLen = 0;
		rLoc = 15482;
		rType = 0;
		vrLen = 1709;
		vrLoc = 14864;
	};
	61BD90F00F0B5F7500F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	61BD90F10F0B5F7500F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 24";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	61BD90F20F0B5F7500F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1388;
		vrLoc = 475;
	};
	61BD90F30F0B5F7500F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	61BD90F50F0B601700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	61BD90F60F0B601700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	61BD90F70F0B601700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	61BD90F80F0B601700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	61BD90F90F0B601700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	61BD90FA0F0B601700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	61BD90FB0F0B601700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	61BD90FC0F0B601700F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 436";
		rLen = 0;
		rLoc = 16757;
		rType = 0;
		vrLen = 1630;
		vrLoc = 15311;
	};
	61BD910D0F0B63F900F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	61BD910E0F0B63F900F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 59";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 2068;
		vrLoc = 454;
	};
	61BD910F0F0B63F900F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 408";
		rLen = 0;
		rLoc = 15783;
		rType = 0;
		vrLen = 1697;
		vrLoc = 14812;
	};
	61BD91100F0B63F900F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1695;
		vrLoc = 3;
	};
	61BD91110F0B63F900F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 59";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 2068;
		vrLoc = 454;
	};
	61BD91120F0B63F900F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	61BD91130F0B63F900F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 2134;
		vrLoc = 657;
	};
	61BD91170F0B645600F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 2264;
		vrLoc = 687;
	};
	61BD91180F0B645600F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	61BD91190F0B645600F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 2264;
		vrLoc = 687;
	};
	61BD911A0F0B645600F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1695;
		vrLoc = 3;
	};
	61BD91260F0B65D100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	61BD91270F0B65D100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1373;
		vrLoc = 315;
	};
	61BD91280F0B65D100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 40";
		rLen = 11;
		rLoc = 1345;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	61BD91290F0B65D100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 2264;
		vrLoc = 687;
	};
	61BD912A0F0B65D100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 40";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1695;
		vrLoc = 3;
	};
	61BD912B0F0B65D100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1386;
		vrLoc = 475;
	};
	61BD912C0F0B65D100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	61BD912D0F0B65D100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1319;
		vrLoc = 550;
	};
	61BD912E0F0B65D100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 41";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	61BD912F0F0B65D100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1373;
		vrLoc = 315;
	};
	61BD91300F0B65D100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 40";
		rLen = 11;
		rLoc = 1345;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	61BD91310F0B65D100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 98";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 2101;
		vrLoc = 355;
	};
	61BD91340F0B65EC00F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 46";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 2101;
		vrLoc = 355;
	};
	61BD91360F0B663100F1CA33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 43";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 2145;
		vrLoc = 355;
	};
	61C773BB0F0509F100258650 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	61C773BC0F0509F100258650 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61C773EA0F050B9F00258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	61C7740F0F050D0800258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	61C774100F050D0800258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	61C786F20F046622007CBC1A /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	61C786F30F046622007CBC1A /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 756}}";
			sepNavSelRange = "{1345, 11}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	61C787030F046822007CBC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 19";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	61C8F1F60F0B57AD00842980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 24";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	61C8F1F70F0B57AD00842980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 22";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1592;
		vrLoc = 15312;
	};
	61C8F1F80F0B57AD00842980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 24";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	61C8F1F90F0B57AD00842980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	61D6BE0E0F077D6F00C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 18";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1694}}";
			sepNavSelRange = "{5762, 0}";
			sepNavVisRange = "{2646, 3372}";
		};
	};
	61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 19320}}";
			sepNavSelRange = "{43717, 0}";
			sepNavVisRange = "{43581, 1802}";
		};
	};
	61D6BE590F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1362";
		rLen = 0;
		rLoc = 45383;
		rType = 0;
		vrLen = 1724;
		vrLoc = 43638;
	};
	61D6BE5C0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3323;
		vrLoc = 2646;
	};
	61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 222";
		rLen = 177;
		rLoc = 13969;
		rType = 0;
		vrLen = 1574;
		vrLoc = 8499;
	};
	61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1022}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{1010, 1558}";
		};
	};
	61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2982}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3671, 2476}";
		};
	};
	61D9FDE10F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDE20F04B3BD003CC890 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61D9FDE20F04B3BD003CC890 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	61D9FDE30F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDE40F04B3BD003CC890 /* Security.h */;
		name = "Security.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 398;
	};
	61D9FDE40F04B3BD003CC890 /* Security.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Security.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Security.h;
		sourceTree = "<absolute>";
	};
	61D9FDE80F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 18";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	61D9FDEA0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	61D9FDEB0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	61D9FDEF0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDF00F04B3BD003CC890 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61D9FDF00F04B3BD003CC890 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	61D9FDF10F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDF20F04B3BD003CC890 /* Security.h */;
		name = "Security.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 398;
	};
	61D9FDF20F04B3BD003CC890 /* Security.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Security.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Security.h;
		sourceTree = "<absolute>";
	};
	61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1176}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{315, 1373}";
		};
	};
	61D9FE2A0F04BAB9003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	61D9FE5C0F04BC19003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 26";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1010;
	};
	61D9FE710F04BD13003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2476;
		vrLoc = 3671;
	};
	61D9FE720F04BD13003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 17";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	61D9FECD0F04C816003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	61DE427E0F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	61DE42810F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	61DE42820F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	61DE42830F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MGTwitterXMLParser.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterXMLParser.m;
		sourceTree = "<absolute>";
	};
	61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterLibXMLParser.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterLibXMLParser.h;
		sourceTree = "<absolute>";
	};
	61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterEngineGlobalHeader.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterEngineGlobalHeader.h;
		sourceTree = "<absolute>";
	};
	61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterHTTPURLConnection.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterHTTPURLConnection.h;
		sourceTree = "<absolute>";
	};
	61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterRequestTypes.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterRequestTypes.h;
		sourceTree = "<absolute>";
	};
	61EE71350F0217A3005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	61EE713E0F021802005C42F5 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 728}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1614}";
		};
	};
	61EE713F0F021802005C42F5 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 6146}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{355, 2145}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61EE71460F0218F2005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 30;
		rLoc = 178;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	61EE72750F023B52005C42F5 /* SSFoo.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SSFoo.m;
		path = "/Users/Aki/Documents/Xcode Projects/Season/SSFoo.m";
		sourceTree = "<absolute>";
	};
	61F93AC50F0332F3000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 30;
		rLoc = 178;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	61F93CFE0F03A926000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 83";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1568;
	};
	61F93D010F03A926000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 83";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1568;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
