// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252165773;
			PBXWorkspaceStateSaveDate = 252165773;
		};
		perUserProjectItems = {
			611820B00F07B271002E879E /* PBXTextBookmark */ = 611820B00F07B271002E879E /* PBXTextBookmark */;
			612A046A0F03C2190025A24E /* PBXTextBookmark */ = 612A046A0F03C2190025A24E /* PBXTextBookmark */;
			612A046B0F03C2190025A24E /* PBXTextBookmark */ = 612A046B0F03C2190025A24E /* PBXTextBookmark */;
			612A04760F03C2190025A24E /* PBXTextBookmark */ = 612A04760F03C2190025A24E /* PBXTextBookmark */;
			612A04770F03C2190025A24E /* PBXTextBookmark */ = 612A04770F03C2190025A24E /* PBXTextBookmark */;
			612BD5D50F071CA800EF064D /* PBXTextBookmark */ = 612BD5D50F071CA800EF064D /* PBXTextBookmark */;
			612BD5D60F071CA800EF064D /* PBXTextBookmark */ = 612BD5D60F071CA800EF064D /* PBXTextBookmark */;
			612BD5D70F071CA800EF064D /* PBXTextBookmark */ = 612BD5D70F071CA800EF064D /* PBXTextBookmark */;
			612BD6510F07258300EF064D /* PBXTextBookmark */ = 612BD6510F07258300EF064D /* PBXTextBookmark */;
			612BD6680F07286000EF064D /* PBXTextBookmark */ = 612BD6680F07286000EF064D /* PBXTextBookmark */;
			612BD6A20F07741600EF064D /* PBXBookmark */ = 612BD6A20F07741600EF064D /* PBXBookmark */;
			612BD6A40F07741600EF064D /* PBXBookmark */ = 612BD6A40F07741600EF064D /* PBXBookmark */;
			6134602B0F0603B100B422A6 /* PBXTextBookmark */ = 6134602B0F0603B100B422A6 /* PBXTextBookmark */;
			6134602D0F0603B100B422A6 /* PBXTextBookmark */ = 6134602D0F0603B100B422A6 /* PBXTextBookmark */;
			613461450F06138C00B422A6 /* PBXTextBookmark */ = 613461450F06138C00B422A6 /* PBXTextBookmark */;
			613461460F06138C00B422A6 /* PBXTextBookmark */ = 613461460F06138C00B422A6 /* PBXTextBookmark */;
			615C70A60F023EDF00017E65 /* PBXTextBookmark */ = 615C70A60F023EDF00017E65 /* PBXTextBookmark */;
			615C70A90F023EDF00017E65 /* PBXTextBookmark */ = 615C70A90F023EDF00017E65 /* PBXTextBookmark */;
			615C70D40F02413700017E65 /* PBXTextBookmark */ = 615C70D40F02413700017E65 /* PBXTextBookmark */;
			61A50F530F063B01009050CC /* PBXBookmark */ = 61A50F530F063B01009050CC /* PBXBookmark */;
			61A50F540F063B01009050CC /* PBXBookmark */ = 61A50F540F063B01009050CC /* PBXBookmark */;
			61A50F590F063B01009050CC /* PBXBookmark */ = 61A50F590F063B01009050CC /* PBXBookmark */;
			61A50F5A0F063B01009050CC /* PBXBookmark */ = 61A50F5A0F063B01009050CC /* PBXBookmark */;
			61A80AA30F07BEA50074618D /* PBXTextBookmark */ = 61A80AA30F07BEA50074618D /* PBXTextBookmark */;
			61B1A7EC0F025A0B00D73870 /* PBXTextBookmark */ = 61B1A7EC0F025A0B00D73870 /* PBXTextBookmark */;
			61B1A7F00F025A0B00D73870 /* PBXTextBookmark */ = 61B1A7F00F025A0B00D73870 /* PBXTextBookmark */;
			61B1A7F10F025A0B00D73870 /* PBXTextBookmark */ = 61B1A7F10F025A0B00D73870 /* PBXTextBookmark */;
			61C773EA0F050B9F00258650 /* PBXTextBookmark */ = 61C773EA0F050B9F00258650 /* PBXTextBookmark */;
			61C7740F0F050D0800258650 /* PBXTextBookmark */ = 61C7740F0F050D0800258650 /* PBXTextBookmark */;
			61C774100F050D0800258650 /* PBXTextBookmark */ = 61C774100F050D0800258650 /* PBXTextBookmark */;
			61C787030F046822007CBC1A /* PBXTextBookmark */ = 61C787030F046822007CBC1A /* PBXTextBookmark */;
			61D6BE0E0F077D6F00C6B98D /* PBXTextBookmark */ = 61D6BE0E0F077D6F00C6B98D /* PBXTextBookmark */;
			61D6BE4E0F077E6300C6B98D /* PBXTextBookmark */ = 61D6BE4E0F077E6300C6B98D /* PBXTextBookmark */;
			61D6BE590F077E6300C6B98D /* PBXTextBookmark */ = 61D6BE590F077E6300C6B98D /* PBXTextBookmark */;
			61D6BE5C0F077E6300C6B98D /* PBXTextBookmark */ = 61D6BE5C0F077E6300C6B98D /* PBXTextBookmark */;
			61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */ = 61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */;
			61D6BE6E0F077E9000C6B98D /* PBXTextBookmark */ = 61D6BE6E0F077E9000C6B98D /* PBXTextBookmark */;
			61D9FDE10F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDE10F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDE30F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDE30F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDE80F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDE80F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEA0F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDEA0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEB0F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDEB0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEF0F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDEF0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDF10F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDF10F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FE2A0F04BAB9003CC890 /* PBXTextBookmark */ = 61D9FE2A0F04BAB9003CC890 /* PBXTextBookmark */;
			61D9FE5C0F04BC19003CC890 /* PBXTextBookmark */ = 61D9FE5C0F04BC19003CC890 /* PBXTextBookmark */;
			61D9FE710F04BD13003CC890 /* PBXTextBookmark */ = 61D9FE710F04BD13003CC890 /* PBXTextBookmark */;
			61D9FE720F04BD13003CC890 /* PBXTextBookmark */ = 61D9FE720F04BD13003CC890 /* PBXTextBookmark */;
			61D9FECD0F04C816003CC890 /* PBXTextBookmark */ = 61D9FECD0F04C816003CC890 /* PBXTextBookmark */;
			61DE424F0F0782EC00F64AE3 /* PBXTextBookmark */ = 61DE424F0F0782EC00F64AE3 /* PBXTextBookmark */;
			61DE426E0F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE426E0F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE426F0F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE426F0F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42700F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42700F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42710F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42710F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42720F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42720F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42730F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42730F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42740F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42740F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42750F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42750F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42760F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42760F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42770F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42770F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE427E0F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE427E0F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42810F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42810F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42820F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42820F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42830F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42830F07AAAD00F64AE3 /* PBXTextBookmark */;
			61EE71350F0217A3005C42F5 /* PBXTextBookmark */ = 61EE71350F0217A3005C42F5 /* PBXTextBookmark */;
			61EE71460F0218F2005C42F5 /* PBXTextBookmark */ = 61EE71460F0218F2005C42F5 /* PBXTextBookmark */;
			61F93AC50F0332F3000ED3EB /* PBXTextBookmark */ = 61F93AC50F0332F3000ED3EB /* PBXTextBookmark */;
			61F93CFE0F03A926000ED3EB /* PBXTextBookmark */ = 61F93CFE0F03A926000ED3EB /* PBXTextBookmark */;
			61F93D010F03A926000ED3EB /* PBXTextBookmark */ = 61F93D010F03A926000ED3EB /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	610BF8A90F030DFA008D9A3B /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	611820B00F07B271002E879E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 131";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 2775;
		vrLoc = 3827;
	};
	612A046A0F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	612A046B0F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	612A04760F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	612A04770F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	612BD5D50F071CA800EF064D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	612BD5D60F071CA800EF064D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461350F06134900B422A6 /* PTLevelIndicator.h */;
		name = "PTLevelIndicator.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	612BD5D70F071CA800EF064D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461360F06134900B422A6 /* PTLevelIndicator.m */;
		name = "PTLevelIndicator.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	612BD6510F07258300EF064D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	612BD6680F07286000EF064D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	612BD6A20F07741600EF064D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	612BD6A40F07741600EF064D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	613460180F0602AB00B422A6 /* PTArrayObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	613460190F0602AB00B422A6 /* PTArrayObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	6134602B0F0603B100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	6134602D0F0603B100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 19";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	613461350F06134900B422A6 /* PTLevelIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	613461360F06134900B422A6 /* PTLevelIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	613461450F06138C00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461350F06134900B422A6 /* PTLevelIndicator.h */;
		name = "PTLevelIndicator.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	613461460F06138C00B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613461360F06134900B422A6 /* PTLevelIndicator.m */;
		name = "PTLevelIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	615C70A60F023EDF00017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE72750F023B52005C42F5 /* SSFoo.m */;
		name = "SSFoo.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	615C70A90F023EDF00017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE72750F023B52005C42F5 /* SSFoo.m */;
		name = "SSFoo.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	615C70D40F02413700017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	61A50F530F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611A24C70F04481900C6FEB3 /* default.png */;
	};
	61A50F540F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A50F510F063ADB009050CC /* console.png */;
	};
	61A50F590F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611A24C70F04481900C6FEB3 /* default.png */;
	};
	61A50F5A0F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A50F510F063ADB009050CC /* console.png */;
	};
	61A80AA30F07BEA50074618D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 129";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 2775;
		vrLoc = 3827;
	};
	61B1A7EC0F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	61B1A7F00F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	61B1A7F10F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61C773BB0F0509F100258650 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	61C773BC0F0509F100258650 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 980}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61C773EA0F050B9F00258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	61C7740F0F050D0800258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	61C774100F050D0800258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	61C786F20F046622007CBC1A /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	61C786F30F046622007CBC1A /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	61C787030F046822007CBC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	61D6BE0E0F077D6F00C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 18";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1694}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{708, 2695}";
		};
	};
	61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 19292}}";
			sepNavSelRange = "{44429, 0}";
			sepNavVisRange = "{43635, 1791}";
		};
	};
	61D6BE4E0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	61D6BE590F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1362";
		rLen = 0;
		rLoc = 45426;
		rType = 0;
		vrLen = 1788;
		vrLoc = 43638;
	};
	61D6BE5C0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3323;
		vrLoc = 2646;
	};
	61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 222";
		rLen = 58;
		rLoc = 8825;
		rType = 0;
		vrLen = 1574;
		vrLoc = 8499;
	};
	61D6BE6E0F077E9000C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1335";
		rLen = 0;
		rLoc = 44429;
		rType = 0;
		vrLen = 1791;
		vrLoc = 43635;
	};
	61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1022}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{1010, 1558}";
		};
	};
	61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2982}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3671, 2476}";
		};
	};
	61D9FDE10F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDE20F04B3BD003CC890 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61D9FDE20F04B3BD003CC890 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	61D9FDE30F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDE40F04B3BD003CC890 /* Security.h */;
		name = "Security.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 398;
	};
	61D9FDE40F04B3BD003CC890 /* Security.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Security.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Security.h;
		sourceTree = "<absolute>";
	};
	61D9FDE80F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 18";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	61D9FDEA0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	61D9FDEB0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	61D9FDEF0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDF00F04B3BD003CC890 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61D9FDF00F04B3BD003CC890 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	61D9FDF10F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDF20F04B3BD003CC890 /* Security.h */;
		name = "Security.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 398;
	};
	61D9FDF20F04B3BD003CC890 /* Security.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Security.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Security.h;
		sourceTree = "<absolute>";
	};
	61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 882}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	61D9FE2A0F04BAB9003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	61D9FE5C0F04BC19003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 26";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1010;
	};
	61D9FE710F04BD13003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2476;
		vrLoc = 3671;
	};
	61D9FE720F04BD13003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 17";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	61D9FECD0F04C816003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	61DE424F0F0782EC00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 40";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 2695;
		vrLoc = 708;
	};
	61DE426E0F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61DE426F0F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 22";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	61DE42700F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	61DE42710F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	61DE42720F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	61DE42730F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 31";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	61DE42740F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	61DE42750F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	61DE42760F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	61DE42770F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 18";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	61DE427E0F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	61DE42810F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	61DE42820F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	61DE42830F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MGTwitterXMLParser.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterXMLParser.m;
		sourceTree = "<absolute>";
	};
	61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterLibXMLParser.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterLibXMLParser.h;
		sourceTree = "<absolute>";
	};
	61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterEngineGlobalHeader.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterEngineGlobalHeader.h;
		sourceTree = "<absolute>";
	};
	61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterHTTPURLConnection.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterHTTPURLConnection.h;
		sourceTree = "<absolute>";
	};
	61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterRequestTypes.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterRequestTypes.h;
		sourceTree = "<absolute>";
	};
	61EE71350F0217A3005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	61EE713E0F021802005C42F5 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	61EE713F0F021802005C42F5 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3752}}";
			sepNavSelRange = "{4957, 0}";
			sepNavVisRange = "{3827, 2775}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61EE71460F0218F2005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 30;
		rLoc = 178;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	61EE72750F023B52005C42F5 /* SSFoo.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SSFoo.m;
		path = "/Users/Aki/Documents/Xcode Projects/Season/SSFoo.m";
		sourceTree = "<absolute>";
	};
	61F93AC50F0332F3000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 30;
		rLoc = 178;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	61F93CFE0F03A926000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 83";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1568;
	};
	61F93D010F03A926000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 83";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1568;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
