// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 865}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */,
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					707,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257259805;
			PBXWorkspaceStateSaveDate = 257259805;
		};
		perUserProjectItems = {
			61095D240F4F92E9001882C7 /* PBXTextBookmark */ = 61095D240F4F92E9001882C7 /* PBXTextBookmark */;
			614676400F555C6700C61FBF /* PBXTextBookmark */ = 614676400F555C6700C61FBF /* PBXTextBookmark */;
			614676410F555C6700C61FBF /* PBXTextBookmark */ = 614676410F555C6700C61FBF /* PBXTextBookmark */;
			614676470F555C6700C61FBF /* PBXTextBookmark */ = 614676470F555C6700C61FBF /* PBXTextBookmark */;
			614676480F555C6700C61FBF /* PBXTextBookmark */ = 614676480F555C6700C61FBF /* PBXTextBookmark */;
			6146764D0F555C6700C61FBF /* PBXTextBookmark */ = 6146764D0F555C6700C61FBF /* PBXTextBookmark */;
			6146764F0F555C6700C61FBF /* PBXTextBookmark */ = 6146764F0F555C6700C61FBF /* PBXTextBookmark */;
			61629E6D0F53FD1100FC075F /* PBXTextBookmark */ = 61629E6D0F53FD1100FC075F /* PBXTextBookmark */;
			61629E6E0F53FD1100FC075F /* PBXTextBookmark */ = 61629E6E0F53FD1100FC075F /* PBXTextBookmark */;
			61629E720F53FD1100FC075F /* PBXTextBookmark */ = 61629E720F53FD1100FC075F /* PBXTextBookmark */;
			61629E730F53FD1100FC075F /* PBXTextBookmark */ = 61629E730F53FD1100FC075F /* PBXTextBookmark */;
			61629E740F53FD1100FC075F /* PBXTextBookmark */ = 61629E740F53FD1100FC075F /* PBXTextBookmark */;
			61629E750F53FD1100FC075F /* PBXTextBookmark */ = 61629E750F53FD1100FC075F /* PBXTextBookmark */;
			616C41370F5572D60085D4BB /* PBXTextBookmark */ = 616C41370F5572D60085D4BB /* PBXTextBookmark */;
			61B657540F53FF3400141C12 /* PBXTextBookmark */ = 61B657540F53FF3400141C12 /* PBXTextBookmark */;
			61B6578A0F54038300141C12 /* PBXTextBookmark */ = 61B6578A0F54038300141C12 /* PBXTextBookmark */;
			61B6578C0F54038300141C12 /* PBXTextBookmark */ = 61B6578C0F54038300141C12 /* PBXTextBookmark */;
			61B6578E0F54038300141C12 /* PBXTextBookmark */ = 61B6578E0F54038300141C12 /* PBXTextBookmark */;
			61B6578F0F54038300141C12 /* PBXTextBookmark */ = 61B6578F0F54038300141C12 /* PBXTextBookmark */;
			61B657B40F540ECF00141C12 /* PBXTextBookmark */ = 61B657B40F540ECF00141C12 /* PBXTextBookmark */;
			61B657B60F540ECF00141C12 /* PBXTextBookmark */ = 61B657B60F540ECF00141C12 /* PBXTextBookmark */;
			61B657C90F540FD700141C12 /* PBXTextBookmark */ = 61B657C90F540FD700141C12 /* PBXTextBookmark */;
			61B657CA0F540FD700141C12 /* PBXTextBookmark */ = 61B657CA0F540FD700141C12 /* PBXTextBookmark */;
			61B657D20F54107500141C12 /* PBXTextBookmark */ = 61B657D20F54107500141C12 /* PBXTextBookmark */;
			61B657D40F54107500141C12 /* PBXTextBookmark */ = 61B657D40F54107500141C12 /* PBXTextBookmark */;
			61B657D50F54107500141C12 /* PBXTextBookmark */ = 61B657D50F54107500141C12 /* PBXTextBookmark */;
			61B657E00F54107500141C12 /* PBXTextBookmark */ = 61B657E00F54107500141C12 /* PBXTextBookmark */;
			61B657E30F54107500141C12 /* PBXTextBookmark */ = 61B657E30F54107500141C12 /* PBXTextBookmark */;
			61B657F20F54114C00141C12 /* PBXTextBookmark */ = 61B657F20F54114C00141C12 /* PBXTextBookmark */;
			61B657F30F54114C00141C12 /* PBXTextBookmark */ = 61B657F30F54114C00141C12 /* PBXTextBookmark */;
			61B657F90F54114C00141C12 /* PBXTextBookmark */ = 61B657F90F54114C00141C12 /* PBXTextBookmark */;
			61B657FA0F54114C00141C12 /* PBXTextBookmark */ = 61B657FA0F54114C00141C12 /* PBXTextBookmark */;
			61B658040F54114C00141C12 /* PBXTextBookmark */ = 61B658040F54114C00141C12 /* PBXTextBookmark */;
			61BF19C80F54709D009D0DD2 /* PBXTextBookmark */ = 61BF19C80F54709D009D0DD2 /* PBXTextBookmark */;
			61CAC00F0F55652200D5BC5C /* PBXTextBookmark */ = 61CAC00F0F55652200D5BC5C /* PBXTextBookmark */;
			61CAC0140F55652200D5BC5C /* PBXTextBookmark */ = 61CAC0140F55652200D5BC5C /* PBXTextBookmark */;
			61CAC0150F55652200D5BC5C /* PBXTextBookmark */ = 61CAC0150F55652200D5BC5C /* PBXTextBookmark */;
			61CAC0160F55652200D5BC5C /* PBXTextBookmark */ = 61CAC0160F55652200D5BC5C /* PBXTextBookmark */;
			61CAC0770F556E3300D5BC5C /* PBXTextBookmark */ = 61CAC0770F556E3300D5BC5C /* PBXTextBookmark */;
			61CAC07D0F556E3300D5BC5C /* PBXTextBookmark */ = 61CAC07D0F556E3300D5BC5C /* PBXTextBookmark */;
			61CAC07E0F556E3300D5BC5C /* PBXTextBookmark */ = 61CAC07E0F556E3300D5BC5C /* PBXTextBookmark */;
			61CAC0850F556E3300D5BC5C /* PBXTextBookmark */ = 61CAC0850F556E3300D5BC5C /* PBXTextBookmark */;
			61CAC08D0F556E6500D5BC5C /* PBXTextBookmark */ = 61CAC08D0F556E6500D5BC5C /* PBXTextBookmark */;
			61CAC08F0F556E6500D5BC5C /* PBXTextBookmark */ = 61CAC08F0F556E6500D5BC5C /* PBXTextBookmark */;
			61CAC09A0F556F1A00D5BC5C /* PBXTextBookmark */ = 61CAC09A0F556F1A00D5BC5C /* PBXTextBookmark */;
			61CAC09B0F556F1A00D5BC5C /* PBXTextBookmark */ = 61CAC09B0F556F1A00D5BC5C /* PBXTextBookmark */;
			61CAC09C0F556F1A00D5BC5C /* PBXTextBookmark */ = 61CAC09C0F556F1A00D5BC5C /* PBXTextBookmark */;
			61CAC09D0F556F1A00D5BC5C /* PBXTextBookmark */ = 61CAC09D0F556F1A00D5BC5C /* PBXTextBookmark */;
			61CAC0A30F556F1A00D5BC5C /* PBXTextBookmark */ = 61CAC0A30F556F1A00D5BC5C /* PBXTextBookmark */;
			61CBDE000F557A16004C8245 /* PBXTextBookmark */ = 61CBDE000F557A16004C8245 /* PBXTextBookmark */;
			61CBDE010F557A16004C8245 /* PBXTextBookmark */ = 61CBDE010F557A16004C8245 /* PBXTextBookmark */;
			61CBDE020F557A16004C8245 /* PBXTextBookmark */ = 61CBDE020F557A16004C8245 /* PBXTextBookmark */;
			61CBDE030F557A16004C8245 /* PBXTextBookmark */ = 61CBDE030F557A16004C8245 /* PBXTextBookmark */;
			61CBDE040F557A16004C8245 /* PBXTextBookmark */ = 61CBDE040F557A16004C8245 /* PBXTextBookmark */;
			61CBDE050F557A16004C8245 /* PBXTextBookmark */ = 61CBDE050F557A16004C8245 /* PBXTextBookmark */;
			61CBDE060F557A16004C8245 /* PBXTextBookmark */ = 61CBDE060F557A16004C8245 /* PBXTextBookmark */;
			61CBDE070F557A16004C8245 /* PBXTextBookmark */ = 61CBDE070F557A16004C8245 /* PBXTextBookmark */;
			61CBDE080F557A16004C8245 /* PBXTextBookmark */ = 61CBDE080F557A16004C8245 /* PBXTextBookmark */;
			61CBDE090F557A16004C8245 /* PBXTextBookmark */ = 61CBDE090F557A16004C8245 /* PBXTextBookmark */;
			61CBDE0A0F557A16004C8245 /* PBXTextBookmark */ = 61CBDE0A0F557A16004C8245 /* PBXTextBookmark */;
			61CBDE0B0F557A16004C8245 /* PBXTextBookmark */ = 61CBDE0B0F557A16004C8245 /* PBXTextBookmark */;
			61CBDE0C0F557A16004C8245 /* PBXTextBookmark */ = 61CBDE0C0F557A16004C8245 /* PBXTextBookmark */;
			61CBDE0D0F557A16004C8245 /* PBXTextBookmark */ = 61CBDE0D0F557A16004C8245 /* PBXTextBookmark */;
			61CBDE0E0F557A16004C8245 /* PBXTextBookmark */ = 61CBDE0E0F557A16004C8245 /* PBXTextBookmark */;
			61CBDE0F0F557A16004C8245 /* PBXTextBookmark */ = 61CBDE0F0F557A16004C8245 /* PBXTextBookmark */;
			61CBDE100F557A16004C8245 /* PBXTextBookmark */ = 61CBDE100F557A16004C8245 /* PBXTextBookmark */;
			61FB22E20F5574F700853908 /* PBXTextBookmark */ = 61FB22E20F5574F700853908 /* PBXTextBookmark */;
			61FB22E70F5574F700853908 /* PBXTextBookmark */ = 61FB22E70F5574F700853908 /* PBXTextBookmark */;
			61FB22E80F5574F700853908 /* PBXTextBookmark */ = 61FB22E80F5574F700853908 /* PBXTextBookmark */;
			61FB22E90F5574F700853908 /* PBXTextBookmark */ = 61FB22E90F5574F700853908 /* PBXTextBookmark */;
			61FB22EA0F5574F700853908 /* PBXTextBookmark */ = 61FB22EA0F5574F700853908 /* PBXTextBookmark */;
			61FB22EC0F5574F700853908 /* PBXTextBookmark */ = 61FB22EC0F5574F700853908 /* PBXTextBookmark */;
			61FB22F20F5574F700853908 /* PBXTextBookmark */ = 61FB22F20F5574F700853908 /* PBXTextBookmark */;
			61FB22F30F5574F700853908 /* PBXTextBookmark */ = 61FB22F30F5574F700853908 /* PBXTextBookmark */;
			61FB22F40F5574F700853908 /* PBXTextBookmark */ = 61FB22F40F5574F700853908 /* PBXTextBookmark */;
			61FB22FC0F55758900853908 /* PBXTextBookmark */ = 61FB22FC0F55758900853908 /* PBXTextBookmark */;
			61FB23060F55774100853908 /* PBXTextBookmark */ = 61FB23060F55774100853908 /* PBXTextBookmark */;
			61FB23170F55782A00853908 /* PBXTextBookmark */ = 61FB23170F55782A00853908 /* PBXTextBookmark */;
			61FB231E0F55786F00853908 /* PBXTextBookmark */ = 61FB231E0F55786F00853908 /* PBXTextBookmark */;
			61FB231F0F55786F00853908 /* PBXTextBookmark */ = 61FB231F0F55786F00853908 /* PBXTextBookmark */;
			61FB23200F55786F00853908 /* PBXTextBookmark */ = 61FB23200F55786F00853908 /* PBXTextBookmark */;
			61FB23220F55786F00853908 /* PBXTextBookmark */ = 61FB23220F55786F00853908 /* PBXTextBookmark */;
			61FB23230F55786F00853908 /* PBXTextBookmark */ = 61FB23230F55786F00853908 /* PBXTextBookmark */;
			61FB23290F55786F00853908 /* PBXTextBookmark */ = 61FB23290F55786F00853908 /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 310}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	61095D0A0F4F7C60001882C7 /* PTTooltipTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	61095D0B0F4F7C60001882C7 /* PTTooltipTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	61095D240F4F92E9001882C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 865}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PTMessageInputField.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/PTMessageInputField.m;
		sourceTree = "<absolute>";
	};
	613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 257259469.067915;
		state = 0;
	};
	614676400F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */;
		name = "PTURLUtils.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	614676410F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3446;
	};
	614676470F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	614676480F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */;
		name = "PTURLUtils.h: 5";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	6146764D0F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE80F500425000E8C12 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 567";
		rLen = 0;
		rLoc = 15291;
		rType = 0;
		vrLen = 1820;
		vrLoc = 15321;
	};
	6146764F0F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCB0F4EDAAB007B3940 /* PTCollectionView.m */;
		name = "PTCollectionView.m: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614C9F950F4EDAAB007B3940 /* PTHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 3766}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{1796, 1104}";
		};
	};
	614C9F9A0F4EDAAB007B3940 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 23898}}";
			sepNavSelRange = "{3462, 0}";
			sepNavVisRange = "{2715, 1276}";
		};
	};
	614C9FC00F4EDAAB007B3940 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 728}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	614C9FC10F4EDAAB007B3940 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2786}}";
			sepNavSelRange = "{4037, 0}";
			sepNavVisRange = "{3523, 1515}";
		};
	};
	614C9FC20F4EDAAB007B3940 /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 812}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{87, 1585}";
		};
	};
	614C9FC30F4EDAAB007B3940 /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 3612}}";
			sepNavSelRange = "{9009, 0}";
			sepNavVisRange = "{8353, 1328}";
		};
	};
	614C9FC60F4EDAAB007B3940 /* PTCharacterCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	614C9FC70F4EDAAB007B3940 /* PTCharacterCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	614C9FC80F4EDAAB007B3940 /* PTClickableIcon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	614C9FC90F4EDAAB007B3940 /* PTClickableIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	614C9FCA0F4EDAAB007B3940 /* PTCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	614C9FCB0F4EDAAB007B3940 /* PTCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	614C9FCC0F4EDAAB007B3940 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1078}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{124, 1567}";
		};
	};
	614C9FCD0F4EDAAB007B3940 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 8666}}";
			sepNavSelRange = "{3138, 0}";
			sepNavVisRange = "{2186, 1752}";
		};
	};
	614C9FCE0F4EDAAB007B3940 /* PTMainActionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1022}}";
			sepNavSelRange = "{2243, 0}";
			sepNavVisRange = "{441, 1809}";
		};
	};
	614C9FCF0F4EDAAB007B3940 /* PTMainActionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 4228}}";
			sepNavSelRange = "{10041, 0}";
			sepNavVisRange = "{9458, 1970}";
			sepNavWindowFrame = "{{15, 4}, {1165, 874}}";
		};
	};
	614C9FD00F4EDAAB007B3940 /* PTMainWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	614C9FD10F4EDAAB007B3940 /* PTMainWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 938}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{285, 1690}";
		};
	};
	614C9FD20F4EDAAB007B3940 /* PTMenuBarIcon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	614C9FD30F4EDAAB007B3940 /* PTMenuBarIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1722}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{821, 885}";
		};
	};
	614C9FD40F4EDAAB007B3940 /* PTPostField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	614C9FD50F4EDAAB007B3940 /* PTPostField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	614C9FD80F4EDAAB007B3940 /* PTStatusFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 509}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	614C9FD90F4EDAAB007B3940 /* PTStatusFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 812}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{92, 1685}";
		};
	};
	614C9FDE0F4EDAAB007B3940 /* PTContextButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	614C9FDF0F4EDAAB007B3940 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	614C9FE00F4EDAAB007B3940 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2170}}";
			sepNavSelRange = "{3623, 0}";
			sepNavVisRange = "{3150, 1621}";
		};
	};
	614C9FE20F4EDAAB007B3940 /* PTMessageButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	614C9FE30F4EDAAB007B3940 /* PTReplyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	614C9FE40F4EDAAB007B3940 /* PTReplyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	614C9FE50F4EDAAB007B3940 /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 756}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{3, 1268}";
		};
	};
	614C9FE60F4EDAAB007B3940 /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	614C9FE70F4EDAAB007B3940 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{15, 4}, {1165, 874}}";
		};
	};
	614C9FE80F4EDAAB007B3940 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1778}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{579, 2172}";
		};
	};
	614C9FE90F4EDAAB007B3940 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	614C9FEA0F4EDAAB007B3940 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1540}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{1572, 2676}";
		};
	};
	614C9FEB0F4EDAAB007B3940 /* PTStatusImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	614C9FEC0F4EDAAB007B3940 /* PTStatusImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	614C9FED0F4EDAAB007B3940 /* PTStatusTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	614C9FEE0F4EDAAB007B3940 /* PTStatusTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	614C9FF00F4EDAAB007B3940 /* PTDateToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	614C9FF10F4EDAAB007B3940 /* PTDateToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	614C9FF20F4EDAAB007B3940 /* PTReadStatusTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	614C9FF30F4EDAAB007B3940 /* PTReadStatusTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	614C9FF50F4EDAAB007B3940 /* PTStatusBoxGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1540}}";
			sepNavSelRange = "{4208, 0}";
			sepNavVisRange = "{3642, 1189}";
		};
	};
	614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1862}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{0, 2197}";
		};
	};
	614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2016}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{3446, 1586}";
		};
	};
	615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 842}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	61629E6D0F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	61629E6E0F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 37";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	61629E720F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	61629E730F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 37";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	61629E740F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF50F4EDAAB007B3940 /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 45";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 2715;
		vrLoc = 257;
	};
	61629E750F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE80F4EDAAB007B3940 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 71";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1945;
	};
	616C41370F5572D60085D4BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC70F4EDAAB007B3940 /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	61B657540F53FF3400141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE00F4EDAAB007B3940 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 114";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2423;
	};
	61B6578A0F54038300141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE20F4EDAAB007B3940 /* PTMessageButton.m */;
		name = "PTMessageButton.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	61B6578C0F54038300141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FDE0F4EDAAB007B3940 /* PTContextButton.m */;
		name = "PTContextButton.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	61B6578E0F54038300141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE40F4EDAAB007B3940 /* PTReplyButton.m */;
		name = "PTReplyButton.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	61B6578F0F54038300141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE60F4EDAAB007B3940 /* PTStatusBox.m */;
		name = "PTStatusBox.m: 28";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	61B657B40F540ECF00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FEA0F4EDAAB007B3940 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 21";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1688;
		vrLoc = 313;
	};
	61B657B60F540ECF00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC30F4EDAAB007B3940 /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 209";
		rLen = 0;
		rLoc = 8921;
		rType = 0;
		vrLen = 1289;
		vrLoc = 8201;
	};
	61B657C90F540FD700141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCF0F4EDAAB007B3940 /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 38";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 2103;
		vrLoc = 373;
	};
	61B657CA0F540FD700141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC10F4EDAAB007B3940 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 171";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3395;
	};
	61B657D20F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE40F4EDAAB007B3940 /* PTReplyButton.m */;
		name = "PTReplyButton.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	61B657D40F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE30F4EDAAB007B3940 /* PTReplyButton.h */;
		name = "PTReplyButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	61B657D50F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE20F4EDAAB007B3940 /* PTMessageButton.m */;
		name = "PTMessageButton.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	61B657E00F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE30F4EDAAB007B3940 /* PTReplyButton.h */;
		name = "PTReplyButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	61B657E30F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FDF0F4EDAAB007B3940 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61B657F20F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FDE0F4EDAAB007B3940 /* PTContextButton.m */;
		name = "PTContextButton.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	61B657F30F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FDF0F4EDAAB007B3940 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61B657F90F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC20F4EDAAB007B3940 /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 39";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1638;
		vrLoc = 28;
	};
	61B657FA0F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC00F4EDAAB007B3940 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 45";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	61B658040F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCE0F4EDAAB007B3940 /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 65";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1795;
		vrLoc = 441;
	};
	61BF19C80F54709D009D0DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE00F4EDAAB007B3940 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 119";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1621;
		vrLoc = 3150;
	};
	61CAC00F0F55652200D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD80F4EDAAB007B3940 /* PTStatusFilterController.h */;
		name = "PTStatusFilterController.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	61CAC0140F55652200D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD90F4EDAAB007B3940 /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 50";
		rLen = 34;
		rLoc = 1506;
		rType = 0;
		vrLen = 1696;
		vrLoc = 49;
	};
	61CAC0150F55652200D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD80F4EDAAB007B3940 /* PTStatusFilterController.h */;
		name = "PTStatusFilterController.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	61CAC0160F55652200D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCC0F4EDAAB007B3940 /* PTMain.h */;
		name = "PTMain.h: 75";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1073;
	};
	61CAC0770F556E3300D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC20F4EDAAB007B3940 /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 55";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1585;
		vrLoc = 87;
	};
	61CAC07D0F556E3300D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD50F4EDAAB007B3940 /* PTPostField.m */;
		name = "PTPostField.m: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	61CAC07E0F556E3300D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC70F4EDAAB007B3940 /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	61CAC0850F556E3300D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD40F4EDAAB007B3940 /* PTPostField.h */;
		name = "PTPostField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61CAC08D0F556E6500D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD40F4EDAAB007B3940 /* PTPostField.h */;
		name = "PTPostField.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	61CAC08F0F556E6500D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC00F4EDAAB007B3940 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 47";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	61CAC09A0F556F1A00D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC30F4EDAAB007B3940 /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 217";
		rLen = 0;
		rLoc = 9009;
		rType = 0;
		vrLen = 1328;
		vrLoc = 8353;
	};
	61CAC09B0F556F1A00D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC10F4EDAAB007B3940 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 170";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3523;
	};
	61CAC09C0F556F1A00D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD50F4EDAAB007B3940 /* PTPostField.m */;
		name = "PTPostField.m: 25";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	61CAC09D0F556F1A00D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC90F4EDAAB007B3940 /* PTClickableIcon.m */;
		name = "PTClickableIcon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	61CAC0A30F556F1A00D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC90F4EDAAB007B3940 /* PTClickableIcon.m */;
		name = "PTClickableIcon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	61CBDE000F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCA0F4EDAAB007B3940 /* PTCollectionView.h */;
		name = "PTCollectionView.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	61CBDE010F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCB0F4EDAAB007B3940 /* PTCollectionView.m */;
		name = "PTCollectionView.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	61CBDE020F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FEA0F4EDAAB007B3940 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 68";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 2676;
		vrLoc = 1572;
	};
	61CBDE030F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE90F4EDAAB007B3940 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	61CBDE040F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCC0F4EDAAB007B3940 /* PTMain.h */;
		name = "PTMain.h: 36";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1567;
		vrLoc = 124;
	};
	61CBDE050F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 127";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2182;
	};
	61CBDE060F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCA0F4EDAAB007B3940 /* PTCollectionView.h */;
		name = "PTCollectionView.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	61CBDE070F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCB0F4EDAAB007B3940 /* PTCollectionView.m */;
		name = "PTCollectionView.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	61CBDE080F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FEA0F4EDAAB007B3940 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 70";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 2677;
		vrLoc = 1572;
	};
	61CBDE090F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE90F4EDAAB007B3940 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 27";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	61CBDE0A0F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FEA0F4EDAAB007B3940 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 68";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 2676;
		vrLoc = 1572;
	};
	61CBDE0B0F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE90F4EDAAB007B3940 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	61CBDE0C0F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 127";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1764;
		vrLoc = 2228;
	};
	61CBDE0D0F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCC0F4EDAAB007B3940 /* PTMain.h */;
		name = "PTMain.h: 36";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1677;
		vrLoc = 347;
	};
	61CBDE0E0F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 127";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2182;
	};
	61CBDE0F0F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCC0F4EDAAB007B3940 /* PTMain.h */;
		name = "PTMain.h: 36";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1567;
		vrLoc = 124;
	};
	61CBDE100F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 127";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1752;
		vrLoc = 2186;
	};
	61D3ABE70F500425000E8C12 /* AMCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1064}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{431, 1164}";
		};
	};
	61D3ABE80F500425000E8C12 /* AMCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 9408}}";
			sepNavSelRange = "{14365, 0}";
			sepNavVisRange = "{14083, 1761}";
			sepNavWindowFrame = "{{15, 4}, {1165, 874}}";
		};
	};
	61D3ABE90F500425000E8C12 /* AMCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	61D3ABEA0F500425000E8C12 /* AMCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2184}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	61D3ABEB0F500425000E8C12 /* AMCollectionViewItemProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61FB22E20F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9F950F4EDAAB007B3940 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 88";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1796;
	};
	61FB22E70F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD10F4EDAAB007B3940 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 51";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1690;
		vrLoc = 285;
	};
	61FB22E80F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD00F4EDAAB007B3940 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	61FB22E90F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE50F4EDAAB007B3940 /* PTStatusBox.h */;
		name = "PTStatusBox.h: 37";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3;
	};
	61FB22EA0F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE60F4EDAAB007B3940 /* PTStatusBox.m */;
		name = "PTStatusBox.m: 28";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	61FB22EC0F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9F950F4EDAAB007B3940 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 88";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1796;
	};
	61FB22F20F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD10F4EDAAB007B3940 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 51";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1690;
		vrLoc = 285;
	};
	61FB22F30F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD00F4EDAAB007B3940 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	61FB22F40F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE50F4EDAAB007B3940 /* PTStatusBox.h */;
		name = "PTStatusBox.h: 37";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3;
	};
	61FB22FC0F55758900853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF50F4EDAAB007B3940 /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 32";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 2853;
		vrLoc = 1045;
	};
	61FB23060F55774100853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE80F500425000E8C12 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 517";
		rLen = 0;
		rLoc = 14365;
		rType = 0;
		vrLen = 1761;
		vrLoc = 14083;
	};
	61FB23170F55782A00853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCA0F4EDAAB007B3940 /* PTCollectionView.h */;
		name = "PTCollectionView.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	61FB231E0F55786F00853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCF0F4EDAAB007B3940 /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 257";
		rLen = 0;
		rLoc = 10041;
		rType = 0;
		vrLen = 1970;
		vrLoc = 9458;
	};
	61FB231F0F55786F00853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCE0F4EDAAB007B3940 /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 70";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1809;
		vrLoc = 441;
	};
	61FB23200F55786F00853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD90F4EDAAB007B3940 /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1685;
		vrLoc = 92;
	};
	61FB23220F55786F00853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE80F4EDAAB007B3940 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 48";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 2172;
		vrLoc = 579;
	};
	61FB23230F55786F00853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FEB0F4EDAAB007B3940 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	61FB23290F55786F00853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FEB0F4EDAAB007B3940 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
