// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */,
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252545831;
			PBXWorkspaceStateSaveDate = 252545831;
		};
		perUserProjectItems = {
			6112BE9B0F0D8B8E005442EC /* PBXTextBookmark */ = 6112BE9B0F0D8B8E005442EC /* PBXTextBookmark */;
			6112BE9C0F0D8B8E005442EC /* PBXTextBookmark */ = 6112BE9C0F0D8B8E005442EC /* PBXTextBookmark */;
			6112BE9D0F0D8B8E005442EC /* PBXTextBookmark */ = 6112BE9D0F0D8B8E005442EC /* PBXTextBookmark */;
			6112BE9E0F0D8B8E005442EC /* PBXTextBookmark */ = 6112BE9E0F0D8B8E005442EC /* PBXTextBookmark */;
			6112BE9F0F0D8B8E005442EC /* PBXTextBookmark */ = 6112BE9F0F0D8B8E005442EC /* PBXTextBookmark */;
			6112BEA00F0D8B8E005442EC /* PBXTextBookmark */ = 6112BEA00F0D8B8E005442EC /* PBXTextBookmark */;
			6112BEA10F0D8B8E005442EC /* PBXTextBookmark */ = 6112BEA10F0D8B8E005442EC /* PBXTextBookmark */;
			6112BEB60F0D919E005442EC /* PBXTextBookmark */ = 6112BEB60F0D919E005442EC /* PBXTextBookmark */;
			6112BEB70F0D919E005442EC /* PBXTextBookmark */ = 6112BEB70F0D919E005442EC /* PBXTextBookmark */;
			6112BEB80F0D919E005442EC /* PBXTextBookmark */ = 6112BEB80F0D919E005442EC /* PBXTextBookmark */;
			6112BEB90F0D919E005442EC /* PBXTextBookmark */ = 6112BEB90F0D919E005442EC /* PBXTextBookmark */;
			6112BEBA0F0D919E005442EC /* PBXTextBookmark */ = 6112BEBA0F0D919E005442EC /* PBXTextBookmark */;
			6112BEBB0F0D919E005442EC /* PBXTextBookmark */ = 6112BEBB0F0D919E005442EC /* PBXTextBookmark */;
			6112BEBC0F0D919E005442EC /* PBXTextBookmark */ = 6112BEBC0F0D919E005442EC /* PBXTextBookmark */;
			6112BEBD0F0D919E005442EC /* PBXTextBookmark */ = 6112BEBD0F0D919E005442EC /* PBXTextBookmark */;
			6112BEBE0F0D919E005442EC /* PBXTextBookmark */ = 6112BEBE0F0D919E005442EC /* PBXTextBookmark */;
			6112BEBF0F0D919E005442EC /* PBXTextBookmark */ = 6112BEBF0F0D919E005442EC /* PBXTextBookmark */;
			6112BEC00F0D919E005442EC /* PBXTextBookmark */ = 6112BEC00F0D919E005442EC /* PBXTextBookmark */;
			6112BEC10F0D919E005442EC /* PBXTextBookmark */ = 6112BEC10F0D919E005442EC /* PBXTextBookmark */;
			6112BEC20F0D919E005442EC /* PBXTextBookmark */ = 6112BEC20F0D919E005442EC /* PBXTextBookmark */;
			6112BEC30F0D919E005442EC /* PBXTextBookmark */ = 6112BEC30F0D919E005442EC /* PBXTextBookmark */;
			6112BEC40F0D919E005442EC /* PBXTextBookmark */ = 6112BEC40F0D919E005442EC /* PBXTextBookmark */;
			6112BEC50F0D919E005442EC /* PBXTextBookmark */ = 6112BEC50F0D919E005442EC /* PBXTextBookmark */;
			6112BEC60F0D919E005442EC /* PBXTextBookmark */ = 6112BEC60F0D919E005442EC /* PBXTextBookmark */;
			6112BEC70F0D919E005442EC /* PBXTextBookmark */ = 6112BEC70F0D919E005442EC /* PBXTextBookmark */;
			6112BEC80F0D919E005442EC /* PBXTextBookmark */ = 6112BEC80F0D919E005442EC /* PBXTextBookmark */;
			6112BEC90F0D919E005442EC /* PBXTextBookmark */ = 6112BEC90F0D919E005442EC /* PBXTextBookmark */;
			6112BECA0F0D919E005442EC /* PBXTextBookmark */ = 6112BECA0F0D919E005442EC /* PBXTextBookmark */;
			6112BECB0F0D919E005442EC /* PBXTextBookmark */ = 6112BECB0F0D919E005442EC /* PBXTextBookmark */;
			6112BECC0F0D919E005442EC /* PBXTextBookmark */ = 6112BECC0F0D919E005442EC /* PBXTextBookmark */;
			6112BECD0F0D919E005442EC /* PBXTextBookmark */ = 6112BECD0F0D919E005442EC /* PBXTextBookmark */;
			6112BECE0F0D919E005442EC /* PBXTextBookmark */ = 6112BECE0F0D919E005442EC /* PBXTextBookmark */;
			6112BECF0F0D919E005442EC /* PBXTextBookmark */ = 6112BECF0F0D919E005442EC /* PBXTextBookmark */;
			6112BED00F0D919E005442EC /* PBXTextBookmark */ = 6112BED00F0D919E005442EC /* PBXTextBookmark */;
			6112BED10F0D919E005442EC /* PBXTextBookmark */ = 6112BED10F0D919E005442EC /* PBXTextBookmark */;
			6112BED20F0D919E005442EC /* PBXTextBookmark */ = 6112BED20F0D919E005442EC /* PBXTextBookmark */;
			6112BED30F0D919E005442EC /* PBXTextBookmark */ = 6112BED30F0D919E005442EC /* PBXTextBookmark */;
			6112BED40F0D919E005442EC /* PBXTextBookmark */ = 6112BED40F0D919E005442EC /* PBXTextBookmark */;
			6112BED50F0D919E005442EC /* PBXTextBookmark */ = 6112BED50F0D919E005442EC /* PBXTextBookmark */;
			6112BED60F0D919E005442EC /* PBXTextBookmark */ = 6112BED60F0D919E005442EC /* PBXTextBookmark */;
			6112BED70F0D919E005442EC /* PBXTextBookmark */ = 6112BED70F0D919E005442EC /* PBXTextBookmark */;
			6112BED80F0D919E005442EC /* PBXTextBookmark */ = 6112BED80F0D919E005442EC /* PBXTextBookmark */;
			6112BED90F0D919E005442EC /* PBXTextBookmark */ = 6112BED90F0D919E005442EC /* PBXTextBookmark */;
			6112BEDA0F0D919E005442EC /* PBXTextBookmark */ = 6112BEDA0F0D919E005442EC /* PBXTextBookmark */;
			6112BEDB0F0D919E005442EC /* PBXTextBookmark */ = 6112BEDB0F0D919E005442EC /* PBXTextBookmark */;
			6112BEDC0F0D919E005442EC /* PBXTextBookmark */ = 6112BEDC0F0D919E005442EC /* PBXTextBookmark */;
			6112BEDD0F0D919E005442EC /* PBXTextBookmark */ = 6112BEDD0F0D919E005442EC /* PBXTextBookmark */;
			6112BEDE0F0D919E005442EC /* PBXTextBookmark */ = 6112BEDE0F0D919E005442EC /* PBXTextBookmark */;
			6112BEDF0F0D919E005442EC /* PBXTextBookmark */ = 6112BEDF0F0D919E005442EC /* PBXTextBookmark */;
			6112BEE00F0D919E005442EC /* PBXTextBookmark */ = 6112BEE00F0D919E005442EC /* PBXTextBookmark */;
			6112BEE10F0D919E005442EC /* PBXTextBookmark */ = 6112BEE10F0D919E005442EC /* PBXTextBookmark */;
			6112BEE20F0D919E005442EC /* PBXTextBookmark */ = 6112BEE20F0D919E005442EC /* PBXTextBookmark */;
			6112BEE30F0D919E005442EC /* PBXTextBookmark */ = 6112BEE30F0D919E005442EC /* PBXTextBookmark */;
			6112BEE40F0D919E005442EC /* PBXTextBookmark */ = 6112BEE40F0D919E005442EC /* PBXTextBookmark */;
			6112BEE50F0D919E005442EC /* PBXTextBookmark */ = 6112BEE50F0D919E005442EC /* PBXTextBookmark */;
			6112BEE60F0D919E005442EC /* PBXTextBookmark */ = 6112BEE60F0D919E005442EC /* PBXTextBookmark */;
			6112BEE70F0D919E005442EC /* PBXTextBookmark */ = 6112BEE70F0D919E005442EC /* PBXTextBookmark */;
			6112BEE80F0D919E005442EC /* PBXTextBookmark */ = 6112BEE80F0D919E005442EC /* PBXTextBookmark */;
			6112BEE90F0D919E005442EC /* PBXTextBookmark */ = 6112BEE90F0D919E005442EC /* PBXTextBookmark */;
			6112BEEA0F0D919E005442EC /* PBXTextBookmark */ = 6112BEEA0F0D919E005442EC /* PBXTextBookmark */;
			6112BEEB0F0D919E005442EC /* PBXTextBookmark */ = 6112BEEB0F0D919E005442EC /* PBXTextBookmark */;
			6112BEEC0F0D919E005442EC /* PBXTextBookmark */ = 6112BEEC0F0D919E005442EC /* PBXTextBookmark */;
			6112BEED0F0D919E005442EC /* PBXTextBookmark */ = 6112BEED0F0D919E005442EC /* PBXTextBookmark */;
			6112BEEE0F0D919E005442EC /* PBXTextBookmark */ = 6112BEEE0F0D919E005442EC /* PBXTextBookmark */;
			6112BEEF0F0D919E005442EC /* PBXTextBookmark */ = 6112BEEF0F0D919E005442EC /* PBXTextBookmark */;
			6112BEF00F0D919E005442EC /* PBXTextBookmark */ = 6112BEF00F0D919E005442EC /* PBXTextBookmark */;
			6112BEF10F0D919E005442EC /* PBXTextBookmark */ = 6112BEF10F0D919E005442EC /* PBXTextBookmark */;
			6112BEF20F0D919E005442EC /* PBXTextBookmark */ = 6112BEF20F0D919E005442EC /* PBXTextBookmark */;
			6112BEF30F0D919E005442EC /* PBXTextBookmark */ = 6112BEF30F0D919E005442EC /* PBXTextBookmark */;
			6112BEF40F0D919E005442EC /* PBXTextBookmark */ = 6112BEF40F0D919E005442EC /* PBXTextBookmark */;
			611937A10F0A4BCC0065B9ED /* PBXTextBookmark */ = 611937A10F0A4BCC0065B9ED /* PBXTextBookmark */;
			611937A20F0A4BCC0065B9ED /* PBXTextBookmark */ = 611937A20F0A4BCC0065B9ED /* PBXTextBookmark */;
			611937A40F0A4BCC0065B9ED /* PBXTextBookmark */ = 611937A40F0A4BCC0065B9ED /* PBXTextBookmark */;
			611937A60F0A4BCC0065B9ED /* PBXTextBookmark */ = 611937A60F0A4BCC0065B9ED /* PBXTextBookmark */;
			6121116A0F0C689A005F2D6D /* PlistBookmark */ = 6121116A0F0C689A005F2D6D /* PlistBookmark */;
			612A046A0F03C2190025A24E /* PBXTextBookmark */ = 612A046A0F03C2190025A24E /* PBXTextBookmark */;
			612A046B0F03C2190025A24E /* PBXTextBookmark */ = 612A046B0F03C2190025A24E /* PBXTextBookmark */;
			612A04760F03C2190025A24E /* PBXTextBookmark */ = 612A04760F03C2190025A24E /* PBXTextBookmark */;
			612A04770F03C2190025A24E /* PBXTextBookmark */ = 612A04770F03C2190025A24E /* PBXTextBookmark */;
			612BD6A40F07741600EF064D /* PBXBookmark */ = 612BD6A40F07741600EF064D /* PBXBookmark */;
			6134602B0F0603B100B422A6 /* PBXTextBookmark */ = 6134602B0F0603B100B422A6 /* PBXTextBookmark */;
			6134602D0F0603B100B422A6 /* PBXTextBookmark */ = 6134602D0F0603B100B422A6 /* PBXTextBookmark */;
			613B64010F0A39B600B67438 /* PBXTextBookmark */ = 613B64010F0A39B600B67438 /* PBXTextBookmark */;
			613B64020F0A39B600B67438 /* PBXTextBookmark */ = 613B64020F0A39B600B67438 /* PBXTextBookmark */;
			614393000F09C4E100971122 /* PBXTextBookmark */ = 614393000F09C4E100971122 /* PBXTextBookmark */;
			614393B40F09D2A500971122 /* PBXTextBookmark */ = 614393B40F09D2A500971122 /* PBXTextBookmark */;
			614393B70F09D2A500971122 /* PBXTextBookmark */ = 614393B70F09D2A500971122 /* PBXTextBookmark */;
			615C70A60F023EDF00017E65 /* PBXTextBookmark */ = 615C70A60F023EDF00017E65 /* PBXTextBookmark */;
			615C70A90F023EDF00017E65 /* PBXTextBookmark */ = 615C70A90F023EDF00017E65 /* PBXTextBookmark */;
			615C70D40F02413700017E65 /* PBXTextBookmark */ = 615C70D40F02413700017E65 /* PBXTextBookmark */;
			615D39870F0B02990086E57F /* PBXTextBookmark */ = 615D39870F0B02990086E57F /* PBXTextBookmark */;
			615D39880F0B02990086E57F /* PBXTextBookmark */ = 615D39880F0B02990086E57F /* PBXTextBookmark */;
			615D3A170F0B0C7E0086E57F /* PBXTextBookmark */ = 615D3A170F0B0C7E0086E57F /* PBXTextBookmark */;
			6175F1790F0BC5970067687E /* PBXTextBookmark */ = 6175F1790F0BC5970067687E /* PBXTextBookmark */;
			61A50F5A0F063B01009050CC /* PBXBookmark */ = 61A50F5A0F063B01009050CC /* PBXBookmark */;
			61B1A7F00F025A0B00D73870 /* PBXTextBookmark */ = 61B1A7F00F025A0B00D73870 /* PBXTextBookmark */;
			61B1A7F10F025A0B00D73870 /* PBXTextBookmark */ = 61B1A7F10F025A0B00D73870 /* PBXTextBookmark */;
			61BD90B00F0B5CB700F1CA33 /* PBXBookmark */ = 61BD90B00F0B5CB700F1CA33 /* PBXBookmark */;
			61BD90B30F0B5CB700F1CA33 /* PBXBookmark */ = 61BD90B30F0B5CB700F1CA33 /* PBXBookmark */;
			61BD91790F0B7CBD00F1CA33 /* PBXBookmark */ = 61BD91790F0B7CBD00F1CA33 /* PBXBookmark */;
			61BD917E0F0B7CBD00F1CA33 /* PBXBookmark */ = 61BD917E0F0B7CBD00F1CA33 /* PBXBookmark */;
			61C3FB610F0CF8C200630209 /* PBXTextBookmark */ = 61C3FB610F0CF8C200630209 /* PBXTextBookmark */;
			61C3FB6A0F0CF8C200630209 /* PBXTextBookmark */ = 61C3FB6A0F0CF8C200630209 /* PBXTextBookmark */;
			61C3FB6C0F0CF8C200630209 /* PBXTextBookmark */ = 61C3FB6C0F0CF8C200630209 /* PBXTextBookmark */;
			61C773EA0F050B9F00258650 /* PBXTextBookmark */ = 61C773EA0F050B9F00258650 /* PBXTextBookmark */;
			61C7740F0F050D0800258650 /* PBXTextBookmark */ = 61C7740F0F050D0800258650 /* PBXTextBookmark */;
			61C774100F050D0800258650 /* PBXTextBookmark */ = 61C774100F050D0800258650 /* PBXTextBookmark */;
			61C787030F046822007CBC1A /* PBXTextBookmark */ = 61C787030F046822007CBC1A /* PBXTextBookmark */;
			61D6BE0E0F077D6F00C6B98D /* PBXTextBookmark */ = 61D6BE0E0F077D6F00C6B98D /* PBXTextBookmark */;
			61D6BE590F077E6300C6B98D /* PBXTextBookmark */ = 61D6BE590F077E6300C6B98D /* PBXTextBookmark */;
			61D6BE5C0F077E6300C6B98D /* PBXTextBookmark */ = 61D6BE5C0F077E6300C6B98D /* PBXTextBookmark */;
			61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */ = 61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */;
			61D9FDE10F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDE10F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDE30F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDE30F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDE80F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDE80F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEA0F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDEA0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEB0F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDEB0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDEF0F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDEF0F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FDF10F04B3BD003CC890 /* PBXTextBookmark */ = 61D9FDF10F04B3BD003CC890 /* PBXTextBookmark */;
			61D9FE2A0F04BAB9003CC890 /* PBXTextBookmark */ = 61D9FE2A0F04BAB9003CC890 /* PBXTextBookmark */;
			61D9FE5C0F04BC19003CC890 /* PBXTextBookmark */ = 61D9FE5C0F04BC19003CC890 /* PBXTextBookmark */;
			61D9FE710F04BD13003CC890 /* PBXTextBookmark */ = 61D9FE710F04BD13003CC890 /* PBXTextBookmark */;
			61D9FE720F04BD13003CC890 /* PBXTextBookmark */ = 61D9FE720F04BD13003CC890 /* PBXTextBookmark */;
			61D9FECD0F04C816003CC890 /* PBXTextBookmark */ = 61D9FECD0F04C816003CC890 /* PBXTextBookmark */;
			61DE427E0F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE427E0F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42810F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42810F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42820F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42820F07AAAD00F64AE3 /* PBXTextBookmark */;
			61DE42830F07AAAD00F64AE3 /* PBXTextBookmark */ = 61DE42830F07AAAD00F64AE3 /* PBXTextBookmark */;
			61E999910F0D89E800509EE8 /* PBXTextBookmark */ = 61E999910F0D89E800509EE8 /* PBXTextBookmark */;
			61E999930F0D89E800509EE8 /* PBXTextBookmark */ = 61E999930F0D89E800509EE8 /* PBXTextBookmark */;
			61E999AF0F0D8A9C00509EE8 /* PBXTextBookmark */ = 61E999AF0F0D8A9C00509EE8 /* PBXTextBookmark */;
			61EE71350F0217A3005C42F5 /* PBXTextBookmark */ = 61EE71350F0217A3005C42F5 /* PBXTextBookmark */;
			61EE71460F0218F2005C42F5 /* PBXTextBookmark */ = 61EE71460F0218F2005C42F5 /* PBXTextBookmark */;
			61F93AC50F0332F3000ED3EB /* PBXTextBookmark */ = 61F93AC50F0332F3000ED3EB /* PBXTextBookmark */;
			61F93CFE0F03A926000ED3EB /* PBXTextBookmark */ = 61F93CFE0F03A926000ED3EB /* PBXTextBookmark */;
			61F93D010F03A926000ED3EB /* PBXTextBookmark */ = 61F93D010F03A926000ED3EB /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	610BF8A90F030DFA008D9A3B /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	6112BE9B0F0D8B8E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6112BE9C0F0D8B8E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	6112BE9D0F0D8B8E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C3FB5F0F0CF84B00630209 /* PTSelectedUserNameTextField.m */;
		name = "PTSelectedUserNameTextField.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6112BE9E0F0D8B8E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6112BE9F0F0D8B8E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	6112BEA00F0D8B8E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C3FB5F0F0CF84B00630209 /* PTSelectedUserNameTextField.m */;
		name = "PTSelectedUserNameTextField.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6112BEA10F0D8B8E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C3FB5E0F0CF84B00630209 /* PTSelectedUserNameTextField.h */;
		name = "PTSelectedUserNameTextField.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	6112BEB60F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C3FB5E0F0CF84B00630209 /* PTSelectedUserNameTextField.h */;
		name = "PTSelectedUserNameTextField.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	6112BEB70F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C3FB5F0F0CF84B00630209 /* PTSelectedUserNameTextField.m */;
		name = "PTSelectedUserNameTextField.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6112BEB80F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6112BEB90F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	6112BEBA0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6112BEBB0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F50F0A45B500B67438 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	6112BEBC0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6112BEBD0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937610F0A47270065B9ED /* PTStatusTextField.h */;
		name = "PTStatusTextField.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	6112BEBE0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6112BEBF0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39750F0B016F0086E57F /* PTCharacterCounter.h */;
		name = "PTCharacterCounter.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6112BEC00F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 39";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	6112BEC10F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	6112BEC20F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	6112BEC30F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	6112BEC40F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	6112BEC50F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	6112BEC60F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 30";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	6112BEC70F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	6112BEC80F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 799;
	};
	6112BEC90F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 29";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	6112BECA0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1743;
		vrLoc = 43;
	};
	6112BECB0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6112BECC0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	6112BECD0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 74";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1625;
	};
	6112BECE0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C3FB5F0F0CF84B00630209 /* PTSelectedUserNameTextField.m */;
		name = "PTSelectedUserNameTextField.m: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	6112BECF0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C3FB5E0F0CF84B00630209 /* PTSelectedUserNameTextField.h */;
		name = "PTSelectedUserNameTextField.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	6112BED00F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C3FB5F0F0CF84B00630209 /* PTSelectedUserNameTextField.m */;
		name = "PTSelectedUserNameTextField.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6112BED10F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6112BED20F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	6112BED30F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6112BED40F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	6112BED50F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6112BED60F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	6112BED70F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F50F0A45B500B67438 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	6112BED80F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	6112BED90F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937610F0A47270065B9ED /* PTStatusTextField.h */;
		name = "PTStatusTextField.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	6112BEDA0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6112BEDB0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937610F0A47270065B9ED /* PTStatusTextField.h */;
		name = "PTStatusTextField.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	6112BEDC0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6112BEDD0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39750F0B016F0086E57F /* PTCharacterCounter.h */;
		name = "PTCharacterCounter.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6112BEDE0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	6112BEDF0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	6112BEE00F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 39";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	6112BEE10F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	6112BEE20F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	6112BEE30F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	6112BEE40F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 30";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	6112BEE50F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	6112BEE60F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	6112BEE70F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	6112BEE80F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 30";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	6112BEE90F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	6112BEEA0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 30";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	6112BEEB0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	6112BEEC0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 799;
	};
	6112BEED0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 29";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	6112BEEE0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1728;
		vrLoc = 40;
	};
	6112BEEF0F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6112BEF00F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1743;
		vrLoc = 43;
	};
	6112BEF10F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6112BEF20F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	6112BEF30F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 74";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1625;
	};
	6112BEF40F0D919E005442EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	611937610F0A47270065B9ED /* PTStatusTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	611937620F0A47270065B9ED /* PTStatusTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	611937A10F0A4BCC0065B9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	611937A20F0A4BCC0065B9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F50F0A45B500B67438 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	611937A40F0A4BCC0065B9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937610F0A47270065B9ED /* PTStatusTextField.h */;
		name = "PTStatusTextField.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	611937A60F0A4BCC0065B9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6121116A0F0C689A005F2D6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	612A046A0F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	612A046B0F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	612A04760F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	612A04770F03C2190025A24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	612BD6A40F07741600EF064D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	613460180F0602AB00B422A6 /* PTArrayObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	613460190F0602AB00B422A6 /* PTArrayObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	6134602B0F0603B100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	6134602D0F0603B100B422A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PTMessageInputField.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/PTMessageInputField.m;
		sourceTree = "<absolute>";
	};
	613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 252545509.798829;
		state = 0;
	};
	613B64010F0A39B600B67438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 114";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 3372;
		vrLoc = 2646;
	};
	613B64020F0A39B600B67438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1313";
		rLen = 0;
		rLoc = 43717;
		rType = 0;
		vrLen = 1802;
		vrLoc = 43581;
	};
	613B64F50F0A45B500B67438 /* PTStatusImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	613B64F60F0A45B500B67438 /* PTStatusImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	614393000F09C4E100971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 64";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	614393A70F09D23400971122 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	614393A80F09D23400971122 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	614393B40F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	614393B70F09D2A500971122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	615C70A60F023EDF00017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE72750F023B52005C42F5 /* SSFoo.m */;
		name = "SSFoo.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	615C70A90F023EDF00017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE72750F023B52005C42F5 /* SSFoo.m */;
		name = "SSFoo.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	615C70D40F02413700017E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	615D39750F0B016F0086E57F /* PTCharacterCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	615D39760F0B016F0086E57F /* PTCharacterCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	615D39870F0B02990086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39750F0B016F0086E57F /* PTCharacterCounter.h */;
		name = "PTCharacterCounter.h: 1";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	615D39880F0B02990086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	615D3A170F0B0C7E0086E57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	6175F1790F0BC5970067687E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	61A50F5A0F063B01009050CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A50F510F063ADB009050CC /* console.png */;
	};
	61B1A7F00F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	61B1A7F10F025A0B00D73870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61BD90B00F0B5CB700F1CA33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 612BD68F0F076F8500EF064D /* Pwitter.icns */;
	};
	61BD90B30F0B5CB700F1CA33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A50F510F063ADB009050CC /* console.png */;
	};
	61BD91790F0B7CBD00F1CA33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD916E0F0B7C7E00F1CA33 /* default.png */;
	};
	61BD917E0F0B7CBD00F1CA33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BD916E0F0B7C7E00F1CA33 /* default.png */;
	};
	61C3FB5E0F0CF84B00630209 /* PTSelectedUserNameTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	61C3FB5F0F0CF84B00630209 /* PTSelectedUserNameTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	61C3FB610F0CF8C200630209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 24";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	61C3FB6A0F0CF8C200630209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C3FB5E0F0CF84B00630209 /* PTSelectedUserNameTextField.h */;
		name = "PTSelectedUserNameTextField.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	61C3FB6C0F0CF8C200630209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C3FB5F0F0CF84B00630209 /* PTSelectedUserNameTextField.m */;
		name = "PTSelectedUserNameTextField.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	61C773BB0F0509F100258650 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	61C773BC0F0509F100258650 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61C773EA0F050B9F00258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	61C7740F0F050D0800258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	61C774100F050D0800258650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	61C786F20F046622007CBC1A /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	61C786F30F046622007CBC1A /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 798}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{43, 1743}";
		};
	};
	61C787030F046822007CBC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	61D6BE0E0F077D6F00C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 18";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1694}}";
			sepNavSelRange = "{5762, 0}";
			sepNavVisRange = "{2646, 3372}";
		};
	};
	61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 19376}}";
			sepNavSelRange = "{37872, 0}";
			sepNavVisRange = "{37596, 881}";
		};
	};
	61D6BE590F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1362";
		rLen = 0;
		rLoc = 45383;
		rType = 0;
		vrLen = 1724;
		vrLoc = 43638;
	};
	61D6BE5C0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3323;
		vrLoc = 2646;
	};
	61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 222";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1574;
		vrLoc = 8499;
	};
	61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1022}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{1010, 1558}";
		};
	};
	61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2982}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3671, 2476}";
		};
	};
	61D9FDE10F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDE20F04B3BD003CC890 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61D9FDE20F04B3BD003CC890 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	61D9FDE30F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDE40F04B3BD003CC890 /* Security.h */;
		name = "Security.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 398;
	};
	61D9FDE40F04B3BD003CC890 /* Security.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Security.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Security.h;
		sourceTree = "<absolute>";
	};
	61D9FDE80F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 18";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	61D9FDEA0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	61D9FDEB0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	61D9FDEF0F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDF00F04B3BD003CC890 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	61D9FDF00F04B3BD003CC890 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	61D9FDF10F04B3BD003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FDF20F04B3BD003CC890 /* Security.h */;
		name = "Security.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 398;
	};
	61D9FDF20F04B3BD003CC890 /* Security.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Security.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Security.h;
		sourceTree = "<absolute>";
	};
	61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{799, 1232}";
		};
	};
	61D9FE2A0F04BAB9003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	61D9FE5C0F04BC19003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 26";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1010;
	};
	61D9FE710F04BD13003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */;
		name = "EMKeychainProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2476;
		vrLoc = 3671;
	};
	61D9FE720F04BD13003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 17";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	61D9FECD0F04C816003CC890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	61DE427E0F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 35";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	61DE42810F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	61DE42820F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	61DE42830F07AAAD00F64AE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	61E999910F0D89E800509EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61E999930F0D89E800509EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 33";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	61E999AF0F0D8A9C00509EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 63";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1728;
		vrLoc = 415;
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MGTwitterXMLParser.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterXMLParser.m;
		sourceTree = "<absolute>";
	};
	61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterLibXMLParser.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterLibXMLParser.h;
		sourceTree = "<absolute>";
	};
	61EE70550F021012005C42F5 /* MGTwitterEngineGlobalHeader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterEngineGlobalHeader.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterEngineGlobalHeader.h;
		sourceTree = "<absolute>";
	};
	61EE70560F021012005C42F5 /* MGTwitterHTTPURLConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterHTTPURLConnection.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterHTTPURLConnection.h;
		sourceTree = "<absolute>";
	};
	61EE70570F021012005C42F5 /* MGTwitterRequestTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterRequestTypes.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/MGTwitterEngine/MGTwitterRequestTypes.h;
		sourceTree = "<absolute>";
	};
	61EE71350F0217A3005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	61EE713E0F021802005C42F5 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1008}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	61EE713F0F021802005C42F5 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 7280}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{1625, 2053}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61EE71460F0218F2005C42F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 30;
		rLoc = 178;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	61EE72750F023B52005C42F5 /* SSFoo.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SSFoo.m;
		path = "/Users/Aki/Documents/Xcode Projects/Season/SSFoo.m";
		sourceTree = "<absolute>";
	};
	61F93AC50F0332F3000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE704C0F020FF5005C42F5 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 30;
		rLoc = 178;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	61F93CFE0F03A926000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 83";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1568;
	};
	61F93D010F03A926000ED3EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE70330F020FB8005C42F5 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 83";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1568;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
