// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */,
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252918467;
			PBXWorkspaceStateSaveDate = 252918467;
		};
		perUserProjectItems = {
			610B94240F11E4AA0089F481 /* PBXTextBookmark */ = 610B94240F11E4AA0089F481 /* PBXTextBookmark */;
			6112931F0F13122F002487B5 /* PBXTextBookmark */ = 6112931F0F13122F002487B5 /* PBXTextBookmark */;
			611293200F13122F002487B5 /* PBXTextBookmark */ = 611293200F13122F002487B5 /* PBXTextBookmark */;
			6124CEEE0F0F8DDA00AC8FBB /* PBXTextBookmark */ = 6124CEEE0F0F8DDA00AC8FBB /* PBXTextBookmark */;
			6134506B0F10EBB30082226B /* PBXTextBookmark */ = 6134506B0F10EBB30082226B /* PBXTextBookmark */;
			614339110F10AA0B00DD9C4A /* PBXTextBookmark */ = 614339110F10AA0B00DD9C4A /* PBXTextBookmark */;
			614339180F10AA0B00DD9C4A /* PBXTextBookmark */ = 614339180F10AA0B00DD9C4A /* PBXTextBookmark */;
			614339190F10AA0B00DD9C4A /* PBXTextBookmark */ = 614339190F10AA0B00DD9C4A /* PBXTextBookmark */;
			6143391A0F10AA0B00DD9C4A /* PBXTextBookmark */ = 6143391A0F10AA0B00DD9C4A /* PBXTextBookmark */;
			6143391F0F10AA0B00DD9C4A /* PBXTextBookmark */ = 6143391F0F10AA0B00DD9C4A /* PBXTextBookmark */;
			614339200F10AA0B00DD9C4A /* PBXTextBookmark */ = 614339200F10AA0B00DD9C4A /* PBXTextBookmark */;
			614339290F10AA0B00DD9C4A /* PBXTextBookmark */ = 614339290F10AA0B00DD9C4A /* PBXTextBookmark */;
			6158B6140F11F9F4007DCB17 /* PBXTextBookmark */ = 6158B6140F11F9F4007DCB17 /* PBXTextBookmark */;
			6158B6150F11F9F4007DCB17 /* PBXTextBookmark */ = 6158B6150F11F9F4007DCB17 /* PBXTextBookmark */;
			6158B6160F11F9F4007DCB17 /* PBXTextBookmark */ = 6158B6160F11F9F4007DCB17 /* PBXTextBookmark */;
			616617340F10CBF400DB91D0 /* PBXTextBookmark */ = 616617340F10CBF400DB91D0 /* PBXTextBookmark */;
			6166178D0F10D48700DB91D0 /* PBXTextBookmark */ = 6166178D0F10D48700DB91D0 /* PBXTextBookmark */;
			616617F00F10E00E00DB91D0 /* PBXTextBookmark */ = 616617F00F10E00E00DB91D0 /* PBXTextBookmark */;
			617C7CB90F104DEA00F0C195 /* PBXTextBookmark */ = 617C7CB90F104DEA00F0C195 /* PBXTextBookmark */;
			617C7CBE0F104DEA00F0C195 /* PBXTextBookmark */ = 617C7CBE0F104DEA00F0C195 /* PBXTextBookmark */;
			617C7CBF0F104DEA00F0C195 /* PBXTextBookmark */ = 617C7CBF0F104DEA00F0C195 /* PBXTextBookmark */;
			617C7D060F10679B00F0C195 /* PBXTextBookmark */ = 617C7D060F10679B00F0C195 /* PBXTextBookmark */;
			617C7D0A0F10679B00F0C195 /* PBXTextBookmark */ = 617C7D0A0F10679B00F0C195 /* PBXTextBookmark */;
			617C7D130F10679B00F0C195 /* PBXTextBookmark */ = 617C7D130F10679B00F0C195 /* PBXTextBookmark */;
			617C7D140F10679B00F0C195 /* PBXTextBookmark */ = 617C7D140F10679B00F0C195 /* PBXTextBookmark */;
			617C7D160F10679B00F0C195 /* PBXTextBookmark */ = 617C7D160F10679B00F0C195 /* PBXTextBookmark */;
			617C7D220F10679B00F0C195 /* PBXTextBookmark */ = 617C7D220F10679B00F0C195 /* PBXTextBookmark */;
			617C7D230F10679B00F0C195 /* PBXTextBookmark */ = 617C7D230F10679B00F0C195 /* PBXTextBookmark */;
			617C7D240F10679B00F0C195 /* PBXTextBookmark */ = 617C7D240F10679B00F0C195 /* PBXTextBookmark */;
			617C7D270F10679B00F0C195 /* PBXTextBookmark */ = 617C7D270F10679B00F0C195 /* PBXTextBookmark */;
			617C7D290F10679B00F0C195 /* PBXTextBookmark */ = 617C7D290F10679B00F0C195 /* PBXTextBookmark */;
			617C7D2A0F10679B00F0C195 /* PBXTextBookmark */ = 617C7D2A0F10679B00F0C195 /* PBXTextBookmark */;
			617E1A8E0F133ACD00CB029C /* PlistBookmark */ = 617E1A8E0F133ACD00CB029C /* PlistBookmark */;
			617E1A8F0F133ACD00CB029C /* PlistBookmark */ = 617E1A8F0F133ACD00CB029C /* PlistBookmark */;
			617E1A940F133E6300CB029C /* PBXTextBookmark */ = 617E1A940F133E6300CB029C /* PBXTextBookmark */;
			618527190F0F81A500674CEE /* PBXTextBookmark */ = 618527190F0F81A500674CEE /* PBXTextBookmark */;
			6185271A0F0F81A500674CEE /* PlistBookmark */ = 6185271A0F0F81A500674CEE /* PlistBookmark */;
			618D20DB0F12C7DC00373C14 /* PBXTextBookmark */ = 618D20DB0F12C7DC00373C14 /* PBXTextBookmark */;
			618D20DC0F12C7DC00373C14 /* PBXTextBookmark */ = 618D20DC0F12C7DC00373C14 /* PBXTextBookmark */;
			618D20DD0F12C7DC00373C14 /* PBXTextBookmark */ = 618D20DD0F12C7DC00373C14 /* PBXTextBookmark */;
			618D20DF0F12C7DC00373C14 /* PBXTextBookmark */ = 618D20DF0F12C7DC00373C14 /* PBXTextBookmark */;
			618D20E90F12C7DC00373C14 /* PBXTextBookmark */ = 618D20E90F12C7DC00373C14 /* PBXTextBookmark */;
			618D20F60F12CB7700373C14 /* PBXTextBookmark */ = 618D20F60F12CB7700373C14 /* PBXTextBookmark */;
			618D20F80F12CB7700373C14 /* PBXTextBookmark */ = 618D20F80F12CB7700373C14 /* PBXTextBookmark */;
			618D20F90F12CB7700373C14 /* PBXTextBookmark */ = 618D20F90F12CB7700373C14 /* PBXTextBookmark */;
			6193C27F0F13304100D05F7C /* PBXTextBookmark */ = 6193C27F0F13304100D05F7C /* PBXTextBookmark */;
			6195EA6B0F11954200E002F6 /* PBXTextBookmark */ = 6195EA6B0F11954200E002F6 /* PBXTextBookmark */;
			61B04BF10F132CDF001E3DAE /* PBXTextBookmark */ = 61B04BF10F132CDF001E3DAE /* PBXTextBookmark */;
			61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */ = 61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */;
			61DF482F0F0F7BED00B8BD2A /* PBXTextBookmark */ = 61DF482F0F0F7BED00B8BD2A /* PBXTextBookmark */;
			61DF48430F0F7ECA00B8BD2A /* PBXTextBookmark */ = 61DF48430F0F7ECA00B8BD2A /* PBXTextBookmark */;
			61DF48440F0F7ECA00B8BD2A /* PBXTextBookmark */ = 61DF48440F0F7ECA00B8BD2A /* PBXTextBookmark */;
			61E6E3400F12310200042136 /* PBXTextBookmark */ = 61E6E3400F12310200042136 /* PBXTextBookmark */;
			61E6E3440F12310200042136 /* PBXTextBookmark */ = 61E6E3440F12310200042136 /* PBXTextBookmark */;
			61E6E3610F12310200042136 /* PBXTextBookmark */ = 61E6E3610F12310200042136 /* PBXTextBookmark */;
			61E70B020F10BBF7002526FA /* PBXTextBookmark */ = 61E70B020F10BBF7002526FA /* PBXTextBookmark */;
			61E70B040F10BBF7002526FA /* PBXTextBookmark */ = 61E70B040F10BBF7002526FA /* PBXTextBookmark */;
			61E70BBD0F10BFD4002526FA /* PBXTextBookmark */ = 61E70BBD0F10BFD4002526FA /* PBXTextBookmark */;
			61E70BE30F10C239002526FA /* PBXTextBookmark */ = 61E70BE30F10C239002526FA /* PBXTextBookmark */;
			61E70BE40F10C239002526FA /* PBXTextBookmark */ = 61E70BE40F10C239002526FA /* PBXTextBookmark */;
			61E70BE50F10C239002526FA /* PBXTextBookmark */ = 61E70BE50F10C239002526FA /* PBXTextBookmark */;
			61E70BE60F10C239002526FA /* PBXTextBookmark */ = 61E70BE60F10C239002526FA /* PBXTextBookmark */;
			61E70BE70F10C239002526FA /* PBXTextBookmark */ = 61E70BE70F10C239002526FA /* PBXTextBookmark */;
			61E70BF90F10C239002526FA /* PBXTextBookmark */ = 61E70BF90F10C239002526FA /* PBXTextBookmark */;
			61F2CF810F10A83100CE073B /* PBXTextBookmark */ = 61F2CF810F10A83100CE073B /* PBXTextBookmark */;
			61F2CF830F10A83100CE073B /* PBXTextBookmark */ = 61F2CF830F10A83100CE073B /* PBXTextBookmark */;
			61F2CF8E0F10A83100CE073B /* PBXTextBookmark */ = 61F2CF8E0F10A83100CE073B /* PBXTextBookmark */;
			61F2CF900F10A83100CE073B /* PBXTextBookmark */ = 61F2CF900F10A83100CE073B /* PBXTextBookmark */;
			61FCE2560F11983800496A23 /* PBXTextBookmark */ = 61FCE2560F11983800496A23 /* PBXTextBookmark */;
			61FCE2590F11983800496A23 /* PBXTextBookmark */ = 61FCE2590F11983800496A23 /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 331}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	610B94240F11E4AA0089F481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF4F0F10A3DA00CE073B /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 20";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	610BF8A90F030DFA008D9A3B /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	6112931F0F13122F002487B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 24";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 2558;
		vrLoc = 259;
	};
	611293200F13122F002487B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 32";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 2069;
		vrLoc = 2656;
	};
	611937610F0A47270065B9ED /* PTStatusTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	611937620F0A47270065B9ED /* PTStatusTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	6124CEEE0F0F8DDA00AC8FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 34";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 827;
		vrLoc = 443;
	};
	6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	6134506B0F10EBB30082226B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	613460180F0602AB00B422A6 /* PTArrayObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613460190F0602AB00B422A6 /* PTArrayObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PTMessageInputField.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/PTMessageInputField.m;
		sourceTree = "<absolute>";
	};
	613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 252851907.479957;
		state = 0;
	};
	613B64F50F0A45B500B67438 /* PTStatusImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	613B64F60F0A45B500B67438 /* PTStatusImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	614339110F10AA0B00DD9C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	614339180F10AA0B00DD9C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 23";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	614339190F10AA0B00DD9C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 29";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	6143391A0F10AA0B00DD9C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 20";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	6143391F0F10AA0B00DD9C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	614339200F10AA0B00DD9C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BB0F0509F100258650 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	614339290F10AA0B00DD9C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	614393A70F09D23400971122 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	614393A80F09D23400971122 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	6158B6140F11F9F4007DCB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5A0F10A52400CE073B /* PTStatusBoxGenerator.h */;
		name = "PTStatusBoxGenerator.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	6158B6150F11F9F4007DCB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 31";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	6158B6160F11F9F4007DCB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 72";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 3133;
		vrLoc = 712;
	};
	615D39750F0B016F0086E57F /* PTCharacterCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	615D39760F0B016F0086E57F /* PTCharacterCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	616617340F10CBF400DB91D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	6166178D0F10D48700DB91D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 41";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	616617F00F10E00E00DB91D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773BC0F0509F100258650 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	617C7CB90F104DEA00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 210";
		rLen = 0;
		rLoc = 5262;
		rType = 0;
		vrLen = 956;
		vrLoc = 4688;
	};
	617C7CBE0F104DEA00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 210";
		rLen = 0;
		rLoc = 5262;
		rType = 0;
		vrLen = 956;
		vrLoc = 4688;
	};
	617C7CBF0F104DEA00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 95";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 3372;
		vrLoc = 2646;
	};
	617C7D060F10679B00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937610F0A47270065B9ED /* PTStatusTextField.h */;
		name = "PTStatusTextField.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	617C7D0A0F10679B00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	617C7D130F10679B00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	617C7D140F10679B00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937610F0A47270065B9ED /* PTStatusTextField.h */;
		name = "PTStatusTextField.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	617C7D160F10679B00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	617C7D220F10679B00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 27";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	617C7D230F10679B00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 22";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	617C7D240F10679B00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */;
		name = "PTStatusCollectionItem.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	617C7D270F10679B00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	617C7D290F10679B00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	617C7D2A0F10679B00F0C195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	617E1A8E0F133ACD00CB029C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	617E1A8F0F133ACD00CB029C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	617E1A940F133E6300CB029C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 78";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 2091;
		vrLoc = 4778;
	};
	618527190F0F81A500674CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	6185271A0F0F81A500674CEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	618D20DB0F12C7DC00373C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 72";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1365;
	};
	618D20DC0F12C7DC00373C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 27";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	618D20DD0F12C7DC00373C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	618D20DF0F12C7DC00373C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 36";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1010;
	};
	618D20E90F12C7DC00373C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 36";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1010;
	};
	618D20F60F12CB7700373C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	618D20F80F12CB7700373C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 44";
		rLen = 45;
		rLoc = 2091;
		rType = 0;
		vrLen = 2376;
		vrLoc = 218;
	};
	618D20F90F12CB7700373C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 26";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	6193C27F0F13304100D05F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 78";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1132;
	};
	6195EA6B0F11954200E002F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	61B04BF10F132CDF001E3DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713E0F021802005C42F5 /* PTMain.h */;
		name = "PTMain.h: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	61C773BB0F0509F100258650 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	61C773BC0F0509F100258650 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	61C786F20F046622007CBC1A /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	61C786F30F046622007CBC1A /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 868}}";
			sepNavSelRange = "{2091, 45}";
			sepNavVisRange = "{1365, 1221}";
		};
	};
	61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1694}}";
			sepNavSelRange = "{4409, 24}";
			sepNavVisRange = "{2646, 3372}";
		};
	};
	61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 20440}}";
			sepNavSelRange = "{5262, 0}";
			sepNavVisRange = "{4688, 956}";
		};
	};
	61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 222";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1574;
		vrLoc = 8499;
	};
	61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1022}}";
			sepNavSelRange = "{1689, 2}";
			sepNavVisRange = "{1337, 708}";
		};
	};
	61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2982}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3671, 2476}";
		};
	};
	61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1526}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{1365, 1213}";
		};
	};
	61DF44B10F0F027C00B8BD2A /* PTStatusFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	61DF482F0F0F7BED00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61DF48430F0F7ECA00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	61DF48440F0F7ECA00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	61E6E3400F12310200042136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 93";
		rLen = 24;
		rLoc = 4409;
		rType = 0;
		vrLen = 3372;
		vrLoc = 2646;
	};
	61E6E3440F12310200042136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	61E6E3610F12310200042136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1876}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{2656, 2069}";
		};
	};
	61E70B020F10BBF7002526FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	61E70B040F10BBF7002526FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	61E70BBD0F10BFD4002526FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	61E70BE30F10C239002526FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A80F09D23400971122 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	61E70BE40F10C239002526FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615D39760F0B016F0086E57F /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	61E70BE50F10C239002526FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611937620F0A47270065B9ED /* PTStatusTextField.m */;
		name = "PTStatusTextField.m: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61E70BE60F10C239002526FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61E70BE70F10C239002526FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 33";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	61E70BF90F10C239002526FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 50";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1433;
		vrLoc = 484;
	};
	61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EE713E0F021802005C42F5 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	61EE713F0F021802005C42F5 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 5474}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{4778, 2091}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61F2CF4F0F10A3DA00CE073B /* PTStatusFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1428}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{712, 3133}";
		};
	};
	61F2CF5A0F10A52400CE073B /* PTStatusBoxGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1386}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{259, 2558}";
		};
	};
	61F2CF810F10A83100CE073B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF4F0F10A3DA00CE073B /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	61F2CF830F10A83100CE073B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	61F2CF8E0F10A83100CE073B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5A0F10A52400CE073B /* PTStatusBoxGenerator.h */;
		name = "PTStatusBoxGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61F2CF900F10A83100CE073B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	61FCE2560F11983800496A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	61FCE2590F11983800496A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
