// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */,
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253338237;
			PBXWorkspaceStateSaveDate = 253338237;
		};
		perUserProjectItems = {
			610334400F18C75B00BFB060 /* PBXTextBookmark */ = 610334400F18C75B00BFB060 /* PBXTextBookmark */;
			61363E980F19A28D0020FF9F /* PBXTextBookmark */ = 61363E980F19A28D0020FF9F /* PBXTextBookmark */;
			614A6B2B0F197F8F0021BC53 /* PBXTextBookmark */ = 614A6B2B0F197F8F0021BC53 /* PBXTextBookmark */;
			61D282870F199D760083DA87 /* PBXTextBookmark */ = 61D282870F199D760083DA87 /* PBXTextBookmark */;
			61D282880F199D760083DA87 /* PBXTextBookmark */ = 61D282880F199D760083DA87 /* PBXTextBookmark */;
			61D282890F199D760083DA87 /* PBXTextBookmark */ = 61D282890F199D760083DA87 /* PBXTextBookmark */;
			61D2828B0F199D760083DA87 /* PBXTextBookmark */ = 61D2828B0F199D760083DA87 /* PBXTextBookmark */;
			61D2828C0F199D760083DA87 /* PBXTextBookmark */ = 61D2828C0F199D760083DA87 /* PBXTextBookmark */;
			61D282AB0F199E7E0083DA87 /* PBXTextBookmark */ = 61D282AB0F199E7E0083DA87 /* PBXTextBookmark */;
			61D282AC0F199E7E0083DA87 /* PBXTextBookmark */ = 61D282AC0F199E7E0083DA87 /* PBXTextBookmark */;
			61D282AF0F199E7E0083DA87 /* PBXTextBookmark */ = 61D282AF0F199E7E0083DA87 /* PBXTextBookmark */;
			61D282B00F199E7E0083DA87 /* PBXTextBookmark */ = 61D282B00F199E7E0083DA87 /* PBXTextBookmark */;
			61D282B80F199F060083DA87 /* PBXTextBookmark */ = 61D282B80F199F060083DA87 /* PBXTextBookmark */;
			61D282C80F19A2160083DA87 /* PBXTextBookmark */ = 61D282C80F19A2160083DA87 /* PBXTextBookmark */;
			61D282C90F19A2160083DA87 /* PBXTextBookmark */ = 61D282C90F19A2160083DA87 /* PBXTextBookmark */;
			61D282CA0F19A2160083DA87 /* PBXTextBookmark */ = 61D282CA0F19A2160083DA87 /* PBXTextBookmark */;
			61D282CB0F19A2160083DA87 /* PBXTextBookmark */ = 61D282CB0F19A2160083DA87 /* PBXTextBookmark */;
			61D282CC0F19A2160083DA87 /* PBXTextBookmark */ = 61D282CC0F19A2160083DA87 /* PBXTextBookmark */;
			61D282CD0F19A2160083DA87 /* PBXTextBookmark */ = 61D282CD0F19A2160083DA87 /* PBXTextBookmark */;
			61D282CE0F19A2160083DA87 /* PBXTextBookmark */ = 61D282CE0F19A2160083DA87 /* PBXTextBookmark */;
			61D282CF0F19A2160083DA87 /* PBXTextBookmark */ = 61D282CF0F19A2160083DA87 /* PBXTextBookmark */;
			61D282D00F19A2160083DA87 /* PBXTextBookmark */ = 61D282D00F19A2160083DA87 /* PBXTextBookmark */;
			61D282D40F19A2160083DA87 /* PBXTextBookmark */ = 61D282D40F19A2160083DA87 /* PBXTextBookmark */;
			61D282D50F19A2160083DA87 /* PBXTextBookmark */ = 61D282D50F19A2160083DA87 /* PBXTextBookmark */;
			61D282D60F19A2160083DA87 /* PBXTextBookmark */ = 61D282D60F19A2160083DA87 /* PBXTextBookmark */;
			61D282D90F19A2160083DA87 /* PBXTextBookmark */ = 61D282D90F19A2160083DA87 /* PBXTextBookmark */;
			61D282DA0F19A2160083DA87 /* PBXTextBookmark */ = 61D282DA0F19A2160083DA87 /* PBXTextBookmark */;
			61D282E20F19A2160083DA87 /* PBXTextBookmark */ = 61D282E20F19A2160083DA87 /* PBXTextBookmark */;
			61D282EF0F19A26F0083DA87 /* PBXTextBookmark */ = 61D282EF0F19A26F0083DA87 /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 331}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	610332EF0F1873B000BFB060 /* PTSelectedStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	610332F00F1873B000BFB060 /* PTSelectedStatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	610333F80F18C0C500BFB060 /* PTStatusScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	610333F90F18C0C500BFB060 /* PTStatusScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 896}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	610334400F18C75B00BFB060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F90F18C0C500BFB060 /* PTStatusScrollView.m */;
		name = "PTStatusScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	610BF8A90F030DFA008D9A3B /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	611937610F0A47270065B9ED /* PTStatusTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	611937620F0A47270065B9ED /* PTStatusTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 331}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	613460180F0602AB00B422A6 /* PTArrayObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613460190F0602AB00B422A6 /* PTArrayObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 672}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{418, 800}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61363E980F19A28D0020FF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 36";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 2084;
		vrLoc = 744;
	};
	613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PTMessageInputField.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/PTMessageInputField.m;
		sourceTree = "<absolute>";
	};
	613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 253336950.63106;
		state = 0;
	};
	613B64F50F0A45B500B67438 /* PTStatusImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	613B64F60F0A45B500B67438 /* PTStatusImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	614393A70F09D23400971122 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	614393A80F09D23400971122 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	614A6B2B0F197F8F0021BC53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610333F90F18C0C500BFB060 /* PTStatusScrollView.m */;
		name = "PTStatusScrollView.m: 39";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	615B85CD0F136BB30005E38F /* PTGrowlNotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	615B85CE0F136BB30005E38F /* PTGrowlNotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	615D39750F0B016F0086E57F /* PTCharacterCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	615D39760F0B016F0086E57F /* PTCharacterCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	61C773BB0F0509F100258650 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	61C773BC0F0509F100258650 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 434}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	61C786F20F046622007CBC1A /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	61C786F30F046622007CBC1A /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 896}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{132, 2640}";
		};
	};
	61D282870F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 127";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2588;
	};
	61D282880F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 29";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1992;
		vrLoc = 331;
	};
	61D282890F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 52";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3;
	};
	61D2828B0F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 32";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	61D2828C0F199D760083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	61D282AB0F199E7E0083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 33";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 2985;
		vrLoc = 1421;
	};
	61D282AC0F199E7E0083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61D282AF0F199E7E0083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 33";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 2985;
		vrLoc = 1421;
	};
	61D282B00F199E7E0083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614393A70F09D23400971122 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61D282B80F199F060083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460190F0602AB00B422A6 /* PTArrayObserver.m */;
		name = "PTArrayObserver.m: 36";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	61D282C80F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613460180F0602AB00B422A6 /* PTArrayObserver.h */;
		name = "PTArrayObserver.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	61D282C90F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 31";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	61D282CA0F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	61D282CB0F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 127";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 2019;
		vrLoc = 11549;
	};
	61D282CC0F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	61D282CD0F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 98";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1610;
	};
	61D282CE0F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	61D282CF0F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 22";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 2640;
		vrLoc = 132;
	};
	61D282D00F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 52";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3;
	};
	61D282D40F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F30F046622007CBC1A /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 26";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 2427;
		vrLoc = 167;
	};
	61D282D50F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 100";
		rLen = 170;
		rLoc = 2417;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1641;
	};
	61D282D60F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 31";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	61D282D90F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */;
		name = "PTStatusBox.m: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	61D282DA0F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C786F20F046622007CBC1A /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	61D282E20F19A2160083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	61D282EF0F19A26F0083DA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 36";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1973;
		vrLoc = 200;
	};
	61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1694}}";
			sepNavSelRange = "{4409, 24}";
			sepNavVisRange = "{2646, 3372}";
		};
	};
	61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 20440}}";
			sepNavSelRange = "{5262, 0}";
			sepNavVisRange = "{4688, 956}";
		};
	};
	61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1022}}";
			sepNavSelRange = "{1689, 2}";
			sepNavVisRange = "{1337, 708}";
		};
	};
	61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2982}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3671, 2476}";
		};
	};
	61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1638}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{1610, 1140}";
		};
	};
	61DF44B10F0F027C00B8BD2A /* PTStatusFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	61E70AEE0F10BA17002526FA /* PTMainActionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 770}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{3, 1554}";
		};
	};
	61E70AEF0F10BA17002526FA /* PTMainActionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 3024}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{744, 2084}";
		};
	};
	61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EE713E0F021802005C42F5 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	61EE713F0F021802005C42F5 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 5796}}";
			sepNavSelRange = "{3449, 0}";
			sepNavVisRange = "{11549, 2019}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61F2CF4F0F10A3DA00CE073B /* PTStatusFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	61F2CF500F10A3DA00CE073B /* PTStatusFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1526}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{1421, 2985}";
		};
	};
	61F2CF5A0F10A52400CE073B /* PTStatusBoxGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	61F2CF5B0F10A52400CE073B /* PTStatusBoxGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1358}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{1497, 2656}";
		};
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
