// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 865}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */,
			61CBCF150F5A10FB00366CB9 /* malloc_printf */,
			61CBCF2A0F5A12DD00366CB9 /* malloc_printf */,
			61CBCF2E0F5A12F800366CB9 /* malloc_printf */,
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					707,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257572106;
			PBXWorkspaceStateSaveDate = 257572106;
		};
		perUserProjectItems = {
			61095D240F4F92E9001882C7 /* PBXTextBookmark */ = 61095D240F4F92E9001882C7 /* PBXTextBookmark */;
			610E79190F59531500C714D1 /* PBXTextBookmark */ = 610E79190F59531500C714D1 /* PBXTextBookmark */;
			610E791A0F59531500C714D1 /* PBXTextBookmark */ = 610E791A0F59531500C714D1 /* PBXTextBookmark */;
			610E791B0F59531500C714D1 /* PBXTextBookmark */ = 610E791B0F59531500C714D1 /* PBXTextBookmark */;
			610E791C0F59531500C714D1 /* PBXTextBookmark */ = 610E791C0F59531500C714D1 /* PBXTextBookmark */;
			610E791D0F59531500C714D1 /* PBXTextBookmark */ = 610E791D0F59531500C714D1 /* PBXTextBookmark */;
			610E791E0F59531500C714D1 /* PBXTextBookmark */ = 610E791E0F59531500C714D1 /* PBXTextBookmark */;
			610E79270F59531500C714D1 /* PBXTextBookmark */ = 610E79270F59531500C714D1 /* PBXTextBookmark */;
			610E79290F59531500C714D1 /* PBXTextBookmark */ = 610E79290F59531500C714D1 /* PBXTextBookmark */;
			610E792E0F59531500C714D1 /* PBXTextBookmark */ = 610E792E0F59531500C714D1 /* PBXTextBookmark */;
			610E79300F59531500C714D1 /* PBXTextBookmark */ = 610E79300F59531500C714D1 /* PBXTextBookmark */;
			610E79480F5958B700C714D1 /* PBXTextBookmark */ = 610E79480F5958B700C714D1 /* PBXTextBookmark */;
			610E794A0F5958B700C714D1 /* PBXTextBookmark */ = 610E794A0F5958B700C714D1 /* PBXTextBookmark */;
			610E79560F59597E00C714D1 /* PBXTextBookmark */ = 610E79560F59597E00C714D1 /* PBXTextBookmark */;
			6122C0230F580D5D0065F313 /* PBXTextBookmark */ = 6122C0230F580D5D0065F313 /* PBXTextBookmark */;
			6122C0750F5810EE0065F313 /* PBXBookmark */ = 6122C0750F5810EE0065F313 /* PBXBookmark */;
			6122C0770F5810EE0065F313 /* PBXBookmark */ = 6122C0770F5810EE0065F313 /* PBXBookmark */;
			6122C0B90F58190A0065F313 /* PBXTextBookmark */ = 6122C0B90F58190A0065F313 /* PBXTextBookmark */;
			6122C0D50F581F6A0065F313 /* PBXTextBookmark */ = 6122C0D50F581F6A0065F313 /* PBXTextBookmark */;
			6122C0E10F581F6A0065F313 /* PBXTextBookmark */ = 6122C0E10F581F6A0065F313 /* PBXTextBookmark */;
			613D38010F56335700EC5756 /* PBXTextBookmark */ = 613D38010F56335700EC5756 /* PBXTextBookmark */;
			6143D0CB0F582BB40080EA02 /* PBXTextBookmark */ = 6143D0CB0F582BB40080EA02 /* PBXTextBookmark */;
			6143D0D70F582C530080EA02 /* PBXTextBookmark */ = 6143D0D70F582C530080EA02 /* PBXTextBookmark */;
			6143D0DA0F582C530080EA02 /* PBXTextBookmark */ = 6143D0DA0F582C530080EA02 /* PBXTextBookmark */;
			6143D0F60F5830080080EA02 /* PBXTextBookmark */ = 6143D0F60F5830080080EA02 /* PBXTextBookmark */;
			6143D11E0F5836390080EA02 /* PBXTextBookmark */ = 6143D11E0F5836390080EA02 /* PBXTextBookmark */;
			614676400F555C6700C61FBF /* PBXTextBookmark */ = 614676400F555C6700C61FBF /* PBXTextBookmark */;
			614676410F555C6700C61FBF /* PBXTextBookmark */ = 614676410F555C6700C61FBF /* PBXTextBookmark */;
			614676470F555C6700C61FBF /* PBXTextBookmark */ = 614676470F555C6700C61FBF /* PBXTextBookmark */;
			614676480F555C6700C61FBF /* PBXTextBookmark */ = 614676480F555C6700C61FBF /* PBXTextBookmark */;
			6146764D0F555C6700C61FBF /* PBXTextBookmark */ = 6146764D0F555C6700C61FBF /* PBXTextBookmark */;
			6146764F0F555C6700C61FBF /* PBXTextBookmark */ = 6146764F0F555C6700C61FBF /* PBXTextBookmark */;
			61629E6D0F53FD1100FC075F /* PBXTextBookmark */ = 61629E6D0F53FD1100FC075F /* PBXTextBookmark */;
			61629E720F53FD1100FC075F /* PBXTextBookmark */ = 61629E720F53FD1100FC075F /* PBXTextBookmark */;
			61629E730F53FD1100FC075F /* PBXTextBookmark */ = 61629E730F53FD1100FC075F /* PBXTextBookmark */;
			61629E740F53FD1100FC075F /* PBXTextBookmark */ = 61629E740F53FD1100FC075F /* PBXTextBookmark */;
			61629E750F53FD1100FC075F /* PBXTextBookmark */ = 61629E750F53FD1100FC075F /* PBXTextBookmark */;
			61A5D7DF0F582A2E00C7AD05 /* PBXTextBookmark */ = 61A5D7DF0F582A2E00C7AD05 /* PBXTextBookmark */;
			61AE14AF0F58EE3000AB5706 /* PBXTextBookmark */ = 61AE14AF0F58EE3000AB5706 /* PBXTextBookmark */;
			61AE14B50F58EE3000AB5706 /* PBXTextBookmark */ = 61AE14B50F58EE3000AB5706 /* PBXTextBookmark */;
			61AE14B70F58EE3000AB5706 /* PBXTextBookmark */ = 61AE14B70F58EE3000AB5706 /* PBXTextBookmark */;
			61AE14B80F58EE3000AB5706 /* PBXTextBookmark */ = 61AE14B80F58EE3000AB5706 /* PBXTextBookmark */;
			61AE15DA0F590DA300AB5706 /* PBXTextBookmark */ = 61AE15DA0F590DA300AB5706 /* PBXTextBookmark */;
			61AE15E20F590DA300AB5706 /* PBXTextBookmark */ = 61AE15E20F590DA300AB5706 /* PBXTextBookmark */;
			61AE162D0F592CD500AB5706 /* PBXTextBookmark */ = 61AE162D0F592CD500AB5706 /* PBXTextBookmark */;
			61B657540F53FF3400141C12 /* PBXTextBookmark */ = 61B657540F53FF3400141C12 /* PBXTextBookmark */;
			61B6578A0F54038300141C12 /* PBXTextBookmark */ = 61B6578A0F54038300141C12 /* PBXTextBookmark */;
			61B6578C0F54038300141C12 /* PBXTextBookmark */ = 61B6578C0F54038300141C12 /* PBXTextBookmark */;
			61B6578E0F54038300141C12 /* PBXTextBookmark */ = 61B6578E0F54038300141C12 /* PBXTextBookmark */;
			61B6578F0F54038300141C12 /* PBXTextBookmark */ = 61B6578F0F54038300141C12 /* PBXTextBookmark */;
			61B657B40F540ECF00141C12 /* PBXTextBookmark */ = 61B657B40F540ECF00141C12 /* PBXTextBookmark */;
			61B657B60F540ECF00141C12 /* PBXTextBookmark */ = 61B657B60F540ECF00141C12 /* PBXTextBookmark */;
			61B657C90F540FD700141C12 /* PBXTextBookmark */ = 61B657C90F540FD700141C12 /* PBXTextBookmark */;
			61B657CA0F540FD700141C12 /* PBXTextBookmark */ = 61B657CA0F540FD700141C12 /* PBXTextBookmark */;
			61B657D40F54107500141C12 /* PBXTextBookmark */ = 61B657D40F54107500141C12 /* PBXTextBookmark */;
			61B657D50F54107500141C12 /* PBXTextBookmark */ = 61B657D50F54107500141C12 /* PBXTextBookmark */;
			61B657E00F54107500141C12 /* PBXTextBookmark */ = 61B657E00F54107500141C12 /* PBXTextBookmark */;
			61B657E30F54107500141C12 /* PBXTextBookmark */ = 61B657E30F54107500141C12 /* PBXTextBookmark */;
			61B657F20F54114C00141C12 /* PBXTextBookmark */ = 61B657F20F54114C00141C12 /* PBXTextBookmark */;
			61B657F30F54114C00141C12 /* PBXTextBookmark */ = 61B657F30F54114C00141C12 /* PBXTextBookmark */;
			61B657F90F54114C00141C12 /* PBXTextBookmark */ = 61B657F90F54114C00141C12 /* PBXTextBookmark */;
			61B657FA0F54114C00141C12 /* PBXTextBookmark */ = 61B657FA0F54114C00141C12 /* PBXTextBookmark */;
			61B658040F54114C00141C12 /* PBXTextBookmark */ = 61B658040F54114C00141C12 /* PBXTextBookmark */;
			61BF19C80F54709D009D0DD2 /* PBXTextBookmark */ = 61BF19C80F54709D009D0DD2 /* PBXTextBookmark */;
			61C09C0F0F569C6200DC7983 /* PBXTextBookmark */ = 61C09C0F0F569C6200DC7983 /* PBXTextBookmark */;
			61C09C3C0F56B70800DC7983 /* PBXTextBookmark */ = 61C09C3C0F56B70800DC7983 /* PBXTextBookmark */;
			61C09C480F56B70800DC7983 /* PBXTextBookmark */ = 61C09C480F56B70800DC7983 /* PBXTextBookmark */;
			61C09C490F56B70800DC7983 /* PBXTextBookmark */ = 61C09C490F56B70800DC7983 /* PBXTextBookmark */;
			61C267320F58D19B00B3889E /* PlistBookmark */ = 61C267320F58D19B00B3889E /* PlistBookmark */;
			61C267330F58D19B00B3889E /* PlistBookmark */ = 61C267330F58D19B00B3889E /* PlistBookmark */;
			61C2676A0F58E7A400B3889E /* PBXTextBookmark */ = 61C2676A0F58E7A400B3889E /* PBXTextBookmark */;
			61C2676C0F58E7A400B3889E /* PBXTextBookmark */ = 61C2676C0F58E7A400B3889E /* PBXTextBookmark */;
			61C2677F0F58E7A400B3889E /* PBXTextBookmark */ = 61C2677F0F58E7A400B3889E /* PBXTextBookmark */;
			61C267800F58E7A400B3889E /* PBXTextBookmark */ = 61C267800F58E7A400B3889E /* PBXTextBookmark */;
			61CAC00F0F55652200D5BC5C /* PBXTextBookmark */ = 61CAC00F0F55652200D5BC5C /* PBXTextBookmark */;
			61CAC0140F55652200D5BC5C /* PBXTextBookmark */ = 61CAC0140F55652200D5BC5C /* PBXTextBookmark */;
			61CAC0150F55652200D5BC5C /* PBXTextBookmark */ = 61CAC0150F55652200D5BC5C /* PBXTextBookmark */;
			61CAC0160F55652200D5BC5C /* PBXTextBookmark */ = 61CAC0160F55652200D5BC5C /* PBXTextBookmark */;
			61CAC07D0F556E3300D5BC5C /* PBXTextBookmark */ = 61CAC07D0F556E3300D5BC5C /* PBXTextBookmark */;
			61CAC07E0F556E3300D5BC5C /* PBXTextBookmark */ = 61CAC07E0F556E3300D5BC5C /* PBXTextBookmark */;
			61CAC0850F556E3300D5BC5C /* PBXTextBookmark */ = 61CAC0850F556E3300D5BC5C /* PBXTextBookmark */;
			61CAC08D0F556E6500D5BC5C /* PBXTextBookmark */ = 61CAC08D0F556E6500D5BC5C /* PBXTextBookmark */;
			61CAC0A30F556F1A00D5BC5C /* PBXTextBookmark */ = 61CAC0A30F556F1A00D5BC5C /* PBXTextBookmark */;
			61CBCEE50F5A10F300366CB9 /* PBXTextBookmark */ = 61CBCEE50F5A10F300366CB9 /* PBXTextBookmark */;
			61CBCEE60F5A10F300366CB9 /* PBXTextBookmark */ = 61CBCEE60F5A10F300366CB9 /* PBXTextBookmark */;
			61CBCEE70F5A10F300366CB9 /* PBXTextBookmark */ = 61CBCEE70F5A10F300366CB9 /* PBXTextBookmark */;
			61CBCEE80F5A10F300366CB9 /* PBXTextBookmark */ = 61CBCEE80F5A10F300366CB9 /* PBXTextBookmark */;
			61CBCEEA0F5A10F300366CB9 /* PBXTextBookmark */ = 61CBCEEA0F5A10F300366CB9 /* PBXTextBookmark */;
			61CBCEEB0F5A10F300366CB9 /* PBXTextBookmark */ = 61CBCEEB0F5A10F300366CB9 /* PBXTextBookmark */;
			61CBCEEC0F5A10F300366CB9 /* PBXTextBookmark */ = 61CBCEEC0F5A10F300366CB9 /* PBXTextBookmark */;
			61CBCEED0F5A10F300366CB9 /* PBXTextBookmark */ = 61CBCEED0F5A10F300366CB9 /* PBXTextBookmark */;
			61CBCEEF0F5A10F300366CB9 /* PBXTextBookmark */ = 61CBCEEF0F5A10F300366CB9 /* PBXTextBookmark */;
			61CBCEF00F5A10F300366CB9 /* PBXTextBookmark */ = 61CBCEF00F5A10F300366CB9 /* PBXTextBookmark */;
			61CBCF000F5A10F300366CB9 /* PBXTextBookmark */ = 61CBCF000F5A10F300366CB9 /* PBXTextBookmark */;
			61CBCF1E0F5A125100366CB9 /* PBXTextBookmark */ = 61CBCF1E0F5A125100366CB9 /* PBXTextBookmark */;
			61CBCF250F5A12B200366CB9 /* PBXTextBookmark */ = 61CBCF250F5A12B200366CB9 /* PBXTextBookmark */;
			61CBCF3F0F5A13A800366CB9 /* PBXTextBookmark */ = 61CBCF3F0F5A13A800366CB9 /* PBXTextBookmark */;
			61CBCF530F5A179500366CB9 /* PBXTextBookmark */ = 61CBCF530F5A179500366CB9 /* PBXTextBookmark */;
			61CBCF590F5A1D5B00366CB9 /* PBXTextBookmark */ = 61CBCF590F5A1D5B00366CB9 /* PBXTextBookmark */;
			61CBCF620F5A226000366CB9 /* PBXTextBookmark */ = 61CBCF620F5A226000366CB9 /* PBXTextBookmark */;
			61CBDE030F557A16004C8245 /* PBXTextBookmark */ = 61CBDE030F557A16004C8245 /* PBXTextBookmark */;
			61CBDE090F557A16004C8245 /* PBXTextBookmark */ = 61CBDE090F557A16004C8245 /* PBXTextBookmark */;
			61E7C3EA0F565A6D00271984 /* PBXTextBookmark */ = 61E7C3EA0F565A6D00271984 /* PBXTextBookmark */;
			61E7C3EC0F565A6D00271984 /* PBXTextBookmark */ = 61E7C3EC0F565A6D00271984 /* PBXTextBookmark */;
			61E7C3EF0F565A6D00271984 /* PBXTextBookmark */ = 61E7C3EF0F565A6D00271984 /* PBXTextBookmark */;
			61E7C3F60F565A6D00271984 /* PBXTextBookmark */ = 61E7C3F60F565A6D00271984 /* PBXTextBookmark */;
			61E7C3FF0F565A6D00271984 /* PBXTextBookmark */ = 61E7C3FF0F565A6D00271984 /* PBXTextBookmark */;
			61EC0F5A0F5A4C6E00AB63A9 /* PBXTextBookmark */ = 61EC0F5A0F5A4C6E00AB63A9 /* PBXTextBookmark */;
			61FB22EC0F5574F700853908 /* PBXTextBookmark */ = 61FB22EC0F5574F700853908 /* PBXTextBookmark */;
			61FB22F20F5574F700853908 /* PBXTextBookmark */ = 61FB22F20F5574F700853908 /* PBXTextBookmark */;
			61FB22F30F5574F700853908 /* PBXTextBookmark */ = 61FB22F30F5574F700853908 /* PBXTextBookmark */;
			61FB22F40F5574F700853908 /* PBXTextBookmark */ = 61FB22F40F5574F700853908 /* PBXTextBookmark */;
			61FB23170F55782A00853908 /* PBXTextBookmark */ = 61FB23170F55782A00853908 /* PBXTextBookmark */;
			61FB23230F55786F00853908 /* PBXTextBookmark */ = 61FB23230F55786F00853908 /* PBXTextBookmark */;
			61FB23290F55786F00853908 /* PBXTextBookmark */ = 61FB23290F55786F00853908 /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 310}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	61095D0A0F4F7C60001882C7 /* PTTooltipTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	61095D0B0F4F7C60001882C7 /* PTTooltipTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	61095D240F4F92E9001882C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	610E79040F59516800C714D1 /* PTTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 718}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	610E79050F59516800C714D1 /* PTTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 718}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	610E79070F5951B000C714D1 /* PTTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 718}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	610E79080F5951B000C714D1 /* PTTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 718}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	610E79190F59531500C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C267590F58E3DB00B3889E /* PTCustomFilterManager.h */;
		name = "PTCustomFilterManager.h: 25";
		rLen = 8;
		rLoc = 593;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	610E791A0F59531500C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD50F4EDAAB007B3940 /* PTPostField.m */;
		name = "PTPostField.m: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	610E791B0F59531500C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E79040F59516800C714D1 /* PTTokenField.h */;
		name = "PTTokenField.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	610E791C0F59531500C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E79070F5951B000C714D1 /* PTTextField.h */;
		name = "PTTextField.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	610E791D0F59531500C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E79050F59516800C714D1 /* PTTokenField.m */;
		name = "PTTokenField.m: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	610E791E0F59531500C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E79080F5951B000C714D1 /* PTTextField.m */;
		name = "PTTextField.m: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	610E79270F59531500C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E79040F59516800C714D1 /* PTTokenField.h */;
		name = "PTTokenField.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	610E79290F59531500C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E79050F59516800C714D1 /* PTTokenField.m */;
		name = "PTTokenField.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	610E792E0F59531500C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E79070F5951B000C714D1 /* PTTextField.h */;
		name = "PTTextField.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	610E79300F59531500C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610E79080F5951B000C714D1 /* PTTextField.m */;
		name = "PTTextField.m: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	610E79480F5958B700C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF50F4EDAAB007B3940 /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 96";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 2550;
		vrLoc = 30;
	};
	610E794A0F5958B700C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE60F4EDAAB007B3940 /* PTStatusBox.m */;
		name = "PTStatusBox.m: 16";
		rLen = 33;
		rLoc = 233;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	610E79560F59597E00C714D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE50F4EDAAB007B3940 /* PTStatusBox.h */;
		name = "PTStatusBox.h: 40";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3;
	};
	6122C0230F580D5D0065F313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD30F4EDAAB007B3940 /* PTMenuBarIcon.m */;
		name = "PTMenuBarIcon.m: 59";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 753;
		vrLoc = 1402;
	};
	6122C0750F5810EE0065F313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61F8E08A0F3C02DA0070C04A /* icon_mask.tif */;
	};
	6122C0770F5810EE0065F313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61F8E08A0F3C02DA0070C04A /* icon_mask.tif */;
	};
	6122C0B90F58190A0065F313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD00F4EDAAB007B3940 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	6122C0D50F581F6A0065F313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF40F4EDAAB007B3940 /* PTStatusBoxGenerator.h */;
		name = "PTStatusBoxGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	6122C0E10F581F6A0065F313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF40F4EDAAB007B3940 /* PTStatusBoxGenerator.h */;
		name = "PTStatusBoxGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 741}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PTMessageInputField.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/PTMessageInputField.m;
		sourceTree = "<absolute>";
	};
	613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 257575748.790057;
		state = 0;
	};
	613D38010F56335700EC5756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE70F500425000E8C12 /* AMCollectionView.h */;
		name = "AMCollectionView.h: 52";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1258;
		vrLoc = 384;
	};
	6143D0CB0F582BB40080EA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCE0F4EDAAB007B3940 /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 51";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1739;
		vrLoc = 544;
	};
	6143D0D70F582C530080EA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9F990F4EDAAB007B3940 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 106";
		rLen = 12;
		rLoc = 4635;
		rType = 0;
		vrLen = 3187;
		vrLoc = 3155;
	};
	6143D0DA0F582C530080EA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9F990F4EDAAB007B3940 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 106";
		rLen = 12;
		rLoc = 4635;
		rType = 0;
		vrLen = 3187;
		vrLoc = 3155;
	};
	6143D0F60F5830080080EA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCC0F4EDAAB007B3940 /* PTMain.h */;
		name = "PTMain.h: 55";
		rLen = 11;
		rLoc = 1480;
		rType = 0;
		vrLen = 1629;
		vrLoc = 635;
	};
	6143D11E0F5836390080EA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE40F4EDAAB007B3940 /* PTReplyButton.m */;
		name = "PTReplyButton.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	614676400F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */;
		name = "PTURLUtils.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	614676410F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3446;
	};
	614676470F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */;
		name = "PTURLUtils.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	614676480F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */;
		name = "PTURLUtils.h: 5";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	6146764D0F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE80F500425000E8C12 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 567";
		rLen = 0;
		rLoc = 15728;
		rType = 0;
		vrLen = 1820;
		vrLoc = 15321;
	};
	6146764F0F555C6700C61FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCB0F4EDAAB007B3940 /* PTCollectionView.m */;
		name = "PTCollectionView.m: 28";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	614C9F950F4EDAAB007B3940 /* PTHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3724}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{1108, 1152}";
		};
	};
	614C9F990F4EDAAB007B3940 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2842}}";
			sepNavSelRange = "{4635, 12}";
			sepNavVisRange = "{3155, 3187}";
		};
	};
	614C9F9A0F4EDAAB007B3940 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 23898}}";
			sepNavSelRange = "{3462, 0}";
			sepNavVisRange = "{2715, 1276}";
		};
	};
	614C9FC00F4EDAAB007B3940 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 798}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{44, 1355}";
		};
	};
	614C9FC10F4EDAAB007B3940 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3066}}";
			sepNavSelRange = "{4464, 0}";
			sepNavVisRange = "{1209, 1218}";
		};
	};
	614C9FC20F4EDAAB007B3940 /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 812}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{87, 1585}";
		};
	};
	614C9FC30F4EDAAB007B3940 /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3416}}";
			sepNavSelRange = "{4549, 0}";
			sepNavVisRange = "{2488, 2521}";
		};
	};
	614C9FC60F4EDAAB007B3940 /* PTCharacterCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	614C9FC70F4EDAAB007B3940 /* PTCharacterCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	614C9FC80F4EDAAB007B3940 /* PTClickableIcon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	614C9FC90F4EDAAB007B3940 /* PTClickableIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	614C9FCA0F4EDAAB007B3940 /* PTCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 718}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	614C9FCB0F4EDAAB007B3940 /* PTCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 896}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{214, 1059}";
			sepNavWindowFrame = "{{15, 4}, {1165, 874}}";
		};
	};
	614C9FCC0F4EDAAB007B3940 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1204}}";
			sepNavSelRange = "{1480, 11}";
			sepNavVisRange = "{635, 1629}";
		};
	};
	614C9FCD0F4EDAAB007B3940 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 9338}}";
			sepNavSelRange = "{1163, 7}";
			sepNavVisRange = "{776, 605}";
		};
	};
	614C9FCE0F4EDAAB007B3940 /* PTMainActionHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1050}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{544, 1739}";
		};
	};
	614C9FCF0F4EDAAB007B3940 /* PTMainActionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4536}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{373, 2057}";
			sepNavWindowFrame = "{{15, 4}, {1165, 874}}";
		};
	};
	614C9FD00F4EDAAB007B3940 /* PTMainWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 718}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	614C9FD10F4EDAAB007B3940 /* PTMainWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 938}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{250, 1719}";
		};
	};
	614C9FD20F4EDAAB007B3940 /* PTMenuBarIcon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	614C9FD30F4EDAAB007B3940 /* PTMenuBarIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1778}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{1402, 753}";
		};
	};
	614C9FD40F4EDAAB007B3940 /* PTPostField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	614C9FD50F4EDAAB007B3940 /* PTPostField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 718}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	614C9FD80F4EDAAB007B3940 /* PTStatusFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 509}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	614C9FD90F4EDAAB007B3940 /* PTStatusFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 812}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{49, 1723}";
		};
	};
	614C9FDE0F4EDAAB007B3940 /* PTContextButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	614C9FDF0F4EDAAB007B3940 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	614C9FE00F4EDAAB007B3940 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2170}}";
			sepNavSelRange = "{3623, 0}";
			sepNavVisRange = "{3150, 1621}";
		};
	};
	614C9FE20F4EDAAB007B3940 /* PTMessageButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	614C9FE30F4EDAAB007B3940 /* PTReplyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	614C9FE40F4EDAAB007B3940 /* PTReplyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 741}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	614C9FE50F4EDAAB007B3940 /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 784}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{3, 1358}";
		};
	};
	614C9FE60F4EDAAB007B3940 /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 728}}";
			sepNavSelRange = "{233, 33}";
			sepNavVisRange = "{21, 530}";
		};
	};
	614C9FE70F4EDAAB007B3940 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{15, 4}, {1165, 874}}";
		};
	};
	614C9FE80F4EDAAB007B3940 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1792}}";
			sepNavSelRange = "{1347, 28}";
			sepNavVisRange = "{835, 1275}";
		};
	};
	614C9FE90F4EDAAB007B3940 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	614C9FEA0F4EDAAB007B3940 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1722}}";
			sepNavSelRange = "{4200, 0}";
			sepNavVisRange = "{2034, 2887}";
			sepNavWindowFrame = "{{15, 4}, {1165, 874}}";
		};
	};
	614C9FEB0F4EDAAB007B3940 /* PTStatusImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	614C9FEC0F4EDAAB007B3940 /* PTStatusImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	614C9FED0F4EDAAB007B3940 /* PTStatusTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	614C9FEE0F4EDAAB007B3940 /* PTStatusTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	614C9FF00F4EDAAB007B3940 /* PTDateToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	614C9FF10F4EDAAB007B3940 /* PTDateToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	614C9FF20F4EDAAB007B3940 /* PTReadStatusTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	614C9FF30F4EDAAB007B3940 /* PTReadStatusTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	614C9FF40F4EDAAB007B3940 /* PTStatusBoxGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	614C9FF50F4EDAAB007B3940 /* PTStatusBoxGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1638}}";
			sepNavSelRange = "{4717, 0}";
			sepNavVisRange = "{30, 2550}";
		};
	};
	614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1960}}";
			sepNavSelRange = "{5255, 0}";
			sepNavVisRange = "{2111, 2897}";
		};
	};
	614C9FFC0F4EDAAB007B3940 /* PTReadManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 644}}";
			sepNavSelRange = "{459, 7}";
			sepNavVisRange = "{350, 379}";
		};
	};
	614C9FFD0F4EDAAB007B3940 /* PTURLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	614C9FFE0F4EDAAB007B3940 /* PTURLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2016}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	615B85910F1366DC0005E38F /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 842}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	61629E6D0F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	61629E720F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF60F4EDAAB007B3940 /* PTStatusFormatter.h */;
		name = "PTStatusFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	61629E730F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 37";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	61629E740F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF50F4EDAAB007B3940 /* PTStatusBoxGenerator.m */;
		name = "PTStatusBoxGenerator.m: 45";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 2715;
		vrLoc = 257;
	};
	61629E750F53FD1100FC075F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE80F4EDAAB007B3940 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 71";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1945;
	};
	61A5D7DF0F582A2E00C7AD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9F950F4EDAAB007B3940 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 84";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1108;
	};
	61AE14AF0F58EE3000AB5706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C267830F58E7A400B3889E /* SUUpdater.h */;
		name = "SUUpdater.h: 37";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	61AE14B50F58EE3000AB5706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE80F4EDAAB007B3940 /* PTStatusCollectionItem.m */;
		name = "PTStatusCollectionItem.m: 44";
		rLen = 28;
		rLoc = 1347;
		rType = 0;
		vrLen = 2229;
		vrLoc = 334;
	};
	61AE14B70F58EE3000AB5706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C267830F58E7A400B3889E /* SUUpdater.h */;
		name = "SUUpdater.h: 37";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	61AE14B80F58EE3000AB5706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C2675A0F58E3DB00B3889E /* PTCustomFilterManager.m */;
		name = "PTCustomFilterManager.m: 20";
		rLen = 0;
		rLoc = 4351;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	61AE15DA0F590DA300AB5706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE90F500425000E8C12 /* AMCollectionViewItem.h */;
		name = "AMCollectionViewItem.h: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	61AE15E20F590DA300AB5706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE90F500425000E8C12 /* AMCollectionViewItem.h */;
		name = "AMCollectionViewItem.h: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	61AE162D0F592CD500AB5706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FF70F4EDAAB007B3940 /* PTStatusFormatter.m */;
		name = "PTStatusFormatter.m: 113";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 2897;
		vrLoc = 2111;
	};
	61B657540F53FF3400141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE00F4EDAAB007B3940 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 114";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2423;
	};
	61B6578A0F54038300141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE20F4EDAAB007B3940 /* PTMessageButton.m */;
		name = "PTMessageButton.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	61B6578C0F54038300141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FDE0F4EDAAB007B3940 /* PTContextButton.m */;
		name = "PTContextButton.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	61B6578E0F54038300141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE40F4EDAAB007B3940 /* PTReplyButton.m */;
		name = "PTReplyButton.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	61B6578F0F54038300141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE60F4EDAAB007B3940 /* PTStatusBox.m */;
		name = "PTStatusBox.m: 28";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	61B657B40F540ECF00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FEA0F4EDAAB007B3940 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1688;
		vrLoc = 313;
	};
	61B657B60F540ECF00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC30F4EDAAB007B3940 /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 209";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 1289;
		vrLoc = 8201;
	};
	61B657C90F540FD700141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCF0F4EDAAB007B3940 /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 38";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 2103;
		vrLoc = 373;
	};
	61B657CA0F540FD700141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC10F4EDAAB007B3940 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 171";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3395;
	};
	61B657D40F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE30F4EDAAB007B3940 /* PTReplyButton.h */;
		name = "PTReplyButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	61B657D50F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE20F4EDAAB007B3940 /* PTMessageButton.m */;
		name = "PTMessageButton.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	61B657E00F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE30F4EDAAB007B3940 /* PTReplyButton.h */;
		name = "PTReplyButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	61B657E30F54107500141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FDF0F4EDAAB007B3940 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61B657F20F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FDE0F4EDAAB007B3940 /* PTContextButton.m */;
		name = "PTContextButton.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	61B657F30F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FDF0F4EDAAB007B3940 /* PTEntityBackground.h */;
		name = "PTEntityBackground.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61B657F90F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC20F4EDAAB007B3940 /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 39";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1638;
		vrLoc = 28;
	};
	61B657FA0F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC00F4EDAAB007B3940 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 45";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	61B658040F54114C00141C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCE0F4EDAAB007B3940 /* PTMainActionHandler.h */;
		name = "PTMainActionHandler.h: 65";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1765;
		vrLoc = 441;
	};
	61BF19C80F54709D009D0DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE00F4EDAAB007B3940 /* PTEntityBackground.m */;
		name = "PTEntityBackground.m: 119";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1621;
		vrLoc = 3150;
	};
	61C09C0F0F569C6200DC7983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABEB0F500425000E8C12 /* AMCollectionViewItemProtocol.h */;
		name = "AMCollectionViewItemProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	61C09C3C0F56B70800DC7983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD20F4EDAAB007B3940 /* PTMenuBarIcon.h */;
		name = "PTMenuBarIcon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	61C09C480F56B70800DC7983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD20F4EDAAB007B3940 /* PTMenuBarIcon.h */;
		name = "PTMenuBarIcon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	61C09C490F56B70800DC7983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD30F4EDAAB007B3940 /* PTMenuBarIcon.m */;
		name = "PTMenuBarIcon.m: 59";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 733;
		vrLoc = 1422;
	};
	61C267320F58D19B00B3889E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61C267330F58D19B00B3889E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aki/Documents/GitRepos/Pwitter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	61C267590F58E3DB00B3889E /* PTCustomFilterManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 718}}";
			sepNavSelRange = "{593, 8}";
			sepNavVisRange = "{0, 916}";
		};
	};
	61C2675A0F58E3DB00B3889E /* PTCustomFilterManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3248}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{6991, 1503}";
		};
	};
	61C2676A0F58E7A400B3889E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD10F4EDAAB007B3940 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 35";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1719;
		vrLoc = 250;
	};
	61C2676C0F58E7A400B3889E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FEA0F4EDAAB007B3940 /* PTStatusEntityView.m */;
		name = "PTStatusEntityView.m: 104";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 2887;
		vrLoc = 2034;
	};
	61C2677F0F58E7A400B3889E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C267590F58E3DB00B3889E /* PTCustomFilterManager.h */;
		name = "PTCustomFilterManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	61C267800F58E7A400B3889E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	61C267830F58E7A400B3889E /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/Aki/Documents/GitRepos/Pwitter/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	61CAC00F0F55652200D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD80F4EDAAB007B3940 /* PTStatusFilterController.h */;
		name = "PTStatusFilterController.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	61CAC0140F55652200D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD90F4EDAAB007B3940 /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 50";
		rLen = 34;
		rLoc = 1506;
		rType = 0;
		vrLen = 1696;
		vrLoc = 49;
	};
	61CAC0150F55652200D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD80F4EDAAB007B3940 /* PTStatusFilterController.h */;
		name = "PTStatusFilterController.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	61CAC0160F55652200D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCC0F4EDAAB007B3940 /* PTMain.h */;
		name = "PTMain.h: 75";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1073;
	};
	61CAC07D0F556E3300D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD50F4EDAAB007B3940 /* PTPostField.m */;
		name = "PTPostField.m: 31";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	61CAC07E0F556E3300D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC70F4EDAAB007B3940 /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 23";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	61CAC0850F556E3300D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD40F4EDAAB007B3940 /* PTPostField.h */;
		name = "PTPostField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	61CAC08D0F556E6500D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD40F4EDAAB007B3940 /* PTPostField.h */;
		name = "PTPostField.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	61CAC0A30F556F1A00D5BC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC90F4EDAAB007B3940 /* PTClickableIcon.m */;
		name = "PTClickableIcon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	61CBCEE50F5A10F300366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC00F4EDAAB007B3940 /* PTPreferenceManager.h */;
		name = "PTPreferenceManager.h: 52";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1355;
		vrLoc = 44;
	};
	61CBCEE60F5A10F300366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC10F4EDAAB007B3940 /* PTPreferenceManager.m */;
		name = "PTPreferenceManager.m: 190";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1209;
	};
	61CBCEE70F5A10F300366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABEB0F500425000E8C12 /* AMCollectionViewItemProtocol.h */;
		name = "AMCollectionViewItemProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	61CBCEE80F5A10F300366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CBCEE90F5A10F300366CB9 /* NSArray.h */;
		name = "NSArray.h: 26";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	61CBCEE90F5A10F300366CB9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	61CBCEEA0F5A10F300366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE70F500425000E8C12 /* AMCollectionView.h */;
		name = "AMCollectionView.h: 50";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1248;
		vrLoc = 468;
	};
	61CBCEEB0F5A10F300366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCA0F4EDAAB007B3940 /* PTCollectionView.h */;
		name = "PTCollectionView.h: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	61CBCEEC0F5A10F300366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD90F4EDAAB007B3940 /* PTStatusFilterController.m */;
		name = "PTStatusFilterController.m: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1723;
		vrLoc = 49;
	};
	61CBCEED0F5A10F300366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC20F4EDAAB007B3940 /* PTPreferenceWindow.h */;
		name = "PTPreferenceWindow.h: 55";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1585;
		vrLoc = 87;
	};
	61CBCEEF0F5A10F300366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABEA0F500425000E8C12 /* AMCollectionViewItem.m */;
		name = "AMCollectionViewItem.m: 81";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1798;
	};
	61CBCEF00F5A10F300366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABE80F500425000E8C12 /* AMCollectionView.m */;
		name = "AMCollectionView.m: 495";
		rLen = 0;
		rLoc = 13528;
		rType = 0;
		vrLen = 1857;
		vrLoc = 12927;
	};
	61CBCF000F5A10F300366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CBCF010F5A10F300366CB9 /* NSArray.h */;
		name = "NSArray.h: 26";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	61CBCF010F5A10F300366CB9 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	61CBCF150F5A10FB00366CB9 /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 257575748.107918;
		state = 2;
		symbolName = malloc_printf;
	};
	61CBCF1E0F5A125100366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCB0F4EDAAB007B3940 /* PTCollectionView.m */;
		name = "PTCollectionView.m: 51";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1059;
		vrLoc = 214;
	};
	61CBCF250F5A12B200366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCD0F4EDAAB007B3940 /* PTMain.m */;
		name = "PTMain.m: 248";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 1690;
		vrLoc = 6310;
	};
	61CBCF2A0F5A12DD00366CB9 /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 257575748.107929;
		state = 2;
		symbolName = malloc_printf;
	};
	61CBCF2E0F5A12F800366CB9 /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 257575748.107934;
		state = 1;
		symbolName = malloc_printf;
	};
	61CBCF3F0F5A13A800366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC30F4EDAAB007B3940 /* PTPreferenceWindow.m */;
		name = "PTPreferenceWindow.m: 99";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 2521;
		vrLoc = 2488;
	};
	61CBCF530F5A179500366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCF0F4EDAAB007B3940 /* PTMainActionHandler.m */;
		name = "PTMainActionHandler.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 2057;
		vrLoc = 373;
	};
	61CBCF590F5A1D5B00366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	61CBCF620F5A226000366CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C2675A0F58E3DB00B3889E /* PTCustomFilterManager.m */;
		name = "PTCustomFilterManager.m: 164";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 1635;
		vrLoc = 5131;
	};
	61CBDE030F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE90F4EDAAB007B3940 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	61CBDE090F557A16004C8245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE90F4EDAAB007B3940 /* PTStatusEntityView.h */;
		name = "PTStatusEntityView.h: 27";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	61D3ABE70F500425000E8C12 /* AMCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1064}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{468, 1248}";
		};
	};
	61D3ABE80F500425000E8C12 /* AMCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 9450}}";
			sepNavSelRange = "{13528, 0}";
			sepNavVisRange = "{12927, 1857}";
			sepNavWindowFrame = "{{15, 4}, {1165, 874}}";
		};
	};
	61D3ABE90F500425000E8C12 /* AMCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 741}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	61D3ABEA0F500425000E8C12 /* AMCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2184}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{1798, 1334}";
		};
	};
	61D3ABEB0F500425000E8C12 /* AMCollectionViewItemProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	61E7C3EA0F565A6D00271984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC60F4EDAAB007B3940 /* PTCharacterCounter.h */;
		name = "PTCharacterCounter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	61E7C3EC0F565A6D00271984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC90F4EDAAB007B3940 /* PTClickableIcon.m */;
		name = "PTClickableIcon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	61E7C3EF0F565A6D00271984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC70F4EDAAB007B3940 /* PTCharacterCounter.m */;
		name = "PTCharacterCounter.m: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	61E7C3F60F565A6D00271984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FC60F4EDAAB007B3940 /* PTCharacterCounter.h */;
		name = "PTCharacterCounter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	61E7C3FF0F565A6D00271984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D3ABEA0F500425000E8C12 /* AMCollectionViewItem.m */;
		name = "AMCollectionViewItem.m: 40";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	61EC0F5A0F5A4C6E00AB63A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61C2675A0F58E3DB00B3889E /* PTCustomFilterManager.m */;
		name = "PTCustomFilterManager.m: 53";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1503;
		vrLoc = 6991;
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61FB22EC0F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9F950F4EDAAB007B3940 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 88";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1796;
	};
	61FB22F20F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD10F4EDAAB007B3940 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 51";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1690;
		vrLoc = 285;
	};
	61FB22F30F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FD00F4EDAAB007B3940 /* PTMainWindowDelegate.h */;
		name = "PTMainWindowDelegate.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	61FB22F40F5574F700853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FE50F4EDAAB007B3940 /* PTStatusBox.h */;
		name = "PTStatusBox.h: 37";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3;
	};
	61FB23170F55782A00853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FCA0F4EDAAB007B3940 /* PTCollectionView.h */;
		name = "PTCollectionView.h: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	61FB23230F55786F00853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FEB0F4EDAAB007B3940 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	61FB23290F55786F00853908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614C9FEB0F4EDAAB007B3940 /* PTStatusImageView.h */;
		name = "PTStatusImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
