// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61EE701C0F020E9F005C42F5 /* Pwitter */;
		activeTarget = 8D1107260486CEB800E47090 /* Pwitter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pwitter */,
		);
		breakpoints = (
			613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */,
		);
		codeSenseManager = 61EE702E0F020EAB005C42F5 /* Code sense */;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252673751;
			PBXWorkspaceStateSaveDate = 252673751;
		};
		perUserProjectItems = {
			618527110F0F7EDA00674CEE /* PBXTextBookmark */ = 618527110F0F7EDA00674CEE /* PBXTextBookmark */;
			61D6BE5D0F077E6300C6B98D = 61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */;
			61DF45760F0F36E500B8BD2A = 61DF45760F0F36E500B8BD2A /* PBXTextBookmark */;
			61DF45790F0F36E500B8BD2A = 61DF45790F0F36E500B8BD2A /* PBXTextBookmark */;
			61DF457B0F0F36E500B8BD2A = 61DF457B0F0F36E500B8BD2A /* PBXTextBookmark */;
			61DF457E0F0F36E500B8BD2A = 61DF457E0F0F36E500B8BD2A /* PBXTextBookmark */;
			61DF45800F0F36E500B8BD2A = 61DF45800F0F36E500B8BD2A /* PBXTextBookmark */;
			61DF45820F0F36E500B8BD2A = 61DF45820F0F36E500B8BD2A /* PBXTextBookmark */;
			61DF45850F0F36E500B8BD2A = 61DF45850F0F36E500B8BD2A /* PBXTextBookmark */;
			61DF45880F0F36E500B8BD2A = 61DF45880F0F36E500B8BD2A /* PBXTextBookmark */;
			61DF458E0F0F36E500B8BD2A = 61DF458E0F0F36E500B8BD2A /* PBXTextBookmark */;
			61DF459D0F0F36E500B8BD2A = 61DF459D0F0F36E500B8BD2A /* PBXTextBookmark */;
			61DF45A00F0F36E500B8BD2A = 61DF45A00F0F36E500B8BD2A /* PBXTextBookmark */;
			61DF45D00F0F3A1900B8BD2A = 61DF45D00F0F3A1900B8BD2A /* PBXTextBookmark */;
			61DF45E60F0F3A4100B8BD2A = 61DF45E60F0F3A4100B8BD2A /* PBXTextBookmark */;
			61DF45E80F0F3A4100B8BD2A = 61DF45E80F0F3A4100B8BD2A /* PBXTextBookmark */;
			61DF46510F0F45AE00B8BD2A = 61DF46510F0F45AE00B8BD2A /* PBXTextBookmark */;
			61DF468B0F0F474300B8BD2A = 61DF468B0F0F474300B8BD2A /* PBXTextBookmark */;
			61DF46A20F0F4A8600B8BD2A = 61DF46A20F0F4A8600B8BD2A /* PBXTextBookmark */;
			61DF46B20F0F4BEA00B8BD2A = 61DF46B20F0F4BEA00B8BD2A /* PBXTextBookmark */;
			61DF46B70F0F4BFF00B8BD2A = 61DF46B70F0F4BFF00B8BD2A /* PBXTextBookmark */;
			61DF46C20F0F4C4500B8BD2A = 61DF46C20F0F4C4500B8BD2A /* PBXTextBookmark */;
			61DF46CC0F0F4CEA00B8BD2A = 61DF46CC0F0F4CEA00B8BD2A /* PBXTextBookmark */;
			61DF46FB0F0F587E00B8BD2A = 61DF46FB0F0F587E00B8BD2A /* PBXTextBookmark */;
			61DF47020F0F58A000B8BD2A = 61DF47020F0F58A000B8BD2A /* PBXTextBookmark */;
			61DF470C0F0F58F700B8BD2A = 61DF470C0F0F58F700B8BD2A /* PBXTextBookmark */;
			61DF47200F0F59D300B8BD2A = 61DF47200F0F59D300B8BD2A /* PBXTextBookmark */;
			61DF47230F0F59D300B8BD2A = 61DF47230F0F59D300B8BD2A /* PBXTextBookmark */;
			61DF472C0F0F59D300B8BD2A = 61DF472C0F0F59D300B8BD2A /* PBXTextBookmark */;
			61DF472E0F0F59D300B8BD2A = 61DF472E0F0F59D300B8BD2A /* PBXTextBookmark */;
			61DF47490F0F5B4B00B8BD2A = 61DF47490F0F5B4B00B8BD2A /* PBXTextBookmark */;
			61DF475E0F0F5C9300B8BD2A = 61DF475E0F0F5C9300B8BD2A /* PBXTextBookmark */;
			61DF47600F0F5C9300B8BD2A = 61DF47600F0F5C9300B8BD2A /* PBXTextBookmark */;
			61DF47730F0F609B00B8BD2A = 61DF47730F0F609B00B8BD2A /* PBXTextBookmark */;
			61DF478C0F0F68AB00B8BD2A = 61DF478C0F0F68AB00B8BD2A /* PBXTextBookmark */;
			61DF47CC0F0F6FE500B8BD2A = 61DF47CC0F0F6FE500B8BD2A /* PBXTextBookmark */;
			61DF47E00F0F775500B8BD2A = 61DF47E00F0F775500B8BD2A /* PBXTextBookmark */;
			61DF47E30F0F775500B8BD2A = 61DF47E30F0F775500B8BD2A /* PBXTextBookmark */;
			61DF47E50F0F775500B8BD2A = 61DF47E50F0F775500B8BD2A /* PBXTextBookmark */;
			61DF482C0F0F7BED00B8BD2A = 61DF482C0F0F7BED00B8BD2A /* PBXTextBookmark */;
			61DF482F0F0F7BED00B8BD2A = 61DF482F0F0F7BED00B8BD2A /* PBXTextBookmark */;
			61DF48410F0F7ECA00B8BD2A = 61DF48410F0F7ECA00B8BD2A /* PBXTextBookmark */;
			61DF48420F0F7ECA00B8BD2A = 61DF48420F0F7ECA00B8BD2A /* PBXTextBookmark */;
			61DF48430F0F7ECA00B8BD2A = 61DF48430F0F7ECA00B8BD2A /* PBXTextBookmark */;
			61DF48440F0F7ECA00B8BD2A = 61DF48440F0F7ECA00B8BD2A /* PBXTextBookmark */;
			61DF48450F0F7ECA00B8BD2A = 61DF48450F0F7ECA00B8BD2A /* PBXTextBookmark */;
		};
		sourceControlManager = 61EE702D0F020EAB005C42F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	610BF8A90F030DFA008D9A3B /* PTStatusBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	610BF8AA0F030DFA008D9A3B /* PTStatusBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	611937610F0A47270065B9ED /* PTStatusTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	611937620F0A47270065B9ED /* PTStatusTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	6131FD5F0F0E2B5A004CA960 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	613460180F0602AB00B422A6 /* PTArrayObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	613460190F0602AB00B422A6 /* PTArrayObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PTMessageInputField.m;
		path = /Users/Aki/Documents/GitRepos/Pwitter/PTMessageInputField.m;
		sourceTree = "<absolute>";
	};
	613B3BF00F0CAF1700123FF4 /* PTMessageInputField.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 613B3BDC0F0C8C8F00123FF4 /* PTMessageInputField.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 252673030.533804;
		state = 1;
	};
	613B64F50F0A45B500B67438 /* PTStatusImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	613B64F60F0A45B500B67438 /* PTStatusImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	614393A70F09D23400971122 /* PTEntityBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	614393A80F09D23400971122 /* PTEntityBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	615D39750F0B016F0086E57F /* PTCharacterCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	615D39760F0B016F0086E57F /* PTCharacterCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	618527110F0F7EDA00674CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 549";
		rLen = 0;
		rLoc = 22064;
		rType = 0;
		vrLen = 1800;
		vrLoc = 20276;
	};
	61C3FB5E0F0CF84B00630209 /* PTSelectedUserNameTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	61C3FB5F0F0CF84B00630209 /* PTSelectedUserNameTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	61C773BB0F0509F100258650 /* PTStatusEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	61C773BC0F0509F100258650 /* PTStatusEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61C773F60F050BBB00258650 /* PTStatusCollectionItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	61C773F70F050BBB00258650 /* PTStatusCollectionItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	61C786F20F046622007CBC1A /* PTPreferenceWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	61C786F30F046622007CBC1A /* PTPreferenceWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	61D6BE180F077DF300C6B98D /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1694}}";
			sepNavSelRange = "{4550, 1}";
			sepNavVisRange = "{2627, 3391}";
		};
	};
	61D6BE190F077DF300C6B98D /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 20440}}";
			sepNavSelRange = "{4858, 112}";
			sepNavVisRange = "{4688, 956}";
		};
	};
	61D6BE5D0F077E6300C6B98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 222";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1574;
		vrLoc = 8499;
	};
	61D9FBC30F04B0D9003CC890 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1022}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{1010, 1558}";
		};
	};
	61D9FBC40F04B0D9003CC890 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2982}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	61D9FBC50F04B0D9003CC890 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 741}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	61D9FBC60F04B0D9003CC890 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3671, 2476}";
		};
	};
	61D9FE1A0F04B6DA003CC890 /* PTPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	61D9FE1B0F04B6DA003CC890 /* PTPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1274}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{484, 1482}";
		};
	};
	61DF44B10F0F027C00B8BD2A /* PTStatusFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	61DF44B20F0F027C00B8BD2A /* PTStatusFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	61DF45760F0F36E500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 66";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1628;
		vrLoc = 18568;
	};
	61DF45790F0F36E500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 508";
		rLen = 0;
		rLoc = 20803;
		rType = 0;
		vrLen = 1847;
		vrLoc = 18653;
	};
	61DF457B0F0F36E500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 485";
		rLen = 0;
		rLoc = 19920;
		rType = 0;
		vrLen = 1847;
		vrLoc = 18653;
	};
	61DF457E0F0F36E500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 480";
		rLen = 0;
		rLoc = 19709;
		rType = 0;
		vrLen = 1822;
		vrLoc = 18678;
	};
	61DF45800F0F36E500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 497";
		rLen = 0;
		rLoc = 20444;
		rType = 0;
		vrLen = 1622;
		vrLoc = 18981;
	};
	61DF45820F0F36E500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 502";
		rLen = 0;
		rLoc = 20555;
		rType = 0;
		vrLen = 1809;
		vrLoc = 443;
	};
	61DF45850F0F36E500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 228";
		rLen = 0;
		rLoc = 8161;
		rType = 0;
		vrLen = 2580;
		vrLoc = 6494;
	};
	61DF45880F0F36E500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 67";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 2195;
		vrLoc = 10642;
	};
	61DF458E0F0F36E500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 504";
		rLen = 0;
		rLoc = 20584;
		rType = 0;
		vrLen = 1614;
		vrLoc = 19006;
	};
	61DF459D0F0F36E500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 211";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	61DF45A00F0F36E500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 223";
		rLen = 0;
		rLoc = 7972;
		rType = 0;
		vrLen = 2576;
		vrLoc = 7019;
	};
	61DF45D00F0F3A1900B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 497";
		rLen = 11;
		rLoc = 20100;
		rType = 0;
		vrLen = 1901;
		vrLoc = 19015;
	};
	61DF45E60F0F3A4100B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 501";
		rLen = 0;
		rLoc = 20276;
		rType = 0;
		vrLen = 1901;
		vrLoc = 19015;
	};
	61DF45E80F0F3A4100B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 501";
		rLen = 0;
		rLoc = 20276;
		rType = 0;
		vrLen = 1901;
		vrLoc = 19015;
	};
	61DF46510F0F45AE00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 530";
		rLen = 0;
		rLoc = 22069;
		rType = 0;
		vrLen = 1631;
		vrLoc = 20445;
	};
	61DF468B0F0F474300B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 530";
		rLen = 0;
		rLoc = 22069;
		rType = 0;
		vrLen = 1665;
		vrLoc = 20411;
	};
	61DF46A20F0F4A8600B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 528";
		rLen = 0;
		rLoc = 22069;
		rType = 0;
		vrLen = 1890;
		vrLoc = 19174;
	};
	61DF46B20F0F4BEA00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 531";
		rLen = 0;
		rLoc = 21532;
		rType = 0;
		vrLen = 1637;
		vrLoc = 19471;
	};
	61DF46B70F0F4BFF00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 530";
		rLen = 36;
		rLoc = 21059;
		rType = 0;
		vrLen = 1638;
		vrLoc = 19469;
	};
	61DF46C20F0F4C4500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1617;
		vrLoc = 19538;
	};
	61DF46CC0F0F4CEA00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 520";
		rLen = 0;
		rLoc = 20805;
		rType = 0;
		vrLen = 1659;
		vrLoc = 19496;
	};
	61DF46FB0F0F587E00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 520";
		rLen = 0;
		rLoc = 20805;
		rType = 0;
		vrLen = 1661;
		vrLoc = 19494;
	};
	61DF47020F0F58A000B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 535";
		rLen = 0;
		rLoc = 21553;
		rType = 0;
		vrLen = 1531;
		vrLoc = 19691;
	};
	61DF470C0F0F58F700B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 536";
		rLen = 0;
		rLoc = 21577;
		rType = 0;
		vrLen = 1529;
		vrLoc = 19694;
	};
	61DF47200F0F59D300B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 535";
		rLen = 0;
		rLoc = 21532;
		rType = 0;
		vrLen = 1467;
		vrLoc = 19901;
	};
	61DF47230F0F59D300B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 535";
		rLen = 0;
		rLoc = 21532;
		rType = 0;
		vrLen = 1512;
		vrLoc = 19856;
	};
	61DF472C0F0F59D300B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 535";
		rLen = 0;
		rLoc = 21532;
		rType = 0;
		vrLen = 1467;
		vrLoc = 19901;
	};
	61DF472E0F0F59D300B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 535";
		rLen = 0;
		rLoc = 21532;
		rType = 0;
		vrLen = 1512;
		vrLoc = 19856;
	};
	61DF47490F0F5B4B00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 534";
		rLen = 0;
		rLoc = 21529;
		rType = 0;
		vrLen = 1363;
		vrLoc = 20071;
	};
	61DF475E0F0F5C9300B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 540";
		rLen = 0;
		rLoc = 21575;
		rType = 0;
		vrLen = 1677;
		vrLoc = 20271;
	};
	61DF47600F0F5C9300B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 536";
		rLen = 0;
		rLoc = 21529;
		rType = 0;
		vrLen = 1796;
		vrLoc = 20152;
	};
	61DF47730F0F609B00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 541";
		rLen = 0;
		rLoc = 21572;
		rType = 0;
		vrLen = 1754;
		vrLoc = 20276;
	};
	61DF478C0F0F68AB00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 541";
		rLen = 0;
		rLoc = 21572;
		rType = 0;
		vrLen = 1756;
		vrLoc = 20274;
	};
	61DF47CC0F0F6FE500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 518";
		rLen = 0;
		rLoc = 20803;
		rType = 0;
		vrLen = 1800;
		vrLoc = 20276;
	};
	61DF47E00F0F775500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 549";
		rLen = 0;
		rLoc = 22064;
		rType = 0;
		vrLen = 1800;
		vrLoc = 20276;
	};
	61DF47E30F0F775500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 549";
		rLen = 0;
		rLoc = 22064;
		rType = 0;
		vrLen = 1799;
		vrLoc = 20277;
	};
	61DF47E50F0F775500B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 549";
		rLen = 0;
		rLoc = 22064;
		rType = 0;
		vrLen = 1800;
		vrLoc = 20276;
	};
	61DF482C0F0F7BED00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61DF482F0F0F7BED00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613B64F60F0A45B500B67438 /* PTStatusImageView.m */;
		name = "PTStatusImageView.m: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	61DF48410F0F7ECA00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	61DF48420F0F7ECA00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	61DF48430F0F7ECA00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */;
		name = "PTMainWindowDelegate.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	61DF48440F0F7ECA00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610BF8A90F030DFA008D9A3B /* PTStatusBox.h */;
		name = "PTStatusBox.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	61DF48450F0F7ECA00B8BD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EE713F0F021802005C42F5 /* PTMain.m */;
		name = "PTMain.m: 549";
		rLen = 0;
		rLoc = 22064;
		rType = 0;
		vrLen = 1799;
		vrLoc = 20277;
	};
	61E999780F0D88C800509EE8 /* PTMainWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	61E999790F0D88C800509EE8 /* PTMainWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 741}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	61EE701C0F020E9F005C42F5 /* Pwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pwitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61EE702D0F020EAB005C42F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61EE702E0F020EAB005C42F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61EE713E0F021802005C42F5 /* PTMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1078}}";
			sepNavSelRange = "{789, 56}";
			sepNavVisRange = "{443, 1820}";
		};
	};
	61EE713F0F021802005C42F5 /* PTMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8106}}";
			sepNavSelRange = "{22064, 0}";
			sepNavVisRange = "{20276, 1800}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Pwitter */ = {
		activeExec = 0;
		executables = (
			61EE701C0F020E9F005C42F5 /* Pwitter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{339, 189}, {750, 558}}";
		};
	};
}
